<?xml version="1.0" encoding="UTF-8"?>
<project name="CTFS WICI2 Mobile Android - Spike" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
    <target name="build.full.debug" description="Clean and build full debug version" depends="import.wici.webapp.production.artifacts,-pre-clean,clean,debug"/>

    <target name="build.full.release" description="Clean and build full release version" depends="import.wici.webapp.production.artifacts,-pre-clean,clean,release"/>

	<target name="jenkins.build.full.release" description="Clean and build full release version" depends="set.apk.version,import.wici.webapp.production.artifacts,-pre-clean,clean,release"/>

    <target name="build.full.release.copy" description="Clean and build full release version" depends="build.full.release,copy.release.apk.file.somewhere"/>

    <target name="jenkins.build.full.release.copy" description="Clean and build full release version" depends="jenkins.build.full.release,copy.release.apk.file.somewhere"/>

	<target name="spike.build.full.release" description="Spike clean and build full release version" depends="set.apk.version,-pre-clean,clean,release"/>

    <target name="spike.build.full.release.copy" description="Clean and build full release version" depends="spike.build.full.release,copy.release.apk.file.somewhere"/>

	<target name="set.apk.version">
		<echo message="Copying Original_AndroidManifest.xml to AndroidManifest.xml"/>
		<copy overwrite="true" tofile="AndroidManifest.xml">
            <fileset dir=".">
                <include name="Original_AndroidManifest.xml"/>
            </fileset>
        </copy>		
		<echo message="AndroidManifest.xml copied."/>		
		<echo message="Modifying AndroidManifest.xml..."/>
		
		<echo message="Setting APK Version Code to ${apk.version.code}"/>
		<replace file="AndroidManifest.xml" token='android:versionCode="1"' value='android:versionCode="${apk.version.code}"'/>
		<echo message="APK Version Code set to ${apk.version.code}."/>

		<echo message="Setting APK Version Name to ${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${apk.version.code}"/>
		<replace file="AndroidManifest.xml" token='android:versionName="1.0"' value='android:versionName="${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${apk.version.code}"'/>
		<echo message="APK Version Name set to ${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${apk.version.code}."/>

		<echo message="Setting APK Name to ${android.name}"/>
		<replace file="AndroidManifest.xml" token='android:name="Application Name"' value='android:name="${android.name}"'/>
		<echo message="APK Name set to ${android.name}."/>

		<echo message="Setting APK Label to ${android.label}"/>
		<replace file="AndroidManifest.xml" token='android:label="Application Label"' value='android:label="${android.label}"'/>
		<echo message="APK Name set to ${android.label}."/>

		<echo message="AndroidManifest.xml updated with version code, name, android name and android label."/>
	</target>

    <target name="configure.environment.override">
    	<echo file="assets/www/js/android.configuration.override.js">
			function getEnvironmentURL() {
				return "${environment.url}";
			}
			function getEnvironmentFriendlyName() {
				return "${environment.friendly.name}";
			}
			function getWICIWebAppLocation(){
				return "${wici.webapp.location}";
			}
       	</echo>
		<echo file="assets/config/android.configuration.override.conf">
    		environmentURL=${environment.url}
			environmentFriendlyName=${environment.friendly.name}
			WICIWebAppLocation=${wici.webapp.location}
		</echo>
    </target>

	<target name="import.wici.webapp.production.artifacts">
		<echo message="Deleting and re-creating assets/www/build"/>
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="assets/www/build" includes="**/*"/>
  		</delete>
        <mkdir dir="assets/www/build"/>
		<mkdir dir="assets/www/build/production"/>
		<echo message="Importing WICI Web App Production artifacts from ${wici.webapp.location}"/>
		<copy overwrite="true" todir="assets/www/build/production">
            <fileset dir="${wici.webapp.location}">
                <include name="**/*"/>
            </fileset>
        </copy>
	</target>

	<target name="copy.release.apk.file.somewhere">
		<tstamp>
			<format property="date.time.stamp" pattern="MMddyyyy_hhmmaa" timezone="GMT-5"/>
		</tstamp>

		<echo message="Copying release version of APK file from ${build.dir}/production to ${copy.to.location.release}\${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${apk.version.code}_${date.time.stamp}_${copy.to.apk.filename}"/>
		<!--
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${copy.to.location.release}" includes="**/*"/>
  		</delete>
		//-->
        <!--<copy overwrite="true" todir="${copy.to.location.release}">//-->
				
		<copy overwrite="true" tofile="${copy.to.location.release}/${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${apk.version.code}_${date.time.stamp}_${copy.to.apk.filename}">
            <fileset dir="bin">
                <include name="**/*release.apk"/>
            </fileset>
        </copy>
		<echo message="${copy.to.location.release}\${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${apk.version.code}_${date.time.stamp}_${copy.to.apk.filename} copied."/>		
	</target>

</project>
