<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>WICI2</groupId>
	<artifactId>WICI2_mobile_resources</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WICI2 Mobile www resources</name>
        
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<www_assets>/assets/www/production</www_assets>
		<assets_src>WICIWebApp2/build/production/</assets_src>
	</properties>
	
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
        
		  <plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
			  <filesets>
				<fileset>
				  <directory>${basedir}${www_assets}</directory>
				  <!-- includes>
					<include>*</include>
				  </includes-->
				</fileset>
			  </filesets>
			</configuration>
		  </plugin>
            
          <!-- luk: copy web production sources to the www folder of the android -->            
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
               <executions>
                   <execution>
                       <id>copy-webcontent</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>copy-resources</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>
                               ${basedir}${www_assets}
                           </outputDirectory>
                           <resources>
                               <resource>
                                   <directory>..//${assets_src}</directory>
                               </resource>
                           </resources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>

</project>