<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
<style>
@media screen { 
@font-face { font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'),url(https://fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff'); 
} 
} 
.ExternalClass * { line-height: 100%; 
} 
img { -ms-interpolation-mode: bicubic; 
} 
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;
}
.gmailfix { display:none!important; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
}
</style>
</head>
<body id="body" style="Margin:0;padding:0;background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]><style type="text/css"> p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif!important;} .outlookFontFix {font-family: Helvetica, Arial, sans-serif!important;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="Margin:0 auto;max-width:640px;">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:640px;">
<tr>
<td align="left" style="padding-top:41px;padding-bottom:41px;padding-left:48px;padding-right:0px;font-size:0px;line-height:0px;"><img alt="Triangle" src="https://canadiantire.scene7.com/is/image/CanadianTire/logo-omz?scl=1" style="border-width:0;" width="221"/></td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/Pending_Hero?scl=1" width="640" alt="Thank you, we have received your application" title="Thank you, we have received your application" style="border-width:0;width:100%;max-width:640px;height:auto;" />
</td>
</tr>	
<tr>
<td style="padding-top:40px;padding-bottom:25px;padding-left:0;padding-right:0;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#2e2925;" >
<span CLASS="outlookFontFix">You are receiving this email based on the consent you provided to receive this important information regarding your new Triangle&#8482; World Elite Mastercard<sup style="font-size:60% !important; line-height:0px !important; vertical-align:.7em !important;">&#174;</sup> during the application process.</span>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:30px;padding-left:55px;padding-right:55px;color:#ed1c24;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;font-weight: bold;text-align: center;">
<span CLASS="outlookFontFix">%%CustomerName%% <br/>
Triangle&#8482; World Elite Mastercard<sup style="font-size:70% !important; line-height:0px !important; vertical-align:.7em !important;">&#174;</sup><br/>
Status: PENDING
</span>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="300" style="padding:0;font-size:0px;line-height:0px;" >
<div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-left:55px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/omz-card?scl=1" width="200" alt="" style="border-width:0;" />
</td>
</tr>
</table></div></td><td width="340" style="padding:0;font-size:0px;line-height:0px;vertical-align:top;" ><div style="width:100%;max-width:340px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;font-size:20px;line-height:28px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#666666;text-align:left;width:260px" >
<span CLASS="outlookFontFix">Unfortunately we are unable to instantly process your application today.  
</span> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td></tr></table>
</td>
</tr>
<tr>
<td style="padding-top:34px;padding-bottom:30px;padding-left:55px;padding-right:50px;font-size:18px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">We are currently reviewing your application details. Depending on the level of information provided, approval can take a few days to a couple of weeks.</span>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:10px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;border-top: 1px solid #efefef;" ><img src="https://canadiantire.scene7.com/is/image/CanadianTire/down-triangle?scl=1" width="66" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:22px;padding-bottom:50px;padding-left:100px;padding-right:100px;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#2e2925;" >
<span CLASS="outlookFontFix">What happens next?</span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:25px;padding-left:55px;padding-right:50px;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">If approved, your welcome package containing your Triangle&#8482; World Elite Mastercard<sup style="font-size:60% !important; line-height:0px !important; vertical-align:.7em !important;">&#174;</sup> will arrive in the mail within 5-7 business days.</span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:50px;padding-left:55px;padding-right:50px;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">You will also receive a Triangle Rewards card and welcome package separately within 7-10 business days.</span>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:10px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;border-top: 1px solid #efefef;" ><img src="https://canadiantire.scene7.com/is/image/CanadianTire/down-triangle?scl=1" width="66" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:38px;padding-bottom:32px;padding-left:100px;padding-right:100px;font-size:23px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#2e2925;" >
<span CLASS="outlookFontFix">Optional Products</span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="top" width="20"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/bullet?scl=1" width="9" alt="" style="border-width:0;" /></td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix">You have %%OP_CreditProtector%% opted to enrol in <strong>Credit Protector<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >&#174;</sup> Insurance</strong></span>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="top" width="20"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/bullet?scl=1" width="9" alt="" style="border-width:0;" /></td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix">You have %%OP_IdentityWatchClassic%% opted to enrol in <strong>Identity Watch Classic<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >&#174;</sup></strong></span>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:45px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="top" width="20"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/bullet?scl=1" width="9" alt="" style="border-width:0;" /></td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix">You have %%OP_ProtectionAdvantage%% opted to enrol in <strong>Canadian Tire Protection Advantage<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >&#174;</sup></strong></span>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:30px;padding-left:55px;padding-right:55px;color:#ed1c24;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;font-weight: bold;">
<span CLASS="outlookFontFix">Note: If you opted to enrol in an optional product(s), your enrolment in the optional product(s) will not take effect until you have been approved for the Triangle&#8482; World Elite Mastercard<sup style="font-size:70% !important; line-height:0px !important; vertical-align:.7em !important;">&#174;</sup> and an account has been opened for you.</span>
</td>
</tr>	
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="320" style="padding:0;font-size:0px;line-height:0px;" ><div style="width:100%;max-width:320px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="320"><tr><td width="93" style="padding:0;font-size:0px;line-height:0px;" ><div style="width:100%;max-width:93px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding-top:25px;padding-bottom:25px;padding-left:45px;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="http://instagram.com/Triangle"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_instagram?scl=1&fmt=png-alpha" width="15" alt="instagram" style="border-width:0;"/></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="https://www.youtube.com/channel/UC8mXwAmHFZqkIEm9_TIjupQ"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_youtube?scl=1&fmt=png-alpha" width="18" alt="youtube" style="border-width:0;" /></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="https://www.facebook.com/Triangle"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_facebook?scl=1&fmt=png-alpha" width="8" alt="facebook" style="border-width:0;" /></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="https://twitter.com/canadiantire"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_twitter?scl=1&fmt=png-alpha" width="17" alt="twitter" style="border-width:0;" /></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:0px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="triangle.com/App"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/app?scl=1&fmt=png-alpha" width="11" alt="app" style="border-width:0;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td><td width="227" style="padding:0;font-size:0px;line-height:0px;" valign="middle" ><div style="width:100%;max-width:227px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:8px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="triangle.com/StoreLocator"><span CLASS="outlookFontFix">STORE LOCATOR</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:8px;padding-bottom:8px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="triangle.com/PrivacyPolicy"><span CLASS="outlookFontFix">PRIVACY &#38; SECURITY</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:8px;padding-bottom:8px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="triangle.com/ContactUs"><span CLASS="outlookFontFix">CONTACT US</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:8px;padding-bottom:10px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="https://ctfs.p.delivery.net/m/p/ctfs/unsub/u.asp?mid=<DI_MEMBER_ID/>&cid=<DI_CATALOG_ID/>&bid=CT"><span CLASS="outlookFontFix">UNSUBSCRIBE</span></a></td>
</tr>
</table></div>
</td></tr></table>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td><td width="320" style="padding:0;font-size:0px;line-height:0px;" valign="bottom" ><div style="width:100%;max-width:320px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="right" style="padding-bottom:33px;padding-right:46px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/footer-triangle?scl=1" width="44" alt="" style="border-width:0;" />
</td>
</tr>
</table></div>
</td></tr></table>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:35px;padding-bottom:10px;padding-left:35px;padding-right:35px;font-size:11px;line-height:17px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#474747;text-decoration:none;text-overflow:clip;width:100%;"><span CLASS="outlookFontFix"><strong>Protect yourself:</strong> For helpful tips to protect against fraud, visit our security centre at <span style="white-space:nowrap;">&#8203;ctfs&#8205;.com/&#8205;securitycentre.</span><br/>
 <br/>
  This email was sent to %%emailaddress%% by <a href="mailto:customerupdate@mail.ctfs.com" style="-webkit-text-size-adjust:none;text-decoration:none;color:#474747;">customerupdate@mail.ctfs.com</a>. This email may have been sent for <em>non-promotional</em> purposes. If you do not wish to receive <em>promotional</em> emails with news and special offers from Canadian Tire Financial Services Limited or Canadian Tire Bank again, you can <a ALT="" target="_blank" STYLE="-webkit-text-size-adjust:none;text-decoration:none;color:#ed2626;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT">unsubscribe</a> from marketing emails. <br/>
 <br/> 
<strong>IMPORTANT:</strong> Emails you send to us are not encrypted. Please do not send us any personal information (example: account numbers and/or passwords) by Internet email.<br/><br/>
Canadian Tire Financial Services is a business name of Canadian Tire Bank.
<br/><br/>
The Triangle&#8482; World Elite Mastercard<sup style="font-size:60% !important; line-height:0px !important; vertical-align:.7em !important;">&#174;</sup> is issued by Canadian Tire Bank.<br/><br/>	
The Triangle Rewards Program is owned and operated by Canadian Tire Corporation, Limited.<br/><br/> 
&#174;/&#8482; Unless otherwise noted, all trademarks are owned by Canadian Tire Corporation, are used under licence.<br/>
<br/> 
&#174;/&#8482; World Elite Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated. <br/><br/>
&#174;/&#8482; Credit Protector is a registered trademark of Canadian Tire Bank.<br/>
<br/>
Credit Protector is underwritten by American Bankers Life Assurance Company of Florida (ABLAC) and American Bankers Insurance Company of Florida (ABIC). ABLAC, ABIC their subsidiaries and affiliates carry on business in Canada under the name of Assurant<sup style="font-size:10px!important;line-height:4px!important;vertical-align:50%!important;">&#174;</sup>.<br/>
<br/> 
&#174; Assurant is a registered trademark of Assurant, Inc.<br/>
<br/> 
The Identity Watch Classic program is sponsored by Canadian Tire Bank and provided by Sigma Loyalty Group Inc.
<br/><br/> 
Canadian Tire Bank, Box 2000, Station Main Welland, ON L3B 5S3, <a href="https://www.ctfs.com" STYLE="-webkit-text-size-adjust:none;text-decoration:none;color:#ed2626;">ctfs.com</a></span></td>

</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<div CLASS="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<cpt_cell_unique cell_id="0"><unsub/></cpt_cell_unique> 

</body>
</html>