<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet" type="text/css"/>
<style>
.ExternalClass * { line-height: 100%; 
} 
img { -ms-interpolation-mode: bicubic; 
} 
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;
}
.gmailfix { display:none!important; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
}
</style>
</head>
<body id="body" style="Margin:0;padding:0;background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]><style type="text/css"> p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif!important;} .outlookFontFix {font-family: Helvetica, Arial, sans-serif!important;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="Margin:0 auto;max-width:640px;">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:640px;">
<tr>
<td align="left" style="padding-top:41px;padding-bottom:41px;padding-left:48px;padding-right:0px;font-size:0px;line-height:0px;"><img alt="Triangle" src="https://canadiantire.scene7.com/is/image/CanadianTire/logo-omz?scl=1" style="border-width:0;" width="221"/></td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/hero-fr?scl=1" width="640" alt="F&#201;LICITATIONS Vous &#234;tes approuv&#233; !" style="border-width:0;width:100%;max-width:640px;height:auto;" />
</td>
</tr>
<tr>
<td style="padding-top:57px;padding-bottom:25px;padding-left:55px;padding-right:55px;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#2e2925;" >
<span CLASS="outlookFontFix">Votre demande de carte World Elite Mastercard<sup style="font-size:14px!important;line-height:14px!important;vertical-align:50%!important;" >MD</sup> Triangle<sup style="font-size:14px!important;line-height:14px!important;vertical-align:50%!important;" >MC</sup> a &#233;t&#233; approuv&#233;e</span>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:30px;padding-left:55px;padding-right:55px;font-size:18px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">Vous recevez le pr&#233;sent courriel, car vous avez accept&#233; de recevoir ces renseignements importants concernant votre nouvelle carte de cr&#233;dit World Elite Mastercard<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >MD</sup> Triangle<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >MC</sup> dans le cadre du processus de demande de carte. Veuillez faire d&#233;rouler l&#8217;&#233;cran vers le bas pour obtenir des renseignements importants sur votre compte.</span>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="300" style="padding:0;font-size:0px;line-height:0px;" >
<div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-left:55px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/omz-card?scl=1" width="200" alt="" style="border-width:0;" />
</td>
</tr>
</table></div></td><td width="340" style="padding:0;font-size:0px;line-height:0px;vertical-align:top;" ><div style="width:100%;max-width:340px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:13px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#000000;text-align:left;width:120px" >
<span CLASS="outlookFontFix">Nom du client&#160;:<br>
Limite de cr&#233;dit&#160;: <br>
TIA&#160;: <br>
</span> 
</td>
<td class="padmob" style="padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:75px;font-size:13px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#000000;text-align:right;font-weight:bold;" >
<span CLASS="outlookFontFix">%%CustomerName%%<br>
$%%CreditLimit%%<br>
%%apr%%%<br>
</span> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td></tr></table>
</td>
</tr>
<tr>
<td style="padding-top:34px;padding-bottom:55px;padding-left:55px;padding-right:50px;font-size:18px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">Votre carte a &#233;t&#233; ajout&#233;e &#224; votre profil de magasinage en ligne pour le magasin dans lequel vous avez pr&#233;sent&#233; votre demande. Vous pouvez d&#233;sormais faire des achats avec votre carte World Elite Mastercard Triangle.</span>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:10px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;border-top: 1px solid #efefef;" ><img src="https://canadiantire.scene7.com/is/image/CanadianTire/down-triangle?scl=1" width="66" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:22px;padding-bottom:50px;padding-left:55px;padding-right:55px;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#2e2925;" >
<span CLASS="outlookFontFix">Comment puis-je faire des achat en ligne avec ma nouvelle World Elite Mastercard<sup style="font-size:14px!important;line-height:14px!important;vertical-align:50%!important;" >MD</sup>  Triangle<sup style="font-size:14px!important;line-height:14px!important;vertical-align:50%!important;" >MC</sup> de Canadian&#160;Tire ?</span>
</td>
</tr>
<tr>
<td style="padding-top:2px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;padding-right:20px;" valign="top" width="20">1&#160;</td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix">Ajouter des articles &#224; votre panier.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:2px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;" ><img align="center" src="https://s7d5.scene7.com/is/image/CanadianTire/brb_separator?scl=1" width="560" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:2px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;padding-right:20px;" valign="top" width="20">2&#160;</td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;padding-right:50px;" valign="middle"><span CLASS="outlookFontFix">Au moment de payer, v&#233;rifiez que vous avez ouvert une session dans votre compte en ligne et que votre adresse de facturation correspond &#224; celle fournie dans votre demande de carte approuv&#233;e.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:2px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;" ><img align="center" src="https://s7d5.scene7.com/is/image/CanadianTire/brb_separator?scl=1" width="560" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:2px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;padding-right:20px;" valign="top" width="20">3&#160;</td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;padding-right:50px;" valign="middle"><span CLASS="outlookFontFix"> Dans la section &#171;&#160;D&#233;tails du paiement&#160;&#187; du processus de paiement, s&#233;lectionnez votre compte Mastercard Options dans le haut de la liste d&#233;roulante. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:2px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;" ><img align="center" src="https://s7d5.scene7.com/is/image/CanadianTire/brb_separator?scl=1" width="560" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:50px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;padding-right:20px;" valign="top" width="20">4&#160;</td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;padding-right:60px;" valign="middle"><span CLASS="outlookFontFix">V&#233;rifiez que les quatre derniers chiffres de votre carte de cr&#233;dit correspondent &#224; ceux indiqu&#233;s dans la partie sup&#233;rieure.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:52px;padding-left:70px;padding-right:70px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#7d7d7d; font-size:17px; line-height:22px;text-align:center;" valign="middle"><em><span CLASS="outlookFontFix">REMARQUE&#160;: Tout cr&#233;dit imm&#233;diat associ&#233; &#224; votre carte World Elite Mastercard Triangle demeure en gueur 24&#160;heures &#224; partir du moment de l&#8217;approbation. Apr&#232;s cette p&#233;riode, vous devrez attendre l&#8217;arriv&#233;e de votre carte plastifi&#233;e par la poste.</span></em></td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:10px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;border-top: 1px solid #efefef;" ><img src="https://canadiantire.scene7.com/is/image/CanadianTire/down-triangle?scl=1" width="66" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="139" style="padding:0;font-size:0px;line-height:0px;" valign="top">
<div style="width:100%;max-width:139px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-left:50px;font-size:0px;line-height:0px;" valign="top" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/mailbox-icon?scl=1" width="89" alt="" style="border-width:0;" />
</td>
</tr>
</table></div></td><td width="501" style="padding:0;font-size:0px;line-height:0px;" ><div style="width:100%;max-width:501px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td style="padding-top:0px;padding-bottom:25px;padding-left:25px;padding-right:50px;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#2e2925;" >
<span CLASS="outlookFontFix">Votre trousse de bienvenue contenant votre carte World Elite Mastercard Triangle vous parviendra par la poste dans un d&#233;lai de 7 &#224; 10 jours ouvrables.</span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:60px;padding-left:25px;padding-right:50px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#7d7d7d; font-size:17px; line-height:22px;text-align:left;" valign="middle"><span CLASS="outlookFontFix"><em>Vous recevrez &#233;galement une carte Triangle R&#233;compenses et une trousse de bienvenue au programme R&#233;compenses Triangle s&#233;par&#233;ment dans un d&#233;lai de 7 &#224; 10 jours ouvrables.</em></span></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td></tr></table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:10px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;border-top: 1px solid #efefef;" ><img src="https://canadiantire.scene7.com/is/image/CanadianTire/down-triangle?scl=1" width="66" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:38px;padding-bottom:32px;padding-left:100px;padding-right:100px;font-size:23px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#2e2925;" >
<span CLASS="outlookFontFix">Produits optionnels</span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="top" width="20"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/bullet?scl=1" width="9" alt="" style="border-width:0;" /></td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix">Vous avez choisi %%OP_CreditProtector%% &#224; <strong>Couverture-cr&#233;dit<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >MD</sup></strong>.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="top" width="20"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/bullet?scl=1" width="9" alt="" style="border-width:0;" /></td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix">Vous avez choisi %%OP_IdentityWatchClassic%% &#224; <strong>Surveillance d&#8217;identit&#233; Classique<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >MC</sup></strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:45px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="top" width="20"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/bullet?scl=1" width="9" alt="" style="border-width:0;" /></td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix">Vous avez choisi %%OP_ProtectionAdvantage%% &#224; <strong>Avantage Protection de Canadian&#160;Tire<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;" >MC</sup></strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:8px;padding-left:55px;padding-right:50px;font-size:14px;line-height:18px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#000000;" >
<span CLASS="outlookFontFix">Il est tr&#232;s important pour nous d&#8217;assurer la protection des renseignements personnels que vous nous fournissez. <a target="_blank" href="https://ctfs.com/content/ctfs/fr/legal_privacy.html" style="text-decoration:underline; color:#000000;font-weight:bold;">Veuillez consulter notre &#201;nonc&#233; de politique en mati&#232;re de protection des renseignements personnels.</a></span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:18px;padding-left:55px;padding-right:50px;font-size:12px;line-height:18px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">Vous trouverez ci-dessous une copie de votre document d&#8217;information initial et de votre contrat du titulaire de carte.</span>
</td>
</tr>
<!--This is the start of "temporary" Cost of Credit for ROC customers"-->

<!--<tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold;padding:0px 0px 10px 0px;">D&#201;CLARATION DE LA BANQUE CANADIAN TIRE <font color="#ee1c25">pour les clients qui ne r&#233;sident pas en Nouvelle-&#201;cosse*</font><br>La D&#233;claration pertinente aux clients de la Nouvelle-&#201;cosse se trouve imm&#233;diatement apr&#232;s cette D&#233;claration.<br>
                                La carte Mastercard<sup>MD</sup> de Canadian Tire<sup>MD</sup> est &#233;mise par la Banque Canadian Tire en vertu d'une licence accord&#233;e par Mastercard International.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="622" align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="16" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="16" height="1" style="display:block;" title="" border="0"/></td>
                        <td width="590" align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="590" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Limite de cr&#233;dit initiale</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">%%CreditLimit%% $</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Taux d'int&#233;r&#234;t annuel</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Les taux d'int&#233;r&#234;t ci-dessous seront en vigueur &#224; compter de la date d'ouverture de votre compte :<br>
                                            <br>
                                            <span style="color:#000000; font-weight:bold;font-size:12px;">%%apr%%%</span> pour tous les d&#233;bits port&#233;s &#224; votre compte (&#224; l'exception des transactions au comptant et des frais aff&#233;rents)<br>
                                            <br>
                                            <span style="color:#000000; font-weight:bold;font-size:12px;">%%CashAPR%%%</span> pour les transactions au comptant (avances de fonds, transferts de solde, ch&#232;ques de commodit&#233;, transferts de fonds, achats de ch&#232;ques de voyage et transactions li&#233;es aux jeux de hasard) et les frais aff&#233;rents</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">D&#233;lai de gr&#226;ce sans int&#233;r&#234;t</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Au moins <span style="color:#000000; font-weight:bold;">26</span> jours ou, si vous r&#233;sidez ailleurs qu'au Qu&#233;bec, au moins <span style="color:#000000; font-weight:bold;font-size:12px;">21</span> jours.<br><br>
                                            Vous b&#233;n&#233;ficierez d'un d&#233;lai de gr&#226;ce d'au  moins <span style="color:#000000; font-weight:bold;font-size:12px;">26</span>&nbsp;jours sur les nouveaux achats (d'au moins <span style="color:#000000; font-weight:bold;font-size:12px;">21</span>&nbsp;jours si vous  r&#233;sidez ailleurs qu'au Qu&#233;bec) si nous recevons le paiement int&#233;gral du solde  d&#251; figurant sur votre relev&#233; courant au plus tard &#224; la date d'&#233;ch&#233;ance de ce  paiement.<br><br>
                                            Il n'y a aucun d&#233;lai de gr&#226;ce sur les transactions au comptant, comme les ch&#232;ques de commodit&#233;, les transferts de solde et les avances de fonds, ni sur les frais li&#233;s &#224; ces transactions.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Calcul de l'int&#233;r&#234;t</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">L'int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d'int&#233;r&#234;t quotidien &#233;quivalant au taux d'int&#233;r&#234;t annuel applicable. L'int&#233;r&#234;t est compos&#233; mensuellement.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Paiement minimum</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">La somme :<br>
                                            <br>
                                            (A) des int&#233;r&#234;ts et des frais figurant sur votre relev&#233;; plus<br>
                                            <br>
                                            (B) tout montant en souffrance ou, s'il est plus &#233;lev&#233;, tout montant qui exc&#232;de votre limite de cr&#233;dit; plus<br>
                                            <br>
                                            (C) le montant de tous les versements &#233;chelonn&#233;s en vertu de programmes de paiements &#233;gaux alors dus; plus<br>
                                            <br>
                                            (D) <span style="color:#000000; font-weight:bold;font-size:12px;">10 $</span>.<br>
                                            <br>
                                            Un solde inf&#233;rieur &#224; <span style="color:#000000; font-weight:bold;font-size:12px;">10 $</span> doit &#234;tre r&#233;gl&#233; int&#233;gralement.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Transactions en monnaie &#233;trang&#232;re</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Toutes les transactions effectu&#233;es dans une monnaie &#233;trang&#232;re seront converties en dollars canadiens au taux de conversion Mastercard courant major&#233; de <span style="color:#000000; font-weight:bold;font-size:12px;">2,5 %</span> (dans le cas de d&#233;bits port&#233;s &#224; votre compte) ou r&#233;duit de <span style="color:#000000; font-weight:bold;font-size:12px;">2,5 %</span> (dans le cas de cr&#233;dits inscrits &#224; votre compte) &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Frais annuels</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Aucuns</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Frais divers</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="472" align="left" valign="middle">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Avances de fonds</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">4 $ -</span> Factur&#233;s &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

<!--This is the start of the Overlimit Fee addition>
<!--
					      <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
            				      <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Overlimit Fee:</td>
                                                     <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">$29 - </span> Unless you reside in Quebec, we will charge you an overlimit fee of <span style="color:#000000; font-weight:bold;font-size:12px;">$29.00</span> if on a statement date your balance exceeds your credit limit and  your balance is equal to or more than <span style="color:#000000; font-weight:bold;font-size:12px;">$2,000.00</span>.  However, for determining whether you must pay an overlimit fee, we will not include in that balance any amounts that have been billed on that statement for interest charges, or for credit insurance on your account that is offered by us or one of our affiliates.</td> 
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
-->
<!--This is the end of the Overlimit Fee addition-->
<!-- <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Frais pour ch&#232;que sans provision ou refus&#233;</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">25 $ -</span> Imput&#233;s si un paiement que vous effectuez est refus&#233;.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; padding:4px; font-weight:bold;">Copie de remplacement</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">2 $ -</span> Imput&#233;s lorsque vous demandez une copie d'un relev&#233; ou d'une facture de vente.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#000000; padding:4px; font-weight:bold;">Administration du solde cr&#233;diteur</td>
                                                      <td width="274" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px 4px 4px 20px;">Le moindre de <span style="color:#000000; font-weight:bold;font-size:12px;">10 $</span> ou du solde du compte. Imput&#233;s le dernier jour d'une p&#233;riode de facturation lorsque le compte comporte un solde cr&#233;diteur et qu'il a &#233;t&#233; inactif au cours des <span style="color:#000000; font-weight:bold; font-size:12px;">12</span> p&#233;riodes de facturation pr&#233;c&#233;dentes.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>

                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Taux d'int&#233;r&#234;t
annuels :</td>
                                    <td width="150" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding-right:5px;">Pour tous les d&#233;bits port&#233;s &#224; votre compte (&#224; l'exception les transactions au comptant et des frais aff&#233;rents) : Voir ci-dessus. Pour les transactions au comptant  et les frais aff&#233;rents : Voir ci-dessus.</td>
                                    <td width="76" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Frais
annuels:</td>
                                    <td width="46" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;">Aucuns frais.</td>
                                    <td width="50" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Limite de cr&#233;dit:</td>
                                    <td width="163" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;">%%CreditLimit%% $, sans tenir compte du nombre de cartes &#233;mises.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="290" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold;color:#000000; font-size:12px;">Frais associ&#233;s au compte</span><br>
                                      Avance de fonds : 4 $; copie de relev&#233; : 2 $; copie d'un re&#231;u de transaction : 2 $; ch&#232;que sans provision ou refus&#233; : 25 $; frais d'administration de solde cr&#233;diteur : le moindre de 10 $ ou du solde cr&#233;diteur**; <!--frais de d&#233;passement de limite : 29,00 $<sup>&#8224;</sup><br>
                                      <br>

 <span style="font-weight:bold; color:#000000; font-size:12px;">Paiement minimum</span><br>
La somme (A) de l'int&#233;r&#234;t et des frais indiqu&#233;s sur votre relev&#233; de compte, plus (B) tout montant impay&#233; ou, s'il est plus &#233;lev&#233;, tout solde d&#233;passant la limite de cr&#233;dit, plus (C) le montant de tout versement alors d&#251; en vertu d'un programme de paiements &#233;gaux, plus (D) <span style="font-weight:bold; color:#000000; font-size:12px;">10 $</span>.  Un solde inf&#233;rieur &#224; <span style="font-weight:bold; color:#000000; font-size:12px;">10 $</span> doit &#234;tre r&#233;gl&#233; int&#233;gralement.<br><br>

 <span style="font-weight:bold; color:#000000; font-size:12px;">Transactions en monnaie &#233;trang&#232;re</span><br>
Tous les d&#233;bits et tous les cr&#233;dits inscrits &#224; votre compte dans une monnaie &#233;trang&#232;re sont convertis en dollars canadiens au taux de conversion Mastercard courant major&#233; de 2,5 % (dans le cas de d&#233;bits inscrits &#224; votre compte) ou r&#233;duit de 2,5 % (dans le cas de cr&#233;dits inscrits &#224; votre compte) &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte.<br><br>

                                      <span style="font-weight:bold; color:#000000; font-size:12px;">Frais d'int&#233;r&#234;t et d&#233;lai de gr&#226;ce</span><br>
                                      L'int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d'int&#233;r&#234;t quotidien &#233;quivalant au taux d'int&#233;r&#234;t annuel applicable. L'int&#233;r&#234;t est compos&#233; mensuellement. Toutefois, vous n'avez pas d'int&#233;r&#234;t &#224; payer sur les nouveaux achats si le paiement int&#233;gral du solde figurant sur votre relev&#233; est re&#231;u au plus tard &#224; la date d'&#233;ch&#233;ance pour ce relev&#233;. La p&#233;riode qui commence &#224; la date du relev&#233; et qui se termine &#224; la date d'&#233;ch&#233;ance constitue le d&#233;lai de gr&#226;ce. Ce d&#233;lai de gr&#226;ce est de 26 jours si vous r&#233;sidez au Qu&#233;bec et de 21 jours si vous r&#233;sidez ailleurs. Lorsqu'un d&#233;lai de gr&#226;ce se termine un samedi, un dimanche ou un jour f&#233;ri&#233;, il est automatiquement prolong&#233; jusqu'au jour ouvrable suivant. Il n'y a pas de d&#233;lai de gr&#226;ce sans int&#233;r&#234;t pour les avances de fonds, les transferts de soldes, les ch&#232;ques de commodit&#233; et les autres transactions, comme les transactions de jeu de hasard, qui ne constituent pas un achat de biens ou de services, ni pour les frais imput&#233;s &#224; l'&#233;gard de telles transactions.<br>
                                    </td>
                                    <td width="295" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;"><span style="font-weight:bold; color:#000000; font-size:12px;">Calcul de l'int&#233;r&#234;t</span><br>
                                      L'int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d'int&#233;r&#234;t quotidien &#233;quivalant au taux d'int&#233;r&#234;t annuel applicable. L'int&#233;r&#234;t est compos&#233; mensuellement. Toutefois, vous n'avez pas d'int&#233;r&#234;t &#224; payer sur les nouveaux achats si le paiement int&#233;gral du solde figurant sur votre relev&#233; est re&#231;u au plus tard &#224; la date d'&#233;ch&#233;ance pour ce relev&#233;. La p&#233;riode qui commence &#224; la date du relev&#233; et qui se termine &#224; la date d'&#233;ch&#233;ance constitue le d&#233;lai de gr&#226;ce. Ce d&#233;lai de gr&#226;ce est de 26 jours si vous r&#233;sidez au Qu&#233;bec et de 21 jours si vous r&#233;sidez ailleurs. Lorsqu'un d&#233;lai de gr&#226;ce se termine un samedi, un dimanche ou un jour f&#233;ri&#233;, il est automatiquement prolong&#233; jusqu'au jour ouvrable suivant. Il n'y a pas de d&#233;lai de gr&#226;ce sans int&#233;r&#234;t pour les avances de fonds, les transferts de soldes, les ch&#232;ques de commodit&#233; et les autres transactions, comme les transactions de jeu de hasard, qui ne constituent pas un achat de biens ou de services, ni pour les frais imput&#233;s &#224; l'&#233;gard de telles transactions.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold; color:#000000; font-size:11px;">Service &#224; la client&#232;le</span><br>
                                      Pour obtenir des renseignements sur votre compte, t&#233;l&#233;phonez &#224; l'un des num&#233;ros suivants :<br>
                                      Au Canada : 1 800 459-6415.&nbsp;&nbsp;&nbsp;Ailleurs qu'au Canada :(&#224; frais vir&#233;s) 905 735-7256. </td>
                                  </tr>
<tr>
<td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><br><br>
* Le document d'information fait partie int&#233;grante du contrat du titulaire de carte.<br>
Le pr&#233;sent document d'information vous est fourni par la Banque Canadian Tire.<br>
** Appliqu&#233;s uniquement si vous avez un solde cr&#233;diteur sur un compte de carte que vous n'avez pas utilis&#233; au cours des douze<br>

<sup>MD/MC</sup> Sauf indication contraire, toutes les marques de commerce sont la propri&#233;t&#233; de La Soci&#233;t&#233; Canadian Tire Limit&#233;e et sont utilis&#233;es sous licence.<br>
<sup>MD/MC</sup> Mastercard est une marque de commerce d&#233;pos&#233;e de Mastercard International, Incorporated.<br><br>
</td>
</tr>

                                </table>
                              </td>
                            </tr> -->

<!--This is the end of the "temporary" Cost of Credit for ROC customers"-->

<tr>
<td style="padding-top:0px;padding-bottom:8px;padding-left:55px;padding-right:50px;font-size:20px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#000000;" >
<span CLASS="outlookFontFix"><strong>DOCUMENT D&#8217;INFORMATION DE LA BANQUE CANADIAN&#160;TIRE*</strong></span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:10px;padding-left:55px;padding-right:50px;font-size:12px;line-height:18px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">La carte World Elite Mastercard<sup style="font-size:10px!important;line-height:6px!important;vertical-align:50%!important;" >MD</sup>  Triangle<sup style="font-size:10px!important;line-height:6px!important;vertical-align:50%!important;" >MC</sup> est &#233;mise par la Banque Canadian&#160;Tire en vertu d&#8217;une licence accord&#233;e par Mastercard International. </span>
</td>
</tr>
<tr>
  <td width="622" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="16" height="1" style="display:block;" title="" border="0"/></td>
        <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="590" align="left" valign="top"><table width="590" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Limite de cr&#233;dit initiale</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">%%CreditLimit%% $</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Taux d'int&#233;r&#234;t annuel</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Les taux d'int&#233;r&#234;t ci-dessous seront en vigueur &#224; compter de la date d'ouverture de votre compte :<br>
                            <br>
                            <span style="color:#000000; font-weight:bold;font-size:12px;">%%apr%%%</span> pour tous les d&#233;bits port&#233;s &#224; votre compte (&#224; l'exception des transactions au comptant et des frais aff&#233;rents)<br>
                            <br>
                            <span style="color:#000000; font-weight:bold;font-size:12px;">%%CashAPR%%%</span> pour les transactions au comptant (avances de fonds, transferts de solde, ch&#232;ques de commodit&#233;, transferts de fonds, achats de ch&#232;ques de voyage et transactions li&#233;es aux jeux de hasard) et les frais aff&#233;rents</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">D&#233;lai de gr&#226;ce sans int&#233;r&#234;t</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Au moins <span style="color:#000000; font-weight:bold; font-weight:bold;font-size:12px;">26</span> jours ou, si vous r&#233;sidez ailleurs qu'au Qu&#233;bec, au moins <span style="color:#000000; font-weight:bold;font-size:12px;">21</span> jours.<br>
                            <br>
                            Vous b&#233;n&#233;ficierez d'un d&#233;lai de gr&#226;ce d'au  moins <span style="color:#000000; font-weight:bold;font-size:12px;">26</span>&nbsp;jours sur les nouveaux achats (d'au moins <span style="color:#000000; font-weight:bold;font-size:12px;">21</span>&nbsp;jours si vous  r&#233;sidez ailleurs qu'au Qu&#233;bec) si nous recevons le paiement int&#233;gral du solde  d&#251; figurant sur votre relev&#233; courant au plus tard &#224; la date d'&#233;ch&#233;ance de ce  paiement.<br>
                            <br>
                            Il n'y a aucun d&#233;lai de gr&#226;ce sur les transactions au comptant, comme les ch&#232;ques de commodit&#233;, les transferts de solde et les avances de fonds, ni sur les frais li&#233;s &#224; ces transactions.</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Calcul de l'int&#233;r&#234;t</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">L'int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d'int&#233;r&#234;t quotidien &#233;quivalant au taux d'int&#233;r&#234;t annuel applicable. L'int&#233;r&#234;t est compos&#233; mensuellement.</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Paiement minimum</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">La somme :<br>
                            <br>
                            (A) des int&#233;r&#234;ts et des frais figurant sur votre relev&#233;; plus<br>
                            <br>
                            (B) tout montant en souffrance ou, s'il est plus &#233;lev&#233;, tout montant qui exc&#232;de votre limite de cr&#233;dit; plus<br>
                            <br>
                            (C) le montant de tous les versements &#233;chelonn&#233;s en vertu de programmes de paiements &#233;gaux alors dus; plus<br>
                            <br>
                            (D) <span style="color:#000000; font-weight:bold;font-size:12px;">10 $</span>.<br>
                            <br>
                            Un solde inf&#233;rieur &#224; <span style="color:#000000; font-weight:bold;font-size:12px;">10 $</span> doit &#234;tre r&#233;gl&#233; int&#233;gralement.</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Transactions en monnaie &#233;trang&#232;re</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Toutes les transactions effectu&#233;es dans une monnaie &#233;trang&#232;re seront converties en dollars canadiens au taux de conversion Mastercard courant major&#233; de <span style="color:#000000; font-weight:bold;font-size:12px;">2,5 %</span> (dans le cas de d&#233;bits port&#233;s &#224; votre compte) ou r&#233;duit de <span style="color:#000000; font-weight:bold;font-size:12px;">2,5 %</span> (dans le cas de cr&#233;dits inscrits &#224; votre compte) &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte.</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Frais annuels</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Aucuns</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Frais divers</td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                          <td width="472" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="472" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Avances de fonds</td>
                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">4 $ -</span> Factur&#233;s &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte.</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                              </tr>
                              <!--Overlimit Fee
            				      <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Frais de d&#233;passement de limite de cr&#233;dit</td>
                                                     <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">29 $ - </span> Sauf si vous habitez au Qu&#233;bec, nous vous facturerons des frais de d&#233;passement de limite de cr&#233;dit de <span style="color:#000000; font-weight:bold;font-size:12px;">29 $</span> si &#224; la date d'un relev&#233; votre solde exc&#232;de votre limite de cr&#233;dit et qu'il atteint ou exc&#232;de <span style="color:#000000; font-weight:bold;font-size:12px;">2 000 $</span>.  Cependant, pour d&#233;terminer si vous devez payer des frais de d&#233;passement de limite de cr&#233;dit, nous n'inclurons pas dans ce solde tout montant imput&#233; sur cette facture pour des frais d'int&#233;r&#234;ts, ou pour une assurance cr&#233;dit offerte par nous ou une de nos filiales.</td> 
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
--> 
                              <!--
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
-->
                              <tr>
                                <td width="472" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Frais pour ch&#232;que sans provision ou refus&#233;</td>
                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">25 $ -</span> Imput&#233;s si un paiement que vous effectuez est refus&#233;.</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                              </tr>
                              <tr>
                                <td width="472" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; padding:4px; font-weight:bold;">Copie de remplacement</td>
                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:12px;">2 $ -</span> Imput&#233;s lorsque vous demandez une copie d'un relev&#233; ou d'une facture de vente.</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                              </tr>
                              <tr>
                                <td width="472" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#000000; padding:4px; font-weight:bold;">Administration du solde cr&#233;diteur</td>
                                      <td width="274" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px 4px 4px 20px;">Le moindre de <span style="color:#000000; font-weight:bold;font-size:12px;">10 $</span> ou du solde du compte. Imput&#233;s le dernier jour d'une p&#233;riode de facturation lorsque le compte comporte un solde cr&#233;diteur et qu'il a &#233;t&#233; inactif au cours des <span style="color:#000000; font-weight:bold; font-size:12px;">12</span> p&#233;riodes de facturation pr&#233;c&#233;dentes.</td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
            </tr>
            <tr>
              <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="100" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Taux d'int&#233;r&#234;t
                      annuels :</td>
                    <td width="150" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding-right:5px;">Pour tous les d&#233;bits port&#233;s &#224; votre compte (&#224; l'exception des transactions au comptant et des frais aff&#233;rents) : Voir ci-dessus. Pour les transactions au comptant et les frais aff&#233;rents : Voir ci-dessus.</td>
                    <td width="76" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Frais
                      annuels:</td>
                    <td width="46" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;">Aucuns frais.</td>
                    <td width="50" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Limite de cr&#233;dit:</td>
                    <td width="163" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;"><strong>%%CreditLimit%%</strong> $, sans tenir compte du nombre de cartes &#233;mises.</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
            </tr>
            <tr>
              <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="290" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold;color:#000000; font-size:12px;">Frais associ&#233;s au compte</span><br>
                      Avance de fonds : 4 $; copie de relev&#233; : 2 $; copie d'un re&#231;u de transaction : 2 $; ch&#232;que sans provision ou refus&#233; : 25 $; frais d'administration de solde cr&#233;diteur : le moindre de 10 $ ou du solde cr&#233;diteur**<!--; frais de d&#233;passement de limite : 29,00 $<sup>&#8224;</sup>--><br>
                      <br>
                      <span style="font-weight:bold; color:#000000; font-size:12px;">Paiement minimum</span><br>
                      La somme (A) de l'int&#233;r&#234;t et des frais indiqu&#233;s sur votre relev&#233; de compte, plus (B) tout montant impay&#233; ou, s'il est plus &#233;lev&#233;, tout solde d&#233;passant la limite de cr&#233;dit, plus (C) le montant de tout versement alors d&#251; en vertu d'un programme de paiements &#233;gaux, plus (D) <span style="font-weight:bold; color:#000000; font-size:12px;">10 $</span>.  Un solde inf&#233;rieur &#224; <span style="font-weight:bold; color:#000000; font-size:12px;">10 $</span> doit &#234;tre r&#233;gl&#233; int&#233;gralement.<br>
                      <br>
                      <span style="font-weight:bold; color:#000000; font-size:12px;">Transactions en monnaie &#233;trang&#232;re</span><br>
                      Tous les d&#233;bits et tous les cr&#233;dits inscrits &#224; votre compte dans une monnaie &#233;trang&#232;re sont convertis en dollars canadiens au taux de conversion Mastercard courant major&#233; de 2,5 % (dans le cas de d&#233;bits inscrits &#224; votre compte) ou r&#233;duit de 2,5 % (dans le cas de cr&#233;dits inscrits &#224; votre compte) &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte.<br>
                      <br>
                      <span style="font-weight:bold; color:#000000; font-size:12px;">Frais d'int&#233;r&#234;t et d&#233;lai de gr&#226;ce</span><br>
                      L'int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d'int&#233;r&#234;t quotidien &#233;quivalant au taux d'int&#233;r&#234;t annuel applicable. L'int&#233;r&#234;t est compos&#233; mensuellement. Toutefois, vous n'avez pas d'int&#233;r&#234;t &#224; payer sur les nouveaux achats si le paiement int&#233;gral du solde figurant sur votre relev&#233; est re&#231;u au plus tard &#224; la date d'&#233;ch&#233;ance pour ce relev&#233;. La p&#233;riode qui commence &#224; la date du relev&#233; et qui se termine &#224; la date d'&#233;ch&#233;ance constitue le d&#233;lai de gr&#226;ce. Ce d&#233;lai de gr&#226;ce est de 26 jours si vous r&#233;sidez au Qu&#233;bec et de 21 jours si vous r&#233;sidez ailleurs. Lorsqu'un d&#233;lai de gr&#226;ce se termine un samedi, un dimanche ou un jour f&#233;ri&#233;, il est automatiquement prolong&#233; jusqu'au jour ouvrable suivant. Il n'y a pas de d&#233;lai de gr&#226;ce sans int&#233;r&#234;t pour les avances de fonds, les transferts de soldes, les ch&#232;ques de commodit&#233; et les autres transactions, comme les transactions de jeu de hasard, qui ne constituent pas un achat de biens ou de services, ni pour les frais imput&#233;s &#224; l'&#233;gard de telles transactions.<br></td>
                    <td width="295" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;"><span style="font-weight:bold; color:#000000; font-size:12px;">Calcul de l'int&#233;r&#234;t</span><br>
                      L'int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d'int&#233;r&#234;t quotidien &#233;quivalant au taux d'int&#233;r&#234;t annuel applicable. L'int&#233;r&#234;t est compos&#233; mensuellement. Toutefois, vous n'avez pas d'int&#233;r&#234;t &#224; payer sur les nouveaux achats si le paiement int&#233;gral du solde figurant sur votre relev&#233; est re&#231;u au plus tard &#224; la date d'&#233;ch&#233;ance pour ce relev&#233;. La p&#233;riode qui commence &#224; la date du relev&#233; et qui se termine &#224; la date d'&#233;ch&#233;ance constitue le d&#233;lai de gr&#226;ce. Ce d&#233;lai de gr&#226;ce est de 26 jours si vous r&#233;sidez au Qu&#233;bec et de 21 jours si vous r&#233;sidez ailleurs. Lorsqu'un d&#233;lai de gr&#226;ce se termine un samedi, un dimanche ou un jour f&#233;ri&#233;, il est automatiquement prolong&#233; jusqu'au jour ouvrable suivant. Il n'y a pas de d&#233;lai de gr&#226;ce sans int&#233;r&#234;t pour les avances de fonds, les transferts de soldes, les ch&#232;ques de commodit&#233; et les autres transactions, comme les transactions de jeu de hasard, qui ne constituent pas un achat de biens ou de services, ni pour les frais imput&#233;s &#224; l'&#233;gard de telles transactions.</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="10" style="display:block;" title="" border="0"/></td>
            </tr>
            <tr>
              <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold; color:#000000; font-size:11px;">Service &#224; la client&#232;le</span><br>
                      Pour obtenir des renseignements sur votre compte, t&#233;l&#233;phonez &#224; l'un des num&#233;ros suivants :<br>
                      Au Canada : 1 800 459-6415.&nbsp;&nbsp;&nbsp;Ailleurs qu'au Canada :(&#224; frais vir&#233;s) 905 735-7256. </td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><br>
                      <br>
                      * Le document d'information fait partie int&#233;grante du contrat du titulaire de carte.<br>
                      Le pr&#233;sent document d'information vous est fourni par la Banque Canadian Tire.<br>
                      ** Appliqu&#233;s uniquement si vous avez un solde cr&#233;diteur sur un compte de carte que vous n'avez pas utilis&#233; au cours des douze<br>
                      
                      <!--<sup>&dagger;</sup> &#192; moins que vous ne soyez un r&#233;sident du Qu&#233;bec, des frais de d&#233;passement de limite de cr&#233;dit de 29 $ vous seront maintenant factur&#233;s si le solde de votre compte exc&#232;de votre limite de cr&#233;dit et est &#233;gal ou sup&#233;rieur &#224; 2 000 $ &#224; la date de relev&#233;. Cependant, pour d&#233;terminer si vous devez payer des frais de d&#233;passement de limite de cr&#233;dit, nous n'inclurons pas dans ce solde tout montant imput&#233; sur cette facture pour des frais d'int&#233;r&#234;ts, ou pour une assurance cr&#233;dit offerte par nous ou une de nos filiales.<br>
<sup>MD/MC</sup> Sauf indication contraire, toutes les marques de commerce sont la propri&#233;t&#233; de La Soci&#233;t&#233; Canadian Tire Limit&#233;e et sont utilis&#233;es sous licence.--> 
                      <br>
                      <sup>MD/MC</sup> Mastercard est une marque de commerce d&#233;pos&#233;e de Mastercard International, Incorporated.<br>
                      <br>
                      Renseignements en vigueur le 23 juillet 2015. </td>
                 </tr>
                </table></td>
            </tr>
            
            <!--This is the end of the "temporary" Cost of Credit for NS customers"-->
</table></td>
<td width="16" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="16" height="1" style="display:block;" title="" border="0"/></td>
</tr>
</table></td>
</tr>

            
            <tr>
              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="10" style="display:block;" title="" border="0"/></td>
            </tr>
            <tr>
              <td width="590" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#474747; padding:15px 20px;"> CONTRAT DU TITULAIRE DE CARTE DE LA BANQUE CANADIAN TIRE </td>
                  </tr>
                  <tr>
<td style="padding-top:5px;padding-left:20px;padding-right:20px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="600"><tr><td width="300" style="padding:0;font-size:0px;line-height:0px;" valign="top" >
<div style="width:100%;max-width:295px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:right;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="text-align:left;font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;" >
Le contrat (aussi d&#233;sign&#233; comme <span style="font-weight:bold;">le pr&#233;sent contrat</span>) entre vous, titulaire de carte principal, et nous, soci&#233;t&#233; &#233;mettrice de chaque carte, comprend les modalit&#233;s d&#233;crites dans le pr&#233;sent document, toute modification &#224; ces modalit&#233;s, y compris tout remplacement de celles-ci, toute instruction sp&#233;cifique que nous vous fournissons par &#233;crit concernant l&#8217;utilisation d&#8217;une carte, de m&#234;me que le document d&#8217;information que nous vous fournissons avec une carte. &#192; moins que nous ne vous avisions du contraire, le pr&#233;sent contrat s&#8217;applique &#224; chaque carte (telle que d&#233;finie ci-apr&#232;s) que nous avons &#233;mise ou pourrions ult&#233;rieurement &#233;mettre &#224; votre nom ou au nom d&#8217;un d&#233;tenteur de carte additionnelle et remplace tout contrat ant&#233;rieur li&#233; &#224; une carte.<br>
                      <br>
                      Les modalit&#233;s du pr&#233;sent contrat s&#8217;appliquent &#224; compter du moment o&#249; nous ouvrons un compte, m&#234;me si vous n&#8217;avez pas encore re&#231;u la carte.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">D&#233;finitions de termes que vous devez conna&#238;tre</span> <br>
                      <br>
                      <span style="font-weight:bold;">Nous, nos et notre</span> signifient la Banque Canadian Tire <br>
                      <br>
                      <span style="font-weight:bold;">Vous, vos et votre</span> font r&#233;f&#233;rence au <span style="font-weight:bold;">titulaire de carte principal</span>, personne au nom de laquelle un compte a &#233;t&#233; ouvert pour une carte en particulier.<br>
                      <br>
                      <span style="font-weight:bold;">Compte</span> signifie un compte ouvert &#224; votre nom, soit pour une carte en particulier, soit pour une dur&#233;e temporaire afin de vous permettre d&#8217;y porter des d&#233;bits avant que vous ne receviez la carte.<br>
                      <span style="font-weight:bold;">Solde d&#251;</span> signifie le montant indiqu&#233; comme solde d&#251; sur votre relev&#233; mensuel.<br>
                      <br>
                      <span style="font-weight:bold;">Transfert de solde</span> signifie le paiement que nous effectuons &#224; votre nom &#224; une tierce partie &#224; l&#8217;&#233;gard de l&#8217;une de vos dettes et que nous ajoutons ensuite au solde de votre compte. <br>
                      <br>
                      <span style="font-weight:bold;">Carte personnelle Canadian Tire</span> Tire signifie une carte de cr&#233;dit que nous &#233;mettons et qui peut &#234;tre utilis&#233;e uniquement pour r&#233;gler des achats dans les magasins de d&#233;tail de La Soci&#233;t&#233; Canadian Tire Limit&#233;e (et de ses successeurs et des membres de son groupe), sur son site Web et dans les postes d&#8217;essence Canadian Tire. <br>
                      <br>
                      <span style="font-weight:bold;">Carte</span> signifie chaque carte de cr&#233;dit que nous avons &#233;mise &#224; votre nom (autre qu&#8217;une carte personnelle Canadian Tire ou une carte de cr&#233;dit utilis&#233;e principalement &#224; des fins commerciales) et, si vous avez demand&#233; une carte temporaire en remplacement d&#8217;une carte perdue, cette carte de remplacement, m&#234;me si elle n&#8217;a pas encore &#233;t&#233; remise &#224; un d&#233;tenteur de carte additionnelle ou &#224; vous-m&#234;me. Le mot carte fait aussi r&#233;f&#233;rence &#224; chaque carte de cr&#233;dit que nous avons &#233;mise au nom d&#8217;un d&#233;tenteur de carte additionnelle. Chaque r&#233;f&#233;rence &#224; une carte signifie chaque carte et toutes les cartes.<br>
                      <br>
                      <span style="font-weight:bold;">Transaction au comptant</span> signifie une avance de fonds obtenue &#224; un guichet automatique bancaire (GAB) ou au comptoir d&#8217;une institution financi&#232;re, un transfert de solde, une transaction r&#233;gl&#233;e avec un ch&#232;que de commodit&#233;, une transaction aux fins de participation &#224; un jeu de hasard (qu&#8217;elle soit effectu&#233;e dans un casino, un hippodrome ou sur Internet, pour l&#8217;achat de billets de loterie ou pour tout autre type de jeu de hasard), un transfert de fonds, l&#8217;achat de ch&#232;ques de voyage et toute autre transaction pour laquelle nous vous avisons qu&#8217;elle sera trait&#233;e comme une transaction au comptant.<br>
                      <br>
                      <span style="font-weight:bold;">D&#233;bit</span> signifie chaque montant port&#233; au compte d&#8217;une carte par suite de l&#8217;utilisation de la carte par un d&#233;tenteur de carte additionnelle ou vous-m&#234;me (y compris un d&#233;bit inscrit au compte en vertu d&#8217;une entente de paiement automatique), que ce soit pour un achat ou une transaction au comptant, et comprend tous les int&#233;r&#234;ts, les frais administratifs et les autres montants que vous devez payer en vertu du pr&#233;sent contrat et qui sont port&#233;s au compte d&#8217;une carte.<br>
                      <br>
                      <span style="font-weight:bold;">Ch&#232;que de commodit&#233;</span> signifie un ch&#232;que que nous vous fournissons pour utilisation avec une carte.<br>
                      <br>
                      <span style="font-weight:bold;">Limite de cr&#233;dit</span> signifie le montant maximum qui peut &#234;tre impay&#233; au titre d&#8217;un compte de carte en tout temps. Ce montant est indiqu&#233; dans le document d&#8217;information.<br>
                      <br>
                      <span style="font-weight:bold;">Programme de paiement diff&#233;r&#233;</span> signifie une entente que nous offrons et pour laquelle nous pouvons vous facturer des frais qui vous permet de diff&#233;rer un paiement au titre de votre compte pour un d&#233;bit sp&#233;cifique, pendant une p&#233;riode qui est sp&#233;cifi&#233;e pour ce d&#233;bit.<br>
                      <br>
                      <span style="font-weight:bold;">Document d&#8217;information</span> signifie une d&#233;claration que nous vous fournissons avec une carte ou lorsque nous ouvrons un compte. Ce document peut &#234;tre modifi&#233; ou remplac&#233; de temps &#224; autre.<br>
                      <br>
                      <span style="font-weight:bold;">Programme de paiements &#233;gaux</span> signifie une entente que nous offrons, pour laquelle nous pouvons vous facturer des frais, et qui vous permet d&#8217;effectuer le paiement d&#8217;un d&#233;bit sp&#233;cifique en douze (12) versements mensuels cons&#233;cutifs approximativement &#233;gaux (ou en un nombre inf&#233;rieur ou sup&#233;rieur de versements mensuels que nous pouvons offrir), le dernier versement pouvant &#234;tre d&#8217;un montant inf&#233;rieur ou sup&#233;rieur (chacun &#233;tant <span style="font-weight:bold;">un versement en vertu d&#8217;un programme de paiements &#233;gaux</span>); chacun de ces versements sera inclus, lorsque d&#251;, dans le solde d&#251; et le montant du paiement minimum qui figurent sur un relev&#233; de compte sp&#233;cifique, en commen&#231;ant par la p&#233;riode de facturation au cours de laquelle le d&#233;bit admissible au programme de paiements &#233;gaux est inscrit &#224; votre compte.<br>
                      <br>
                      <span style="font-weight:bold;">Situation de manquement</span> a le sens donn&#233; &#224; ce dernier terme &#224; la section &#171; Manquement &#187; ci-apr&#232;s.<br>
                      <br>
                      <span style="font-weight:bold;">NIP</span> signifie le num&#233;ro d&#8217;identification personnel, le code ou le mot de passe fourni &#224; un d&#233;tenteur de carte additionnelle ou &#224; vous-m&#234;me, ou choisi par un d&#233;tenteur de carte additionnelle ou vous-m&#234;me, li&#233; &#224; une carte.<br>
                      <br>
                      <span style="font-weight:bold;">Achat</span> signifie un d&#233;bit qui n&#8217;est ni une transaction au comptant, ni de l&#8217;int&#233;r&#234;t, ni des frais administratifs.<br>
                      <br>
                      <span style="font-weight:bold;">Programme de modalit&#233;s sp&#233;ciales de paiement</span> comprend tout programme de paiement diff&#233;r&#233;, tout programme de paiements &#233;gaux et toute autre entente sp&#233;ciale de financement que nous pouvons vous offrir dans le cadre du pr&#233;sent contrat, sous r&#233;serve des modalit&#233;s additionnelles applicables &#224; chaque programme. <br>
                      <br>
                      <span style="font-weight:bold;">Cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement</span> signifie, sauf si sp&#233;cifi&#233; autrement dans une modalit&#233; additionnelle s&#8217;appliquant &#224; ce programme particulier, l&#8217;occurrence de l&#8217;un ou de l&#8217;autre des cas suivants:<br>
                      <br>
                      &bull; nous ne recevons pas le plein montant du paiement minimum d&#251; indiqu&#233; sur un relev&#233; dans les 59 jours qui suivent la date de ce relev&#233;; ou<br>
                      <br>
                      &bull; il se produit une situation de manquement autre que celle de ne pas avoir effectu&#233; un paiement d&#251; en vertu de la pr&#233;sente entente <br>
                      <br>
                      <span style="font-weight:bold;">D&#233;tenteur de carte additionnelle</span> signifie toute personne au nom de laquelle nous avons &#233;mis une carte de cr&#233;dit sur votre compte, &#224; votre demande.<br>
                      <br>
                      <span style="font-weight:bold;">Utilisation</span> d&#8217;une carte signifie la pr&#233;sentation de la carte &#224; une personne ou la communication d&#8217;un num&#233;ro de compte ou d&#8217;un num&#233;ro de carte &#224; une personne par voie orale, t&#233;l&#233;phone, t&#233;l&#233;copieur ou autre mode de transmission &#233;lectronique, Internet ou tout autre moyen afin d&#8217;effectuer un achat ou une transaction au comptant.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Utilisation de la carte</span><br>
                      <br>
                      &#192; titre de titulaire de carte principal, vous devez nous payer tous les d&#233;bits inscrits &#224; votre compte, que la carte ait &#233;t&#233; utilis&#233;e par un d&#233;tenteur de carte additionnelle, vous-m&#234;me ou toute personne que vous avez autoris&#233;e &#224; utiliser votre carte ou votre NIP. Vous pouvez aussi &#234;tre tenu de payer certaines transactions non autoris&#233;es (voir la section Carte perdue ou vol&#233;e et utilisation non autoris&#233;e ci-apr&#232;s). Vous ne devez pas utiliser la carte &#224; des fins illicites, notamment pour l&#8217;achat de biens ou de services qu&#8217;il est ill&#233;gal d&#8217;acheter. Il vous incombe aussi de veiller &#224; ce que tous les d&#233;tenteurs de carte additionnelle respectent le pr&#233;sent contrat.<br>
                      <br>
                      Une carte vous permet d&#8217;obtenir du cr&#233;dit aupr&#232;s de nous, jusqu&#8217;&#224; concurrence de votre limite de cr&#233;dit, en l&#8217;utilisant pour r&#233;gler des achats chez des commer&#231;ants qui acceptent la carte et, sous r&#233;serve de notre approbation, pour effectuer des transactions au comptant avec nous et avec les &#233;tablissements qui acceptent la carte. Toutefois, nous ne pouvons garantir qu&#8217;une carte sera accept&#233;e partout o&#249; vous voudrez l&#8217;utiliser, et nous n&#8217;avons aucune obligation envers vous si quiconque ou nous-m&#234;mes refusons d&#8217;accepter une carte ou un ch&#232;que de commodit&#233;. Toute demande d&#8217;opposition de paiement &#224; l&#8217;&#233;gard d&#8217;un ch&#232;que de commodit&#233; sera refus&#233;e. M&#234;me si un d&#233;tenteur de carte additionnelle, une personne autoris&#233;e &#224; utiliser une carte ou vous-m&#234;me n&#8217;avez pas sign&#233; une facture de vente ou tout autre document lorsque la carte a &#233;t&#233; utilis&#233;e ou utilisez la carte apr&#232;s sa date d&#8217;expiration, vous demeurez responsable du paiement de tous les d&#233;bits d&#233;coulant de l&#8217;utilisation de la carte. Nous pouvons en tout temps restreindre ou bloquer la capacit&#233; d&#8217;utiliser une carte pour effectuer un achat ou une transaction au comptant si nous avons quelque pr&#233;occupation concernant l&#8217;utilisation de la carte, votre capacit&#233; &#224; effectuer vos paiements ou pour toute autre raison.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Carte perdue ou vol&#233;e et utilisation non autoris&#233;e</span><br>
                      <br>
                      Vous devez prendre des mesures raisonnables pour prot&#233;ger votre carte et vos ch&#232;ques de commodit&#233; contre la perte, le vol et l&#8217;utilisation illicite. Vous ne devez permettre &#224; personne d&#8217;autre d&#8217;utiliser une carte, &#224; l&#8217;exception des d&#233;tenteurs de carte additionnelle. Cependant, si vous permettez &#224; quelqu&#8217;un d&#8217;utiliser une carte, vous aurez la responsabilit&#233; de payer les d&#233;bits d&#233;coulant de l&#8217;utilisation de la carte, m&#234;me si cette derni&#232;re a &#233;t&#233; utilis&#233;e pour r&#233;gler des transactions que vous n&#8217;avez pas autoris&#233;es.<br>
                      <br>
                      En cas de perte, de vol ou d&#8217;utilisation frauduleuse de votre carte ou d&#8217;un ch&#232;que de commodit&#233;, vous ne serez pas tenu de payer les d&#233;bits d&#233;coulant de l&#8217;utilisation frauduleuse ou non autoris&#233;e de la carte, sauf si :<br>
                      <br>
                      &#8226; vous n&#8217;avez pas pris les mesures raisonnables pour prot&#233;ger votre carte ou vos ch&#232;ques de commodit&#233; contre la perte ou le vol; <br>
                      <br>
                      &#8226; vous n&#8217;avez pas assur&#233; la confidentialit&#233; de votre NIP en appliquant les directives ci-apr&#232;s ou celles que nous pouvons vous communiquer de temps &#224; autre; <br>
                      <br>
                      &#8226; vous ne nous avez pas t&#233;l&#233;phon&#233; dans les plus brefs d&#233;lais apr&#232;s vous &#234;tre rendu compte de la perte ou du vol d&#8217;une carte; ou <br>
                      <br>
                      &#8226; vous (ou tout autre d&#233;tenteur de carte additionnelle) n&#8217;avez pas pleinement collabor&#233; avec nous ou un organisme d&#8217;application de la loi au cours d&#8217;une enqu&#234;te concernant l&#8217;utilisation frauduleuse ou non autoris&#233;e de la carte ou avez refus&#233; de signer tout document que nous avons requis dans le cadre d&#8217;une enqu&#234;te. <br>
                      <br>
                      Vous ne devez pas conserver votre carte et votre NIP au m&#234;me endroit et ne devez jamais communiquer votre NIP &#224; quiconque. Le NIP que vous choisissez doit &#234;tre difficile &#224; deviner. &#192; titre d&#8217;exemple, votre NIP ne doit pas &#234;tre identique &#224; votre nom, &#224; votre date de naissance, &#224; votre num&#233;ro de t&#233;l&#233;phone, au num&#233;ro de votre adresse ou &#224; votre num&#233;ro d&#8217;assurance sociale, ni ne doit &#234;tre une suite cons&#233;cutive de chiffres.<br>
                      <br>
                      Vous devez nous t&#233;l&#233;phoner sans d&#233;lai au num&#233;ro sans frais indiqu&#233; sur votre relev&#233; mensuel, &#224; n&#8217;importe quelle heure du jour ou de la nuit, si vous croyez que votre carte a &#233;t&#233; perdue ou vol&#233;e ou qu&#8217;une personne a obtenu votre num&#233;ro de compte ou votre NIP.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Limite de cr&#233;dit</span><br>
                      <br>
                      Le montant total des d&#233;bits impay&#233;s dans un compte de carte (ce que nous appelons le solde du compte) ne doit en aucun temps d&#233;passer la limite de cr&#233;dit, &#224; moins que nous ne l&#8217;ayons autoris&#233;. Si le solde de votre compte d&#233;passe la limite de cr&#233;dit, vous devez payer la partie du solde qui exc&#232;de la limite de cr&#233;dit d&#232;s que nous vous le demandons. Toutefois, vous devez toujours payer la totalit&#233; de ce montant exc&#233;dentaire avant la date d&#8217;&#233;ch&#233;ance figurant sur votre relev&#233; de compte. Nous pouvons r&#233;duire la limite de cr&#233;dit de votre compte sans pr&#233;avis, mais nous devons obtenir votre consentement pour l&#8217;augmenter.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Paiements</span><br>
                      <br>
                      Chaque mois, vous devez nous payer au moins le montant du paiement minimum indiqu&#233; sur votre relev&#233; avant la date d&#8217;&#233;ch&#233;ance figurant sur ce relev&#233;. La m&#233;thode utilis&#233;e pour d&#233;terminer le montant du paiement minimum est d&#233;crite dans le document d&#8217;information. Tout solde aux termes d&#8217;un programme de modalit&#233;s sp&#233;ciales de paiement sera inclus dans le nouveau solde indiqu&#233; sur votre relev&#233;, mais il ne sera pas utilis&#233; pour d&#233;terminer le montant du paiement minimum ni le solde d&#251; tant que le paiement du solde aux termes de ce programme de modalit&#233;s sp&#233;ciales de paiement ne sera pas d&#251;, sauf si sp&#233;cifi&#233; autrement dans l&#8217;offre de programme.<br>
                      <br>
                      Nous pouvons r&#233;duire le montant du paiement minimum ou vous exempter d&#8217;effectuer ce paiement pour une p&#233;riode de facturation donn&#233;e, mais dans ce cas, l&#8217;int&#233;r&#234;t continue d&#8217;&#234;tre imput&#233; sur le solde impay&#233; et est ajout&#233; au solde de la p&#233;riode de facturation suivante.<br>
                      <br>
                      Vous pouvez effectuer vos paiements en nous faisant parvenir un ch&#232;que, une traite bancaire ou un mandat par la poste, en effectuant un transfert de fonds &#233;lectronique par l&#8217;entremise d&#8217;une institution financi&#232;re op&#233;rant au Canada, en utilisant Internet ou par tout autre moyen que nous autorisons. Nous ne pouvons accepter un paiement en argent comptant par la poste et ne pouvons &#234;tre tenus responsables de toute perte dans un tel cas.<br>
                      <br>
                      Un paiement est consid&#233;r&#233; comme ayant &#233;t&#233; effectu&#233; uniquement apr&#232;s que nous l&#8217;ayons re&#231;u et entr&#233; dans notre syst&#232;me de traitement des paiements. Par cons&#233;quent, vous devez toujours pr&#233;voir un d&#233;lai suffisant pour que votre paiement nous parvienne au plus tard &#224; la date d&#8217;&#233;ch&#233;ance.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Relev&#233;s de compte</span><br>
                      <br>
                      Sous r&#233;serve des lois applicables, nous vous fournissons un relev&#233; de compte tous les mois. Le relev&#233; couvre une p&#233;riode de facturation de 28 &#224; 33 jours, selon le nombre de jours, de jours f&#233;ri&#233;s et de fins de semaine dans le mois. Nous envoyons votre relev&#233; par la poste &#224; la derni&#232;re adresse inscrite dans nos registres ou par voie &#233;lectronique, si vous le demandez et dans la mesure o&#249; nous en sommes capables. Il vous incombe de nous aviser de tout changement d&#8217;adresse postale ou d&#8217;adresse de courriel pour que vous puissiez continuer de recevoir vos relev&#233;s &#224; temps.<br>
                      <br>
                      Si votre relev&#233; est retard&#233; en raison de probl&#232;mes avec le service postal ou pour toute raison dont vous avez connaissance, vous devez communiquer avec nous par t&#233;l&#233;phone ou, si vous le pouvez, acc&#233;der &#224; votre relev&#233; par Internet, afin de pouvoir effectuer le paiement requis avant la date d&#8217;&#233;ch&#233;ance.<br>
                      <br>
                      Vous devez passer attentivement votre relev&#233; en revue. Si vous croyez qu&#8217;une erreur s&#8217;est gliss&#233;e ou qu&#8217;un d&#233;bit n&#8217;aurait pas d&#251; &#234;tre inscrit &#224; votre compte, vous devez nous en aviser dans les 90 jours de la date d&#8217;inscription de la transaction. &#192; d&#233;faut de nous aviser dans ce d&#233;lai, vous ne pourrez plus contester ce d&#233;bit, sauf s&#8217;il s&#8217;agit d&#8217;un d&#233;bit pour lequel vous n&#8217;&#234;tes pas responsable en raison d&#8217;une utilisation frauduleuse ou non autoris&#233;e de votre carte. Toutefois, si nous avons cr&#233;dit&#233; un montant par erreur &#224; votre compte ou si nous avons sous-estim&#233; des frais, nous pourrons corriger cette erreur en tout temps.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Application des paiements et des cr&#233;dits</span><br>
                      <br>
                      &#8226; Les paiements que nous recevons sont imput&#233;s de la fa&#231;on suivante :<br>
                      <br>
                      &#8722; Chaque paiement au titre du compte dont le montant est &#233;gal &#224; celui du paiement minimum est appliqu&#233; dans l&#8217;ordre suivant :<br>
                      <br>
                      &#8722; versements au titre de programmes de paiements &#233;gaux, par ordre chronologique, en commen&#231;ant par le versement d&#251; au titre du premier programme de paiements &#233;gaux; <br>
                      <br>
                      &#8722; int&#233;r&#234;ts factur&#233;s sur le relev&#233; courant et int&#233;r&#234;ts impay&#233;s des relev&#233;s pr&#233;c&#233;dents; <br>
                      <br>
                      &#8722; frais administratifs; <br>
                      <br>
                      &#8722; capital (que ce soit une transaction au comptant ou un achat), en commen&#231;ant par les d&#233;bits assujettis au plus bas taux d&#8217;int&#233;r&#234;t jusqu&#8217;&#224; ceux assujettis au plus haut taux d&#8217;int&#233;r&#234;t. <br>
                      <br>
                      &#8722; Si le montant de votre paiement est sup&#233;rieur &#224; celui du paiement minimum, la partie du montant pay&#233; qui exc&#232;de le montant du paiement minimum est appliqu&#233;e de la fa&#231;on suivante : <br>
                      <br>
                      &#8722; En premier lieu, nous regroupons toutes les transactions assujetties au m&#234;me taux d&#8217;int&#233;r&#234;t. &#192; titre d&#8217;exemple, toutes les transactions assujetties &#224; un taux d&#8217;int&#233;r&#234;t courant particulier seraient dans un m&#234;me groupe et toutes les transactions assujetties au m&#234;me taux d&#8217;int&#233;r&#234;t sp&#233;cial effectu&#233;es dans le cadre d&#8217;une promotion seraient dans un autre groupe. <br>
                      <br>
                      &#8722; Ensuite, nous appliquons la partie du montant de votre paiement qui exc&#232;de le montant du paiement minimum &#224; chaque groupe de taux d&#8217;int&#233;r&#234;t dans une proportion &#233;gale &#224; celle que ces groupes repr&#233;sentent au titre du solde d&#251; de votre compte. Par exemple, si 25 % des transactions se retrouvent dans un groupe assujetti &#224; un taux d&#8217;int&#233;r&#234;t donn&#233; et 75 % dans un autre groupe, l&#8217;exc&#233;dent du paiement sera appliqu&#233; dans une proportion de 25/75 &#224; ces groupes. Nous d&#233;terminons la proportion le jour o&#249; nous recevons le paiement et ne tenons pas compte des d&#233;bits non factur&#233;s ni des soldes aux termes de programmes de paiements &#233;gaux ou de programmes de paiement diff&#233;r&#233; dans le calcul. <br>
                      <br>
                      &#8722; Si le montant de votre paiement est plus &#233;lev&#233; que le solde d&#251; indiqu&#233; sur votre relev&#233;, l&#8217;exc&#233;dent du paiement sera appliqu&#233; d&#8217;abord aux d&#233;bits non factur&#233;s &#224; la date de r&#233;ception du paiement (proportionnellement, d&#8217;apr&#232;s le taux d&#8217;int&#233;r&#234;t applicable &#224; ces divers d&#233;bits), puis aux soldes des programmes de modalit&#233;s sp&#233;ciales de paiement de la fa&#231;on suivante : premi&#232;rement, proportionnellement entre ces soldes d&#8217;apr&#232;s le taux d&#8217;int&#233;r&#234;t applicable aux divers soldes; deuxi&#232;mement, &#224; l&#8217;&#233;gard des programmes de modalit&#233;s sp&#233;ciales de paiement assujettis au m&#234;me taux d&#8217;int&#233;r&#234;t, proportionnellement d&#8217;apr&#232;s le solde que chaque type de programme (paiement diff&#233;r&#233; ou paiements &#233;gaux) repr&#233;sente par rapport au solde total de tous les programmes de modalit&#233;s sp&#233;ciales de paiement assujettis &#224; ce taux d&#8217;int&#233;r&#234;t dans le compte; et troisi&#232;mement, parmi les programmes de modalit&#233;s sp&#233;ciales de paiement du m&#234;me type qui sont assujettis au m&#234;me taux d&#8217;int&#233;r&#234;t, par ordre chronologique, en commen&#231;ant par le programme de modalit&#233;s sp&#233;ciales de paiement de ce type dont la date d&#8217;&#233;ch&#233;ance est la plus rapproch&#233;e. <br>
                      <br>
                      &#8722; Lorsque votre compte comporte un solde cr&#233;diteur, ce dernier est appliqu&#233; aux d&#233;bits dans l&#8217;ordre o&#249; ceux-ci sont inscrits au compte. <br>
                      <br>
                      &#8722; Les d&#233;bits factur&#233;s sont toujours pay&#233;s avant ceux qui n&#8217;ont pas encore &#233;t&#233; factur&#233;s. <br>
                      <br>
                      &#8226; Si vous obtenez un cr&#233;dit pour un d&#233;bit port&#233; &#224; votre compte, nous appliquons d&#8217;abord ce cr&#233;dit &#224; des achats effectu&#233;s chez des commer&#231;ants d&#8217;une cat&#233;gorie similaire. S&#8217;il n&#8217;y en a pas, nous appliquons le cr&#233;dit selon la m&#233;thode d&#233;crite pour le paiement minimum (voir pr&#233;c&#233;demment). Notez qu&#8217;un cr&#233;dit n&#8217;est pas trait&#233; comme un paiement du paiement minimum ou du solde impay&#233; figurant sur un relev&#233;. Si un commer&#231;ant vous accorde un cr&#233;dit &#224; l&#8217;&#233;gard d&#8217;une transaction, il se peut que nous ne soyons pas en mesure d&#8217;inscrire ce dernier &#224; votre compte avant la p&#233;riode de facturation suivante. Dans l&#8217;intervalle, les d&#233;bits demeurent assujettis &#224; l&#8217;int&#233;r&#234;t jusqu&#8217;&#224; ce que le cr&#233;dit ait &#233;t&#233; inscrit &#224; votre compte. De plus, vous devez payer le solde int&#233;gral figurant sur votre relev&#233; si vous ne voulez pas payer d&#8217;int&#233;r&#234;t sur la totalit&#233; des achats qui figurent pour la premi&#232;re fois sur votre relev&#233;. <br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Int&#233;r&#234;ts</span><br>
                      <br>
                      <span style="font-weight:bold;"><em>Taux d&#8217;int&#233;r&#234;t</em></span> &#8211; L&#8217;int&#233;r&#234;t sera factur&#233; sur les achats et les autres d&#233;bits au taux applicable (lequel peut &#234;tre modifi&#233;) au type de d&#233;bit particulier, tel qu&#8217;il est indiqu&#233; dans le document d&#8217;information (chaque taux &#233;tant un taux annuel courant), sauf si nous vous offrons un taux d&#8217;int&#233;r&#234;t sp&#233;cial pour un d&#233;bit en particulier. Tous les taux auxquels des d&#233;bits sont assujettis seront indiqu&#233;s sur votre relev&#233;.<br>
                      <br>
                      <span style="font-weight:bold;"><em>Calcul de l&#8217;int&#233;r&#234;t</em></span> &#8211; Sous r&#233;serve des dispositions de tout programme de modalit&#233;s sp&#233;ciales de paiement, l&#8217;int&#233;r&#234;t court sur chaque d&#233;bit &#224; compter de la date de la transaction ayant donn&#233; lieu &#224; ce d&#233;bit, laquelle peut &#234;tre ant&#233;rieure &#224; la date &#224; laquelle le d&#233;bit est inscrit &#224; votre compte. Nous calculons l&#8217;int&#233;r&#234;t quotidiennement en utilisant un taux quotidien &#233;gal au taux d&#8217;int&#233;r&#234;t annuel courant divis&#233; par le nombre de jours compris dans l&#8217;ann&#233;e civile courante. L&#8217;int&#233;r&#234;t est calcul&#233; au taux d&#8217;int&#233;r&#234;t quotidien applicable chaque jour d&#8217;apr&#232;s le montant du type particulier de chaque d&#233;bit impay&#233; ce jour-l&#224;, jusqu&#8217;&#224; ce que chaque d&#233;bit particulier ait &#233;t&#233; pay&#233;. La dur&#233;e durant laquelle un d&#233;bit demeure impay&#233; d&#233;pend de l&#8217;ordre dans lequel les paiements sont appliqu&#233;s selon la m&#233;thode d&#233;crite pr&#233;c&#233;demment. Nous ne versons aucun int&#233;r&#234;t si votre compte comporte un solde cr&#233;diteur.<br>
                      <br>
                      <span style="font-weight:bold;"><em>Impact des paiements sur l&#8217;int&#233;r&#234;t que vous payez &#8211; d&#233;lai de gr&#226;ce</em></span> &#8211; Si nous recevons le paiement int&#233;gral du solde d&#251; au plus tard &#224; la date d&#8217;&#233;ch&#233;ance figurant sur votre relev&#233;, vous n&#8217;avez pas d&#8217;int&#233;r&#234;t &#224; payer sur les achats qui figurent sur ce relev&#233; pour la premi&#232;re fois ni sur le solde de tout programme de paiement diff&#233;r&#233; arriv&#233; &#224; &#233;ch&#233;ance pendant la p&#233;riode de facturation couverte par votre relev&#233;. La date d&#8217;&#233;ch&#233;ance sera 26 jours apr&#232;s la date de votre relev&#233; si vous r&#233;sidez au Qu&#233;bec ou 21 jours apr&#232;s la date de votre relev&#233; si vous r&#233;sidez ailleurs &#8211; c&#8217;est ce qui s&#8217;appelle le d&#233;lai de gr&#226;ce. Lorsqu&#8217;un d&#233;lai de gr&#226;ce se termine un samedi, un dimanche ou un jour f&#233;ri&#233;, il est automatiquement prolong&#233; jusqu&#8217;au jour ouvrable suivant. Le d&#233;lai de gr&#226;ce ne s&#8217;applique pas &#224; tout solde d&#251; impay&#233; d&#8217;un relev&#233; pr&#233;c&#233;dent, aux avances de fonds, aux transferts de solde et aux autres transactions au comptant (y compris les frais aff&#233;rents), et, par cons&#233;quent, de l&#8217;int&#233;r&#234;t vous sera factur&#233; sur tous ces d&#233;bits, sur chaque relev&#233;, jusqu&#8217;&#224; ce que ceux-ci aient &#233;t&#233; int&#233;gralement pay&#233;s. Il se peut donc que des frais d&#8217;int&#233;r&#234;t figurent sur un relev&#233; m&#234;me apr&#232;s que vous avez pay&#233; int&#233;gralement le solde figurant sur un relev&#233; pr&#233;c&#233;dent. Si nous ne recevons pas le paiement int&#233;gral du solde d&#251; indiqu&#233; sur votre relev&#233; au plus tard &#224; la date d&#8217;&#233;ch&#233;ance, vous devez payer de l&#8217;int&#233;r&#234;t sur la totalit&#233; du solde d&#251; qui &#233;tait impay&#233; chaque jour, jusqu&#8217;&#224; ce que le solde indiqu&#233; sur ce relev&#233; ait &#233;t&#233; int&#233;gralement pay&#233;. Tout solde d&#251; impay&#233; d&#8217;une p&#233;riode de facturation donn&#233;e (lequel comprendra tout int&#233;r&#234;t impay&#233;), de m&#234;me que l&#8217;int&#233;r&#234;t couru pendant la p&#233;riode de facturation courante, seront compris dans le solde d&#251; sur votre prochain relev&#233;. Par cons&#233;quent, de l&#8217;int&#233;r&#234;t est imput&#233; sur l&#8217;int&#233;r&#234;t impay&#233;, ce qui signifie que l&#8217;int&#233;r&#234;t est compos&#233; mensuellement.<br>
                      <br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div></td><td width="300" style="padding:0;font-size:0px;line-height:0px;" valign="top" ><div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="text-align:left;font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;">
                      <span style="font-weight:bold;"><em>Programmes de paiements &#233;gaux</em></span> &#8211; L&#8217;int&#233;r&#234;t ne court pas sur le solde impay&#233; d&#8217;un programme de paiements &#233;gaux, sauf si indiqu&#233; autrement dans l&#8217;offre de programme de paiements &#233;gaux. Dans les cas o&#249; l&#8217;int&#233;r&#234;t court, il court quotidiennement sur le solde impay&#233; &#224; compter de la date de la transaction et jusqu&#8217;&#224; ce que ce solde ait &#233;t&#233; int&#233;gralement pay&#233; (sauf si un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement se produit avant) au taux d&#8217;int&#233;r&#234;t sp&#233;cifi&#233; dans l&#8217;offre de programme. L&#8217;int&#233;r&#234;t couru pendant une p&#233;riode de facturation figurera sur le relev&#233; mensuel de cette p&#233;riode, sauf s&#8217;il est indiqu&#233; dans l&#8217;offre de programme que l&#8217;int&#233;r&#234;t ne sera pas factur&#233; si vous respectez certaines conditions.
                      Si vous ne payez pas le montant int&#233;gral d&#8217;un versement d&#251; aux termes d&#8217;un programme de paiements &#233;gaux au plus tard &#224; la date d&#8217;&#233;ch&#233;ance figurant sur un relev&#233; donn&#233;, le montant impay&#233; sera exclu du programme de paiements &#233;gaux et de l&#8217;int&#233;r&#234;t vous sera factur&#233; sur ce montant &#224; compter de la date qui suit la date de votre prochain relev&#233; au taux annuel courant applicable.
                      S&#8217;il se produit un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement, i) tous les programmes de paiements &#233;gaux en cours sur le compte prendront fin, ii) l&#8217;int&#233;r&#234;t sur le solde impay&#233; de chacun des programmes de paiements &#233;gaux vous sera factur&#233; au taux annuel courant applicable &#224; compter de la date qui suit la date de votre prochain relev&#233;, et
                      iii) le solde impay&#233; de chaque programme de paiements &#233;gaux sera ajout&#233; au solde d&#251; pour ce relev&#233;.<br>
                      <br>
                      <span style="font-weight:bold;"><em>Programmes de paiement diff&#233;r&#233;</em></span> &#8211; Sauf si indiqu&#233; dans l&#8217;offre de programme de paiement diff&#233;r&#233;, l&#8217;int&#233;r&#234;t ne court pas sur le solde impay&#233; d&#8217;un programme de paiement diff&#233;r&#233; tant que la date d&#8217;&#233;ch&#233;ance du programme n&#8217;a pas &#233;t&#233; atteinte ou que le programme n&#8217;a pas pris fin. Si de l&#8217;int&#233;r&#234;t court, il court quotidiennement sur le solde impay&#233; &#224; compter de la date de la transaction et jusqu&#8217;&#224; la date d&#8217;&#233;ch&#233;ance du programme de paiement diff&#233;r&#233; (sauf si un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement se produit avant) au taux d&#8217;int&#233;r&#234;t sp&#233;cifi&#233; dans l&#8217;offre de programme. &#192; l&#8217;&#233;ch&#233;ance, l&#8217;int&#233;r&#234;t court sur le solde impay&#233; d&#8217;un programme de paiement diff&#233;r&#233; au taux annuel courant applicable.<br>
                      <br>
                      S&#8217;il se produit un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement, i) tous les programmes de paiement diff&#233;r&#233; en cours sur le compte prendront fin, ii) l&#8217;int&#233;r&#234;t sur le solde impay&#233; de chacun des programmes de paiement diff&#233;r&#233; vous sera factur&#233; au taux annuel courant applicable &#224; compter de la date qui suit la date de votre prochain relev&#233;, et iii) le solde impay&#233; de chaque programme de paiement diff&#233;r&#233; sera ajout&#233; au solde d&#251; pour ce relev&#233;.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Avances de fonds</span><br>
                      <br> Vous pouvez utiliser votre carte pour obtenir une avance de fonds partout au monde dans les &#233;tablissements que nous d&#233;signons et (si vous avez un NIP) aux GAB qui affichent les logos figurant sur votre carte et ceux que nous d&#233;signons de temps &#224; autre. Cependant, nous nous r&#233;servons le droit d&#8217;&#233;tablir des montants minimum et maximum aux avances de fonds et d&#8217;annuler ce service &#224; tout moment sans pr&#233;avis aux titulaires de carte. <br>
                      <br>
                      Les relev&#233;s de transaction imprim&#233;s aux GAB sont fournis pour votre commodit&#233; seulement. En cas de disparit&#233; entre le relev&#233; de transaction d&#8217;un GAB et les donn&#233;es inscrites dans nos registres, ces derni&#232;res pr&#233;vaudront et lieront les parties.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Transactions en monnaie &#233;trang&#232;re</span><br>
                      <br>
                      Tout paiement au titre de votre compte doit &#234;tre effectu&#233; en dollars canadiens. Si des d&#233;bits sont port&#233;s &#224; votre compte dans une monnaie autre que le dollar canadien, le montant de la transaction est d&#8217;abord converti en dollars canadiens avant l&#8217;inscription du d&#233;bit &#224; votre compte. Les cr&#233;dits accord&#233;s en devises sont aussi convertis en dollars canadiens avant d&#8217;&#234;tre inscrits &#224; votre compte. Chaque conversion en dollars canadiens sera effectu&#233;e en utilisant les taux de change &#233;tablis par le r&#233;seau de cartes de cr&#233;dit qui traite les transactions port&#233;es &#224; votre compte (le logo du r&#233;seau est imprim&#233; au recto de votre carte), major&#233;s du taux indiqu&#233; dans le document d&#8217;information (pour les d&#233;bits port&#233;s &#224; votre compte) ou r&#233;duits du m&#234;me taux (pour les cr&#233;dits inscrits &#224; votre compte). Le taux de change utilis&#233; pour la conversion d&#8217;une devise est celui en vigueur pour votre carte &#224; la date &#224; laquelle le d&#233;bit est inscrit &#224; votre compte et peut diff&#233;rer de celui en vigueur &#224; la date &#224; laquelle est effectu&#233;e la transaction ayant donn&#233; lieu &#224; ce d&#233;bit. En raison des variations dans les taux de change et du co&#251;t de change des devises, le montant en dollars canadiens cr&#233;dit&#233; &#224; votre compte pour une transaction en monnaie &#233;trang&#232;re pourrait &#234;tre inf&#233;rieur au montant en dollar canadien port&#233; initialement &#224; votre compte pour cette transaction. Dans le cas de transactions effectu&#233;es dans certaines devises, le r&#233;seau de cartes de cr&#233;dit convertit d&#8217;abord la devise en dollars am&#233;ricains, puis en dollars canadiens. <br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Relations avec les commer&#231;ants</span><br>
                      <br>
                      Nous ne pouvons &#234;tre tenus responsables de la qualit&#233; des biens ou des services que vous achetez avec votre carte, ni du fait que des biens ou des services ne conviennent pas &#224; vos fins. Par cons&#233;quent, si vous avez un diff&#233;rend avec un commer&#231;ant ou une r&#233;clamation envers lui relativement &#224; des biens ou &#224; des services que vous avez r&#233;gl&#233;s avec votre carte, vous devez payer int&#233;gralement les d&#233;bits relatifs &#224; ces biens ou &#224; ces services, puis tenter de r&#233;gler le diff&#233;rend ou de conclure un r&#232;glement directement avec le commer&#231;ant.<br>
                      <br>
                      Si votre diff&#233;rend avec un commer&#231;ant concerne une surfacturation ou une non-d&#233;livrance des biens ou des services que vous avez achet&#233;s avec votre carte et que nous acceptons de cr&#233;diter &#224; votre compte le montant de la transaction contest&#233;e (ce que nous ne sommes aucunement oblig&#233;s de faire, sauf si nous y sommes requis par une loi applicable), vous devez sans d&#233;lai signer tout document requis &#224; notre demande et nous les retourner, ce qui pourrait comprendre une cession en notre faveur de votre r&#233;clamation envers ce commer&#231;ant.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Paiements automatiques</span><br>
                      <br>
                      Si vous avez pris des arrangements pour que des paiements automatiques soient effectu&#233;s &#224; partir de votre compte de carte et que le num&#233;ro ou la date d&#8217;expiration de votre carte change ou que votre compte est ferm&#233;, le r&#233;seau de cartes de cr&#233;dit (dont le logo figure au recto de votre carte) peut automatiquement communiquer les d&#233;tails de votre nouvelle carte aux commer&#231;ants et aux institutions, de sorte que le paiement automatique de vos factures ne soit pas interrompu. Toutefois, il vous incombe de v&#233;rifier que les commer&#231;ants et les institutions avec qui vous avez conclu une entente de paiements automatiques participent &#224; un tel programme et, dans le cas contraire, de communiquer vous-m&#234;me les d&#233;tails de votre nouvelle carte &#224; ces commer&#231;ants et &#224; ces institutions. <br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Encaissement d&#8217;un ch&#232;que</span><br>
                      <br> Dans les magasins Canadian Tire et les magasins affili&#233;s participants, vous pouvez &#234;tre autoris&#233; &#224; r&#233;gler un achat avec un ch&#232;que personnel sur pr&#233;sentation de votre carte. Dans l&#8217;&#233;ventualit&#233; o&#249; ce ch&#232;que est refus&#233; pour une raison ou une autre, le montant du ch&#232;que, major&#233; des frais pour paiement refus&#233; ou insuffisance de fonds stipul&#233;s dans le document d&#8217;information, est port&#233; &#224; votre compte et trait&#233; comme s&#8217;il s&#8217;agissait d&#8217;une avance de fonds effectu&#233;e &#224; la date &#224; laquelle le ch&#232;que a &#233;t&#233; accept&#233; en magasin m&#234;me si, ce faisant, le solde de votre compte d&#233;passe la limite de cr&#233;dit.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Annulation d&#8217;une carte ou fermeture d&#8217;un compte</span><br>
                      <br>
                      En tout temps, vous pouvez annuler une carte additionnelle &#233;mise sur votre compte ou fermer un compte (ce qui annule automatiquement toutes les cartes &#233;mises sur ce compte), mais vous devez r&#233;gler le solde impay&#233; de ce compte, conform&#233;ment au pr&#233;sent contrat. Nous pouvons aussi annuler une carte ou fermer un compte en tout temps, sans pr&#233;avis aux d&#233;tenteurs de carte additionnelle ni au titulaire de carte principal, m&#234;me si aucun manquement n&#8217;est survenu aux termes du pr&#233;sent contrat. Nous pouvons ensuite exiger le paiement imm&#233;diat et int&#233;gral du solde impay&#233; et de tous les int&#233;r&#234;ts exigibles aux taux applicables.<br>
                      <br>
                      Dans l&#8217;&#233;ventualit&#233; o&#249; une carte est annul&#233;e ou un compte ferm&#233;, que ce soit &#224; votre demande ou &#224; notre discr&#233;tion, vous devez nous retourner toutes les cartes &#233;mises sur ce compte. Toutes les cartes demeurent notre propri&#233;t&#233;.<br>
                      <br>
                      Si des d&#233;bits sont port&#233;s &#224; un compte m&#234;me apr&#232;s qu&#8217;une carte a &#233;t&#233; annul&#233;e, vous devez nous payer ces d&#233;bits, conform&#233;ment au pr&#233;sent contrat.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Manquement</span><br>
                      <br>
                      Si : i) vous n&#8217;effectuez pas un paiement d&#251; en vertu du pr&#233;sent contrat; ii) un d&#233;tenteur de carte additionnelle ou vous-m&#234;me ne vous conformez pas &#224; une disposition du pr&#233;sent contrat ou &#224; toute autre entente que nous avons avec vous; iii) vous fournissez un renseignement trompeur ou erron&#233; sur un formulaire de demande de carte; iv) vous devenez insolvable, faites l&#8217;objet d&#8217;une proc&#233;dure de faillite ou d&#8217;insolvabilit&#233;, avez soumis une proposition &#224; vos cr&#233;diteurs ou si une partie ou la totalit&#233; de vos biens est plac&#233;e sous s&#233;questre; v) l&#8217;un ou l&#8217;autre de vos biens fait l&#8217;objet d&#8217;une saisie ou d&#8217;une ordonnance de saisie-arr&#234;t en vertu d&#8217;une proc&#233;dure judiciaire; vi) vous d&#233;c&#233;dez; ou vii) &#224; notre avis raisonnable vous &#234;tes incapable d&#8217;effectuer un paiement ou d&#8217;honorer quelque autre obligation en vertu du pr&#233;sent contrat (chacune de ces conditions constituant une <span style="font-weight:bold;">situation de manquement</span>), nous pouvons : a) annuler ou restreindre vos droits en vertu du pr&#233;sent contrat et modifier toute disposition de ce dernier; b) exiger que vous payiez int&#233;gralement le solde de votre compte et tous les int&#233;r&#234;ts exigibles aux taux applicables; c) augmenter le montant du paiement minimum que vous devez effectuer, et ce, jusqu&#8217;&#224; avis contraire; d) appliquer tout solde cr&#233;diteur que vous avez dans un autre compte ou tout montant en d&#233;p&#244;t dans notre institution au montant que vous devez en vertu du pr&#233;sent contrat; e) exiger que tous les d&#233;tenteurs d&#8217;une carte additionnelle et vous-m&#234;me retourniez toutes les cartes et tous les ch&#232;ques de commodit&#233; non utilis&#233;s; et f) exercer tout autre droit ou recours l&#233;gal dont nous pouvons nous pr&#233;valoir.<br>
                      <br>
                      Vous devez payer tous les frais juridiques que nous devons engager pour exercer nos droits et nos recours dans le cadre du pr&#233;sent contrat.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Services facultatifs</span><br>
                      <br>
                      De temps &#224; autre, nous pouvons vous offrir des services et des avantages facultatifs sans frais additionnels, certains pouvant &#234;tre fournis par des tierces parties. Ces services sont r&#233;gis par des ententes distinctes du pr&#233;sent contrat. Vous reconnaissez que nous n&#8217;avons aucune responsabilit&#233; &#224; l&#8217;&#233;gard des services fournis par une tierce partie et que tout diff&#233;rend que vous pouvez avoir avec les fournisseurs de tels services ne r&#233;duit nullement votre obligation de payer tout montant d&#251; en vertu du pr&#233;sent contrat. Nous pouvons en tout temps modifier, retirer ou annuler un service facultatif. <br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Programmes de fid&#233;lisation</span><br>
                      <br> Dans certains cas, un programme de fid&#233;lisation est associ&#233; &#224; une carte, parfois sans frais additionnels pour le titulaire. Les principales caract&#233;ristiques de chaque programme de fid&#233;lisation sont d&#233;crites dans un guide des avantages fourni avec la carte. Pour conna&#238;tre l&#8217;ensemble des modalit&#233;s applicables &#224; un programme de fid&#233;lisation en particulier, rendez-vous sur le site Web dont l&#8217;adresse figure dans le guide des avantages ou communiquez avec notre Service &#224; la client&#232;le au num&#233;ro sans frais indiqu&#233; dans le guide.<br>
                      <br>
                      Nous nous r&#233;servons le droit d&#8217;annuler un programme de fid&#233;lisation ou d&#8217;en modifier les modalit&#233;s sans pr&#233;avis.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Frais</span><br>
                      <br> Tous les frais relatifs &#224; votre carte sont indiqu&#233;s dans le document d&#8217;information (y compris les frais pour un ch&#232;que ou un paiement automatique refus&#233;). Nous communiquons avec vous lorsque nous devons ajouter des frais ou modifier le montant de certains frais.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Cession du pr&#233;sent contrat</span><br>
                      <br>
                      Nous pouvons c&#233;der n&#8217;importe lequel de vos comptes et tous nos droits en vertu du pr&#233;sent contrat relativement &#224; chaque compte c&#233;d&#233; &#224; toute personne ou entit&#233;, sans votre consentement.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Modifications au pr&#233;sent contrat</span><br>
                      <br>
                      Nous pouvons modifier les modalit&#233;s du pr&#233;sent contrat en tout temps, mais, l&#233;galement, nous devons vous faire parvenir un pr&#233;avis de 30 jours avant l&#8217;entr&#233;e en vigueur de certaines modifications. Pour ce faire, nous vous envoyons un avis de modifications par la poste, qui peut &#234;tre imprim&#233; sur votre relev&#233;, ou par courriel &#224; l&#8217;adresse &#224; laquelle nous vous faisons parvenir vos relev&#233;s. Il vous incombe d&#8217;informer les d&#233;tenteurs d&#8217;une carte additionnelle &#233;mise sur votre compte de toute modification apport&#233;e au pr&#233;sent contrat. Une modification peut s&#8217;appliquer &#224; un d&#233;bit qui a &#233;t&#233; effectu&#233; avant que vous ne receviez notre pr&#233;avis, mais toute modification entre en vigueur uniquement &#224; la date indiqu&#233;e dans le pr&#233;avis que nous vous faisons parvenir.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Changement d&#8217;adresse</span> <br>
                      <br>Pour que vous receviez &#224; temps vos relev&#233;s et les communications que nous vous faisons parvenir, vous devez nous aviser dans les plus brefs d&#233;lais de tout changement &#224; votre adresse (notamment &#224; votre adresse de courriel si vous recevez vos relev&#233;s par voie &#233;lectronique).<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Lois applicables</span><br>
                      <br>
                      Les tribunaux de la province ou du territoire du Canada o&#249; vous r&#233;sidez (ou de l&#8217;Ontario, si vous r&#233;sidez &#224; l&#8217;ext&#233;rieur du Canada) ont juridiction exclusive en cas de diff&#233;rend aux termes du pr&#233;sent contrat, et vous acceptez que ces tribunaux appliquent les lois en vigueur dans votre province ou territoire aux fins de r&#232;glement de ces diff&#233;rends.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Non-renonciation</span><br>
                      <br>
                      M&#234;me si nous acceptons un paiement de votre part, n&#8217;exer&#231;ons pas un droit ou un recours conf&#233;r&#233; par le pr&#233;sent contrat ou n&#8217;exigeons pas que vous vous conformiez enti&#232;rement &#224; vos obligations en vertu du pr&#233;sent contrat, nous pouvons en tout temps exercer tous nos droits et recours conf&#233;r&#233;s par le pr&#233;sent contrat, &#224; moins que nous y renoncions par &#233;crit.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Divisibilit&#233;</span><br>
                      <br>
                      Le fait qu&#8217;une modalit&#233; du pr&#233;sent contrat soit d&#233;clar&#233;e inex&#233;cutoire ne modifie aucunement notre capacit&#233; &#224; faire respecter les autres modalit&#233;s du pr&#233;sent contrat.<br>
                      <br>
                      <span style="font-weight:bold;text-decoration:underline;">Langue</span><br>
                      <br>
                      Les parties ont exprim&#233; la volont&#233; expresse que cette convention et tous les documents s&#8217;y rattachant soient r&#233;dig&#233;s en anglais. It is the express wish of the parties that this agreement and all related documents be drawn up in English.<br>
                      <br>
                      <hr>
                      <br>
                      <span style="font-weight:bold;text-align:center;">Protection des renseignements personnels</span><br>
                      <br> Des renseignements personnels &#224; votre sujet sont recueillis, utilis&#233;s et communiqu&#233;s en conformit&#233; avec la politique en mati&#232;re de protection des renseignements personnels de Canadian Tire (la &#171; politique &#187;), notamment, et particuli&#232;rement, pour : a) traiter votre demande de produit, fournir un service ou administrer le programme de fid&#233;lisation de Canadian Tire ou tout autre programme de fid&#233;lisation ou pour clients privil&#233;gi&#233;s pouvant &#234;tre offerts de temps &#224; autre (chacun &#233;tant consid&#233;r&#233; un &#171; programme de fid&#233;lisation &#187;); b) &#233;valuer votre degr&#233; de solvabilit&#233; et tenir continuellement &#224; jour votre dossier &#224; cet &#233;gard; c) traiter, g&#233;rer, analyser et v&#233;rifier votre relation avec nous, y compris pour effectuer le recouvrement de toute somme d&#8217;argent que vous nous devez; d) v&#233;rifier votre identit&#233; et prot&#233;ger les parties contre les erreurs et la fraude; e) assurer la d&#233;livrance de produits, de services et de programmes de fid&#233;lisation; f) d&#233;terminer votre int&#233;r&#234;t envers des produits, des services et des programmes de fid&#233;lisation et votre admissibilit&#233; &#224; ceux-ci et, si cela est appropri&#233;, vous les fournir; g) nous conformer aux prescriptions juridiques et aux exigences r&#233;glementaires; et h) mieux comprendre vos besoins en mati&#232;re de produits et de services et vous offrir des renseignements, des primes, des produits et des services pertinents afin de combler ces besoins.<br>
                      <br>
                      Tel que d&#233;crit dans la politique, des renseignements personnels peuvent &#234;tre communiqu&#233;s &#224; des tierces parties qui administrent des comptes et aux membres de la famille d&#8217;entreprises Canadian Tire dans le cadre de la conception ou de l&#8217;&#233;laboration de sondages, de concours, de programmes de commercialisation individuels et de programmes de marketing direct et peuvent &#234;tre utilis&#233;s pour vous offrir et vous vendre d&#8217;autres produits et services, notamment par courrier, courriel, t&#233;l&#233;copieur, t&#233;l&#233;phone, messagerie texte, dispositif de composition et d&#8217;annonce automatique et toute autre forme de t&#233;l&#233;communication. Si vous pr&#233;f&#233;rez que nous ne communiquions pas vos renseignements personnels de cette mani&#232;re ou que nous &#233;vitions de telles communications, vous pouvez toujours nous en aviser en t&#233;l&#233;phonant au num&#233;ro sans frais 1 800 459-6415. Vous comprenez qu&#8217;il se peut que votre nom ne puisse pas &#234;tre retir&#233; &#224; temps de certaines listes utilis&#233;es pour des activit&#233;s promotionnelles en cours, car nous avons besoin d&#8217;un d&#233;lai raisonnable pour traiter votre demande. La politique est mise &#224; jour de temps &#224; autre. Vous pouvez obtenir une copie de la plus r&#233;cente version de la politique de protection des renseignements personnels en vous rendant &#224; l&#8217;adresse <a href="http://www.ctfs.com" alias="www.ctfs.com" target="_blank" style="text-decoration:underline; color:#474747"><span style="color:#474747;">www.ctfs.com</span></a> ou en t&#233;l&#233;phonant au 1 800 459-6415. Toutefois, certains fournisseurs peuvent &#234;tre situ&#233;s &#224; l&#8217;ext&#233;rieur du Canada et, par cons&#233;quent, &#234;tre assujettis aux lois de leur territoire.<br>
                      <br>
                      <span style="font-weight:bold;text-align:center;">Processus de d&#233;p&#244;t et de traitement des plaintes</span><br>
                      <br>
                      La Banque Canadian Tire demeure r&#233;solue &#224; fid&#233;liser sa client&#232;le en lui offrant un service de qualit&#233; sup&#233;rieure. &#192; cet effet, elle invite toute personne qui d&#233;sire exprimer une pr&#233;occupation ou formuler une plainte &#224; communiquer avec elle en suivant le processus de d&#233;p&#244;t et de traitement des plaintes ci-apr&#232;s. Veuillez commencer par l'&#233;tape 1. Veuillez passer &#224; l'&#233;tape 2 <span style="font-weight:bold; text-decoration:underline;">seulement si</span> vous jugez que la plainte ou la pr&#233;occupation n'est pas r&#233;gl&#233;e d'une mani&#232;re satisfaisante.<br>
                      <br>
                      <span style="font-weight:bold;"><em>&#201;tape 1</em></span><br>
                      <br>
                      La Banque Canadian Tire vous demande de communiquer d'abord avec son Service &#224; la client&#232;le pour tenter de r&#233;gler le diff&#233;rend. Nos pr&#233;pos&#233;s du Service &#224; la client&#232;le tenteront de r&#233;pondre &#224; vos pr&#233;occupations &#224; l'&#233;tape 1, et, si cela s'av&#232;re n&#233;cessaire, auront recours &#224; d'autres ressources disponibles dans le cadre de l'&#233;tape 1. Ils pourront confier la r&#233;solution de votre plainte &#224; un superviseur, tel que le superviseur du compte ou le superviseur au centre du Service &#224; la client&#232;le comp&#233;tent.<br>
                      <br>
                      Vous pouvez nous appeler au 1 866 846-5841. Vous pouvez aussi soumettre votre plainte par t&#233;l&#233;copieur au 905 735-2644 ou par la poste &#224; l'adresse suivante :<br>
                      <br>
                      Banque Canadian Tire<br>
                      C.P. 12000, Succursale Main<br>
                      Welland (Ontario) L3B 6C7<br>
                      <br>
                      <span style="font-weight:bold;"><em>&#201;tape 2</em></span><br>
                      <br>
                      Si la plainte n'est pas r&#233;gl&#233;e d'une mani&#232;re satisfaisante &#224; l'&#233;tape 1, vous pouvez demander &#224; ce qu'elle soit trait&#233;e dans le cadre de l'&#233;tape 2, en appelant le 1 866 846-5841 et en demandant &#224; parler au chef de service ou au cadre sup&#233;rieur. Ces personnes feront tout leur possible pour r&#233;gler le diff&#233;rend et vous indiqueront un d&#233;lai de r&#233;ponse. Si cela vous est plus pratique, vous pouvez aussi soumettre votre plainte par t&#233;l&#233;copieur au 905 735-2644 ou par la poste &#224; l'adresse indiqu&#233;e dans l'encadre ci-dessus.<br>
                      <br>
                      <span style="font-weight:bold;"><em>&#201;tape 3</em></span><br>
                      <br>
                      Le dernier recours est le bureau de l'Ombudsman de la Banque Canadian Tire. Si la plainte ou la pr&#233;occupation n'est pas r&#233;gl&#233;e de mani&#232;re satisfaisante &#224; l'&#233;tape 2, vous pouvez alors adresser votre plainte au bureau de l'Ombudsman de la Banque Canadian Tire. Pour communiquer avec l'Ombudsman, composez le 1 800 464-9166, poste 39583. Vous pouvez aussi soumettre votre plainte par t&#233;l&#233;copieur au 905 465-6033 ou par la poste &#224; l'adresse suivante : <br>
                      <br>
                      Ombudsman<br>
                      Banque Canadian Tire<br>
                      3475, Superior Court<br>
                      Oakville (Ontario) L6L 0C6 <br>
                      <br>
                      Si vous n'avez pas obtenu satisfaction apr&#232;s avoir suivi les &#233;tapes pr&#233;c&#233;dentes ou si 90 jours se sont &#233;coul&#233;s depuis la r&#233;ception de votre plainte &#224; l'&#233;tape 2, vous pouvez vous adresser par t&#233;l&#233;phone ou par &#233;crit &#224; l'ombudsman externe, l'Ombudsman des Services Bancaires et d'Investissement (OSBI), &#224; l'adresse suivante :<br>
                      <br>
                      Ombudsman des Services Bancaires et d&#8217;Investissement <br>
                      401, rue Bay <br>
                      Bureau 1505, C.P. 5 <br>
                      Toronto (Ontario) M5H 2Y4 <br>
                      <br>
                      T&#233;l&#233;phone : 1 888 451-4519 <br>
                      T&#233;l&#233;copieur : 1 888 422-2865 <br>
                      Courriel : <a href="mailto:ombudsman@obsi.ca" target="_blank" style="text-decoration:underline; color:#474747"><span style="color:#474747;">ombudsman@obsi.ca</span></a> <br>
                      <br>
                      Veuillez visiter le site <a href="http://www.obsi.ca" alias="www.obsi.ca" target="_blank" style="text-decoration:underline;; color:#474747"><span style="color:#474747;">www.obsi.ca</span></a> pour obtenir de plus amples renseignements sur l&#8217;OSBI.<br>
                      <br>
                      Enfin, si vous avez une plainte &#224; formuler &#224; l'&#233;gard d'une infraction de la Banque Canadian Tire aux dispositions relatives aux consommateurs de la Loi sur les banques, vous pouvez &#233;crire &#224; l'Agence de la consommation en mati&#232;re financi&#232;re du Canada (ACFC) &#224; l'adresse suivante :<br>
                      <br>
                      Agence de la consommation en mati&#232;re financi&#232;re du Canada <br>
                      &#201;difice Enterprise <br>
                      427, avenue Laurier Ouest, 6e &#233;tage <br>
                      Ottawa (Ontario) K1R 1B9 <br>
                      <br>
                      T&#233;l&#233;phone : 1 866 461-3222 <br>
                      T&#233;l&#233;copieur : 1 866 814-2224 <br>
                      <br>
                      Pour obtenir de plus amples renseignements sur l&#8217;Agence de la consommation en mati&#232;re financi&#232;re du Canada, veuillez visiter le site <a href="http://www.fcac-acfc.gc.ca" alias="www.fcac-acfc.gc.ca" target="_blank" style="text-decoration:none;color:#474747;"><span style="color:#474747; text-decoration:underline;">www.fcac-acfc.gc.ca</span></a>. <br>
                      <br>
                      Pour obtenir de l&#8217;information sur les plaintes et les pr&#233;occupations au sujet de la confidentialit&#233;, veuillez consulter notre Politique en mati&#232;re de protection des renseignements personnels et notre Foire aux questions &#224; l&#8217;adresse <a href="http://www.ctfs.com" target="_blank" alias="www.ctfs.com" style="text-decoration:none;color:#474747;"><span style="color:#474747; text-decoration:underline;">www.ctfs.com</span></a>.<br>
                      <br><br>
                      <br><br>
                      <br><br>
                      <br><br>
MD/MC Sauf indication contraire, toutes les marques de commerce sont la propri&#233;t&#233; de la Soci&#233;t&#233; Canadian Tire Limit&#233;e et sont utilis&#233;es sous licence.
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td></tr></table>
</td>
</tr>
                           
</table></td>
</tr>
<tr>
<td style="padding-top:57px;padding-bottom:57px;padding-left:0;padding-right:0;font-size:25px;line-height:28px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#4e4e4e;" >
<span CLASS="outlookFontFix">Merci d&#8217;avoir choisi la carte World Elite Mastercard<sup style="font-size:14px!important;line-height:18px!important;vertical-align:50%!important;" >MD</sup> Triangle<sup style="font-size:14px!important;line-height:18px!important;vertical-align:50%!important;" >MC</sup>!</span>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="320" style="padding:0;font-size:0px;line-height:0px;" ><div style="width:100%;max-width:320px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="390"><tr><td width="93" style="padding:0;font-size:0px;line-height:0px;" ><div style="width:100%;max-width:93px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding-top:25px;padding-bottom:25px;padding-left:45px;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="http://instagram.com/Triangle"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_instagram?scl=1&fmt=png-alpha" width="15" alt="instagram" style="border-width:0;" /></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="https://www.youtube.com/channel/UC8mXwAmHFZqkIEm9_TIjupQ"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_youtube?scl=1&fmt=png-alpha" width="18" alt="youtube" style="border-width:0;" /></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="https://www.facebook.com/Triangle"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_facebook?scl=1&fmt=png-alpha" width="8" alt="facebook" style="border-width:0;" /></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:11px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="https://twitter.com/canadiantire"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/brb_twitter?scl=1&fmt=png-alpha" width="17" alt="twitter" style="border-width:0;" /></a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:0px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;" >
<a ALT="" target="_blank" href="triangle.com"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/app?scl=1&fmt=png-alpha" width="11" alt="app" style="border-width:0;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td><td width="297" style="padding:0;font-size:0px;line-height:0px;" valign="middle" ><div style="width:100%;max-width:227px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="297">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:8px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="triangle.com/LocaliserMagasin"><span CLASS="outlookFontFix">RECHERCHE DE MAGASINS</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:8px;padding-bottom:8px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="https://www.ctfs.com/content/ctfs/fr/legal_privacy.html"><span CLASS="outlookFontFix">CONFIDENTIALIT&#201; ET S&#201;CURIT&#201;</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:8px;padding-bottom:8px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="https://www.ctfs.com/content/ctfs/fr/support.html"><span CLASS="outlookFontFix">COMMUNIQUEZ AVEC NOUS</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:8px;padding-bottom:10px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" target="_blank" STYLE="color:#ffffff;text-decoration:none;" href="https://ctfs.p.delivery.net/m/p/ctfs/unsub/u.asp?mid=<DI_MEMBER_ID/>&cid=<DI_CATALOG_ID/>&bid=CT"><span CLASS="outlookFontFix">D&#201;SABONNEMENT</span></a></td>
</tr>
</table></div>
</td></tr></table>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td><td width="250" style="padding:0;font-size:0px;line-height:0px;" valign="bottom" ><div style="width:100%;max-width:320px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="right" style="padding-bottom:33px;padding-right:46px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/footer-triangle?scl=1" width="44" alt="" style="border-width:0;" />
</td>
</tr>
</table></div>
</td></tr></table>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:35px;padding-bottom:10px;padding-left:35px;padding-right:35px;font-size:11px;line-height:17px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#474747;text-decoration:none;text-overflow:clip;width:100%;"><span CLASS="outlookFontFix"><strong>Prot&#233;gez-vous :</strong> Obtenez des conseils utiles pour vous prot&#233;ger contre la fraude sur le site de CTFS &#224; l&#8217;adresse <span style="white-space:nowrap">&#8203;ctfs&#8205;.com/&#8205;centredesecurite</span>.<br/>
 <br/>
 Le pr&#233;sent courriel a &#233;t&#233; envoy&#233; &#224; l&#8217;adresse %%emailaddress%% par <a href="mailto:customerupdate@mail.ctfs.com" style="-webkit-text-size-adjust:none;text-decoration:none;color:#474747;">customerupdate@mail.ctfs.com</a>. Ce courriel vous a &#233;t&#233; peut-&#234;tre envoy&#233; &#224; des fins <em>non publicitaires</em>. Si vous ne souhaitez pas recevoir de courriels <em>publicitaires</em> contenant des nouvelles et des offres sp&#233;ciales des Services Financiers Canadian Tire Limit&#233;e ou de la Banque Canadian Tire, vous pouvez vous <a ALT="" target="_blank" STYLE="-webkit-text-size-adjust:none;text-decoration:none;color:#ed2626;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT">d&#233;sabonner</a> des courriels de marketing.<br/>
 <br/> 
  <strong>IMPORTANT :</strong> Les courriels que vous nous envoyez par Internet ne sont pas crypt&#233;s. Prenez soin de ne jamais envoyer de renseignements personnels par courriel, notamment votre num&#233;ro de compte et votre mot de passe.<br/>
 <br/>
 Services Financiers Canadian&#160;Tire est une d&#233;nomination commerciale de la Banque Canadian Tire.<br/>
 <br/> 
  La carte Mastercard Triangle est mise par la Banque Canadian Tire<br/>
 <br/> 
Le programme Rcompenses Triangle est la proprit de la Socit Canadian Tire, qui en assure l'exploitation.<br/>
 <br/> 
<sup>MD/MC</sup> Sauf indication contraire, toutes les marques de commerce sont la propri&#233;t&#233; de la Soci&#233;t&#233; Canadian Tire Limit&#233;e et sont utilis&#233;es sous licence.<br/>
 <br/> 
<sup>MD/MC</sup> Mastercard et World Elite Mastercard sont des marques de commerce dposes et le concept des cercles est une marque dpose de Mastercard International Incorporated.<br/>
 <br/> 
<sup>MD/MC</sup> Couverture-cr&#233;dit est une marque de commerce d&#233;pos&#233;e de la Banque Canadian Tire.<br/>
 <br/> 
Couverture-cr&#233;dit est souscrite aupr&#232;s de American Bankers Compagnie d&#8217;Assurance Vie de la Floride et de American Bankers Compagnie d&#8217;Assurance g&#233;n&#233;rale de la Floride. American Bankers Compagnie d&#8217;Assurance Vie, American Bankers Compagnie d&#8217;Assurance g&#233;n&#233;rale, leurs filiales et soci&#233;t&#233;s affili&#233;es, exercent des activit&#233;s au Canada sous le nom de Assurant<sup style="font-size:10px!important;line-height:4px!important;vertical-align:50%!important;">MD</sup>.<br/>
 <br/> 
<sup>MD</sup> Assurant est une marque de commerce d&#233;pos&#233;e de Assurant, Inc.<br/>
 <br/> 
Le programme Surveillance d&#8217;identit&#233; Classique est commandit&#233; par la Banque Canadian Tire et fourni par Sigma Loyalty Group Inc.<br/>
 <br/> 
 Banque Canadian Tire, C.P. 2000, succursale &#8203;Main, Welland &#8203;(Ontario) L3B 5S3,&#160;<a ALT="" target="_blank" STYLE="-webkit-text-size-adjust:none;text-decoration:none;color:#ed2626;" href="https://www.triangle.com/fr.html">triangle.com</a></span></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<div CLASS="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<cpt_cell_unique cell_id="0"><unsub/></cpt_cell_unique> 

</body>
</html>