<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="telephone=no,date=no,address=no,email=no,url=no" name="format-detection"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet" type="text/css"/>
<style>
.ExternalClass * { line-height: 100%; 
} 
img { -ms-interpolation-mode: bicubic; 
} 
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; 
} 
.gmailfix { display:none!important; } 
@font-face {font-family: 'HelveticaLTWXX-Roman';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@font-face {font-family: 'HelveticaLTWXX-Oblique';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@font-face {font-family: 'HelveticaLTWXX-Bold';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@font-face {font-family: 'HelveticaLTWXX-BoldOblique';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@import url("//hello.myfonts.net/count/394e33");

@media screen and (max-width: 687px) { 
.hide { display:none!important; overflow:hidden!important; height:0px!important; width:0px!important; max-height:0px!important; max-width:0px!important; font-size:0px!important; line-height:0px!important; 
} 
.show1 { display:block!important; visibility:visible!important; width: 100%!important; max-width: 100%!important; overflow:visible!important; max-height:none!important; height:auto!important; font-size:12px!important; line-height:14px!important; color:#000000!important; 
} 
.show2 { display:block!important; visibility:visible!important; width: 100%!important; max-width: 100%!important; overflow:visible!important; max-height:none!important; height:auto!important; font-size:10px!important; line-height:12px!important; padding-bottom:10px!important; color:#000000!important; 
} 
.column { width: 100%!important; max-width: 100%!important; 
} 
.pad0 { padding-left: 0px!important; padding-right: 0px!important; 
} 
.padmob { padding-left: 35px!important; padding-right: 35px!important; 
} 
.padpost { padding-left: 5px!important; padding-right: 5px!important; 
} 
.padacct { padding-left: 70px!important; padding-right: 70px!important; 
} 
.centerthis {text-align: center!important; 
} 
.leftthis {text-align: left!important; 
} 
} 
@media screen and (max-width: 520px) { 
.redbox { width: 100%!important; max-width: 100%!important; 
} 
} 
</style>
<style>
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; 
} 
</style>
</head>
<body id="body" style="Margin:0;padding:0;background-color:#ffffff;">
<div style="mso-hide:all;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Vous &#234;tes approuv&#233;! Voir &#224; l&#8217;int&#233;rieur pour de plus amples renseignements.
</div>
<!--[if (gte mso 9)|(IE)]><style type="text/css"> p,a,span,td,strong{font-family: 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif!important;} .msoFix {font-family: Arial, sans-serif!important;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="Margin:0 auto;max-width:640px;">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:640px;">
<tr>
<td align="center" style="padding:0px;font-size:0px;line-height:0px;"><img alt="Triangle(MC)" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_BILL_134_DSA_APPROVED_REV_FR_03?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:400px;height:auto;" width="400"/></td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;">
<img alt="F&#233;licitations, vous &#234;tes approuv&#233;!" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_FR_03-03?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/> 
</td>
</tr>
<tr>
<td CLASS="pad0" style="background-color:#ffffff;padding:0px;font-size:0px;line-height:0px;">
<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0;padding-left:0;padding-right:0;font-size:0px;line-height:0px;">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/Top-Shadow-copy-6_01_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/> 
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:15px;padding-bottom:25px;padding-left:60px;padding-right:60px;font-size:18px;line-height:26px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#303030;">
<span CLASS="msoFix"><em>Vous recevez ce courriel car vous avez donn&#233; votre consentement &#224;&#160;recevoir ces renseignements importants concernant votre nouvelle&#160;carte Mastercard<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;">MD</sup> Triangle<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;">MC</sup> au cours du processus de&#160;traitement de votre demande.</em></span> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:40px;padding-bottom:50px;padding-left:50px;padding-right:50px;font-size:30px;line-height:36px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#ec1c23;">
<span CLASS="msoFix"><strong>Votre demande de carte Mastercard<sup style="font-size:14px!important;line-height:22px!important;vertical-align:50%!important;">MD</sup> Triangle<sup style="font-size:14px!important;line-height:22px!important;vertical-align:50%!important;">MC</sup> est approuv&#233;e</strong></span> 
</td>
</tr>
<tr>
<td align="center" style="background-color:#830a2c;padding:0px;font-size:0px;line-height:0px;">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_11_01?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/> 
</td>
</tr>
<tr>
<td style="background-color:#830a2c;padding:0px;font-size:0px;line-height:0px;">
<table bgcolor="#830a2c" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:20px;padding-bottom:30px;padding-left:0px;padding-right:0px;font-size:24px;line-height:30px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;">
<span CLASS="msoFix"><strong>Informations importantes sur votre compte&#160;:</strong></span> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="padmob" style="background-color:#ebebeb;padding:0px;font-size:0px;line-height:0px;">
<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="centerthis pad0" style="padding-top:40px;padding-left:170px;font-size:0px;line-height:0px;text-align:left;width:100%;">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="470"><tr><td width="155" style="font-size:0px;line-height:0px;" ><![endif]-->
<div CLASS="column" style="width:100%;max-width:155px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="centerthis" style="padding-top:0px;padding-bottom:1px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#000000;">
<span CLASS="msoFix">Nom du client&#160;: </span><br/>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]></td><td width="285" style="padding-right:30px;font-size:0px;line-height:0px;" ><![endif]--><div CLASS="column" style="width:100%;max-width:285px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="centerthis" style="padding-top:0px;padding-bottom:5px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#000000;">
<span CLASS="msoFix"><strong>%%CustomerName%%</strong></span><br/>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td CLASS="centerthis pad0" style="padding-left:170px;font-size:0px;line-height:0px;text-align:left;width:100%;">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="470"><tr><td width="150" style="font-size:0px;line-height:0px;" ><![endif]-->
<div CLASS="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="centerthis" style="padding-top:0px;padding-bottom:1px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#000000;">
<span CLASS="msoFix">Limite de cr&#233;dit&#160;:  </span><br/>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]></td><td width="150" style="padding-right:170px;font-size:0px;line-height:0px;" ><![endif]--><div CLASS="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="centerthis" style="padding-top:0px;padding-bottom:5px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:right;color:#000000;">
<span CLASS="msoFix"><strong>%%CreditLimit%%&#160;$</strong></span><br/>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td CLASS="centerthis pad0" style="padding-bottom:40px;padding-left:170px;font-size:0px;line-height:0px;text-align:left;width:100%;">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="470"><tr><td width="200" style="font-size:0px;line-height:0px;" ><![endif]-->
<div CLASS="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="centerthis" style="padding-top:0px;padding-bottom:1px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#000000;">
<span CLASS="msoFix">Taux d'int&#233;r&#234;t annuel&#160;:  </span><br/>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]></td><td width="100" style="padding-right:170px;font-size:0px;line-height:0px;" ><![endif]--><div CLASS="column" style="width:100%;max-width:100px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="centerthis" style="padding-top:0px;padding-bottom:5px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:right;color:#000000;">
<span CLASS="msoFix"><strong>%%apr%%&#160;%</strong></span><br/>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="padpost" style="padding-top:30px;padding-bottom:25px;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" CLASS="redbox" style="border-spacing:0;max-width:512px;" width="512">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_13_03?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:512px;height:auto;" width="512"/> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:center;width:100%;background-color:#ed1c24;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="middle" width="20"><img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_FR_36?fmt=png-alpha&scl=1" style="border-width:0;" width="135"/></td>
<td>
<table>
<tr>
<td align="left" style="padding-top:10px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#ffffff; font-size:18px; line-height:22px;" valign="middle"><span CLASS="msoFix"><strong>Votre trousse de bienvenue contenant votre carte Mastercard Triangle vous parviendra par la poste dans 7 jours ouvrables.</strong></span></td>
</tr>
<tr>
<td align="left" style="padding-top:10px;padding-bottom:10px;padding-right:10px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#ffffff; font-size:14px; line-height:18px;" valign="middle"><span CLASS="msoFix"><em>Vous pouvez &#233;galement recevoir votre carte R&#233;compenses Triangle<sup style="font-size:10px!important;line-height:8px!important;vertical-align:50%!important;">MC</sup> et la trousse de bienvenue s&#233;par&#233;ment dans 10&#160;jours ouvrables.</em></span></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;font-size:0px;line-height:0px;">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_13_07?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:512px;height:auto;" width="512"/> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
<tr>
<td background="https://canadiantire.scene7.com/is/image/CanadianTire/Shadow_bar_DSA_img?fmt=png-alpha&scl=1" bgcolor="#ffffff" height="24" style="background-size:640px; background-position:top center; background-repeat:no-repeat;" valign="top" width="640">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:24px;"><v:fill type="frame" src="[Hosted Address Shadow_bar.png]" color="#ffffff"/><v:textbox inset="0,0,0,0"><![endif]-->
<div style="Margin:0" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0px;font-size:0px;line-height:0px;">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/Triangle_Indicator_RGB_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="63"/> 
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:10px;padding-bottom:10px;padding-left:100px;padding-right:100px;font-size:24px;line-height:30px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#ec1c23;">
<span CLASS="msoFix"><strong>L&#8217;assurance Couverture-cr&#233;dit<sup style="font-size:12px!important;line-height:16px!important;vertical-align:50%!important;">MD</sup></strong></span> 
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:10px;padding-left:0;padding-right:0;font-size:18px;line-height:22px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#4d4d4d;">
<span CLASS="msoFix">Vous %%OP_CreditProtector%% souscrit <br/><strong>l&#8217;assurance Couverture-cr&#233;dit.</strong> 
</span> 
</td>
</tr>
%%OP_CPDocumentStart%%
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:10px;padding-left:0;padding-right:0;font-size:18px;line-height:22px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#4d4d4d;"><span CLASS="msoFix">
Consultez votre&#160;: <a STYLE="color:#ed1c24; text-decoration:underline; font-weight:bold;" href="https://canadiantire.scene7.com/is/content/CanadianTire/ctfs/documents/06446_Welcome_Kit_CERTIF_F_nov15.pdf">Certificat&#160;d&#8217;assurance</a> <br/>
Consultez votre&#160;: <a STYLE="color:#ed1c24; text-decoration:underline; font-weight:bold;" href="https://canadiantire.scene7.com/is/content/CanadianTire/ctfs/optional_products_documents/K022_DG_MCC894125F_FINAL.pdf">Guide&#160;de&#160;distribution</a><span style="color:#ed1c24;">*</span></span> 
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:20px;padding-left:0;padding-right:0;font-size:15px;line-height:19px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#4d4d4d;">
<span CLASS="msoFix">*Pour les r&#233;sidents du Qu&#233;bec seulement</span> 
</td>
</tr>
%%OP_CPDocumentEnd%%




<tr>
<td CLASS="padmob" style="background-color:#f2f2f2;padding:0px;font-size:0px;line-height:0px;">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:15px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
%%CustomerName%% 
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
 &#160;%%CustAddressPart1%%
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
%%CustAddressPart2%% 
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
%%AcctOpenDate%% 
</td>
</tr>
<tr>
<td style="padding-top:7px;padding-bottom:7px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
Nous accordons beaucoup d&#8217;importance &#224; la protection de vos renseignements personnels.<br/><a style="color:#000000; text-decoration:underline;" href="https://www.ctfs.com/content/ctfs/fr/legal_privacy.html">Veuillez consulter notre politique en mati&#232;re des renseignements personnel</a></td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:10px;padding-left:125px;padding-right:125px;font-size:12px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
Veuillez trouver une copie de votre d&#233;claration de divulgation initiale et&#160;du contrat du titulaire de carte ci-dessous. 
</td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:20px;line-height:24px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
<strong>D&#201;CLARATION DE LA BANQUE CANADIAN TIRE*</strong> 
</td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:5px;padding-left:80px;padding-right:80px;font-size:12px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;">
La carte Mastercard Triangle est &#233;mise par la Banque Canadian Tire en vertu d&#8217;une licence accord&#233;e par Mastercard International. 
</td>
</tr>
<tr>
<td dir="rtl" style="padding-bottom:15px;font-size:0px;line-height:0px;text-align:center;;width:100%;">
<!--[if (gte mso 9)|(IE)]><table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="170" style="padding-right:51px;font-size:0px;line-height:0px;" ><![endif]--><div CLASS="column" dir="ltr" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0px;font-size:0px;line-height:0px;">
<img alt="Bank&#8482;" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_FR_52?fmt=png-alpha&scl=1" style="border-width:0;" width="170"/> 
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><td width="370" style="padding-left:51px;font-size:0px;line-height:0px;" ><![endif]-->
<div CLASS="column" dir="ltr" style="width:100%;max-width:370px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" height="68" style="padding:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:17px; line-height:20px;letter-spacing:-1.5px;text-decoration:underline;" valign="middle"><strong>D&#201;CLARATION DE LA BANQUE CANADIAN TIRE</strong> 
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 1px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:16px;" valign="top"><strong>Limite de cr&#233;dit initiale</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 1px 1px 1px 0px; max-width:422px;" valign="top" width="422">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle" height="32"><span style="font-size:16px !important"><strong>%%CreditLimit%%&#160;$</strong></span> 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:16px;" valign="top"><strong>Taux <br/>
d&#8217;int&#233;r&#234;t <br/>annuel</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:422px;" valign="top" width="422">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Les taux d&#8217;int&#233;r&#234;t ci-dessous seront en vigueur &#224; compter de la date d&#8217;ouverture de votre compte&#160;:
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:3px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Tous les d&#233;bits port&#233;s &#224; votre compte (&#224; l&#8217;exception des transactions au comptant et des frais aff&#233;rents)&#160;: <span style="font-size:16px !important"><strong>%%apr%%&#160;%</strong></span>,
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:3px; padding-bottom:6px; font-family: 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Transactions au comptant (avances de fonds, transferts de solde, ch&#232;ques de commodit&#233;, transferts de fonds, achats de ch&#232;ques de voyage et transactions li&#233;es aux jeux de hasard) et frais aff&#233;rents&#160;: <span style="font-size:16px !important"><strong>%%CashAPR%%&#160;%</strong></span>. 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:16px;" valign="top"><strong>P&#233;riode sans int&#233;r&#234;t et <br/>d&#233;lai <br/>de gr&#226;ce</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:422px;" valign="top" width="422">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Au moins <span style="font-size:16px !important"><strong>26</strong></span> jours ou, si vous r&#233;sidez ailleurs qu&#8217;au Qu&#233;bec, au moins <span style="font-size:16px !important"><strong>21</strong></span>&#160;jours. 
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:3px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Vous b&#233;n&#233;ficiez d&#8217;un d&#233;lai de gr&#226;ce d&#8217;au moins <span style="font-size:16px !important"><strong>26</strong></span> jours sur les nouveaux achats (d&#8217;au moins <span style="font-size:16px !important"><strong>21</strong></span> jours si vous r&#233;sidez ailleurs qu&#8217;au Qu&#233;bec) si nous recevons le paiement int&#233;gral du solde d&#251; figurant sur votre relev&#233; courant au plus tard &#224; la date d&#8217;&#233;ch&#233;ance de ce paiement. Il n&#8217;y a aucun d&#233;lai de gr&#226;ce sur les transactions au comptant, comme les ch&#232;ques de commodit&#233;, les transferts de solde et les avances de fonds, ni sur les frais li&#233;s &#224; ces transactions. 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:16px;" valign="top"><strong>Calcul de l&#8217;int&#233;r&#234;t</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:422px;" valign="top" width="422">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">L&#8217;int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de 
la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d&#8217;int&#233;r&#234;t quotidien &#233;quivalant au taux d&#8217;int&#233;r&#234;t annuel applicable. L&#8217;int&#233;r&#234;t est compos&#233; mensuellement. 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:16px;" valign="top"><strong>Paiement minimum</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:422px;" valign="top" width="422">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Si vous r&#233;sidez dans une autre province que le Qu&#233;bec, le paiement minimum correspondra &#224; la somme&#160;:

</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(A) des int&#233;r&#234;ts et des frais figurant sur votre relev&#233;; plus
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(B) tout montant en souffrance ou, s&#8217;il est plus &#233;lev&#233;, tout montant qui exc&#232;de votre limite de cr&#233;dit; plus
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(C) le montant de tous les versements &#233;chelonn&#233;s en vertu de programmes de paiements &#233;gaux alors dus; plus
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(D) <span style="font-size:16px !important"><strong>10&#160;$</strong></span>

</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Un solde inf&#233;rieur &#224; <span style="font-size:16px !important"><strong>10&#160;$</strong></span> doit &#234;tre r&#233;gl&#233; int&#233;gralement. 
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Si vous r&#233;sidez dans la province de Qu&#233;bec, le paiement minimum correspondra &#224; la somme&#160;:
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(A) du plus &#233;lev&#233; des montants suivants, &#224; savoir (i) les int&#233;r&#234;ts et les frais figurant sur votre relev&#233; plus 
<span style="font-size:16px !important"><strong>10&#160;$</strong></span>, ou (ii) <span style="font-size:16px !important"><strong>5&#160;%</strong></span> du nouveau solde, &#224; l&#8217;exclusion des montants dus aux termes de programmes de modalit&#233;s sp&#233;ciales de paiement; plus
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(B) tout montant qui exc&#232;de votre limite de cr&#233;dit; plus

</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(C) tout montant en souffrance qui n&#8217;est pas inclus dans le montant (B) ci-dessus; plus

</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">(D) le montant de tous les versements &#233;chelonn&#233;s en vertu de programmes de paiements &#233;gaux alors dus.

</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Un solde inf&#233;rieur &#224; <span style="font-size:16px !important"><strong>10&#160;$</strong></span> doit &#234;tre r&#233;gl&#233; int&#233;gralement. 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:20px;"><strong>Op&#233;rations de change</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:422px;" valign="top" width="422">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:17px;">Toutes les transactions effectu&#233;es dans une monnaie &#233;trang&#232;re seront converties en dollars canadiens au taux de conversion Mastercard courant major&#233; de <span style="font-size:16px !important"><strong>2,5&#160;%</strong></span> (dans le cas de d&#233;bits port&#233;s &#224; votre compte) ou r&#233;duit de <span style="font-size:16px !important"><strong>2,5&#160;%</strong></span> (dans le cas de cr&#233;dits inscrits &#224; votre compte) &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:16px;" valign="top"><strong>Frais&#160;annuels</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:424px;" valign="middle" width="424">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;">Aucuns
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td CLASS="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:95px;" valign="top" width="95">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:14px; line-height:16px;" valign="top"><strong>Autres frais</strong> 
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" width="95">
<img alt="" height="1" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="95"/> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:422px;" valign="top" width="422">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 0px 1px 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px; "><strong>Frais d&#8217;avances de fonds&#160;: <span style="font-size:16px !important">4&#160;$</span></strong>  &#8211; Factur&#233;s &#224; la date &#224; laquelle la transaction est inscrite &#224; votre compte.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 0px 1px 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px; "><strong>Frais pour ch&#232;que sans provision ou refus&#233;&#160;: <span style="font-size:16px !important">25&#160;$</span></strong> &#8211; Imput&#233;s si un paiement que vous effectuez est refus&#233;. 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 0px 1px 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px; "><strong>Copie de remplacement&#160;: <span style="font-size:16px !important">2&#160;$</span></strong> &#8211; Imput&#233;s lorsque vous demandez une copie d&#8217;un relev&#233;. 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;"><strong>Administration du solde cr&#233;diteur&#160;:</strong> Le moindre de <span style="font-size:16px !important"><strong>10&#160;$ </strong></span>ou du montant de votre solde cr&#233;diteur. Imput&#233;s le dernier jour d&#8217;une p&#233;riode de facturation lorsque le compte comporte un solde cr&#233;diteur et qu&#8217;il a &#233;t&#233; inactif au cours des <span style="font-size:16px !important"><strong>12</strong></span> p&#233;riodes de facturation pr&#233;c&#233;dentes. 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:10px;font-size:0px;line-height:0px;text-align:center;">
<!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" ><tr><td width="200" valign="top" style="padding-left:50px;font-size:0px;line-height:0px;" ><![endif]-->
<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" width="100%">
<tr>
<td style="padding-top:10px;padding-bottom:10px;font-size:0px;line-height:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="text-align:left;border-spacing:0;">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:left;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:12px; line-height:16px;" valign="top"><strong>Taux d&#8217;int&#233;r&#234;t annuels&#160: </strong><br/>Pour tous les d&#233;bits port&#233;s &#224; votre compte (&#224; l&#8217;exception des nombre transactions au comptant et des frais aff&#233;rents)&#160;: Voir ci-dessus<br/>
Pour les transactions au comptant et les frais aff&#233;rents&#160;:  Voir ci-dessus</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td width="170" valign="top" style="padding:0px;font-size:0px;line-height:0px;" ><![endif]--><table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" width="100%">
<tr>
<td style="padding-top:10px;padding-bottom:10px;font-size:0px;line-height:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:left;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:12px; line-height:16px;" valign="top"><strong>Frais annuels&#160;: </strong><br/>
Aucuns frais</td>
</tr></tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td width="170" valign="top" style="padding-right:50px;font-size:0px;line-height:0px;" ><![endif]--><table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" width="100%">
<tr>
<td style="padding-top:10px;padding-bottom:10px;font-size:0px;line-height:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="text-align:left;border-spacing:0;">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:left;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:12px; line-height:16px;" valign="top"><strong>Limite de cr&#233;dit&#160;:</strong>&#160;%%CreditLimit%%&#160;$, 
peu importe le nombre de cartes &#233;mises
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td CLASS="pad0" style="background-color:#f2f2f2;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;"><strong>Frais associ&#233;s au compte&#160;:
</strong> Avance de fonds&#160;: <span style="font-size:16px !important"><strong>4&#160;$</strong></span>; copie de relev&#233;&#160;: <span style="font-size:16px !important"><strong>2&#160;$</strong></span>; ch&#232;que sans provision ou refus&#233;&#160;: 
<span style="font-size:16px !important"><strong>25&#160;$</strong></span>; frais d&#8217;administration de solde cr&#233;diteur&#160;: le moindre de <span style="font-size:16px !important"><strong>10&#160;$</strong></span> ou du solde cr&#233;diteur**.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;"><strong>Paiement minimum&#160;: 
</strong> Si vous r&#233;sidez dans une autre province que le Qu&#233;bec, le paiement minimum correspondra &#224; la somme&#160;: (A) des int&#233;r&#234;ts et des frais figurant sur votre relev&#233;; plus (B) tout montant en souffrance ou, s&#8217;il est plus &#233;lev&#233;, tout montant qui exc&#232;de votre limite de cr&#233;dit; plus (C) le montant de tous les versements &#233;chelonn&#233;s en vertu de programmes de paiements &#233;gaux alors dus; plus (D) <span style="font-size:16px !important"><strong>10&#160;$</strong></span>. Un solde inf&#233;rieur &#224; <span style="font-size:16px !important"><strong>10&#160;$</strong></span> doit &#234;tre r&#233;gl&#233; int&#233;gralement.<br/>
Si vous r&#233;sidez dans la province de Qu&#233;bec, le paiement minimum correspondra &#224; la somme&#160;: (A) du plus &#233;lev&#233; des montants suivants, &#224; savoir (i) les int&#233;r&#234;ts et les frais figurant sur votre relev&#233; plus <span style="font-size:16px !important"><strong>10&#160;$</strong></span>, ou (ii) <span style="font-size:16px !important"><strong>5&#160;%</strong></span> du nouveau solde, &#224; l&#8217;exclusion des montants dus aux termes de programmes de modalit&#233;s sp&#233;ciales de paiement; plus (B) tout montant qui exc&#232;de votre limite de cr&#233;dit; plus (C) tout montant en souffrance qui n&#8217;est pas inclus dans le montant (B); plus (D) le montant de tous les versements &#233;chelonn&#233;s en vertu de programmes de paiements &#233;gaux alors dus. Un solde inf&#233;rieur &#224; <span style="font-size:16px !important"><strong>10&#160;$</strong></span> doit &#234;tre r&#233;gl&#233; int&#233;gralement.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;"><strong>Transactions en monnaie &#233;trang&#232;re&#160;:
</strong> Toutes les transactions effectu&#233;es dans une monnaie &#233;trang&#232;re seront converties en dollars canadiens au taux de conversion Mastercard courant major&#233; de <span style="font-size:16px !important"><strong>2,5&#160;%</strong></span> (dans le cas de d&#233;bits port&#233;s &#224; votre compte) ou r&#233;duit de <span style="font-size:16px !important"><strong>2,5&#160;%</strong></span> (dans le cas de cr&#233;dits inscrits &#224; votre compte).

</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;"><strong>Calcul de l&#8217;int&#233;r&#234;t&#160;:</strong> L&#8217;int&#233;r&#234;t court quotidiennement sur chaque d&#233;bit &#224; compter de la date de la transaction donnant lieu &#224; un d&#233;bit particulier &#224; un taux d&#8217;int&#233;r&#234;t quotidien &#233;quivalant au taux d&#8217;int&#233;r&#234;t annuel applicable. L&#8217;int&#233;r&#234;t est compos&#233; mensuellement. Toutefois, vous n&#8217;avez pas d&#8217;int&#233;r&#234;t &#224; payer sur les nouveaux achats si le paiement int&#233;gral du solde figurant sur votre relev&#233; est re&#231;u au plus tard &#224; la date d&#8217;&#233;ch&#233;ance pour ce relev&#233;. La p&#233;riode qui commence &#224; la date du relev&#233; et qui se termine &#224; la date d&#8217;&#233;ch&#233;ance constitue le d&#233;lai de gr&#226;ce. Ce d&#233;lai de gr&#226;ce est de <span style="font-size:16px !important"><strong>26</strong></span> jours si vous r&#233;sidez au Qu&#233;bec et de <span style="font-size:16px !important"><strong>21</strong></span> jours si vous r&#233;sidez ailleurs. Lorsqu&#8217;un d&#233;lai de gr&#226;ce se termine un samedi, un dimanche ou un jour f&#233;ri&#233;, il est automatiquement prolong&#233; jusqu&#8217;au jour ouvrable suivant. Il n&#8217;y a pas de d&#233;lai de gr&#226;ce sans int&#233;r&#234;t pour les avances de fonds, les transferts de soldes, les ch&#232;ques de commodit&#233; et les autres transactions, comme les transactions de jeu de hasard, qui ne constituent pas un achat de biens ou de services, ni pour les frais imput&#233;s &#224; l&#8217;&#233;gard de telles transactions.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;"><strong>Autres renseignements&#160;:
</strong> Vous recevrez un relev&#233; de compte au moins une fois par mois. &#192; moins que vous soyez un titulaire de carte r&#233;sidant au Qu&#233;bec, vous serez factur&#233; pour tous frais juridiques que nous devons engager pour recouvrer ou tenter de recouvrer tout montant que vous nous devez. Vous ne serez pas tenu responsable de l&#8217;utilisation non autoris&#233;e d&#8217;une carte perdue ou vol&#233;e, sous r&#233;serve de certaines conditions d&#233;crites dans le contrat du titulaire de carte.
</td>
</tr>
<tr>
<td align="left" CLASS="pad0" style="padding-left:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;"><strong>Service &#224; la client&#232;le&#160;:</strong> 
Pour obtenir des renseignements sur le compte, composez l&#8217;un des num&#233;ros suivants&#160;:
<strong>Au&#160;Canada&#160;: 1&#160;800&#160;459&#8209;6415. Ailleurs qu&#8217;au Canada&#160;:
905&#160;735&#8209;7256 (&#224; frais vir&#233;s). </strong>
</td>
</tr>
<tr>
<td align="left" CLASS="pad0" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:9px; line-height:12px;">*&#160;Le document d&#8217;information fait partie du contrat du titulaire de carte.
Le pr&#233;sent document d&#8217;information vous est fourni par la Banque Canadian Tire.<br/> 
**&#160;Appliqu&#233;s uniquement si vous avez un solde cr&#233;diteur sur un compte de carte que vous n&#8217;avez pas utilis&#233;e au cours des douze mois pr&#233;c&#233;dents.
Pour les r&#233;sidents du Qu&#233;bec&#160;: Les taux de cr&#233;dit correspondent aux taux d&#8217;int&#233;r&#234;t annuels indiqu&#233;s dans le tableau ci-dessus.
Renseignements en vigueur le <strong>13 juin 2019</strong>.

</td>
</tr>
<tr>
<td align="left" CLASS="pad0" style="padding-bottom:20px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:9px; line-height:12px;">La Banque Canadian Tire a consult&#233; un rapport de cr&#233;dit de TransUnion Canada, Inc. ou de Equifax Canada Co.<br>
Vous b&#233;n&#233;ficiez d&#8217;un droit d&#8217;acc&#232;s et de rectification de votre rapport du bureau de cr&#233;dit. Pour ce faire, veuillez communiquer avec TransUnion 
&#224; l&#8217;adresse <a style="color:#000000;text-decoration:underline;" href="www.transunion.ca">www.transunion.ca</a> ou Equifax &#224; l&#8217;adresse <a style="color:#000000;text-decoration:underline;" href="www.equifax.ca">www.equifax.ca</a>.<br>
La carte Mastercard Triangle ou World Elite Mastercard Triangle et cette communication sont envoy&#233;es par la Banque Canadian Tire. Le programme R&#233;compenses Triangle est d&#233;tenu et exploit&#233; par La Soci&#233;t&#233; Canadian Tire Limit&#233;e.

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="pad0" style="background-color:#f2f2f2;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:0px;font-size:0px;line-height:0px;">
<img alt="Bank&#8482;" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_FR_56?fmt=png-alpha&scl=1" style="border-width:0;" width="125"/> 
</td>
</tr>
<tr>
<td align="left" style="padding-top:10px;padding-bottom:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:16px;"><strong>BANQUE CANADIAN TIRE CONTRAT DU TITULAIRE DE CARTE</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Le contrat (aussi d&#233;sign&#233; comme <strong>le pr&#233;sent contrat</strong>) entre vous, titulaire de carte principal, et nous, soci&#233;t&#233; &#233;mettrice de chaque carte, comprend les modalit&#233;s d&#233;crites dans le pr&#233;sent document, toute modification &#224; ces modalit&#233;s, y compris tout remplacement de celles-ci, toute instruction sp&#233;cifique que nous vous fournissons par &#233;crit concernant l&#8217;utilisation d&#8217;une carte, de m&#234;me que le document d&#8217;information que nous vous fournissons avec une carte. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">&#192; moins que nous ne vous avisions du contraire, le pr&#233;sent contrat s&#8217;applique &#224; chaque carte (telle que d&#233;finie ci-apr&#232;s) que nous avons &#233;mise ou pourrions ult&#233;rieurement &#233;mettre &#224; votre nom ou au nom d&#8217;un d&#233;tenteur de carte additionnelle et remplace tout contrat ant&#233;rieur li&#233; &#224; une carte. Les modalit&#233;s du pr&#233;sent contrat s&#8217;appliquent &#224; compter du moment o&#249; nous ouvrons un compte, m&#234;me si vous n&#8217;avez pas encore re&#231;u la carte. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>D&#233;finitions de termes que vous devez conna&#238;tre</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Nous</strong>, <strong>nos</strong> et <strong>notre</strong> signifient la Banque Canadian Tire.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Vous</strong>, <strong>vos</strong> et <strong>votre</strong> font r&#233;f&#233;rence au <strong>titulaire de carte principal</strong>, personne au nom de laquelle un compte a &#233;t&#233; ouvert pour une carte en particulier.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Compte</strong> signifie un compte ouvert &#224; votre nom, soit pour une carte en particulier, soit pour une dur&#233;e temporaire afin de vous permettre d&#8217;y porter des d&#233;bits avant que vous ne receviez la carte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Solde d&#251;</strong> signifie le montant indiqu&#233; comme solde d&#251; sur votre relev&#233; mensuel.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Transfert de solde</strong> signifie le paiement que nous effectuons &#224; votre nom &#224; une tierce partie &#224; l&#8217;&#233;gard de l&#8217;une de vos dettes et que nous ajoutons ensuite au solde de votre compte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Carte personnelle Canadian Tire</strong> signifie une carte de cr&#233;dit que nous &#233;mettons et qui peut &#234;tre utilis&#233;e uniquement pour r&#233;gler des achats dans les magasins de d&#233;tail de La Soci&#233;t&#233; Canadian Tire Limit&#233;e (et de ses successeurs et des membres de son groupe), sur son site web et dans les postes d&#8217;essence Canadian Tire.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Carte</strong> signifie chaque carte de cr&#233;dit que nous avons &#233;mise &#224; votre nom (autre qu&#8217;une carte personnelle Canadian Tire ou une carte de cr&#233;dit utilis&#233;e principalement &#224; des fins commerciales) et, si vous avez demand&#233; une carte temporaire en remplacement d&#8217;une carte perdue, cette carte de remplacement, m&#234;me si elle n&#8217;a pas encore &#233;t&#233; remise &#224; un d&#233;tenteur de carte additionnelle ou &#224; vous-m&#234;me. Le mot <strong>carte</strong> fait aussi r&#233;f&#233;rence &#224; chaque carte de cr&#233;dit que nous avons &#233;mise au nom d&#8217;un d&#233;tenteur de carte additionnelle. Chaque r&#233;f&#233;rence &#224; une <strong>carte</strong> signifie chaque carte et toutes les cartes.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Transaction au comptant</strong> signifie une avance de fonds obtenue &#224; un guichet automatique bancaire (<strong>GAB</strong>) ou au comptoir d&#8217;une institution financi&#232;re, un transfert de solde, une transaction r&#233;gl&#233;e avec un ch&#232;que de commodit&#233;, une transaction aux fins de participation &#224; un jeu de hasard (qu&#8217;elle soit effectu&#233;e dans un casino, un hippodrome ou sur l&#8217;internet, pour l&#8217;achat de billets de loterie ou pour tout autre type de jeu de hasard), un transfert de fonds, l&#8217;achat de ch&#232;ques de voyage et toute autre transaction pour laquelle nous vous avisons qu&#8217;elle sera trait&#233;e comme une transaction au comptant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>D&#233;bit</strong> signifie chaque montant port&#233; au compte d&#8217;une carte par suite de l&#8217;utilisation de la carte par un d&#233;tenteur de carte additionnelle ou vous-m&#234;me (y compris un d&#233;bit inscrit au compte en vertu d&#8217;une entente de paiement automatique), que ce soit pour un achat ou une transaction au comptant, et comprend tous les int&#233;r&#234;ts, les frais administratifs et les autres montants que vous devez payer en vertu du pr&#233;sent contrat et qui sont port&#233;s au compte d&#8217;une carte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Ch&#232;que de commodit&#233;</strong> signifie un ch&#232;que que nous vous fournissons pour utilisation avec une carte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Limite de cr&#233;dit</strong> signifie le montant maximum qui peut &#234;tre impay&#233; au titre d&#8217;un compte de carte en tout temps. Ce montant est indiqu&#233; dans le document d&#8217;information.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Programme de paiement diff&#233;r&#233;</strong> signifie une entente que nous offrons et pour laquelle nous pouvons vous facturer des frais qui vous permet de diff&#233;rer un paiement au titre de votre compte pour un d&#233;bit sp&#233;cifique, pendant une p&#233;riode qui est sp&#233;cifi&#233;e pour ce d&#233;bit.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Document d&#8217;information</strong> signifie une d&#233;claration que nous vous fournissons avec une carte ou lorsque nous ouvrons un compte. Ce document peut &#234;tre modifi&#233; ou remplac&#233; de temps &#224; autre.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Programme de paiements &#233;gaux</strong> signifie une entente que nous offrons, pour laquelle nous pouvons vous facturer des frais, et qui vous permet d&#8217;effectuer le paiement d&#8217;un d&#233;bit sp&#233;cifique en douze (<span style="font-size:16px !important"><strong>12</strong></span>) versements mensuels cons&#233;cutifs approximativement &#233;gaux (ou en un nombre inf&#233;rieur ou sup&#233;rieur de versements mensuels que nous pouvons offrir), le dernier versement pouvant &#234;tre d&#8217;un montant inf&#233;rieur ou sup&#233;rieur (chacun &#233;tant un <strong>versement en vertu d&#8217;un programme de paiements &#233;gaux</strong>); chacun de ces versements sera inclus, lorsque d&#251;, dans le solde d&#251; et le montant du paiement minimum qui figurent sur un relev&#233; de compte sp&#233;cifique, en commen&#231;ant par la p&#233;riode de facturation au cours de laquelle le d&#233;bit admissible au programme de paiements &#233;gaux est inscrit &#224; votre compte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Situation de manquement</strong> a le sens donn&#233; &#224; ce dernier terme &#224; la section &#171; Manquement &#187; 
ci-apr&#232;s.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>NIP</strong> signifie le num&#233;ro d&#8217;identification personnel, le code ou le mot de passe fourni &#224; un d&#233;tenteur de carte additionnelle ou &#224; vous-m&#234;me, ou choisi par un d&#233;tenteur de carte additionnelle ou vous-m&#234;me, li&#233; &#224; une carte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Achat</strong> signifie un d&#233;bit qui n&#8217;est ni une transaction au comptant, ni de l&#8217;int&#233;r&#234;t, ni des frais administratifs.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Programme de modalit&#233;s sp&#233;ciales de paiement</strong> comprend tout programme de paiement diff&#233;r&#233;, tout programme de paiements &#233;gaux et toute autre entente sp&#233;ciale de financement que nous pouvons vous offrir dans le cadre du pr&#233;sent contrat, sous r&#233;serve des modalit&#233;s additionnelles applicables &#224; chaque programme.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement</strong> signifie,sauf si sp&#233;cifi&#233; autrement dans une modalit&#233; additionnelle s&#8217;appliquant &#224; ce programme particulier, l&#8217;occurrence de l&#8217;un ou de l&#8217;autre des cas suivants&#160;: 
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">nous ne recevons pas le plein montant du paiement minimum d&#251; indiqu&#233; sur un relev&#233; dans les <span style="font-size:16px !important"><strong>59</strong></span> jours qui suivent la date de ce relev&#233;; ou 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">il se produit une situation de manquement autre que celle de ne pas avoir effectu&#233; un paiement d&#251; en vertu de la pr&#233;sente entente.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>D&#233;tenteur de carte additionnelle</strong> signifie toute personne au nom de laquelle nous avons &#233;mis une carte de cr&#233;dit sur votre compte, &#224; votre demande.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Utilisation d&#8217;une carte</strong> signifie la pr&#233;sentation de la carte &#224; une personne ou la communication d&#8217;un num&#233;ro de compte ou d&#8217;un num&#233;ro de carte &#224; une personne par voie orale, t&#233;l&#233;phone, t&#233;l&#233;copieur ou autre mode de transmission &#233;lectronique, internet ou tout autre moyen afin d&#8217;effectuer un achat ou une transaction au comptant. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Utilisation de la carte</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">&#192; titre de titulaire de carte principal, vous devez nous payer tous les d&#233;bits inscrits &#224; votre compte, que la carte ait &#233;t&#233; utilis&#233;e par un d&#233;tenteur de carte additionnelle, vous-m&#234;me ou toute personne que vous avez autoris&#233;e &#224; utiliser votre carte ou votre NIP. Vous pouvez aussi &#234;tre tenu de payer certaines transactions non autoris&#233;es (voir la section <em>Carte perdue ou vol&#233;e et utilisation non autoris&#233;e ci-apr&#232;s</em>). Vous ne devez pas utiliser la carte &#224; des fins illicites, notamment pour l&#8217;achat de biens ou de services qu&#8217;il est ill&#233;gal d&#8217;acheter. Il vous incombe aussi de veiller &#224; ce que tous les d&#233;tenteurs de carte additionnelle respectent le pr&#233;sent contrat.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Une carte vous permet d&#8217;obtenir du cr&#233;dit aupr&#232;s de nous, jusqu&#8217;&#224; concurrence de votre limite de cr&#233;dit, en l&#8217;utilisant pour r&#233;gler des achats chez des commer&#231;ants qui acceptent la carte et, sous r&#233;serve de notre approbation, pour effectuer des transactions au comptant avec nous et avec les &#233;tablissements qui acceptent la carte. Toutefois, nous ne pouvons garantir qu&#8217;une carte sera accept&#233;e partout o&#249; vous voudrez l&#8217;utiliser, et nous n&#8217;avons aucune obligation envers vous si quiconque ou nous-m&#234;mes refusons d&#8217;accepter une carte ou un ch&#232;que de commodit&#233;. Toute demande d&#8217;opposition de paiement &#224; l&#8217;&#233;gard d&#8217;un ch&#232;que de commodit&#233; sera refus&#233;e. M&#234;me si un d&#233;tenteur de carte additionnelle, une personne autoris&#233;e &#224; utiliser une carte ou vous-m&#234;me n&#8217;avez pas sign&#233; une facture de vente ou tout autre document lorsque la carte a &#233;t&#233; utilis&#233;e ou utilisez la carte apr&#232;s sa date d&#8217;expiration, vous demeurez responsable du paiement de tous les d&#233;bits d&#233;coulant de l&#8217;utilisation de la carte. Nous pouvons en tout temps restreindre ou bloquer la capacit&#233; d&#8217;utiliser une carte pour effectuer un achat ou une transaction au comptant si nous avons quelque pr&#233;occupation concernant l&#8217;utilisation de la carte, votre capacit&#233; &#224; effectuer vos paiements ou pour toute autre raison. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Carte perdue ou vol&#233;e et utilisation non autoris&#233;e</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Vous devez prendre des mesures raisonnables pour prot&#233;ger votre carte et vos ch&#232;ques de commodit&#233; contre la perte, le vol et l&#8217;utilisation illicite. Vous ne devez permettre &#224; personne d&#8217;autre d&#8217;utiliser une carte, &#224; l&#8217;exception des d&#233;tenteurs de carte additionnelle. Cependant, si vous permettez &#224; quelqu&#8217;un d&#8217;utiliser une carte, vous aurez la responsabilit&#233; de payer les d&#233;bits d&#233;coulant de l&#8217;utilisation de la carte, m&#234;me si cette derni&#232;re a &#233;t&#233; utilis&#233;e pour r&#233;gler des transactions que vous n&#8217;avez pas autoris&#233;es.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">En cas de perte, de vol ou d&#8217;utilisation frauduleuse de votre carte ou d&#8217;un ch&#232;que de commodit&#233;, vous ne serez pas tenu de payer les d&#233;bits d&#233;coulant de l&#8217;utilisation frauduleuse ou non autoris&#233;e de la carte, sauf si&#160;: 
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">vous n&#8217;avez pas assur&#233; la confidentialit&#233; de votre NIP en appliquant les directives ci-apr&#232;s ou celles que nous pouvons vous communiquer de temps &#224; autre;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<em>les trois autres circonstances &#233;num&#233;r&#233;es ci-apr&#232;s ne s&#8217;appliquent pas aux titulaires de carte r&#233;sidant au Qu&#233;bec </em> 
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">vous n&#8217;avez pas pris les mesures raisonnables pour prot&#233;ger votre carte ou vos ch&#232;ques de commodit&#233; contre la perte ou le vol;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">vous ne nous avez pas t&#233;l&#233;phon&#233; dans les plus brefs d&#233;lais apr&#232;s vous &#234;tre rendu compte de la perte ou du vol d&#8217;une carte; ou</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle"> vous (ou tout autre d&#233;tenteur de carte additionnelle) n&#8217;avez pas pleinement collabor&#233; avec nous ou un organisme d&#8217;application de la loi au cours d&#8217;une enqu&#234;te concernant l&#8217;utilisation frauduleuse ou non autoris&#233;e de la carte ou avez refus&#233; de signer tout document que nous avons requis dans le cadre d&#8217;une enqu&#234;te.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Vous ne devez pas conserver votre carte et votre NIP au m&#234;me endroit et ne devez jamais communiquer votre NIP &#224; quiconque. Le NIP que vous choisissez doit &#234;tre difficile &#224; deviner. &#192; titre d&#8217;exemple, votre NIP ne doit pas &#234;tre identique &#224; votre nom, &#224; votre date de naissance, &#224; votre num&#233;ro de t&#233;l&#233;phone, au num&#233;ro civique de votre adresse ou &#224; votre num&#233;ro d&#8217;assurance sociale, ni ne doit &#234;tre une suite cons&#233;cutive de chiffres.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Vous devez nous t&#233;l&#233;phoner sans d&#233;lai au num&#233;ro sans frais indiqu&#233; sur votre relev&#233; mensuel, &#224; n&#8217;importe quelle heure du jour ou de la nuit, si vous croyez que votre carte a &#233;t&#233; perdue ou vol&#233;e ou qu&#8217;une personne a obtenu votre num&#233;ro de compte ou votre NIP. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Limite de cr&#233;dit</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Le montant total des d&#233;bits impay&#233;s dans un compte de carte (ce que nous appelons le <strong>solde</strong> du compte) ne doit en aucun temps d&#233;passer la limite de cr&#233;dit, &#224; moins que nous ne l&#8217;ayons autoris&#233;. Si le solde de votre compte d&#233;passe la limite de cr&#233;dit, et pourvu que nous respections toute obligation en mati&#232;re d&#8217;avis applicable au d&#233;passement de la limite de cr&#233;dit, vous devez payer la partie du solde qui exc&#232;de la limite de cr&#233;dit d&#232;s que nous vous le demandons. Toutefois, vous devez toujours payer la totalit&#233; de ce montant exc&#233;dentaire avant la date d&#8217;&#233;ch&#233;ance figurant sur votre relev&#233; de compte. Nous pouvons r&#233;duire la limite de cr&#233;dit de votre compte sans pr&#233;avis, mais nous devons obtenir votre consentement pour l&#8217;augmenter.

</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Paiements</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Chaque mois, vous devez nous payer au moins le montant du <strong>paiement minimum</strong> indiqu&#233; sur votre relev&#233; avant la date d&#8217;&#233;ch&#233;ance figurant sur ce relev&#233;. La m&#233;thode utilis&#233;e pour d&#233;terminer le montant du paiement minimum est d&#233;crite dans le document d&#8217;information. Tout solde aux termes d&#8217;un programme de modalit&#233;s sp&#233;ciales de paiement sera inclus dans le nouveau solde indiqu&#233; sur votre relev&#233;, mais il ne sera pas utilis&#233; pour d&#233;terminer le montant du paiement minimum ni le solde d&#251; tant que le paiement du solde aux termes de ce programme de modalit&#233;s sp&#233;ciales de paiement ne sera pas d&#251;, sauf si sp&#233;cifi&#233; autrement dans l&#8217;offre de programme.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Nous pouvons r&#233;duire le montant du paiement minimum ou vous exempter d&#8217;effectuer ce paiement pour une p&#233;riode de facturation donn&#233;e, mais dans ce cas, l&#8217;int&#233;r&#234;t continue d&#8217;&#234;tre imput&#233; sur le solde impay&#233; et est ajout&#233; au solde de la p&#233;riode de facturation suivante.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Vous pouvez effectuer vos paiements en nous faisant parvenir un ch&#232;que, une traite bancaire ou un mandat par la poste, en effectuant un transfert de fonds &#233;lectronique par l&#8217;entremise d&#8217;une institution financi&#232;re op&#233;rant au Canada, en utilisant l&#8217;internet ou par tout autre moyen que nous autorisons. Nous ne pouvons accepter un paiement en argent comptant par la poste et ne pouvons &#234;tre tenu responsable de toute perte dans un tel cas.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Un paiement est consid&#233;r&#233; comme ayant &#233;t&#233; effectu&#233; uniquement apr&#232;s que nous l&#8217;ayons re&#231;u et entr&#233; dans notre syst&#232;me de traitement des paiements. Par cons&#233;quent, vous devez toujours pr&#233;voir un d&#233;lai suffisant pour que votre paiement nous parvienne au plus tard &#224; la date d&#8217;&#233;ch&#233;ance. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Relev&#233;s de compte</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Sous r&#233;serve des lois applicables, nous vous fournissons un relev&#233; de compte tous les mois. Le relev&#233; couvre une p&#233;riode de facturation de <span style="font-size:16px !important"><strong>28</strong></span> &#224; <span style="font-size:16px !important"><strong>33</strong></span> jours, selon le nombre de jours, de jours f&#233;ri&#233;s et de fins de semaine dans le mois. Nous envoyons votre relev&#233; par la poste &#224; la derni&#232;re adresse inscrite dans nos registres ou par voie &#233;lectronique, si vous le demandez et dans la mesure o&#249; nous en sommes capables. Il vous incombe de nous aviser de tout changement d&#8217;adresse postale ou d&#8217;adresse courriel pour que vous puissiez continuer de recevoir vos relev&#233;s &#224; temps.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Si votre relev&#233; est retard&#233; en raison de probl&#232;mes avec le service postal ou pour toute raison dont vous avez connaissance, vous devez communiquer avec nous par t&#233;l&#233;phone ou, si vous le pouvez, acc&#233;der &#224; votre relev&#233; par l&#8217;internet, afin de pouvoir effectuer le paiement requis avant la date d&#8217;&#233;ch&#233;ance.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Vous devez passer attentivement votre relev&#233; en revue. Si vous croyez qu&#8217;une erreur s&#8217;est gliss&#233;e ou qu&#8217;un d&#233;bit n&#8217;aurait pas d&#251; &#234;tre inscrit &#224; votre compte, vous devez nous en aviser dans les <span style="font-size:16px !important"><strong>90</strong></span> jours de la date d&#8217;inscription de la transaction. &#192; d&#233;faut de nous aviser dans ce d&#233;lai, vous ne pourrez plus contester ce d&#233;bit, sauf s&#8217;il s&#8217;agit d&#8217;un d&#233;bit pour lequel vous n&#8217;&#234;tes pas responsable en raison d&#8217;une utilisation frauduleuse ou non autoris&#233;e de votre carte. Toutefois, si nous avons cr&#233;dit&#233; un montant par erreur &#224; votre compte ou si nous avons sous-estim&#233; des frais, nous pourrons corriger cette erreur en tout temps. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Application des paiements et des cr&#233;dits</strong></span> 
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Les paiements que nous recevons sont imput&#233;s de la fa&#231;on suivante&#160;:</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Chaque paiement au titre du compte dont le montant est &#233;gal &#224; celui du paiement minimum est appliqu&#233; dans l&#8217;ordre suivant&#160;: 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">versements au titre de programmes de paiements &#233;gaux, par ordre chronologique, en commen&#231;ant par le versement d&#251; au titre du premier programme de paiements &#233;gaux; 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">int&#233;r&#234;ts factur&#233;s sur le relev&#233; courant et int&#233;r&#234;ts impay&#233;s des relev&#233;s pr&#233;c&#233;dents;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">frais administratifs;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">capital (que ce soit une transaction au comptant ou un achat), en commen&#231;ant par les d&#233;bits assujettis au plus bas taux d&#8217;int&#233;r&#234;t jusqu&#8217;&#224; ceux assujettis au plus haut taux d&#8217;int&#233;r&#234;t.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Si le montant de votre paiement est sup&#233;rieur &#224; celui du paiement minimum, la partie du montant pay&#233; qui exc&#232;de le montant du paiement minimum est appliqu&#233;e de la fa&#231;on suivante&#160;:</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">En premier lieu, nous regroupons toutes les transactions assujetties au m&#234;me taux d&#8217;int&#233;r&#234;t. 
&#192; titre d&#8217;exemple, toutes les transactions assujetties &#224; un taux annuel courant particulier seraient dans un m&#234;me groupe et toutes les transactions assujetties au m&#234;me taux d&#8217;int&#233;r&#234;t sp&#233;cial li&#233; &#224; une promotion seraient dans un autre groupe. 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Ensuite, nous appliquons la partie du montant de votre paiement qui exc&#232;de le montant du paiement minimum &#224; chaque groupe de taux d&#8217;int&#233;r&#234;t dans une proportion &#233;gale &#224; celle que ces groupes repr&#233;sentent au titre du solde d&#251; de votre compte. Par exemple, si <span style="font-size:16px !important"><strong>25&#160;%</strong></span> des transactions se retrouvent dans un groupe assujetti &#224; un taux d&#8217;int&#233;r&#234;t donn&#233; et <span style="font-size:16px !important"><strong>75&#160;%</strong></span> dans un autre groupe, l&#8217;exc&#233;dent du paiement sera appliqu&#233; dans une proportion de <span style="font-size:16px !important"><strong>25/75</strong></span> &#224; ces groupes. Nous d&#233;terminons la proportion le jour o&#249; nous recevons le paiement et ne tenons pas compte des d&#233;bits non factur&#233;s ni des soldes aux termes de programmes de paiements &#233;gaux ou de programmes de paiement diff&#233;r&#233; dans le calcul. 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Si le montant de votre paiement est plus &#233;lev&#233; que le solde d&#251; indiqu&#233; sur votre relev&#233;, l&#8217;exc&#233;dent du paiement sera appliqu&#233; d&#8217;abord aux d&#233;bits non factur&#233;s &#224; la date de r&#233;ception du paiement (proportionnellement, d&#8217;apr&#232;s le taux d&#8217;int&#233;r&#234;t applicable &#224; ces divers d&#233;bits), puis aux soldes des programmes de modalit&#233;s sp&#233;ciales de paiement de la fa&#231;on suivante&#160;: premi&#232;rement, proportionnellement entre ces soldes d&#8217;apr&#232;s le taux d&#8217;int&#233;r&#234;t applicable aux divers soldes; deuxi&#232;mement, &#224; l&#8217;&#233;gard des programmes de modalit&#233;s sp&#233;ciales de paiement assujettis au m&#234;me taux d&#8217;int&#233;r&#234;t, proportionnellement d&#8217;apr&#232;s le solde que chaque type de programme (paiement diff&#233;r&#233; ou paiements &#233;gaux) repr&#233;sente par rapport au solde total de tous les programmes de modalit&#233;s sp&#233;ciales de paiement assujettis &#224; ce taux d&#8217;int&#233;r&#234;t dans le compte; et, troisi&#232;mement, parmi les programmes de modalit&#233;s sp&#233;ciales de paiement du m&#234;me type qui sont assujettis au m&#234;me taux d&#8217;int&#233;r&#234;t, par ordre chronologique, en commen&#231;ant par le programme de modalit&#233;s sp&#233;ciales de paiement de ce type dont la date d&#8217;&#233;ch&#233;ance est la plus rapproch&#233;e. 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Lorsque votre compte comporte un solde cr&#233;diteur, ce dernier est appliqu&#233; aux d&#233;bits dans l&#8217;ordre o&#249; ceux-ci sont inscrits au compte.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Les d&#233;bits factur&#233;s sont toujours pay&#233;s avant ceux qui n&#8217;ont pas encore &#233;t&#233; factur&#233;s.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Si vous obtenez un cr&#233;dit pour un d&#233;bit port&#233; &#224; votre compte, nous appliquons d&#8217;abord ce cr&#233;dit &#224; des achats effectu&#233;s chez des commer&#231;ants d&#8217;une cat&#233;gorie similaire. S&#8217;il n&#8217;y en a pas, nous appliquons le cr&#233;dit selon la m&#233;thode d&#233;crite pour le paiement minimum (voir pr&#233;c&#233;demment). Notez qu&#8217;un cr&#233;dit n&#8217;est pas trait&#233; comme un paiement du paiement minimum ou du solde impay&#233; figurant sur un relev&#233;. Si un commer&#231;ant vous accorde un cr&#233;dit &#224; l&#8217;&#233;gard d&#8217;une transaction, il se peut que nous ne soyons pas en mesure d&#8217;inscrire ce dernier &#224; votre compte avant la p&#233;riode de facturation suivante. Dans l&#8217;intervalle, les d&#233;bits demeurent assujettis &#224; l&#8217;int&#233;r&#234;t jusqu&#8217;&#224; ce que le cr&#233;dit ait &#233;t&#233; inscrit &#224; votre compte. De plus, vous devez payer le solde int&#233;gral figurant sur votre relev&#233; si vous ne voulez pas payer d&#8217;int&#233;r&#234;t sur la totalit&#233; des achats qui figurent pour la premi&#232;re fois sur votre relev&#233;.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Int&#233;r&#234;ts</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong><em>Taux d&#8217;int&#233;r&#234;t</em></strong> &#8211; L&#8217;int&#233;r&#234;t sera factur&#233; sur les achats et les autres d&#233;bits au taux applicable (lequel peut &#234;tre modifi&#233;) au type de d&#233;bit particulier, tel qu&#8217;il est indiqu&#233; dans le document d&#8217;information (chaque taux &#233;tant un <strong>taux annuel courant</strong>), sauf si nous vous offrons un taux d&#8217;int&#233;r&#234;t sp&#233;cial pour un d&#233;bit en particulier. Tous les taux auxquels des d&#233;bits sont assujettis seront indiqu&#233;s sur votre relev&#233;. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>Calcul de l&#8217;int&#233;r&#234;t</em></strong> &#8211; Sous r&#233;serve des dispositions de tout programme de modalit&#233;s sp&#233;ciales de paiement, l&#8217;int&#233;r&#234;t court sur chaque d&#233;bit &#224; compter de la date de la transaction ayant donn&#233; lieu &#224; ce d&#233;bit, laquelle peut &#234;tre ant&#233;rieure &#224; la date &#224; laquelle le d&#233;bit est inscrit &#224; votre compte. Nous calculons l&#8217;int&#233;r&#234;t quotidiennement en utilisant un taux quotidien &#233;gal au taux d&#8217;int&#233;r&#234;t annuel courant divis&#233; par le nombre de jours compris dans l&#8217;ann&#233;e civile courante. L&#8217;int&#233;r&#234;t est calcul&#233; au taux d&#8217;int&#233;r&#234;t quotidien applicable chaque jour d&#8217;apr&#232;s le montant du type particulier de chaque d&#233;bit impay&#233; ce jour-l&#224;, jusqu&#8217;&#224; ce que chaque d&#233;bit particulier ait &#233;t&#233; pay&#233;. La dur&#233;e durant laquelle un d&#233;bit demeure impay&#233; d&#233;pend de l&#8217;ordre dans lequel les paiements sont appliqu&#233;s selon la m&#233;thode d&#233;crite pr&#233;c&#233;demment. Nous ne versons aucun int&#233;r&#234;t si votre compte comporte un solde cr&#233;diteur. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>Impact des paiements sur l&#8217;int&#233;r&#234;t que vous payez &#8211; d&#233;lai de gr&#226;ce</em></strong> &#8211; Si nous recevons le paiement int&#233;gral du solde d&#251; au plus tard &#224; la date d&#8217;&#233;ch&#233;ance figurant sur votre relev&#233;, nous n&#8217;avez pas d&#8217;int&#233;r&#234;t &#224; payer sur les achats qui figurent sur ce relev&#233; pour la premi&#232;re fois ni sur le solde de tout programme de paiement diff&#233;r&#233; arriv&#233; &#224; &#233;ch&#233;ance pendant la p&#233;riode de facturation couverte par votre relev&#233;. La date d&#8217;&#233;ch&#233;ance aura lieu <span style="font-size:16px !important"><strong>26</strong></span> jours apr&#232;s la date de votre relev&#233; si vous r&#233;sidez au Qu&#233;bec ou <span style="font-size:16px !important"><strong>21</strong></span> jours apr&#232;s la date de votre relev&#233; si vous r&#233;sidez ailleurs &#8211; c&#8217;est ce qui s&#8217;appelle le <strong>d&#233;lai de gr&#226;ce</strong>. Lorsqu&#8217;un d&#233;lai de gr&#226;ce se termine un samedi, un dimanche ou un jour f&#233;ri&#233;, il est automatiquement prolong&#233; jusqu&#8217;au jour ouvrable suivant. Le d&#233;lai de gr&#226;ce ne s&#8217;applique pas &#224; tout solde d&#251; impay&#233; d&#8217;un relev&#233; pr&#233;c&#233;dent, aux avances de fonds, aux transferts de solde et aux autres transactions au comptant (y compris les frais aff&#233;rents), et, par cons&#233;quent, de l&#8217;int&#233;r&#234;t vous sera factur&#233; sur tous ces d&#233;bits, sur chaque relev&#233;, jusqu&#8217;&#224; ce que ceux-ci aient &#233;t&#233; int&#233;gralement pay&#233;s. Il se peut donc que des frais d&#8217;int&#233;r&#234;t figurent sur un relev&#233; m&#234;me apr&#232;s que vous avez pay&#233; int&#233;gralement le solde figurant sur un relev&#233; pr&#233;c&#233;dent. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Si nous ne recevons pas le paiement int&#233;gral du solde d&#251; indiqu&#233; sur votre relev&#233; au plus tard &#224; la date d&#8217;&#233;ch&#233;ance, vous devez payer de l&#8217;int&#233;r&#234;t sur la totalit&#233; du solde d&#251; qui &#233;tait impay&#233; chaque jour, jusqu&#8217;&#224; ce que le solde indiqu&#233; sur ce relev&#233; ait &#233;t&#233; int&#233;gralement pay&#233;. Tout solde d&#251; impay&#233; d&#8217;une p&#233;riode de facturation donn&#233;e (lequel comprendra tout int&#233;r&#234;t impay&#233;), de m&#234;me que l&#8217;int&#233;r&#234;t couru pendant la p&#233;riode de facturation courante, seront compris dans le solde d&#251; sur votre prochain relev&#233;. Par cons&#233;quent, de l&#8217;int&#233;r&#234;t est imput&#233; sur l&#8217;int&#233;r&#234;t impay&#233;, ce qui signifie que l&#8217;int&#233;r&#234;t est compos&#233; mensuellement.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>Programmes de paiements &#233;gaux</em></strong> &#8211; L&#8217;int&#233;r&#234;t ne court pas sur le solde impay&#233; d&#8217;un programme de paiements &#233;gaux, sauf si indiqu&#233; autrement dans l&#8217;offre de programme de paiements &#233;gaux. Dans les cas o&#249; l&#8217;int&#233;r&#234;t court, il court quotidiennement sur le solde impay&#233; &#224; compter de la date de la transaction et jusqu&#8217;&#224; ce que ce solde ait &#233;t&#233; int&#233;gralement pay&#233; (sauf si un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement se produit avant) au taux d&#8217;int&#233;r&#234;t sp&#233;cifi&#233; dans l&#8217;offre de programme. L&#8217;int&#233;r&#234;t couru pendant une p&#233;riode de facturation figurera sur le relev&#233; mensuel de cette p&#233;riode, sauf s&#8217;il est indiqu&#233; dans l&#8217;offre de programme que l&#8217;int&#233;r&#234;t ne sera pas factur&#233; si vous respectez certaines conditions.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Si vous ne payez pas le montant int&#233;gral d&#8217;un versement d&#251; aux termes d&#8217;un programme de paiements &#233;gaux au plus tard &#224; la date d&#8217;&#233;ch&#233;ance figurant sur un relev&#233; donn&#233;, le montant impay&#233; sera exclu du programme de paiements &#233;gaux et de l&#8217;int&#233;r&#234;t vous sera factur&#233; sur ce montant &#224; compter de la date qui suit la date de votre prochain relev&#233; au taux annuel courant applicable.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
S&#8217;il se produit un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement, i) tous les programmes de paiements &#233;gaux en cours sur le compte prendront fin, ii) l&#8217;int&#233;r&#234;t sur le solde impay&#233; de chacun des programmes de paiements &#233;gaux vous sera factur&#233; au taux annuel courant applicable &#224; compter de la date qui suit la date de votre prochain relev&#233;, et iii) le solde impay&#233; de chaque programme de paiements &#233;gaux sera ajout&#233; au solde d&#251; pour ce relev&#233;.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>Programmes de paiement diff&#233;r&#233;</em></strong> &#8211; Sauf si indiqu&#233; dans l&#8217;offre de programme de paiement diff&#233;r&#233;, l&#8217;int&#233;r&#234;t ne court pas sur le solde impay&#233; d&#8217;un programme de paiement diff&#233;r&#233; tant que la date d&#8217;&#233;ch&#233;ance du programme n&#8217;a pas &#233;t&#233; atteinte ou que le programme n&#8217;a pas pris fin. Si de l&#8217;int&#233;r&#234;t court, il court quotidiennement sur le solde impay&#233; &#224; compter de la date de la transaction et jusqu&#8217;&#224; la date d&#8217;&#233;ch&#233;ance du programme de paiement diff&#233;r&#233; (sauf si un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement se produit avant) au taux d&#8217;int&#233;r&#234;t sp&#233;cifi&#233; dans l&#8217;offre de programme. &#192; l&#8217;&#233;ch&#233;ance, l&#8217;int&#233;r&#234;t court sur le solde impay&#233; d&#8217;un programme de paiement diff&#233;r&#233; au taux annuel courant applicable.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
S&#8217;il se produit un cas de cessation de programme de modalit&#233;s sp&#233;ciales de paiement, i) tous les programmes de paiement diff&#233;r&#233; en cours sur le compte prendront fin, ii) l&#8217;int&#233;r&#234;t sur le solde impay&#233; de chacun des programmes de paiement diff&#233;r&#233; vous sera factur&#233; au taux annuel courant applicable &#224; compter de la date qui suit la date de votre prochain relev&#233;, et iii) le solde impay&#233; de chaque programme de paiement diff&#233;r&#233; sera ajout&#233; au solde d&#251; pour ce relev&#233;. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Avances de fonds</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Vous pouvez utiliser votre carte pour obtenir une avance de fonds partout au monde dans les &#233;tablissements que nous d&#233;signons et (si vous avez un NIP) aux GAB qui affichent les logos figurant sur votre carte et ceux que nous d&#233;signons de temps &#224; autre. Cependant, nous nous r&#233;servons le droit d&#8217;&#233;tablir des montants minimum et maximum aux avances de fonds et d&#8217;annuler ce service &#224; tout moment sans pr&#233;avis aux titulaires de carte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Les relev&#233;s de transaction imprim&#233;s aux GAB sont fournis pour votre commodit&#233; seulement. En cas de disparit&#233; entre le relev&#233; de transaction d&#8217;un GAB et les donn&#233;es inscrites dans nos registres, ces derni&#232;res pr&#233;vaudront et lieront les parties. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Transactions en monnaie &#233;trang&#232;re</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Tout paiement au titre de votre compte doit &#234;tre effectu&#233; en dollars canadiens. Si des d&#233;bits sont port&#233;s &#224; votre compte dans une monnaie autre que le dollar canadien, le montant de la transaction est d&#8217;abord converti en dollars canadiens avant l&#8217;inscription du d&#233;bit &#224; votre compte. Les cr&#233;dits accord&#233;s en devises sont aussi convertis en dollars canadiens avant d&#8217;&#234;tre inscrits &#224; votre compte. Chaque conversion en dollars canadiens sera effectu&#233;e en utilisant les taux de change &#233;tablis par le r&#233;seau de cartes de cr&#233;dit qui traite les transactions port&#233;es &#224; votre compte (le logo du r&#233;seau est imprim&#233; au recto de votre carte), major&#233;s du taux indiqu&#233; dans le document d&#8217;information (pour les d&#233;bits port&#233;s &#224; votre compte) ou r&#233;duits du m&#234;me taux (pour les cr&#233;dits inscrits &#224; votre compte). Le taux de change utilis&#233; pour la conversion d&#8217;une devise est celui en vigueur pour votre carte &#224; la date &#224; laquelle le d&#233;bit est inscrit &#224; votre compte et peut diff&#233;rer de celui en vigueur &#224; la date &#224; laquelle est effectu&#233;e la transaction ayant donn&#233; lieu &#224; ce d&#233;bit. En raison des variations dans les taux de change et du co&#251;t de change des devises, le montant en dollars canadiens cr&#233;dit&#233; &#224; votre compte pour une transaction en monnaie &#233;trang&#232;re pourrait &#234;tre inf&#233;rieur au montant en dollar canadien port&#233; initialement &#224; votre compte pour cette transaction. Dans le cas de transactions effectu&#233;es dans certaines devises, le r&#233;seau de cartes de cr&#233;dit convertit d&#8217;abord la devise en dollars am&#233;ricains, puis en dollars canadiens. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Relations avec les commer&#231;ants</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Nous ne pouvons &#234;tre tenus responsables de la qualit&#233; des biens ou des services que vous achetez avec votre carte, ni du fait que des biens ou des services ne conviennent pas &#224; vos fins. Par cons&#233;quent, si vous avez un diff&#233;rend avec un commer&#231;ant ou une r&#233;clamation envers lui relativement &#224; des biens ou &#224; des services que vous avez r&#233;gl&#233;s avec votre carte, vous devez payer int&#233;gralement les d&#233;bits relatifs &#224; ces biens ou &#224; ces services, puis tenter de r&#233;gler le diff&#233;rend ou de conclure un r&#232;glement directement avec le commer&#231;ant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Si votre diff&#233;rend avec un commer&#231;ant concerne une surfacturation ou une non&#8209;d&#233;livrance des biens ou des services que vous avez achet&#233;s avec votre carte et que nous acceptons de cr&#233;diter &#224; votre compte le montant de la transaction contest&#233;e (ce que nous ne sommes aucunement oblig&#233;s de faire, sauf si nous y sommes requis par une loi applicable), vous devez sans d&#233;lai signer tout document requis &#224; notre demande et nous les retourner, ce qui pourrait comprendre une cession en notre faveur de votre r&#233;clamation envers ce commer&#231;ant. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Paiements automatiques</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Si vous avez pris des arrangements pour que des paiements automatiques soient effectu&#233;s &#224; partir de votre compte de carte et que le num&#233;ro ou la date d&#8217;expiration de votre carte change ou que votre compte est ferm&#233;, le r&#233;seau de cartes de cr&#233;dit (dont le logo figure au recto de votre carte) peut automatiquement communiquer les d&#233;tails de votre nouvelle carte aux commer&#231;ants et aux institutions, de sorte que le paiement automatique de vos factures ne soit pas interrompu. Toutefois, il vous incombe de v&#233;rifier que les commer&#231;ants et les institutions avec qui vous avez conclu une entente de paiements automatiques participent &#224; un tel programme et, dans le cas contraire, de communiquer vous-m&#234;me les d&#233;tails de votre nouvelle carte &#224; ces commer&#231;ants et &#224; ces institutions. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Annulation d&#8217;une carte ou fermeture d&#8217;un compte</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">En tout temps, vous pouvez annuler une carte additionnelle &#233;mise sur votre compte ou fermer un compte (ce qui annule automatiquement toutes les cartes &#233;mises sur ce compte), mais vous devez r&#233;gler le solde impay&#233; de ce compte, conform&#233;ment au pr&#233;sent contrat. Nous pouvons aussi annuler une carte ou fermer un compte en tout temps, sans pr&#233;avis aux d&#233;tenteurs de carte additionnelle ni au titulaire de carte principal, m&#234;me si aucun manquement n&#8217;est survenu aux termes du pr&#233;sent contrat. Nous pouvons ensuite exiger le paiement imm&#233;diat et int&#233;gral du solde impay&#233; et de tous les int&#233;r&#234;ts exigibles aux taux applicables.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Dans l&#8217;&#233;ventualit&#233; o&#249; une carte est annul&#233;e ou un compte ferm&#233;, que ce soit &#224; votre demande ou &#224; notre discr&#233;tion, vous devez nous retourner toutes les cartes &#233;mises sur ce compte. Toutes les cartes demeurent notre propri&#233;t&#233;.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Si des d&#233;bits sont port&#233;s &#224; un compte m&#234;me apr&#232;s qu&#8217;une carte a &#233;t&#233; annul&#233;e, vous devez nous payer ces d&#233;bits, conform&#233;ment au pr&#233;sent contrat.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Manquement</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Si i) vous n&#8217;effectuez pas un paiement d&#251; en vertu du pr&#233;sent contrat; ii) un d&#233;tenteur de carte additionnelle ou vous-m&#234;me ne vous conformez pas &#224; une disposition du pr&#233;sent contrat ou &#224; toute autre entente que nous avons avec vous; iii) vous fournissez un renseignement trompeur ou erron&#233; sur un formulaire de demande de carte; iv) vous devenez insolvable, faites l&#8217;objet d&#8217;une proc&#233;dure de faillite ou d&#8217;insolvabilit&#233;, avez soumis une proposition &#224; vos cr&#233;diteurs ou si une partie ou la totalit&#233; de vos biens est plac&#233;e sous s&#233;questre; v) l&#8217;un ou l&#8217;autre de vos biens fait l&#8217;objet d&#8217;une saisie ou d&#8217;une ordonnance de saisie-arr&#234;t en vertu d&#8217;une proc&#233;dure judiciaire; vi) vous d&#233;c&#233;dez; ou vii) &#224; notre avis raisonnable vous &#234;tes incapable d&#8217;effectuer un paiement ou d&#8217;honorer quelque autre obligation en vertu du pr&#233;sent contrat (chacune de ces conditions constituant un <strong>manquement</strong>), nous pouvons a) annuler ou restreindre vos droits en vertu du pr&#233;sent contrat et modifier toute disposition de ce dernier; b) exiger que vous payiez int&#233;gralement le solde de votre compte et tous les int&#233;r&#234;ts exigibles aux taux applicables; c) augmenter le montant du paiement minimum que vous devez effectuer, et ce, jusqu&#8217;&#224; avis contraire; d) appliquer tout solde cr&#233;diteur que vous avez dans un autre compte ou tout montant en d&#233;p&#244;t dans notre institution au montant que vous devez en vertu du pr&#233;sent contrat; e) exiger que tous les d&#233;tenteurs d&#8217;une carte additionnelle et vous-m&#234;me retourniez toutes les cartes et tous les ch&#232;ques de commodit&#233; non utilis&#233;s; et f) exercer tout autre droit ou recours l&#233;gal dont nous pouvons nous pr&#233;valoir.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
&#192; moins que vous soyez un titulaire de carte r&#233;sidant au Qu&#233;bec, vous devez payer tous les frais juridiques que nous devons engager pour exercer nos droits et nos recours dans le cadre du pr&#233;sent contrat.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Pour les r&#233;sidents du Qu&#233;bec seulement&#160;:</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Mention exig&#233;e par la <em>Loi sur la protection du consommateur</em> (Qu&#233;bec)</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>(Clause de d&#233;ch&#233;ance du b&#233;n&#233;fice du terme) </strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Avant de se pr&#233;valoir de cette clause, le commer&#231;ant doit exp&#233;dier au consommateur un avis &#233;crit et, &#224; moins d&#8217;en &#234;tre exempt&#233; conform&#233;ment &#224; l&#8217;article <span style="font-size:16px !important"><strong>69</strong></span> du R&#232;glement g&#233;n&#233;ral, un &#233;tat de compte.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
 Dans les <span style="font-size:16px !important"><strong>30</strong></span> jours qui suivent la r&#233;ception par le consommateur de l&#8217;avis et, s&#8217;il y a lieu, de l&#8217;&#233;tat de compte, le consommateur peut&#160;: 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;padding-left:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">a) soit rem&#233;dier au fait qu&#8217;il est en d&#233;faut;</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;padding-left:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
b) soit pr&#233;senter une demande au tribunal pour faire modifier les modalit&#233;s de paiement pr&#233;vues au pr&#233;sent contrat. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Le consommateur aura avantage &#224; consulter les articles <span style="font-size:16px !important"><strong>104</strong></span> &#224; <span style="font-size:16px !important"><strong>110</strong></span> de la <em>Loi sur la protection du consommateur</em> (chapitre <span style="font-size:16px !important"><strong>P-40.1</strong></span>) de m&#234;me que l&#8217;article <span style="font-size:16px !important"><strong>69</strong></span> du R&#232;glement g&#233;n&#233;ral adopt&#233; en vertu de cette Loi et, au besoin, &#224; communiquer avec l&#8217;Office de la protection du consommateur. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Services facultatifs</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">De temps &#224; autre, nous pouvons vous offrir des services et des avantages facultatifs sans frais additionnels, certains pouvant &#234;tre fournis par des tierces parties. Ces services sont r&#233;gis par des ententes distinctes du pr&#233;sent contrat. Vous reconnaissez que nous n&#8217;avons aucune responsabilit&#233; &#224; l&#8217;&#233;gard des services fournis par une tierce partie et que tout diff&#233;rend que vous pouvez avoir avec les fournisseurs de tels services ne r&#233;duit nullement votre obligation de payer tout montant d&#251; en vertu du pr&#233;sent contrat. Nous pouvons en tout temps modifier, retirer ou annuler un service facultatif. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Programmes de fid&#233;lisation</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Dans certains cas, un programme de fid&#233;lisation est associ&#233; &#224; une carte, parfois sans frais additionnels pour le titulaire. Les principales caract&#233;ristiques de chaque programme de fid&#233;lisation sont d&#233;crites dans un guide des avantages fourni avec la carte. Pour conna&#238;tre l&#8217;ensemble des modalit&#233;s applicables &#224; un programme de fid&#233;lisation en particulier, rendez-vous sur le site web dont l&#8217;adresse figure dans le guide des avantages ou communiquez avec notre Service &#224; la client&#232;le au num&#233;ro sans frais indiqu&#233; dans le guide.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Les programmes de fid&#233;lisation peuvent &#234;tre annul&#233;s ou modifi&#233;s conform&#233;ment &#224; leurs modalit&#233;s. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Frais</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Tous les frais relatifs &#224; votre carte sont indiqu&#233;s dans le document d&#8217;information (y compris, s&#8217;il y a lieu, les frais pour un ch&#232;que ou un paiement automatique refus&#233;). Nous communiquons avec vous lorsque nous devons ajouter des frais ou modifier le montant de certains frais. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Cession du pr&#233;sent contrat</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Nous pouvons c&#233;der n&#8217;importe lequel de vos comptes et tous nos droits en vertu du pr&#233;sent contrat relativement &#224; chaque compte c&#233;d&#233; &#224; toute personne ou entit&#233;, sans votre consentement. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Modifications au pr&#233;sent contrat</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Nous pouvons modifier les dispositions du pr&#233;sent contrat, y compris les renseignements fournis dans votre document d&#8217;information initial, en tout temps, moyennant un pr&#233;avis de <span style="font-size:16px !important"><strong>30</strong></span> jours ou un pr&#233;avis plus long si la loi l&#8217;exige. Pour ce faire, nous vous envoyons un avis de modifications par la poste, qui peut &#234;tre imprim&#233; sur votre relev&#233;, ou par courriel &#224; l&#8217;adresse &#224; laquelle nous vous faisons parvenir vos relev&#233;s. Il vous incombe d&#8217;informer les d&#233;tenteurs d&#8217;une carte additionnelle &#233;mise sur votre compte de toute modification apport&#233;e au pr&#233;sent contrat. Une modification peut s&#8217;appliquer &#224; un d&#233;bit qui a &#233;t&#233; effectu&#233; avant que vous ne receviez notre pr&#233;avis, mais toute modification entre en vigueur uniquement &#224; la date indiqu&#233;e dans le pr&#233;avis que nous vous faisons parvenir. Si vous r&#233;sidez au Qu&#233;bec, vous pouvez refuser la modification et r&#233;silier le pr&#233;sent contrat sans frais, ni p&#233;nalit&#233;, ni indemnit&#233; de r&#233;siliation, en nous envoyant un avis &#224; cet effet au plus tard <span style="font-size:16px !important"><strong>30</strong></span> jours apr&#232;s l&#8217;entr&#233;e en vigueur de la modification. Si vous choisissez de r&#233;silier le contrat, vous demeurerez responsable de toute somme impay&#233;e aux termes du pr&#233;sent contrat. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Changement d&#8217;adresse</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Pour que vous receviez &#224; temps vos relev&#233;s et les communications que nous vous faisons parvenir, vous devez nous aviser dans les plus brefs d&#233;lais de tout changement &#224; votre adresse (notamment &#224; votre adresse courriel si vous recevez vos relev&#233;s par voie &#233;lectronique). 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Lois applicables</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Les tribunaux de la province ou du territoire du Canada o&#249; vous r&#233;sidez (ou de l&#8217;Ontario, si vous r&#233;sidez &#224; l&#8217;ext&#233;rieur du Canada) ont juridiction exclusive en cas de diff&#233;rend aux termes du pr&#233;sent contrat, et vous acceptez que ces tribunaux appliquent les lois en vigueur dans votre province ou territoire aux fins de r&#232;glement de ces diff&#233;rends. Le pr&#233;sent contrat est conclu &#224; Welland, en Ontario. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Non-renonciation</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">M&#234;me si nous acceptons un paiement de votre part, n&#8217;exer&#231;ons pas un droit ou un recours conf&#233;r&#233; par le pr&#233;sent contrat ou n&#8217;exigeons pas que vous vous conformiez enti&#232;rement &#224; vos obligations en vertu du pr&#233;sent contrat, nous pouvons en tout temps exercer tous nos droits et recours conf&#233;r&#233;s par le pr&#233;sent contrat, &#224; moins que nous y renoncions par &#233;crit. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><span style="text-decoration:underline;"><strong>Divisibilit&#233;</strong></span> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Le fait qu&#8217;une modalit&#233; du pr&#233;sent contrat soit d&#233;clar&#233;e inex&#233;cutoire ne modifie aucunement notre capacit&#233; &#224; faire respecter les autres modalit&#233;s du pr&#233;sent contrat. 
</td>
</tr>
<tr>
<td style="padding-top:5px;padding-left:0px;font-size:0px;line-height:0px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0px;font-size:0px;line-height:0px;valign:top;border-top:1px solid #c1c1c1">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="10"/> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Renseignements suppl&#233;mentaires pour les r&#233;sidents du Qu&#233;bec 
</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Mention exig&#233;e par la <em>Loi sur la protection du consommateur</em> (Qu&#233;bec).</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>(Contrat de cr&#233;dit variable pour l&#8217;utilisation d&#8217;une carte de cr&#233;dit)</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">&#171; <strong>1)</strong> Si le consommateur utilise la totalit&#233; ou une partie du cr&#233;dit consenti pour payer en totalit&#233; ou en partie l&#8217;achat ou le louage d&#8217;un bien ou la prestation d&#8217;un service, il peut, lorsque le contrat de cr&#233;dit variable a &#233;t&#233; conclu &#224; l&#8217;occasion et en consid&#233;ration du contrat de vente ou de louage d&#8217;un bien ou du contrat de service et que le commer&#231;ant et le commer&#231;ant de cr&#233;dit variable ont collabor&#233; en vue de l&#8217;octroi du cr&#233;dit, opposer au commer&#231;ant de cr&#233;dit variable les moyens de d&#233;fense qu&#8217;il peut faire valoir &#224; l&#8217;encontre du commer&#231;ant vendeur, locateur, entrepreneur ou prestataire du service. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Le consommateur peut aussi exercer, dans les circons&#173;tances d&#233;crites ci-dessus, &#224; l&#8217;encontre du commer&#231;ant de cr&#233;dit variable ou de son cessionnaire les droits qu&#8217;il peut faire valoir &#224; l&#8217;encontre du commer&#231;ant vendeur, locateur, entrepreneur ou prestataire du service si ce dernier a cess&#233; ses activit&#233;s ou n&#8217;a pas d&#8217;actif au Qu&#233;bec, est insolvable ou est d&#233;clar&#233; failli. Le commer&#231;ant de cr&#233;dit variable ou son cessionnaire est alors responsable de l&#8217;ex&#233;cution des obli&#173;gations du commer&#231;ant vendeur, locateur, entrepreneur ou prestataire du service jusqu&#8217;&#224; concurrence, selon le cas, du montant de sa cr&#233;ance au moment de la conclusion du contrat, du montant de sa cr&#233;ance au moment o&#249; elle lui a &#233;t&#233; c&#233;d&#233;e ou du paiement qu&#8217;il a re&#231;u s&#8217;il la c&#232;de.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>2)</strong> Le consommateur solidairement responsable avec un autre consommateur des obligations d&#233;coulant d&#8217;un contrat de cr&#233;dit variable est lib&#233;r&#233; des obligations r&#233;sul&#173;tant de toute utilisation du compte de cr&#233;dit variable apr&#232;s avoir avis&#233; par &#233;crit le commer&#231;ant qu&#8217;il n&#8217;utilisera plus le cr&#233;dit consenti et n&#8217;entend plus &#234;tre solidairement respon&#173;sable de l&#8217;utilisation future par l&#8217;autre consommateur du cr&#233;dit consenti &#224; l&#8217;avance et lui avoir fourni, &#224; cette occa&#173;sion, une preuve qu&#8217;il en a inform&#233; l&#8217;autre consommateur en lui transmettant un avis &#233;crit &#224; cet effet &#224; sa derni&#232;re adresse ou adresse technologique connue. </td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Tout paiement effectu&#233; par le consommateur par la suite doit &#234;tre imput&#233; aux dettes contract&#233;es avant l&#8217;envoi de l&#8217;avis au commer&#231;ant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>3)</strong> Le consommateur, ayant conclu avec un commer&#173;&#231;ant une entente de paiements pr&#233;autoris&#233;s qui se font &#224; m&#234;me un cr&#233;dit consenti dans le cadre d&#8217;un contrat pour l&#8217;utilisation d&#8217;une carte de cr&#233;dit, peut y mettre fin en tout temps en avisant le commer&#231;ant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
D&#232;s que le commer&#231;ant re&#231;oit l&#8217;avis, il doit cesser de percevoir les paiements pr&#233;autoris&#233;s.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
D&#232;s que l&#8217;&#233;metteur re&#231;oit une copie de l&#8217;avis, il doit cesser de d&#233;biter le compte du consommateur pour effec&#173;tuer les paiements au commer&#231;ant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>4)</strong> Le consommateur n&#8217;est pas tenu aux dettes r&#233;sultant de l&#8217;utilisation par un tiers de sa carte de cr&#233;dit apr&#232;s que l&#8217;&#233;metteur ait &#233;t&#233; avis&#233; par quelque moyen que ce soit de la perte, du vol, d&#8217;une fraude ou d&#8217;une autre forme d&#8217;utilisation de la carte non autoris&#233;e par le consommateur. M&#234;me en l&#8217;absence d&#8217;un tel avis, la responsabilit&#233; du consommateur dont la carte a &#233;t&#233; utilis&#233;e sans son autorisation est limit&#233;e &#224; la somme de <span style="font-size:16px !important"><strong>50&#160;$</strong></span>. Le consommateur est tenu des pertes subies par l&#8217;&#233;metteur lorsque ce dernier &#233;tablit que le consommateur a commis une faute lourde dans la protection de son num&#233;ro d&#8217;identification personnel.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>5)</strong> Le commer&#231;ant doit, &#224; la fin de chaque p&#233;riode, transmettre sans d&#233;lai au consommateur un &#233;tat de compte. Le commer&#231;ant est dispens&#233; de transmettre un &#233;tat de compte au consommateur pour une p&#233;riode donn&#233;e lorsque, au cours de cette p&#233;riode, il n&#8217;y a eu ni avance ni paiement relativement au compte du consommateur et que le solde du compte &#224; la fin de la p&#233;riode est nul.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>6)</strong> Si le consommateur effectue un paiement au moins &#233;gal au solde du compte &#224; la fin de la p&#233;riode pr&#233;c&#233;dente dans les <span style="font-size:16px !important"><strong>21</strong></span> jours suivant la date de la fin de la p&#233;riode, aucuns frais de cr&#233;dit ne peuvent lui &#234;tre exig&#233;s sur ce solde du compte, sauf pour les avances en argent. Dans le cas d&#8217;une avance en argent, ces frais peuvent courir &#224; compter de la date de cette avance jusqu&#8217;&#224; la date du paiement.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>7)</strong> Le consommateur peut exiger du commer&#231;ant qu&#8217;il lui fasse parvenir sans frais une copie des pi&#232;ces justificatives de chacune des op&#233;rations port&#233;es au d&#233;bit du compte au cours de la p&#233;riode vis&#233;e. Le commer&#231;ant doit faire parvenir la copie des pi&#232;ces justificatives exig&#233;es dans les <span style="font-size:16px !important"><strong>60</strong></span> jours qui suivent la date d&#8217;envoi de la demande du consommateur.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>8)</strong> Tant que le consommateur n&#8217;a pas re&#231;u &#224; son adresse, ou &#224; son adresse technologique s&#8217;il a donn&#233; son autorisation expresse, un &#233;tat de compte, le commer&#231;ant ne peut exiger des frais de cr&#233;dit sur le solde impay&#233;, sauf sur les avances en argent.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Le consommateur aura avantage &#224; consulter les articles <span style="font-size:16px !important"><strong>103.1</strong></span>, <span style="font-size:16px !important"><strong>122.1</strong></span>, <span style="font-size:16px !important"><strong>123</strong></span>, <span style="font-size:16px !important"><strong>123.1</strong></span>, <span style="font-size:16px !important"><strong>124</strong></span>, <span style="font-size:16px !important"><strong>126</strong></span>, <span style="font-size:16px !important"><strong>126.2</strong></span>, <span style="font-size:16px !important"><strong>126.3</strong></span>, <span style="font-size:16px !important"><strong>127</strong></span> et <span style="font-size:16px !important"><strong>127.1</strong></span> de la <em>Loi sur la protection du consommateur</em> (chapitre <span style="font-size:16px !important"><strong>P-40.1</strong></span>) et, au besoin, &#224; communiquer avec l&#8217;Office de la protection du consommateur. &#187; 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Tableau des frais de cr&#233;dit</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Voici des exemples de frais de cr&#233;dit (arrondis au cent pr&#232;s), en fonction d&#8217;un mois de <span style="font-size:16px !important"><strong>30</strong></span> jours, dans l&#8217;hypoth&#232;se o&#249; tous les d&#233;bits sont des achats portant int&#233;r&#234;t aux taux annuels courants indiqu&#233;s ci-apr&#232;s, o&#249; aucun d&#233;bit n&#8217;est inscrit aux termes d&#8217;un programme de modalit&#233;s sp&#233;ciales de paiement et o&#249; aucuns autres frais, paiements ni d&#233;bits ne s&#8217;appliquent&#160;:  
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:15px;font-size:0px;line-height:0px;">
<img alt="Tableau des frais de cr&#233;dit" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_BILL_134_DSA_APPROVED_REV_FR_60_1?fmt=png-alpha&scl=1"style="border-width:0;width:100%;max-width:283px;height:auto;" width="283"/> 
</td>
</tr>
<tr>
<td style="padding-top:5px;padding-left:0px;font-size:0px;line-height:0px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0px;font-size:0px;line-height:0px;valign:top;border-top:1px solid #c1c1c1">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="10"/> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Protection de vos renseignements personnels</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Des renseignements personnels &#224; votre sujet sont recueillis, utilis&#233;s et communiqu&#233;s en conformit&#233; avec la politique en mati&#232;re de protection des renseignements personnels de 
Canadian Tire (la &#171;&#160;<strong>politique</strong>&#160;&#187;), notamment, et particuli&#232;rement, pour a) traiter votre demande de produit ou fournir un service; b) &#233;valuer votre degr&#233; de solvabilit&#233; et tenir continuellement &#224; jour votre dossier &#224; cet &#233;gard; c) traiter, g&#233;rer, analyser et v&#233;rifier votre relation avec nous, y compris pour effectuer le recouvrement de toute somme d&#8217;argent que vous nous devez; d) v&#233;rifier votre identit&#233; et prot&#233;ger les parties contre les erreurs et la fraude; e) assurer la d&#233;livrance, le retour ou l&#8217;&#233;change de produits, de services, de primes et de programmes; f) d&#233;terminer votre int&#233;r&#234;t envers des produits, des services, des primes et des programmes et votre admissibilit&#233; &#224; ceux-ci et, si cela est appropri&#233;, vous les fournir; g) nous conformer aux prescriptions juridiques et aux exigences r&#233;glementaires; et h) mieux comprendre vos besoins en mati&#232;re de produits et de services et vous offrir des renseignements, des primes, des produits et des services pertinents afin de combler ces besoins.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Tel que d&#233;crit dans la politique, des renseignements personnels peuvent &#234;tre communiqu&#233;s &#224; des tierces parties qui administrent des comptes et aux membres de la famille d&#8217;entreprises Canadian Tire dans le cadre de la conception ou de l&#8217;&#233;laboration de sondages, de concours, de programmes de commercialisation individuels et de programmes de marketing direct et peuvent &#234;tre utilis&#233;s pour vous offrir et vous vendre d&#8217;autres produits et services, notamment par courrier, courriel, t&#233;l&#233;copieur, t&#233;l&#233;phone, messagerie texte ou toute autre forme de message &#233;lectronique. Vous pouvez retirer votre consentement en tout temps si vous ne d&#233;sirez plus recevoir de communications sur les produits et les services. Il vous suffit de cliquer sur le lien de d&#233;sabonnement dans nos communications par courriel ou de communiquer avec nous au 1&#160;866&#160;846&#8209;5841. Vous comprenez qu&#8217;il se peut que votre nom ne puisse pas &#234;tre retir&#233; &#224; temps de certaines listes utilis&#233;es pour des activit&#233;s promotionnelles en cours, car nous avons besoin d&#8217;un d&#233;lai raisonnable pour traiter votre demande. Veuillez noter qu&#8217;il se peut que nous communiquions avec vous pour des motifs li&#233;s &#224; l&#8217;administration de votre compte et l&#8217;envoi de messages transactionnels et op&#233;rationnels m&#234;me si vous avez retir&#233; votre nom de nos listes de communication &#224; des fins de commercialisation. La politique est mise &#224; jour de temps &#224; autre. Vous pouvez obtenir une copie de la plus r&#233;cente version de la politique de protection des renseignements personnels en vous rendant &#224; l&#8217;adresse <a STYLE="color:#000000; text-decoration:underline; font-weight:bold;" href="https://www.ctfs.com/content/ctfs/fr.html">www.ctfs.com</a> ou en t&#233;l&#233;phonant au 1&#160;800&#160;459&#8209;6415. Lorsque vos renseignements personnels sont communiqu&#233;s &#224; un fournisseur de service, celui-ci est tenu de les prot&#233;ger et de se conformer &#224; notre politique en mati&#232;re de protection des renseignements personnels. Toutefois, certains fournisseurs peuvent &#234;tre situ&#233;s &#224; l&#8217;ext&#233;rieur du Canada et &#234;tre tenus de communiquer des renseignements personnels en vertu des lois de leur territoire. 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong>Processus de d&#233;p&#244;t et de traitement des plaintes</strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">La Banque Canadian Tire demeure r&#233;solue &#224; fid&#233;liser sa client&#232;le en lui offrant un service de qualit&#233; sup&#233;rieure. &#192; cet effet, elle invite toute personne qui d&#233;sire exprimer une pr&#233;occupation ou formuler une plainte &#224; communiquer avec elle en suivant le processus de d&#233;p&#244;t et de traitement des plaintes ci-apr&#232;s. Veuillez commencer par l&#8217;&#233;tape 1. Veuillez passer &#224; l&#8217;&#233;tape 2 <span style="text-decoration: underline;"><strong>seulement si</strong></span> vous jugez que la plainte ou la pr&#233;occupation n&#8217;est pas r&#233;gl&#233;e d&#8217;une mani&#232;re satisfaisante. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong><em>&#201;tape 1</em></strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">La Banque Canadian Tire vous demande de communiquer d&#8217;abord avec son Service &#224; la client&#232;le pour tenter de r&#233;gler le diff&#233;rend. Nos pr&#233;pos&#233;s du Service &#224; la client&#232;le tenteront de r&#233;pondre &#224; vos pr&#233;occupations &#224; l&#8217;&#233;tape 1, et, si cela s&#8217;av&#232;re n&#233;cessaire, auront recours &#224; d&#8217;autres ressources disponibles dans le cadre de l&#8217;&#233;tape 1. Ils pourront confier la r&#233;solution de votre plainte &#224; un superviseur, tel que le superviseur du compte ou le superviseur au centre du Service &#224; la client&#232;le comp&#233;tent.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Vous pouvez nous appeler au 1&#160;866&#160;846&#8209;5841. Vous pouvez aussi soumettre votre plainte par t&#233;l&#233;copieur au 905&#160;735&#8209;2644 ou par la poste &#224; l&#8217;adresse suivante&#160;:<br>

Banque Canadian Tire<br>

C.P. 12000<br>

Succursale Main<br>

Welland (Ontario) L3B 6C7 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong><em>&#201;tape 2</em></strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Si la plainte n&#8217;est pas r&#233;gl&#233;e d&#8217;une mani&#232;re satisfaisante &#224; l&#8217;&#233;tape 1, vous pouvez demander &#224; ce qu&#8217;elle soit trait&#233;e dans le cadre de l&#8217;&#233;tape 2, en appelant le 1&#160;866&#160;846&#8209;5841 et en demandant &#224; parler au chef de service ou au cadre sup&#233;rieur. Ces personnes feront tout leur possible pour r&#233;gler le diff&#233;rend et vous indiqueront un d&#233;lai de r&#233;ponse. Si cela vous est plus pratique, vous pouvez aussi soumettre votre plainte par t&#233;l&#233;copieur au 905&#160;735&#8209;2644 ou par la poste &#224; l&#8217;adresse indiqu&#233;e dans l&#8217;encadr&#233; ci-dessus. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;"><strong><em>&#201;tape 3</em></strong> 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">Le dernier recours est le bureau de l&#8217;Ombudsman de la Banque Canadian Tire. Si la plainte ou la pr&#233;occupation n&#8217;est pas r&#233;gl&#233;e de mani&#232;re satisfaisante &#224; l&#8217;&#233;tape 2, vous pouvez alors adresser votre plainte au bureau de l&#8217;Ombudsman de la Banque Canadian Tire. Pour communiquer avec l&#8217;Ombudsman, composez le 1&#160;800&#160;464&#8209;9166, poste 39583. Vous pouvez aussi soumettre votre plainte par t&#233;l&#233;copieur au 905&#160;465&#8209;6033 ou par la poste &#224; l&#8217;adresse suivante&#160;:<br>

Ombudsman<br>

Banque Canadian Tire<br>

3475, Superior Court<br>

Oakville (Ontario) L6L 0C6</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Si vous n&#8217;avez pas obtenu satisfaction apr&#232;s avoir suivi les &#233;tapes pr&#233;c&#233;dentes ou si 90 jours se sont &#233;coul&#233;s depuis la r&#233;ception de votre plainte &#224; l&#8217;&#233;tape 2, vous pouvez vous adresser par t&#233;l&#233;phone ou par &#233;crit &#224; l&#8217;ombudsman externe, l&#8217;Ombudsman des Services Bancaires et d&#8217;Investissement (OSBI) &#224; l&#8217;adresse suivante&#160;:<br>

Ombudsman des Services Bancaires et d&#8217;Investissement<br>

401, rue Bay<br>

Bureau 1505, C.P. 5<br>

Toronto (Ontario) M5H 2Y4<br>

T&#233;l&#233;phone&#160;: 1&#160;888&#160; 451&#8209;4519<br>

T&#233;l&#233;copieur&#160;: 1&#160;888&#160;422&#8209;2865<br>

Courriel&#160;: <a STYLE="color:#000000; text-decoration:underline; font-weight:bold;" href="mailto:ombudsman@obsi.ca">ombudsman@obsi.ca</a><br>

Veuillez visiter le site <a STYLE="color:#000000; text-decoration:underline; font-weight:bold;" href="https://www.obsi.ca/fr/index.aspx">www.obsi.ca</a> pour obtenir de plus amples renseignements sur l&#8217;OSBI.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Enfin, si vous avez une plainte &#224; formuler &#224; l&#8217;&#233;gard d&#8217;une infraction de la Banque Canadian Tire aux dispositions relatives aux consommateurs de la Loi sur les banques, vous pouvez &#233;crire &#224; l&#8217;Agence de la consommation en mati&#232;re financi&#232;re du Canada (ACFC) &#224; l&#8217;adresse suivante&#160;:<br>

Agence de la consommation en mati&#232;re financi&#232;re du Canada &#201;difice Enterprise<br>

427, avenue Laurier Ouest, 6e &#233;tage<br>

Ottawa (Ontario) K1R 1B9<br>

T&#233;l&#233;phone&#160;: 1&#160;866&#160;461&#8209;3222<br>

T&#233;l&#233;copieur&#160;: 1&#160;866&#160;814&#8209;2224</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Pour obtenir de plus amples renseignements sur l&#8217;Agence de la consommation en mati&#232;re financi&#232;re du Canada, veuillez visiter le site 
<a STYLE="color:#000000; text-decoration:underline; font-weight:bold;" href="https://www.obsi.ca/fr/index.aspx">www.fcac-acfc.gc.ca</a>.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Pour obtenir de l&#8217;information sur les plaintes et les pr&#233;occupations au sujet de la confidentialit&#233;, veuillez consulter notre Politique en mati&#232;re de protection des renseignements personnels et notre Foire aux questions &#224; l&#8217;adresse <span style="white-space:nowrap">www.ctfs.com</span>.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:25px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Si vous avez des questions au sujet du pr&#233;sent contrat, veuillez communiquer avec notre service &#224; la client&#232;le au 1&#160;866&#160;846&#8209;5841.</td>
</tr>
</table>
</td>
</tr>






<tr>
<td CLASS="padmob" style="padding-top:26px;padding-bottom:26px;padding-left:0px;padding-right:0px;font-size:18px;line-height:24px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;background-color:#e31d1a;text-align:center;color:#ffffff;">
<span CLASS="msoFix"><strong>Merci d'avoir choisi la carte Mastercard<sup style="font-size:12px!important;line-height:12px!important;vertical-align:50%!important;">MD</sup> Triangle<sup style="font-size:12px!important;line-height:12px!important;vertical-align:50%!important;">MC</sup> !</strong></span> 
</td>
</tr>
<tr>
<td background="https://canadiantire.scene7.com/is/image/CanadianTire/Footer_Triangle_CLE_DSA_img?fmt=png-alpha&scl=1" bgcolor="#000000" height="168" style="background-size:640px; background-repeat:y; background-position:right;" valign="top" width="640">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:168px;"><v:fill type="tile" src="https://canadiantire.scene7.com/is/image/CanadianTire/Footer_Triangle_CLE_DSA_img?fmt=png-alpha&scl=1" color="#000000"/><v:textbox inset="0,0,0,0"><![endif]-->
<div style="Margin:0" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="320">
<tr>
<td style="padding:0px;text-align:left;width:100%;max-width:320px;" width="320">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;"><div style="width:100%;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:29px;padding-bottom:12px;font-size:0px;line-height:0px;text-align:left;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td align="center" style="padding-top:0px;padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a ALT="" href="http://www.instagram.com/Triangle?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="instagram" src="https://canadiantire.scene7.com/is/image/CanadianTire/instagram_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="15"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a ALT="" href="https://www.youtube.com/channel/UC8mXwAmHFZqkIEm9_TIjupQ?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="youtube" src="https://canadiantire.scene7.com/is/image/CanadianTire/youtube_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="18"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a ALT="" href="https://www.facebook.com/Triangle?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="facebook" src="https://canadiantire.scene7.com/is/image/CanadianTire/facebook_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="8"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:9px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a ALT="" href="http://www.twitter.com/Triangle?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="twitter" src="https://canadiantire.scene7.com/is/image/CanadianTire/twitter_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="17"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:0px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a ALT="" href="https://triangle.canadiantire.ca/fr/triangle-app.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="Triangle app" src="https://canadiantire.scene7.com/is/image/CanadianTire/DSA_app_img?fmt=png-alpha&scl=1" style="border-width:0;" width="11"/></a> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td style="padding:0px;font-size:0px;line-height:0px;" valign="middle" width="227"><div style="width:100%;max-width:227px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="content" style="padding-top:23px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/fr/store-locator.html?pcid=E0001utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Recherche de Magasins</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:0px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/fr/customer-service.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Confidentialit&#233; et S&#233;curit&#233;</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:0px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/fr/contact-us.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Communiquez avec nous</span></a></td>
</tr>
<tr>
<td CLASS="content" style="padding-top:0px;padding-bottom:10px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT"><span CLASS="outlookFontFix">D&#233;sabonnement</span></a></td>
</tr>
</table></div>
</td></tr></table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;background-color:#edecec;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:35px;padding-bottom:10px;padding-left:35px;padding-right:35px;font-size:11px;line-height:14px;font-family:'Lato', 'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:left;color:#474747;text-decoration:none;text-overflow:clip;width:100%;"><span CLASS="msoFix">
<strong>Prot&#233;gez-vous&#160;:</strong> Obtenez des conseils utiles pour vous prot&#233;ger contre la fraude sur le site de CTFS &#224; l&#8217;adresse <span style="white-space:nowrap">&#8203;ctfs&#8205;.com/&#8205;centredesecurite</span>.<br/>
<br/> 
 <strong>IMPORTANT&#160;:</strong> Les courriels que vous nous envoyez par Internet ne sont pas crypt&#233;s. Prenez soin de ne jamais envoyer de renseignements personnels par courriel, notamment votre num&#233;ro de compte et votre mot de passe.<br/>
<br/> 
 Ce courriel a &#233;t&#233; envoy&#233; &#224;&#160;%%emailaddress%% par customerupdate@mail.ctfs.com. Ce courriel peut avoir &#233;t&#233; envoy&#233; &#224; des <em>fins non promotionnelles</em>. Si vous ne voulez plus recevoir de courriels <em>promotionnels</em> contenant des nouvelles et des offres sp&#233;ciales de la part de la Banque Canadian Tire ou des Services Canadian Tire Limit&#233;e, vous pouvez vous <a ALT="" STYLE="-webkit-text-size-adjust:none;text-decoration:none;color:#ed2626;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT">d&#233;sabonner</a>.<br/>
<br/> 
MD/MC Couverture-cr&#233;dit est une marque de commerce d&#233;pos&#233;e de la Banque Canadian Tire.<br/>
<br/> 
Couverture-cr&#233;dit est souscrite par American Bankers Compagnie d&#8217;Assurance Vie de la Floride et d&#8217;American Bankers Compagnie d&#8217;Assurance G&#233;n&#233;rale de la Floride. American Bankers Compagnie d&#8217;Assurance Vie, American Bankers Compagnie d&#8217;Assurance G&#233;n&#233;rale, leurs filiales et soci&#233;t&#233;s affili&#233;es, exercent des activit&#233;s au Canada sous le nom Assurant<sup style="font-size:10px!important;line-height:4px!important;vertical-align:50%!important;">&#174;</sup>.<br/>
<br/> 
&#174; Assurant est une marque de commerce d&#233;pos&#233;e d&#8217;Assurant Inc.<br/>
<br/> 
MD/MC Sauf indication contraire, toutes les marques de commerce sont la propri&#233;t&#233; de La Soci&#233;t&#233; Canadian Tire Limit&#233;e et sont utilis&#233;es sous licence. <br/>
<br/> 
MD/MC Mastercard, World Mastercard et World Elite Mastercard sont des marques de commerce d&#233;pos&#233;es et le logo des deux cercles imbriqu&#233;s est une marque de commerce de Mastercard International Incorporated.<br/>
<br/>
  Banque Canadian Tire, C.P. 2000, succursale &#8203;Main, Welland &#8203;(Ontario) L3B 5S3,&#160;<a ALT="" STYLE="-webkit-text-size-adjust:none;text-decoration:none;color:#ed2626;" href="https://www.ctfs.com/content/ctfs/fr.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Email%20Address">ctfs.com</a></span></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<div CLASS="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<cpt_cell_unique cell_id="0"><unsub/></cpt_cell_unique> 

</body>
</html>