<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
<style>
@media screen { 
@font-face { font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'),url(https://fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff'); 
} 
} 	
.ExternalClass * { line-height: 100%; 
} 
img { -ms-interpolation-mode: bicubic; 
} 
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;
}
.gmailfix { display:none!important; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
}
</style>
</head>
<body id="body" style="Margin:0;padding:0;background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]><style type="text/css"> p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif!important;} .outlookFontFix {font-family: Helvetica, Arial, sans-serif!important;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="Margin:0 auto;max-width:640px;">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:640px;">
<tr>
<td align="left" style="padding-top:41px;padding-bottom:41px;padding-left:48px;padding-right:0px;font-size:0px;line-height:0px;"><img alt="Triangle" src="https://canadiantire.scene7.com/is/image/CanadianTire/logo-omz?scl=1" style="border-width:0;" width="221"/></td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/StoreID_Fr_Hero?scl=1" width="640" alt="MERCI! VOUS AVEZ PRESQUE TERMIN&#201;." title="MERCI! VOUS AVEZ PRESQUE TERMIN&#201;." style="border-width:0;width:100%;max-width:640px;height:auto;"/>
</td>
</tr>	
<tr>
<td style="padding-top:40;padding-bottom:30px;padding-left:55px;padding-right:55px;color:#ed1c24;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;font-weight: bold;text-align: center;">
<span CLASS="outlookFontFix">%%CustomerName%%<br/>
	État de la demande de carte World Elite Mastercard<sup style="font-size:55% !important; line-height:0px !important; vertical-align:.7em !important;">MD</sup> Triangle<sup style="font-size:55% !important; line-height:0px !important; vertical-align:.7em !important;">MC</sup> : EN TRAITEMENT</span>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="300" style="padding:0;font-size:0px;line-height:0px;" >
<div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-left:55px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/omz-card?scl=1" width="200" alt="" style="border-width:0;" />
</td>
</tr>
</table></div></td><td width="340" style="padding:0;font-size:0px;line-height:0px;vertical-align:top;" ><div style="width:100%;max-width:340px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding:0;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;font-size:18px;line-height:28px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#666666;text-align:left;width:260px" >
<span CLASS="outlookFontFix">Votre demande de carte World Elite Mastercard<sup style="font-size:55% !important; line-height:0px !important; vertical-align:.7em !important;">MD</sup> Triangle<sup style="font-size:55% !important; line-height:0px !important; vertical-align:.7em !important;">MC</sup> a &#233;t&#233; approuv&#233;e, sous r&#233;serve de la v&#233;rification d&#8217;une pi&#232;ce d&#8217;identit&#233; en magasin:</span> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td></tr></table>
</td>
</tr>
<tr>
<td style="padding-top:34px;padding-bottom:30px;padding-left:55px;padding-right:50px;font-size:18px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#4e4e4e;" >
<span CLASS="outlookFontFix">Pour respecter la r&#233;glementation gouvernementale, nous sommes tenus de v&#233;rifier votre identit&#233; au moyen d&#8217;une pi&#232;ce d&#8217;identit&#233; avec photo d&#233;livr&#233;e par une autorit&#233; gouvernementale avant de pouvoir ouvrir un compte &#224; votre nom.</span>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:10px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;border-top: 1px solid #efefef;" ><img src="https://canadiantire.scene7.com/is/image/CanadianTire/down-triangle?scl=1" width="66" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:22px;padding-bottom:50px;padding-left:100px;padding-right:100px;font-size:22px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#2e2925;" >
<span CLASS="outlookFontFix">Quelles sont les prochaines &#233;tapes?</span>
</td>
</tr>
<tr>
<td style="padding-top:2px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;padding-right:20px;" valign="top" width="20">1&#160;</td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;" valign="middle"><span CLASS="outlookFontFix"><strong>Demande de pi&#232;ce d&#8217;identit&#233;</strong> : Vous recevrez une lettre vous demandant de vous rendre au magasin Canadian Tire le plus pr&#232;s de chez vous pour r&#233;aliser une v&#233;rification de votre identit&#233; au moyen d&#8217;une pi&#232;ce d&#8217;identit&#233; avec photo &#233;mise par une autorit&#233; gouvernementale.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:2px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;" ><img align="center" src="https://s7d5.scene7.com/is/image/CanadianTire/brb_separator?scl=1" width="560" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:2px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;padding-right:20px;" valign="top" width="20">2&#160;</td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;padding-right:50px;" valign="middle"><span CLASS="outlookFontFix"><strong>V&#233;rification d&#8217;une pi&#232;ce d&#8217;identit&#233; :</strong> Pr&#233;sentez la lettre et votre pi&#232;ce d&#8217;identit&#233; avec photo &#233;mise par une autorit&#233; gouvernementale au comptoir de service &#224; la client&#232;le du magasin Canadian Tire le plus pr&#232;s de chez vous dans un d&#233;lai de 20 jours.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:2px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;width:100%;" ><img align="center" src="https://s7d5.scene7.com/is/image/CanadianTire/brb_separator?scl=1" width="560" alt="" style="border-width:0;" /></td>
</tr>
<tr>
<td style="padding-top:2px;padding-left:40px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="right" style="font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;padding-right:20px;" valign="top" width="20">3&#160;</td>
<td align="left" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#636466; font-size:17px; line-height:20px;padding-right:50px;" valign="middle"><span CLASS="outlookFontFix"><strong>Trousse de bienvenue :</strong> Si votre demande est approuv&#233;e, vous recevrez la trousse de bienvenue de votre carte de cr&#233;dit World Elite Mastercard<sup style="font-size:55% !important; line-height:0px !important; vertical-align:.7em !important;">MD</sup> Triangle<sup style="font-size:55% !important; line-height:0px !important; vertical-align:.7em !important;">MC</sup> dans un d&#233;lai de 5 &#224; 7 jours ouvrables. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:30px;padding-bottom:30px;padding-left:70px;padding-right:70px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#7d7d7d; font-size:17px; line-height:22px;" valign="middle"><span CLASS="outlookFontFix">Vous recevrez &#233;galement une carte Triangle R&#233;compenses et une trousse de bienvenue au programme R&#233;compenses Triangle s&#233;par&#233;ment dans un d&#233;lai de 7 &#224; 10 jours ouvrables.</span></td>
</tr>
<tr>
<td style="padding-top:30px;padding-bottom:30px;padding-left:0;padding-right:0;font-size:25px;line-height:28px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#4e4e4e;" >
<span CLASS="outlookFontFix">Merci d&#8217;avoir choisi la carte World Elite Mastercard<sup style="font-size:60% !important; line-height:0px !important; vertical-align:.7em !important;">MD</sup> Triangle<sup style="font-size:60% !important; line-height:0px !important; vertical-align:.7em !important;">MC</sup></span>
</td>
</tr>
<tr>
    <td background="http://images.delivery.net/cm50content/19874/16615/Footer_Triangle_CLE.png" bgcolor="#000000" height="168" style="background-size:640px; background-repeat:y; background-position:right;" valign="top" width="640">
    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:168px;"><v:fill type="tile" src="http://img.delivery.net/cm50content/19874/16615/Footer_Triangle_CLE.png" color="#000000"/><v:textbox inset="0,0,0,0"><![endif]-->
    <div style="Margin:0" width="100%">
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="320">
    <tr>
    <td style="padding:0px;text-align:left;width:100%;max-width:320px;" width="320">
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
    <tr>
    <td style="padding:0;font-size:0px;line-height:0px;"><div style="width:100%;display:inline-block;vertical-align:top;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
    <tr>
    <td style="padding-top:29px;padding-bottom:12px;font-size:0px;line-height:0px;text-align:left;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
    <tr>
    <td align="center" style="padding-top:0px;padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
    <a alt="" href="https://www.instagram.com/trianglerewards?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="instagram" src="http://images.delivery.net/cm50content/19874/16615/instagram.png" style="border-width:0;" width="15"/></a> 
    </td>
    </tr>
    <tr>
    <td align="center" style="padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
    <a alt="" href="https://www.youtube.com/channel/UC8mXwAmHFZqkIEm9_TIjupQ?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="youtube" src="http://images.delivery.net/cm50content/19874/16615/youtube.png" style="border-width:0;" width="18"/></a> 
    </td>
    </tr>
    <tr>
    <td align="center" style="padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
    <a ALT="" href="https://www.facebook.com/TriangleRewards?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="facebook" src="http://images.delivery.net/cm50content/19874/16615/facebook.png" style="border-width:0;" width="8"/></a> 
    </td>
    </tr>
    <tr>
    <td align="center" style="padding-bottom:9px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
    <a alt="" href="https://twitter.com/Triangle?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="twitter" src="http://images.delivery.net/cm50content/19874/16607/twitter.png" style="border-width:0;" width="17"/></a> 
    </td>
    </tr>
    <tr>
    <td align="center" style="padding-bottom:0px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
    <a ALT="" href="https://triangle.canadiantire.ca/fr/triangle-app.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="Triangle app" src="http://images.delivery.net/cm50content/19874/16615/app.png" style="border-width:0;" width="11"/></a> 
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    </td>
    <td style="padding:0;font-size:0px;line-height:0px;" valign="middle" width="227"><div style="width:100%;max-width:227px;display:inline-block;vertical-align:top;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
    <tr>
    <td CLASS="content" style="padding-top:23px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/fr/store-locator.html?pcid=E0001utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Recherche de Magasins</span></a></td>
    </tr>
    <tr>
    <td CLASS="content" style="padding-top:0px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/fr/customer-service.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Confidentialit&#233; et S&#233;curit&#233;</span></a></td>
    </tr>
    <tr>
    <td CLASS="content" style="padding-top:0px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/fr/contact-us.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Communiquez avec nous</span></a></td>
    </tr>
    <tr>
    <td CLASS="content" style="padding-top:0px;padding-bottom:10px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT"><span CLASS="outlookFontFix">D&#233;sabonnement</span></a></td>
    </tr>
    </table></div>
    </td></tr></table>
    </td>
    </tr>
    </table>
    </div>
    <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
    </td>
    </tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:35px;padding-bottom:10px;padding-left:35px;padding-right:35px;font-size:11px;line-height:17px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#474747;text-decoration:none;text-overflow:clip;width:100%;"><span CLASS="outlookFontFix"><strong>Prot&#233;gez-vous :</strong> Pour obtenir des conseils utiles de pr&#233;vention de la fraude, visitez notre Centre de s&#233;curit&#233; &#224; l&#8217;adresse <span style="white-space:nowrap"><a href="" style="color: #474747; text-decoration: none">ctfs.com/content/ctfs/fr/securitycentre.html</a></span>.<br/>
 <br/>
 Le pr&#233;sent courriel a &#233;t&#233; envoy&#233; &#224; l&#8217;adresse %%emailaddress%% par <a href="mailto:donotreply@ctfs.com" style="-webkit-text-size-adjust:none;text-decoration:none;color:#474747;">donotreply@ctfs.com</a>. Ce courriel vous a &#233;t&#233; peut-&#234;tre envoy&#233; &#224; des fins non publicitaires. Si vous ne souhaitez pas recevoir de courriels publicitaires contenant des nouvelles et des offres sp&#233;ciales des Services Financiers Canadian Tire Limit&#233;e ou de la Banque Canadian Tire, vous pouvez vous <a ALT="" target="_blank" STYLE="-webkit-text-size-adjust:none;text-decoration:underline;color:#000000;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT">d&#233;sabonner</a> des courriels de marketing.<br/>
 <br/> 
  <strong>IMPORTANT :</strong> Les courriels que vous nous envoyez par Internet ne sont pas crypt&#233;s. Prenez soin de ne jamais envoyer de renseignements personnels par courriel, notamment votre num&#233;ro de compte et votre mot de passe.<br/>
 <br/>
 Services Financiers Canadian&#160;Tire est une d&#233;nomination commerciale de la Banque Canadian Tire.<br/>
 <br/> 
 La carte World Elite Mastercard<sup style="font-size:60% !important; line-height:0px !important; vertical-align:.7em !important;">MD</sup> Triangle<sup style="font-size:60% !important; line-height:0px !important; vertical-align:.7em !important;">MC</sup> est &#233;mise par la Banque Canadian Tire.<br/>
 <br/>
Le programme Récompenses Triangle est la propriété de la Société Canadian Tire, qui en assure l'exploitation.<br/>
 <br/> 
<sup>MD/MC</sup> Sauf indication contraire, toutes les marques de commerce sont la propri&#233;t&#233; de la Soci&#233;t&#233; Canadian Tire Limit&#233;e et sont utilis&#233;es sous licence.<br/>
 <br/> 
<sup>MD/MC</sup> World Elite Mastercard est une marque de commerce d&#233;pos&#233;e et le logo des deux cercles imbriqu&#233;s est une marque de commerce de Mastercard International Incorporated.<br/><br> 
Banque Canadian Tire, C.P. 2000, succursale &#8203;Main, Welland &#8203;(Ontario) L3B 5S3,&#160;<a ALT="" target="_blank" STYLE="-webkit-text-size-adjust:none;text-decoration:underline;color:#000000;" href="https://www.ctfs.com/fr.html">ctfs.com</a>.</span></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<div CLASS="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<cpt_cell_unique cell_id="0"><unsub/></cpt_cell_unique> 
</body>
</html>