<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet" type="text/css"/>
<style>
.ExternalClass * { line-height: 100%; 
} 
img { -ms-interpolation-mode: bicubic; 
} 
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; 
} 
.gmailfix { display:none!important; } 
@media screen and (max-width: 687px) {  
.column { width: 100%!important; max-width: 100%!important; 
} 
.padmob { padding-left: 35px!important; padding-right: 35px!important; 
} 
.centerthis {text-align: center!important; 
} 
} 
</style>
</head>
<body id="body" style="Margin:0;padding:0;background-color:#ffffff;">
<div style="mso-hide:all;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Contenez vos &#233;motions pendant que nous traitons votre demande.
</div>
<!--[if (gte mso 9)|(IE)]><style type="text/css"> p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif!important;} .msoFix {font-family: Helvetica, Arial, sans-serif!important;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="Margin:0 auto;max-width:640px;">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:640px;">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="Triangle(MC)" src="https://canadiantire.scene7.com/is/image/CanadianTire/DSA_HEADER_FR_trianglecardsred?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="Merci. Nous avons bien re&#231;u votre demande de carte." src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_PENDING_FR_feb25_10?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;" >
<table bgcolor="#f1f1f1" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:30px;padding-bottom:30px;padding-left:65px;padding-right:65px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#303030;text-align:center;" >
<span CLASS="msoFix"><em>Vous recevez ce courriel car vous avez donn&#233; votre consentement &#224; recevoir ces renseignements importants concernant votre nouvelle carte Mastercard<sup style="font-size:10px!important;line-height:12px!important;vertical-align:50%!important;" >MD</sup>&#160;Triangle<sup style="font-size:10px!important;line-height:12px!important;vertical-align:50%!important;" >MC</sup> au cours du processus de traitement de votre demande.</em></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:20px;padding-bottom:15px;padding-left:0;padding-right:0;font-size:24px;line-height:34px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">%%CustomerName%%<br/>
Mastercard Triangle<br/>
Statut : <span style="color:#ed1c24;font-weight:bold;">EN ATTENTE</span></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:15px;padding-left:70px;padding-right:70px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><em>Malheureusement, nous ne sommes pas en mesure de traiter instantan&#233;ment votre demande aujourd&#8217;hui.</em></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:25px;padding-left:55px;padding-right:55px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">Nous examinons actuellement les d&#233;tails de votre demande. Selon&#160;la nature des informations fourni, l'approbation peut prendre de quelques jours &#224; quelques semaines.</span>
</td>
</tr>
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_PENDING_feb21_07?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:10px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:24px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><span style="color:#ed1c24;font-weight:bold;">Que se passe-t-il-maintenant?</span></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">Si votre demande est approuv&#233;e, votre trousse de bienvenue contenant votre carte Mastercard Triangle vous parviendra par la&#160;poste dans un d&#233;lai de 7 jours ouvrables.</span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:35px;padding-left:90px;padding-right:90px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">Vous pourriez recevoir &#233;galement une carte Triangle R&#233;compenses<sup style="font-size:10px!important;line-height:12px!important;vertical-align:50%!important;" >MC</sup> et une trousse de bienvenue au programme R&#233;compenses Triangle s&#233;par&#233;ment dans un&#160;d&#233;lai de 10 jours ouvrables.</span>
</td>
</tr>
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_PENDING_feb21_07?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:5px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:24px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><span style="color:#ed1c24;font-weight:bold;">Assurance Couverture-cr&#233;dit<sup style="font-size:12px!important;line-height:16px!important;vertical-align:50%!important;" >MD</sup></span></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">Vous %%OP_CreditProtector%% souscrit une<br/> 
<strong>assurance couverture-cr&#233;dit</strong></span>
</td>
</tr>
<tr>
<td class="padmob" style="padding-top:0;padding-bottom:40px;padding-left:88px;padding-right:88px;font-size:0px;line-height:0px;background-color:#ffffff;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td style="padding-top:0;padding-bottom:0px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;text-align:center;border: 2px solid #ed1c24;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;font-size:13px;line-height:18px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><span style="color:#ed1c24;font-weight:bold;">REMARQUE : </span> <em>Votre souscription &#224; ce produit optionnel ne prendra effet qu'une fois que vous aurez &#233;t&#233; approuv&#233; pour une carte Mastercard Triangle&#160;et que votre compte sera ouvert.</em></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding-top:30px;padding-bottom:30px;padding-left:7px;padding-right:7px;font-size:0px;line-height:0px;"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="padding-top:25px;line-height:0px;text-align:center;font-size:0;background-color:#edecec;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" ><tr><td style="padding-left:25px;padding-right:25px;padding-top:0;padding-bottom:0;font-size:0px;line-height:0px;" ><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" ><tr><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;font-size:0px;line-height:0px;" ><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-size:10px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;white-space:nowrap;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="http://www.canadiantire.ca/fr/store-locator.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="stupidOutlook">RECHERCHE DE MAGASINS</span></a></td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding:0;font-size:0px;line-height:0px;" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-size:10px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;white-space:nowrap;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="https://www.ctfs.com/content/ctfs/fr/legal_privacy.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="stupidOutlook">CONFIDENTIALIT&#201; ET S&#201;CURIT&#201;</span></a></td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding:0;font-size:0px;line-height:0px;" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-size:10px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;white-space:nowrap;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="https://www.ctfs.com/content/ctfs/fr/support.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="stupidOutlook">COMMUNIQUEZ AVEC NOUS</span></a></td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;font-size:0px;line-height:0px;" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-size:10px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;white-space:nowrap;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT"><span CLASS="stupidOutlook">D&#201;SABONNEMENT</span></a></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;background-color:#edecec;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:20px;padding-bottom:10px;padding-left:35px;padding-right:35px;font-size:11px;line-height:17px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#474747;text-decoration:none;text-overflow:clip;width:100%;"><span CLASS="msoFix"><strong>Prot&#233;gez-vous :</strong> Obtenez des conseils utiles pour vous prot&#233;ger contre la fraude en consultant notre centre de s&#233;curit&#233; &#224; l&#8217;adresse <span style="white-space:nowrap">&#8203;ctfs&#8205;.com/&#8205;centredesecurite</span>.<br/>
 <br/>
<strong>IMPORTANT :</strong> Les courriels que vous nous envoyez ne sont pas crypt&#233;s. Veuillez ne jamais nous envoyer de renseignements personnels par courriel, notamment votre num&#233;ro de compte ou votre mot de passe. <br/>
 <br/>
   Le pr&#233;sent courriel a &#233;t&#233; envoy&#233; &#224; l&#8217;adresse <span style="-webkit-text-size-adjust:none;text-decoration:none;color:#474747;">%%emailaddress%%</span> par <a href="mailto:donotreply@ctfs.com" style="-webkit-text-size-adjust:none;text-decoration:none;color:#474747;">donotreply@ctfs.com</a>. Ce courriel vous a &#233;t&#233; peut-&#234;tre envoy&#233; &#224; des fins non promotionnelles. Si vous ne voulez plus recevoir de courriels promotionnels contenant des nouvelles et des offres sp&#233;ciales de la part de la Banque Canadian Tire ou des Services Canadian Tire limit&#233;e, vous pouvez vous <a ALT="" STYLE="-webkit-text-size-adjust: none; text-decoration:underline;color:#000000;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT">d&#233;sabonner</a>.<br/>
 <br/> 
MD/MC Couverture-cr&#233;dit est une marque de commerce d&#233;pos&#233;e de la Banque Canadian Tire.<br/>
 <br/> 
Couverture-cr&#233;dit est souscrite par American Bankers Compagnie d&#8217;Assurance Vie de la Floride et d&#8217;American Bankers Compagnie d&#8217;Assurance G&#233;n&#233;rale de la Floride. American Bankers Compagnie d&#8217;Assurance Vie, American Bankers Compagnie d&#8217;Assurance G&#233;n&#233;rale, leurs filiales et soci&#233;t&#233;s affili&#233;es, exercent des activit&#233;s au Canada sous le nom Assurant<sup style="font-size:10px!important;line-height:4px!important;vertical-align:50%!important;">&#174;</sup>.<br/>
 <br/> 
&#174; Assurant est une marque de commerce d&#233;pos&#233;e d&#8217;Assurant Inc.<br/>
 <br/> 
MD/MC Sauf indication contraire, toutes les marques de commerce sont la propri&#233;t&#233; de La Soci&#233;t&#233; Canadian Tire Limit&#233;e et sont utilis&#233;es sous licence.<br/>
 <br/> 
MD/MC Mastercard et World Elite Mastercard sont des marques de commerce d&#233;pos&#233;es et le logo des deux cercles imbriqu&#233;s est une marque de commerce de Mastercard International Incorporated.<br/>
 <br/> 
 Banque Canadian Tire, C.P. 2000, succursale &#8203;Main, Welland &#8203;(Ontario) L3B 5S3,&#160;<a ALT="" STYLE="-webkit-text-size-adjust:none;text-decoration:underline;color:#000000;" href="https://www.ctfs.com/content/ctfs/fr.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Email%20Address">ctfs.com</a></span></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<div CLASS="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<cpt_cell_unique cell_id="0"><unsub/></cpt_cell_unique> 

</body>
</html>