<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet" type="text/css"/>
<style>
.ExternalClass * { line-height: 100%; 
} 
img { -ms-interpolation-mode: bicubic; 
} 
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; 
} 
.gmailfix { display:none!important; } 
@media screen and (max-width: 687px) {  
.column { width: 100%!important; max-width: 100%!important; 
} 
.padmob { padding-left: 35px!important; padding-right: 35px!important; 
} 
.centerthis {text-align: center!important; 
} 
} 
</style>
</head>
<body id="body" style="Margin:0;padding:0;background-color:#ffffff;">
<div style="mso-hide:all;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Hold tight while we process your application.
</div>
<!--[if (gte mso 9)|(IE)]><style type="text/css"> p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif!important;} .msoFix {font-family: Helvetica, Arial, sans-serif!important;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="Margin:0 auto;max-width:640px;">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:640px;">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="Triangle&#8482;" src="https://canadiantire.scene7.com/is/image/CanadianTire/DSA_HEADER_EN_trianglecardsred?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="Thank you, we have received your application." src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_PENDING_feb21_06?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;" >
<table bgcolor="#f1f1f1" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:30px;padding-bottom:30px;padding-left:70px;padding-right:70px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#303030;text-align:center;" >
<span CLASS="msoFix"><em>You are receiving this email based on the consent you provided to receive this important information regarding your new Triangle&trade; World Elite Mastercard<sup style="font-size:10px!important;line-height:12px!important;vertical-align:50%!important;" >&#174;</sup> during the application process.</em></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:20px;padding-bottom:15px;padding-left:0;padding-right:0;font-size:24px;line-height:34px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">%%CustomerName%%<br/>
Triangle World Elite Mastercard<br/>
Status: <span style="color:#ed1c24;font-weight:bold;">PENDING</span></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><em>Unfortunately we are unable to instantly process your application today.</em></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:25px;padding-left:50px;padding-right:50px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">We are currently reviewing your application details. Depending on the level of information provided, approval can take a few days to a&#160;couple of weeks.</span>
</td>
</tr>
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_PENDING_feb21_07?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:10px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:24px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><span style="font-weight:bold;">What happens next?</span></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">If approved, your welcome package containing your Triangle World Elite Mastercard will arrive in the mail within 5-7 business&#160;days.</span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:35px;padding-left:50px;padding-right:50px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">You may also receive a Triangle Rewards&trade; card and welcome package separately within 7-10 business days.</span>
</td>
</tr>
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_PENDING_feb21_07?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:640px;height:auto;" width="640"/></td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:5px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:24px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><span style="font-weight:bold;">Credit Protector<sup style="font-size:12px!important;line-height:16px!important;vertical-align:50%!important;" >&#174;</sup> Insurance</span></span>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:15px;padding-left:50px;padding-right:50px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix">You have %%OP_CreditProtector%% opted to enrol in<br/> 
<strong>Credit Protector Insurance</strong></span>
</td>
</tr>
<tr>
<td class="padmob" style="padding-top:0;padding-bottom:40px;padding-left:88px;padding-right:88px;font-size:0px;line-height:0px;background-color:#ffffff;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td style="padding-top:0;padding-bottom:0px;padding-left:0;padding-right:0;font-size:0px;line-height:0px;text-align:center;border: 2px solid #ed1c24;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;font-size:14px;line-height:18px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><span style="color:#ed1c24;font-weight:bold;">NOTE:</span> <em>Your enrolment in this optional product will not take effect until you have been approved for the Triangle World Elite Mastercard and an account has been opened for&#160;you.</em></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding-top:30px;padding-bottom:30px;padding-left:7px;padding-right:7px;font-size:0px;line-height:0px;"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="padding-top:25px;font-size:0px;line-height:0px;text-align:center;background-color:#edecec;"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;font-size:0px;line-height:0px;" ><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%"><tr><td valign="top" style="padding:0;font-size:0px;line-height:0px;" ><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="http://www.canadiantire.ca/en/store-locator.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="msoFix">STORE LOCATOR</span></a></td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding:0;font-size:0px;line-height:0px;" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="https://www.ctfs.com/content/ctfs/en/legal_privacy.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="msoFix">PRIVACY & SECURITY</span></a></td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding:0;font-size:0px;line-height:0px;" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="https://www.ctfs.com/content/ctfs/en/support.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="msoFix">CONTACT US</span></a></td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding:0;font-size:0px;line-height:0px;" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" CLASS="fcolumn" style="border-spacing:0;display:inline-block;vertical-align:top;">
<tr>
<td CLASS="content" style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#231f20!important;text-decoration:underline;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#231f20;text-decoration:underline;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT"><span CLASS="msoFix">UNSUBSCRIBE</span></a></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;background-color:#edecec;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:20px;padding-bottom:10px;padding-left:35px;padding-right:35px;font-size:11px;line-height:17px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#474747;text-decoration:none;text-overflow:clip;width:100%;"><span CLASS="msoFix">
<strong>Protect yourself:</strong> For helpful tips to protect yourself against fraud, visit our security centre at <span style="white-space:nowrap;">&#8203;ctfs&#8205;.com/&#8205;securitycentre.</span><br/>
<br/> 
 <strong>IMPORTANT:</strong> Emails you send to us are not encrypted. Please do not send us any personal information (example: account numbers and/or passwords) by Internet email. <br/>
<br/> 
This email was sent to <span style="-webkit-text-size-adjust:none;text-decoration:none;color:#474747;">%%emailaddress%%</span> by <a href="mailto:donotreply@ctfs.com" style="-webkit-text-size-adjust:none;text-decoration:none;color:#474747;">donotreply@ctfs.com</a>. This email may have been sent for non-promotional purposes. If you do not wish to receive promotional emails with news and special offers from Canadian Tire Bank or Canadian Tire Services Limited you can <a ALT="" STYLE="-webkit-text-size-adjust:none;text-decoration:underline;color:#000000;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT">unsubscribe</a>.<br/>
<br/> 
&#174;/&#8482; Credit Protector is a registered trademark of Canadian Tire Bank.<br/>
<br/> 
Credit Protector is underwritten by American Bankers Life Assurance Company of Florida (ABLAC) and American Bankers Insurance Company of Florida (ABIC). ABLAC, ABIC their subsidiaries and affiliates carry on business in Canada under the name of Assurant<sup style="font-size:10px!important;line-height:4px!important;vertical-align:50%!important;">&#174;</sup>.<br/>
<br/> 
&#174; Assurant is a registered trademark of Assurant, Inc.<br/>
<br/> 
&#174;/&#8482; Unless otherwise noted, all trademarks are owned by Canadian Tire Corporation, Limited and are used under licence.<br/>
<br/> 
&#174;/&#8482;  Mastercard and World Elite Mastercard are registered trademarks, and the circles design is a trademark of Mastercard International Incorporated.<br/>
<br/> 
  Canadian Tire Bank, Box &#8203;2000, &#8203;Station Main Welland, ON &#8203;L3B 5S3, <a ALT="" STYLE="-webkit-text-size-adjust:none;text-decoration:underline;color:#000000;" href="https://www.ctfs.com/content/ctfs/en.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Email%20Address">ctfs.com</a></span></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<div CLASS="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<cpt_cell_unique cell_id="0"><unsub/></cpt_cell_unique> 

</body>
</html>