<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="telephone=no,date=no,address=no,email=no,url=no" name="format-detection"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet" type="text/css"/>
<style>
.ExternalClass * { line-height: 100%; 
} 
img { -ms-interpolation-mode: bicubic; 
} 
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; 
} 
.gmailfix { display:none!important; } 
@font-face {font-family: 'HelveticaLTWXX-Roman';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_0_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@font-face {font-family: 'HelveticaLTWXX-Oblique';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_1_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@font-face {font-family: 'HelveticaLTWXX-Bold';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_2_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@font-face {font-family: 'HelveticaLTWXX-BoldOblique';src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.eot');src: url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.eot?#iefix') format('embedded-opentype'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.woff2') format('woff2'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.woff') format('woff'),url('https://www.ctfs.com/etc/designs/dash/fonts/394E33_3_0.ttf') format('truetype');mso-font-alt: 'Arial';}
@import url("//hello.myfonts.net/count/394e33");

@media screen and (max-width: 687px) {  
.column { width: 100%!important; max-width: 100%!important; 
} 
.pad0 { padding-left: 0px!important; padding-right: 0px!important; 
} 
.padmob { padding-left: 35px!important; padding-right: 35px!important; 
} 
.padpost { padding-left: 5px!important; padding-right: 5px!important; 
} 
.padacct { padding-left: 70px!important; padding-right: 70px!important; 
} 
.centerthis {text-align: center!important; 
} 
.leftthis {text-align: left!important;
} 
}
@media screen and (max-width: 520px) {  
.redbox { width: 100%!important; max-width: 100%!important; 
}
}
</style>
<style>
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
}
</style>
</head>
<body id="body" style="Margin:0;padding:0;background-color:#ffffff;">
<div style="mso-hide:all;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  You&#8217;ve been approved! See inside for details.
</div>
<!--[if (gte mso 9)|(IE)]><style type="text/css"> p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif!important;} .msoFix {font-family: Arial, sans-serif!important;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="Margin:0 auto;max-width:640px;">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:640px;">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;"><img alt="Triangle&#8482;" src="https://canadiantire.scene7.com/is/image/CanadianTire/DSA_HEADER_EN_trianglecardsred?fmt=png-alpha&scl=1" style="border-width:0;width:100%;max-width:400px;height:auto;" width="400"/></td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_03-06?fmt=png-alpha&scl=1" width="640" ALT="Congratulations, you&#8217;re approved!" style="border-width:0;width:100%;max-width:640px;height:auto;" />
</td>
</tr>
<tr>
<td class="pad0" style="background-color:#ffffff;padding:0px;font-size:0px;line-height:0px;" >
<table bgcolor="#ebebeb" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0;padding-left:0;padding-right:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/Top-Shadow-copy-6_01_DSA_img?fmt=png-alpha&scl=1" width="640" ALT="" style="border-width:0;width:100%;max-width:640px;height:auto;" >
</td>
</tr>
<tr>
<td class="padmob" style="padding-top:15px;padding-bottom:25px;padding-left:50px;padding-right:50px;font-size:18px;line-height:26px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><em>You are receiving this email based on the consent you provided to receive this important information regarding your new Triangle&trade; World&#160;Elite Mastercard<sup style="font-size:12px!important;line-height:10px!important;vertical-align:50%!important;">&#174;</sup> during the application process.</em> </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:40px;padding-bottom:50px;padding-left:80px;padding-right:80px;font-size:30px;line-height:36px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;">
<span CLASS="msoFix"><strong>You&#8217;ve been approved for your Triangle&trade; World Elite Mastercard<sup style="font-size:14px!important;line-height:22px!important;vertical-align:50%!important;">&#174;</sup></strong></span> 
</td>
</tr>
<tr>
<td align="center" style="background-color:#78dfd5;padding-top:0px;padding-bottom:0;padding-left:0;padding-right:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_11_02?fmt=png-alpha&scl=1" width="640" ALT="" style="border-width:0;width:100%;max-width:640px;height:auto;" >
</td>
</tr>
<tr>
<td style="background-color:#78dfd5;padding:0px;font-size:0px;line-height:0px;" >
<table bgcolor="#78dfd5" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="padmob" style="padding-top:20px;padding-bottom:30px;padding-left:0px;padding-right:0px;font-size:24px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#303030;" >
<span CLASS="msoFix"><strong>Important information about your account:</strong></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="padmob" style="background-color:#ebebeb;padding:0px;font-size:0px;line-height:0px;" >
<table bgcolor="#ebebeb" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td class="centerthis pad0" style="padding-top:40px;padding-left:170px;font-size:0px;line-height:0px;text-align:left;width:100%;" >
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="470"><tr><td width="155" style="font-size:0px;line-height:0px;" ><![endif]-->
<div class="column" style="width:100%;max-width:155px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td class="centerthis" style="padding-top:0px;padding-bottom:1px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#000000;" >
<span CLASS="msoFix">Customer Name: </span><br/>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]></td><td width="285" style="padding-right:30px;font-size:0px;line-height:0px;" ><![endif]--><div class="column" style="width:100%;max-width:285px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td class="centerthis" style="padding-top:0px;padding-bottom:5px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#000000;" >
<span CLASS="msoFix"><strong>%%CustomerName%%</strong></span><br/>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="centerthis pad0" style="padding-left:170px;font-size:0px;line-height:0px;text-align:left;width:100%;" >
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="470"><tr><td width="150" style="font-size:0px;line-height:0px;" ><![endif]-->
<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td class="centerthis" style="padding-top:0px;padding-bottom:1px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#000000;" >
<span CLASS="msoFix">Credit Limit:</span><br/>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]></td><td width="150" style="padding-right:170px;font-size:0px;line-height:0px;" ><![endif]--><div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td class="centerthis" style="padding-top:0px;padding-bottom:5px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:right;color:#000000;" >
<span CLASS="msoFix"><strong>$%%CreditLimit%%</strong></span><br/>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="centerthis pad0" style="padding-bottom:40px;padding-left:170px;font-size:0px;line-height:0px;text-align:left;width:100%;" >
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="470"><tr><td width="200" style="font-size:0px;line-height:0px;" ><![endif]-->
<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td class="centerthis" style="padding-top:0px;padding-bottom:1px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#000000;" >
<span CLASS="msoFix">Annual Interest Rate: </span><br/>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]></td><td width="100" style="padding-right:170px;font-size:0px;line-height:0px;" ><![endif]--><div class="column" style="width:100%;max-width:100px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td class="centerthis" style="padding-top:0px;padding-bottom:5px;padding-left:0px;padding-right:0;font-size:18px;line-height:20px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:right;color:#000000;" >
<span CLASS="msoFix"><strong>%%apr%%%</strong></span><br/>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="padpost" style="padding-top:30px;padding-bottom:25px;font-size:0px;line-height:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;line-height:0px;background-color:#ffffff;">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;">
<table class="redbox" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;max-width:512px;" width="512">
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_20_03?fmt=png-alpha&scl=1" width="512" ALT="" style="border-width:0;width:100%;max-width:512px;height:auto;" />
</td>
</tr>
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:center;width:100%;background-color:#78dfd5;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'Lato', Helvetica, Arial, sans-serif; color:#ec2028; font-size:18px; line-height:20px; font-weight:bold;" valign="middle" width="20"><img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_20_05?fmt=png-alpha&scl=1" width="145" ALT="" style="border-width:0;" /></td>
<td>
<table>
<tr>
<td align="left" style="padding-top:10px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#303030; font-size:18px; line-height:22px;" valign="middle"><span CLASS="msoFix"><strong>Your welcome package containing your Triangle World Elite Mastercard will arrive in the mail within 5-7 business days.</strong></span></td>
</tr>
<tr>
<td align="left" style="padding-top:10px;padding-bottom:10px;font-family:'Lato', Helvetica, Arial, sans-serif;color:#303030; font-size:14px; line-height:18px;" valign="middle"><span CLASS="msoFix"><em>You may also recieve a Triangle Rewards card and welcome package separately within 7-10 business days.</em></span></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>  
<tr>
<td style="padding-top:0px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_20_07?fmt=png-alpha&scl=1" width="512" ALT="" style="border-width:0;width:100%;max-width:512px;height:auto;" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
<tr>
<td background="https://canadiantire.scene7.com/is/image/CanadianTire/Shadow_bar_DSA_img?fmt=png-alpha&scl=1" bgcolor="#ffffff" height="24" style="background-size:640px; background-position:top center; background-repeat:no-repeat;" valign="top" width="640">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:24px;"><v:fill type="frame" src="[Hosted Address Shadow_bar.png]" color="#ffffff"/><v:textbox inset="0,0,0,0"><![endif]-->
<div style="Margin:0" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/Triangle_Indicator_RGB_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="63"> 
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
</td>
</tr>


<tr>
<td CLASS="padmob" style="padding-top:10px;padding-bottom:10px;padding-left:100px;padding-right:100px;font-size:24px;line-height:30px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#4d4d4f;">
<span CLASS="msoFix"><strong>Credit Protector<sup style="font-size:12px!important;line-height:16px!important;vertical-align:50%!important;">&#174;</sup> Insurance</strong></span> 
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:10px;padding-left:0;padding-right:0;font-size:18px;line-height:22px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#4d4d4d;" >
<span CLASS="msoFix">You have %%OP_CreditProtector%% opted to enrol in <br/><strong>Credit Protector Insurance</strong>
</span>
</td>
</tr>
%%OP_CPDocumentStart%%
<tr>
<td CLASS="padmob" style="padding-top:0px;padding-bottom:10px;padding-left:0;padding-right:0;font-size:18px;line-height:22px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#4d4d4d;" >
View your: <a href="https://canadiantire.scene7.com/is/content/CanadianTire/ctfs/optional_products_documents/Certificate_of_Insurance_January_2020_English.pdf" style="color:#4d4d4f; text-decoration:underline; font-weight:bold;">Certificate of Insurance</a> <br/>
View your: <a href="https://canadiantire.scene7.com/is/content/CanadianTire/ctfs/optional_products_documents/Distribution_Guide_Quebec_January_2020_English.pdf" style="color:#4d4d4f; text-decoration:underline; font-weight:bold;">Distribution Guide</a><span style="color:#4d4d4d;">*</span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:20px;padding-left:0;padding-right:0;font-size:15px;line-height:19px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;color:#4d4d4d;" >
*For residents of Quebec only.
</td>
</tr>
%%OP_CPDocumentEnd%%
<tr>
<td class="padmob" style="background-color:#f2f2f2;padding:0px;font-size:0px;line-height:0px;" >
<table bgcolor="#f2f2f2" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td style="padding-top:15px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
%%CustomerName%%
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
%%CustAddressPart1%%
</td>
</tr>
<tr>
  <td style="padding-top:0px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
  %%CustAddressPart2%%
  </td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
%%AcctOpenDate%%
</td>
</tr>
<tr>
<td style="padding-top:7px;padding-bottom:7px;padding-left:0;padding-right:0;font-size:14px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
Your privacy is important to us. <a href="https://www.ctfs.com/content/ctfs/en/legal_privacy.html" style="color:#000000; text-decoration:underline; font-weight:bold;">View&#160;our&#160;Privacy&#160;Statement.</a>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:10px;padding-left:0;padding-right:0;font-size:12px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
Below, please find a copy of your Initial Disclosure Statement and Cardmember Agreement.
</td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0;font-size:20px;line-height:24px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
<strong>CANADIAN TIRE BANK DISCLOSURE STATEMENT*</strong>
</td>
</tr>
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:10px;padding-left:100px;padding-right:100px;font-size:12px;line-height:16px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;text-align:center;color:#000000;" >
The Triangle World Elite Mastercard is issued by Canadian Tire Bank pursuant to a licence by&#160;Mastercard International.
</td>
</tr>
<tr>
<td dir="rtl" style="font-size:0px;line-height:0px;text-align:center;;width:100%;" >
<!--[if (gte mso 9)|(IE)]><table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="128" style="padding-right:51px;font-size:0px;line-height:0px;" ><![endif]--><div class="column" dir="ltr" style="width:100%;max-width:128px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_41?fmt=png-alpha&scl=1" width="128" ALT="Bank&trade;" style="border-width:0;" />
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><td width="410" style="padding-left:51px;font-size:0px;line-height:0px;" ><![endif]-->
<div class="column" dir="ltr" style="width:100%;max-width:410px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_40?fmt=png-alpha&scl=1" width="410" ALT="" style="border-width:0;width:100%;max-width:410px;height:auto;" />
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 1px 1px 1px 1px; max-width:108px;" width="108" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;" valign="top"><strong>Initial Credit Limit</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 1px 1px 1px 0px; max-width:412px;" width="412" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" ><span style="font-size:16px !important"><strong>$%%CreditLimit%%</strong></span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:108px;" width="108" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;" valign="top"><strong>Annual <br/>Interest <br/>Rate</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:412px;" width="412" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >These interest rates will be in effect on the day your account is opened:
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:3px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >All charges to your account (excluding cash transactions and related fees)&#160;- <span style="font-size:16px !important"><strong>%%apr%%%</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:3px; padding-bottom:6px; font-family: Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >Cash transactions (for example: cash advances, balance transfers, convenience cheques, money transfers, purchase of travellers cheques and gambling transactions) and related fees - <span style="font-size:16px !important"><strong>%%CashAPR%%%</strong></span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:108px;" width="108" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;" valign="top"><strong>Interest-<br/>Free Grace Period</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:412px;" width="412" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >At least <span style="font-size:16px !important"><strong>21</strong></span> days or, if you are a resident of Quebec, at least <span style="font-size:16px !important"><strong>26</strong></span> days.
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:3px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >You will benefit from an interest-free grace period of at least <span style="font-size:16px !important"><strong>21</strong></span> days (at least <span style="font-size:16px !important"><strong>26</strong></span> days if you are a resident of Quebec) on new purchases if we receive payment in full of the balance due on your current statement by the payment due date.
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:3px; padding-bottom:6px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >There is no grace period for cash transactions, such as convenience cheques, balance transfers or cash advances, or for fees for such transactions.
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:108px;" width="108" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;" valign="top"><strong>Determination of interest</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:412px;" width="412" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >Interest accrues daily on each charge from the date of the transaction giving rise to the particular charge at a daily interest rate equivalent to the applicable annual interest rate. Interest is compounded monthly.
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:108px;" width="108" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;" valign="top"><strong>Minimum Payment</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:412px;" width="412" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:6px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >If you reside in a province other than Quebec, the Minimum Payment will be the sum of:
</td>
</tr>
<tr>
<td align="left" style="padding-left:25px;padding-top:3px; padding-bottom:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:17px;" >(A) interest and fees shown on your statement, plus <br/>(B) the greater of any amount past due or any balance over your credit limit, plus <br/>(C) the amount of any equal payments plan installments then due, plus <br/>(D) <span style="font-size:16px !important"><strong>$10</strong></span> <br/>Balances under <span style="font-size:16px !important"><strong>$10</strong></span> are due in full.
</td>
</tr>
<tr>
<td align="left" style="padding-left:6px;padding-right:6px; padding-top:12px; padding-bottom:3px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >If you reside in the Province of Quebec, the Minimum Payment will be the sum of:
</td>
</tr>
<tr>
<td align="left" style="padding-left:25px;padding-top:3px; padding-bottom:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:17px;" >(A) the greater of (i) interest and fees shown on your statement + <span style="font-size:16px !important"><strong>$10</strong></span> or <br/>(ii) <span style="font-size:16px !important"><strong>5%</strong></span> of the New Balance, excluding amounts on special payment plans; <br/>plus <br/>(B) any balance over your credit limit; plus <br/>(C) any amounts past due not included in (B) above; plus <br/>(D) the amount of any equal payments plan instalments then due. <br/>Balances under <span style="font-size:16px !important"><strong>$10</strong></span> are due in full.
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:108px;" width="108" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;"><strong>Foreign Currency Conversion</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:412px;" width="412" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:17px;" >All transactions made in a foreign currency will be converted to Canadian currency at the then current Mastercard conversion rate plus <span style="font-size:16px !important"><strong>2.5%</strong></span> (for charges to your account) or minus <span style="font-size:16px !important"><strong>2.5%</strong></span> (for credits to your account) when the transaction is posted to your account.
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:108px;" width="108" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;padding-right:6px;padding-top:3px;padding-bottom:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;" valign="top"><strong>Annual <br/>Fees</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:412px;" width="412" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" >None.
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pad0" style="padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 1px; max-width:108px;" valign="top" width="108">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:6px;padding-bottom:6px;padding-left:3px;padding-right:3px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:15px; line-height:20px;" valign="top"><strong>Other <br/>Fees</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;" width="108">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" height="1" width="108"> 
</td>
</tr>
</table>
</td>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 1px 1px 0px; max-width:412px;" valign="top" width="412">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 0px 1px 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px; "><strong>Cash Advance Fee: <span style="font-size:16px !important">$4</span></strong> &#8211; Charged when the transaction is posted to your account.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 0px 1px 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px; "><strong>NSF/Dishonoured Payment Fee: <span style="font-size:16px !important">$25</span></strong> &#8211; Charged if a payment you make is dishonoured.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;border-color: #000000; border-style:solid; border-width: 0px 0px 1px 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px; "><strong>Charges for Copies: <span style="font-size:16px !important">$2</span></strong> &#8211; Charged when you request a copy of a statement.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top:1px;padding-bottom:1px;padding-left:6px;padding-right:6px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" ><strong>Credit Balance Fee:</strong> The lesser of <span style="font-size:16px !important"><strong>$10</strong></span> or the amount of your credit balance &#8211; Charged on the last day of a billing period when there is a credit balance on the account and the account has been inactive for the previous <span style="font-size:16px !important"><strong>12</strong></span> billing periods.
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:10px;font-size:0px;line-height:0px;text-align:center;" >
<!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" ><tr><td width="250" valign="top" style="padding-left:50px;font-size:0px;line-height:0px;" ><![endif]-->
<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" width="100%">
<tr>
<td style="padding-top:10px;padding-bottom:10px;font-size:0px;line-height:0px;" >
<table border="0" cellpadding="0" cellspacing="0" style="text-align:left;border-spacing:0;" >
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:12px; line-height:14px;" width="90" valign="top"><strong>Annual&#160;Interest Rates:</strong></td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:10px; line-height:12px;" width="160" valign="top">All charges to your account (excluding cash transactions and&#160;related fees): See above<br/> Cash transactions and related fees: See above</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top" style="padding:0;font-size:0px;line-height:0px;" ><![endif]--><table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;max-width:120px;display:inline-block;vertical-align:top;" width="100%">
<tr>
<td style="padding-top:10px;padding-bottom:10px;font-size:0px;line-height:0px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:12px; line-height:14px;" width="67" valign="top"><strong>Annual&#160;Fee:&#160;</strong></td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:10px; line-height:12px;" width="53" valign="bottom">No Fee</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]></td><td width="170" valign="top" style="padding-right:50px;font-size:0px;line-height:0px;" ><![endif]--><table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" width="100%">
<tr>
<td style="padding-top:10px;padding-bottom:10px;font-size:0px;line-height:0px;" >
<table border="0" cellpadding="0" cellspacing="0" style="text-align:left;border-spacing:0;" >
<tr>
<td style="padding:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:12px; line-height:14px;" width="40" valign="top"><strong>Credit Limit:</strong></td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:10px; line-height:12px;" width="130" valign="top">$%%CreditLimit%%, regardless of the number of cards issued.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="pad0" align="left" style="padding-left:50px; padding-top:10px; font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" ><strong>Information effective as of Ju&#8205;ne&#160;13,&#160;20&#8205;19.</strong>
</td>
</tr>
<tr>
<td class="pad0" align="left" style="padding-left:50px; padding-top:15px; padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" >For residents of Quebec: The credit rates are the annual interest rates specified in the chart above.
</td>
</tr>
<tr>
<td class="pad0" align="left" style="padding-left:50px; padding-top:0px; padding-bottom:15px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;text-decoration:underline;" ><strong>Please note that the Triangle World Elite Mastercard can impose higher card acceptance costs on merchants.</strong>
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="640"><tr><td width="270" style="padding-left:50px;font-size:0px;line-height:0px;" ><![endif]-->
<div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding-right:10px;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td align="left" style="padding:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;" ><strong>Account Fees</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" >Cash Advance <span style="font-size:16px !important"><strong>$4.00</strong></span>; Replacement Statement <span style="font-size:16px !important"><strong>$2.00</strong></span>; NSF/Dishonoured Payments <span style="font-size:16px !important"><strong>$25.00</strong></span>; Credit Balance Administration Fee is the lesser of <span style="font-size:16px !important"><strong>$10.00</strong></span> or the amount of the credit balance**
</td>
</tr>
<tr>
<td align="left" style="padding:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;" ><strong>Minimum Payment Due</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" >If you reside in a province other than Quebec, the sum of (A) interest and fees shown on your statement, plus (B) the greater of any amount past due or any balance over your credit limit, plus (C) the amount of any equal payments plan installments then due, plus (D) <span style="font-size:16px !important"><strong>$10.00</strong></span>. Balances under <span style="font-size:16px !important"><strong>$10.00</strong></span> are due in full.<br/>
If you reside in the Province of Quebec, the sum of: (A) <span style="font-size:16px !important"><strong>5%</strong></span> of the New Balance excluding amounts on special payment plans, plus (B) any balance over your credit limit, plus (C) any amount past due not included in (B), plus (D) the amount of any equal payments plan installments then due. Balances under <span style="font-size:16px !important"><strong>$10.00</strong></span> are due in full.
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]></td><td width="270" style="padding-right:50px;font-size:0px;line-height:0px;" ><![endif]--><div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding-top:10px;font-size:0px;line-height:0px;text-align:left;" > <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
    <tr>
      <td align="left" style="paddding:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:14px;" ><strong>Interest Calculations</strong></td>
    </tr>
    <tr>
      <td align="left" style="padding-bottom:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" >Interest accrues daily on each charge from the date of the transaction giving rise to the particular charge at a daily interest rate equivalent to the applicable annual interest rate. Interest is compounded monthly. However, you will not have to pay interest on new purchases if payment in full of the balance due on your statement is received by the due date for that statement. The period from the statement date to the due date is the grace period. The grace period will be <span style="font-size:16px !important"><strong>26</strong></span> days if you are a resident of Quebec and <span style="font-size:16px !important"><strong>21</strong></span> days if you reside elsewhere. If your grace period ends on a Saturday, Sunday or a holiday it will be automatically extended to the next business day. There is no interest-free grace period for cash advances, balance transfers, convenience cheques and other transactions, such as gaming transactions, that do not constitute a purchase of goods or services, or for fees charged for such transactions. </td>
    </tr>
  </table></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="pad0" style="padding-left:50px;font-size:0px;line-height:0px;text-align:left;width:100%;" >
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="590"><tr><td width="270" style="padding-right:320px;font-size:0px;line-height:0px;" ><![endif]-->
<div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;font-size:0px;line-height:0px;text-align:left;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td align="left" style="padding:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;" ><strong>Foreign Currency Transactions</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" >All transactions made in a foreign currency will be converted to Canadian currency at the then current Mastercard conversion rate plus <span style="font-size:16px !important"><strong>2.5%</strong></span> (for charges to your account) or minus <span style="font-size:16px !important"><strong>2.5%</strong></span> (for credits to your account) when the transaction is posted to your account.
</td>
</tr>
<tr>
<td align="left" style="padding:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:16px;" ><strong>Other Disclosure Information</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:20px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" >You will be provided with a statement of account at least monthly. Except if you are a cardholder residing in Quebec, you will be charged for any legal expenses that we incur to collect or attempt to collect any amount that you owe to us. You are not liable for the unauthorized use of a lost or stolen card, subject to certain exceptions set out in the Cardmember Agreement.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="pad0" align="left" style="padding-left:50px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:12px;" ><strong>Customer Service Department</strong>
</td>
</tr>
<tr>
<td class="pad0" align="left" style="padding-left:50px;padding-right:50px;padding-bottom:20px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:9px; line-height:12px;" >To obtain information about the account call:<br/>
In Canada: 1&#8209;800&#8209;459&#8209;6415. Outside Canada: (collect) 905&#8209;735&#8209;7256.<br/>
* The Disclosure Statement forms part of the Cardmember Agreement. This Disclosure Statement is provided to you by Canadian&#160;Tire&#160;Bank.<br/>
** Only applied if you have a credit balance on an Account for a Card that you have not used for the previous 12 billing periods.<br/>
Canadian Tire Bank has consulted a credit report from either, or both of, TransUnion of Canada, Inc. or Equifax Canada Co.<br/>
You have a right to access and rectify your credit bureau report. You can do this by contacting TransUnion at <a style="color:#000000;text-decoration:underline;" href="https://www.transunion.ca">www.transunion.ca</a> or Equifax at  <a style="color:#000000;text-decoration:underline;" href="https://www.equifax.ca">www.equifax.ca</a>.<br/>
The Triangle Mastercard and Triangle World Elite Mastercard and this communication are provided by Canadian Tire Bank.<br/>
The Triangle Rewards program is owned and operated by Canadian Tire Corporation, Limited.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="padmob" style="background-color:#f2f2f2;padding-left:50px;padding-right:50px;font-size:0px;line-height:0px;" >
<table bgcolor="#f2f2f2" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
<tr>
<td dir="rtl" style="font-size:0px;line-height:0px;text-align:center;;width:100%;" >
<!--[if (gte mso 9)|(IE)]><table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="540"><tr><td width="128" style="padding-right:1px;font-size:0px;line-height:0px;" ><![endif]--><div class="column" dir="ltr" style="width:100%;max-width:128px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_DSA_APPROVED_EN_41?fmt=png-alpha&scl=1" width="128" ALT="Bank&trade;" style="border-width:0;" />
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><td width="410" style="padding-left:1px;font-size:0px;line-height:0px;" ><![endif]-->
<div class="column" dir="ltr" style="width:100%;max-width:410px;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="left" style="padding-bottom:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:16px;height:47px;" valign="bottom" ><strong>CANADIAN TIRE BANK CARDMEMBER AGREEMENT</strong>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >The agreement (also referred to as <strong>this agreement</strong>) between you, as primary cardmember, and us, as issuer of each card, includes the terms in this document, any amendment to or replacement of these terms, any specific instructions that we provide to you in writing about the use of a card and the disclosure statement that we provide to you with a card. Unless we notify you otherwise, this agreement applies to every card (as defined below) that we have issued or may issue in the future to you or to any supplementary cardmember and replaces any prior agreement relating to a card. The terms of this agreement apply as soon as we open an account even though you may not have received a card.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Definitions You Need to Know</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>we</strong>, <strong>our</strong> and <strong>us</strong> means Canadian Tire Bank.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>you</strong> and <strong>your</strong> refer to the <strong>primary cardmember</strong>, who is the person in whose name the account for a particular card has been opened.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>account</strong> means an account that is opened in your name, either with respect to a particular card or on a temporary basis to enable you to make charges before you receive a card.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>balance due</strong> means the amount shown as the balance due on your monthly statement.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>balance transfer</strong> means the payment by us on your behalf to someone else of any indebtedness that you owe which we then add to the balance on your account.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>Canadian Tire retail card</strong> means a credit card that we issue that may only be used to make purchases at retail stores of Canadian Tire Corporation, Limited (and its successors and affiliates) or on its website, or at Canadian Tire gas bars.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>card</strong> means each and every credit card we have issued to you (other than a Canadian Tire retail card or a credit <strong>card</strong> primarily for business or commercial purposes) and, if you have requested a temporary replacement for any card that you have lost, the term <strong>card</strong> will include that replacement card even though it has not yet been delivered to you or to a supplementary cardmember. A <strong>card</strong> will also refer to each credit card that we have issued to a supplementary cardmember. Each reference to a <strong>card</strong> means each and every card.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>cash transaction</strong> means an advance of cash that is obtained at an automated teller/banking machine (<strong>ABM</strong>) or from a teller, a balance transfer, any transaction in which you use a convenience cheque, a transaction for gambling purposes (whether at a casino, at a racetrack, over the internet or for the purchase of lottery tickets or any other form of gambling), a money transfer, a purchase of travellers cheques and any other transaction that we notify you is to be treated as a cash transaction.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>charge</strong> means each amount that is charged to a card as a result of any use of the card by you or by any supplementary cardmember (including a charge by way of pre-authorized payments), whether as a result of a purchase or a cash transaction, and includes all interest, fees and other amounts that you are required to pay as provided in this agreement and that are posted to the account for a card.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>convenience cheque</strong> means a cheque that we provide to you for use with a card.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>credit limit</strong> means the maximum amount that may be outstanding on the account for a card at any time. This amount will be set out in the disclosure statement.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>deferred payment plan</strong> means an arrangement that we offer and for which we may charge you a fee that allows you to defer payment on your account for a specific charge, for a period of time that is specified for such charge.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>disclosure statement</strong> means the disclosure statement that we provide to you with a card or when we open an account, as that disclosure statement may be amended or replaced from time to time.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>equal payments plan</strong> means an arrangement that we offer and for which we may charge you a fee that allows you to make payment in respect of a specific charge in twelve <span style="font-size:16px !important"><strong>(12)</strong></span> approximately equal consecutive monthly instalments (or such greater or lesser number of monthly instalments as we offer), with the last instalment possibly being greater or lesser (each, <strong>an equal payments plan instalment</strong>), each of which when due will be included in the balance due and the minimum payment for the particular statement period, beginning with the statement period in which the equal payments plan is posted to your account.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>event of default</strong> has the meaning given to that term under the heading &#8220;Default&#8221; below.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>PIN</strong> means the personal identification number, passcode or password that may be issued or chosen by you or a supplementary cardmember for use in connection with a card.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>purchase</strong> means a charge that is not a cash transaction, interest or fees.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>special payment plan</strong> includes a deferred payment plan, an equal payments plan and any other special financing arrangement that we may offer to you under this agreement subject to any additional terms and conditions that apply to the particular plan.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>special payment plan termination event</strong> means, unless specified otherwise in any additional terms and conditions that apply to the particular plan, the occurrence of one of the following events:
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">we do not receive the full amount of the minimum payment due on a statement within <span style="font-size:16px !important"><strong>59</strong></span> days of the date of that statement, or</td>
</tr>
</tbody>
</table>
</td>
</tr>  
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">an event of default, other than because of failure to make a payment when due under this agreement.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>supplementary cardmember</strong> means any person to whom we have issued a credit card on your account at your request.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong>use of the card</strong> means the presentation of the card to someone or the disclosure of an account number or card number to someone in person, over the telephone, by fax or other electronic transmission, over the internet or in any other way, in order to make a purchase or to conduct a cash transaction.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Use of the Card</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >As the primary cardmember you must pay us for all charges made to a card whether as a result of the use of the card by you, any supplementary cardmember or by anyone who you allow to use your card and/or PIN. You may also be liable for certain unauthorized transactions (see Lost/Stolen Cards and Unauthorized Use below). You must not use a card for any unlawful purpose, including purchasing goods or services that are illegal to purchase. You are also responsible for making sure that all supplementary cardmembers comply with this agreement.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
A card allows you to obtain credit from us, up to your credit limit, by using the card to make purchases from merchants who accept the card and, subject to our discretion, to enter into cash transactions with us and others who accept the card. We cannot, however, guarantee that a card will be accepted wherever you want to use it, and we are not liable to you if we or anyone else refuses to accept a card or a convenience cheque. A stop payment on a convenience cheque is not permitted. Even though you, a supplementary cardmember or anyone else authorized to use a card may not sign a sales slip or other writing when the card is used or uses the card after its expiry date, you will still be responsible for all charges arising from that use of the card. We may at any time restrict or block the ability to use a card for a purchase or cash transaction if we have any concern as to the use of the card, your ability to make any payment to us or for any other reason.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Lost/Stolen Cards and Unauthorized Use</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >You must take reasonable care to keep your card and any convenience cheques safe from loss, theft or misuse. You must not allow anyone else to use a card, other than a supplementary cardmember, but if you do you will be liable for all charges resulting from such use even if the card was used for transactions that you did not authorize.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If your card or any convenience cheque is lost or stolen or used in a fraudulent manner, you are not responsible for any resulting unauthorized or fraudulent charges unless:
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">you did not safeguard your PIN as described below or as we may otherwise advise you from time to time;</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >
<em>The following and remaining three circumstances enumerated below do not apply to cardholders residing in Quebec: </em>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">you did not take reasonable care to keep your card or convenience cheques safe from loss or theft;</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">you did not notify us by telephone promptly after your learned of such loss or theft; or</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">you (or any supplementary cardmember) did not fully cooperate with us or law enforcement agencies in any investigation of such unauthorized or fraudulent use or you refused to execute any document that we require in connection with any investigation.</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >You must keep your PIN separate from your card and never let anyone know your PIN. You must not select a PIN that can be easily discovered. For example, a PIN that is the same as your name, date of birth, telephone number, address or social insurance number or a set of sequential numbers must not be selected.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
You must notify us immediately if your card has been lost or stolen or if you suspect that someone has discovered your account number or PIN by calling us at our <strong>24</strong>-hour toll-free number listed on your monthly statement.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Credit Limit</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >The total amount of unpaid charges on a card (we refer to this as the <strong>balance</strong> on the card) may not at any time exceed the credit limit unless we allow you to. If you exceed the credit limit, and provided that we comply with any notification requirement applicable to such credit over limit, you must pay us the amount over the credit limit when we ask you, but you must always pay that excess amount in full not later than the due date shown on your account statement. We may reduce your credit limit without notice to you or may increase your credit limit with your consent.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Payments</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >Each month you must pay us at least the <strong>minimum payment</strong> that is shown on your statement by the due date on that statement. The method of calculating the <strong>minimum payment</strong> will be set out in the disclosure statement. Any balance on a special payment plan will be included in the &#8220;New Balance&#8221; shown on your statement, but will not be included for the purpose of calculating the minimum payment or the balance due until payment of the balance on such special payment plan is due, unless specified otherwise in the plan offering.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
We may decide to reduce or waive the minimum payment for a particular statement period, but if we do so interest will still accrue on the unpaid balance and will be added to the balance on your next statement period.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
You may make payments to us by cheque, bank draft or money order that you mail to us, by electronic funds transfer that you arrange through a financial institution in Canada, over the internet or by any other method of which we notify you. We cannot accept cash or coins and if you send them to us we are not responsible for any loss.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
A payment is not considered to have been made until it is in our possession and has been entered into our payment processing system. To ensure that we always receive your payment prior to the due date you should allow sufficient time for your payment to reach us.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Account Statements</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >Subject to applicable law, we will provide you with a statement of your account once in each calendar month. The period covered by the statement will be between <span style="font-size:16px !important"><strong>28</strong></span> and <span style="font-size:16px !important"><strong>33</strong></span> days, depending on holidays, weekends and the number of days in a particular month. We will mail the statement to the last address that we have for you in our records, or, if you wish, we will provide it to you electronically if we are able to do so. You are responsible for notifying us of any change in your postal or email address so that you can continue to receive your statements on time.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If your statement is delayed because of problems with postal service or for any reason of which you are aware, you should contact us by telephone or, if you can, review your statement over the internet, so that you can make the required payment by the due date.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
You should review your statement carefully and if you think that any charge should not have been made to your account you must notify us of any error within <span style="font-size:16px !important"><strong>90</strong></span> days of the date that the charge was posted to your account. If you do not, you will have no further right to question that charge, other than those charges for which you are not responsible resulting from the unauthorized or fraudulent use of your card. However, if we have incorrectly credited an amount to your account or understated a charge, we may correct that error at any time.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>How we apply payments and credits</strong></span>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">For payments received by us, the following will apply:</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">each payment on account of the minimum payment will be applied in the following order:
</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">equal payments plan instalment(s) in chronological order beginning with the instalment due under the first equal payments plan
</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">interest charges on the current statement and unpaid interest from previous statements</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">fees</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">principal (whether it is a cash transaction or a purchase), beginning with those accruing interest at the lowest rate and ending with those accruing interest at the highest rate</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">If you pay more than your minimum payment, the amount that is paid in excess of the minimum payment is applied as follows:</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">First, we group together all transactions that have the same interest rate. For example, all transactions with a particular regular annual rate would be in one group and all transactions with the same promotional special rate of interest would be in another group.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Next, we apply the amount of your payment in excess of the minimum payment to each interest rate grouping in the proportion that such grouping bears to the balance due on your account. For example, if <span style="font-size:16px !important"><strong>25%</strong></span> of the transactions are in one interest rate grouping and <span style="font-size:16px !important"><strong>75%</strong></span> in another, the amount in excess of the minimum payment will be applied <span style="font-size:16px !important"><strong>25/75</strong></span> against those amounts. We measure the proportion on the date that we receive the payment and do not include in the calculation any unbilled charges or balances on equal payments plans or deferred payment plans.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">If you pay more than the balance due on your statement, that overpayment will be applied first against unbilled charges as of the date of receipt of payment (proportionately among such charges based on the interest rate applicable to the various charges), then to any balances on special payment plans on the following basis: firstly, proportionately among such balances based on the interest rate applicable to the various balances, secondly, in respect of special payment plans that have the same rate of interest, proportionally based on the balance that each type of plan (e.g. deferred payment plans or equal payments plans) represents of the balance of all special payment plans on the account with that interest rate, and lastly, as between special payment plans of the same type with the same interest rate, chronologically starting with the special payment plan of that type which will expire first.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">When you have a credit balance on your account, that balance is applied against charges in the order that they are posted to the account.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:15px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">-</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">Billed charges are always paid ahead of unbilled charges.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:0px;font-size:0px;line-height:0px;text-align:center;width:100%;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding-top:0px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px; font-weight:bold;" valign="top" width="10">&#8226;</td>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif;color:#000000; font-size:13px; line-height:16px;" valign="middle">If you receive a credit for a charge to your account, we first apply that credit to charges made at merchants in a similar merchant category or, if there is no match, then the credit will be applied using the same method as the minimum payment (see above), although a credit is not treated as a payment either on account of the minimum payment or the balance owing on a statement. If a merchant issues you a credit voucher for a transaction we may not be able to post that credit to your account until the next statement period. In the meantime, interest will still accrue on that charge until the credit has been posted and you must still pay the balance shown on your statement in full in order to avoid having to pay interest on the entire balance of all purchases that appear on your statement for the first time.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Interest</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong><em>Interest rate</em></strong> &#8211; You will be charged interest on purchases and other charges at the applicable rate (which is subject to change) that is set out in the disclosure statement for the particular type of charge (each, a <strong>regular annual rate</strong>), unless we offer you a special rate of interest for a particular charge. Each rate that you are charged will be shown on your account statement.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>How we calculate interest</em></strong> &#8211; Subject to the terms of any special payment plan, interest accrues on each charge from the date of the transaction giving rise to the particular charge, which may be earlier than the date that the charge is posted to your account. We calculate interest daily at a daily interest rate which is equal to the applicable annual interest rate divided by the number of days in the particular calendar year. Interest is calculated at the applicable daily interest rate each day based on the total amount of the particular type of charge that is outstanding on that day, until that particular charge has been paid. How long a charge is outstanding will depend on the order that payments are applied as specified above. We do not pay you interest on any credit balance in your account.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>How payments affect the interest you pay &#8211; grace period</em></strong> &#8211; If we receive payment of the balance due in full by the due date shown on your statement you will not have to pay interest on any purchases that appear on your statement for the first time or on the balance of any deferred payment plan that expired during the billing period covered by your statement. The due date will be <span style="font-size:16px !important"><strong>26</strong></span> days after your statement date if you live in Quebec or <span style="font-size:16px !important"><strong>21</strong></span> days after your statement date if you live elsewhere &#8211; this is what is called the <strong>grace period</strong>. If your grace period ends on a Saturday, Sunday or a holiday it will be automatically extended to the next business day. The grace period does not apply to any unpaid balance due on a previous statement, cash advances, balance transfers and other cash transactions (and related fees), and so, you will be charged interest on those amounts on each statement until they have been paid in full. This means that additional interest charges could appear on a subsequent statement even though you have paid the balance due on your statement in full.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If we do not receive payment of the balance due shown on your statement in full by the due date, you will have to pay interest on the entire balance due that was outstanding each day, until you have paid the balance due on that statement in full. Any unpaid balance due from one statement period (which will include any unpaid interest), together with the interest that has accrued during your current statement period, will form part of the balance due on your next statement. As a result, interest is charged on unpaid interest, which means that interest is compounded monthly.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>Equal payments plans</em></strong> &#8211; Interest will not accrue on the balance outstanding on an equal payments plan unless indicated in the equal payments plan offering. If interest does accrue, it will accrue daily on the balance outstanding from the date of the transaction until that balance has been repaid in full (unless a special payment plan termination event occurs earlier) at the interest rate specified in the plan offering. Interest that has accrued during a statement period will appear on your monthly statement unless the plan offering in question indicates that interest will not be charged if you satisfy certain conditions.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If you do not pay all of an equal payments plan instalment by the due date on the particular statement, the amount that is unpaid will no longer form part of the equal payments plan and you will be charged interest on that amount from the day after the date of your next statement at the applicable regular annual rate.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If a special payment plan termination event occurs, (i) all equal payments plans on the account will be terminated, (ii) you will then be charged interest on the balances outstanding from all equal payments plans at the applicable regular annual rate from the day after the date of your next statement, and (iii) the balance outstanding on each equal payments plan will form part of the balance due on that statement.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
<strong><em>Deferred payment plans</em></strong> &#8211; Unless indicated in the deferred payment plan offering, interest will not accrue on the balance outstanding on a deferred payment plan until that plan expires or is terminated. If interest does accrue, it will accrue daily on the balance outstanding from the date of the transaction until the deferred payment plan expires (unless a special payment plan termination event occurs earlier) at the interest rate specified in the plan offering. Upon expiry, interest will accrue on the balance outstanding of a deferred payment plan at the applicable regular annual rate.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If a special payment plan termination event occurs (i) all deferred payment plans on the account will be terminated, (ii) you will then be charged interest on the balances outstanding from all deferred payment plans at the applicable regular annual rate from the day after the date of your next statement, and (iii) the balance outstanding on each deferred payment plan will form part of the balance due on that statement.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Cash advances</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >You may use your card to obtain cash advances 
at locations worldwide that we specify and (together with a PIN) from those ABMs that bear certain logos printed on your card or that we specify from time to time. We may, however, set a minimum and maximum amount for cash advances or revoke this service at any time without notice to you.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Transaction receipts issued at an ABM are for convenience only and in the event of any conflict between our records and such receipt our records will govern and be binding.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Foreign currency transactions</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >You must pay us for all charges in Canadian dollars. If charges are made to your card in a currency other than Canadian dollars, the foreign currency will be converted to Canadian dollars before it is posted to your account. Credits to your account involving a foreign currency will also first be converted from the foreign currency to Canadian dollars. Each conversion to Canadian currency will be made at exchange rates equal to the rate established by the credit card network (their logo is printed on the face of your card) through which transactions on your card are processed plus the percentage rate disclosed in the disclosure statement (for charges to your account) or minus such percentage rate (for credits to your account). The exchange rate that is used will be the rate on the date that a charge is posted to the account for your card and may be different from the rate in effect on the date of the transaction that resulted in such charge. As a result of such changes in exchange rates and currency exchange costs, the Canadian dollar amount that is credited to your account for a foreign currency transaction could be less than the Canadian dollar amount that was originally charged to your account for that transaction. For transactions in certain foreign currencies, the credit card network may first convert the foreign currency amounts to US dollars before conversion to Canadian dollars.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Dealing with merchants</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >We have no responsibility for the quality of the goods or services that you purchase with your card or if they are not suitable for your purposes. Therefore, if you have any claim or dispute with a merchant relating to any goods or services that have been charged to your card, you must still pay us in full for the charges for those goods or services and then settle your claim or dispute directly with the merchant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If you have a dispute with a merchant that you were overcharged or did not receive the goods or services that you purchased with a card and we agree to credit your account with the amount of the disputed transaction (which we have no obligation to do unless required by applicable law), you must promptly sign and return to us any documents that we require, which could include an assignment to us of the claim that you have against the merchant.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Recurring payments</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >If you have arranged for recurring payments to be charged to a card, and your card number or expiry date changes or if your account is cancelled, the credit card network (the logo of which is on the face of your card) may automatically inform those merchants or institutions to whom you make recurring payments of the details of your new card information, so that your automatic bill payments are not interrupted. However, it is your responsibility to confirm whether merchants or institutions to whom you make recurring payments participate in such a program, and, if that is not the case, to notify those merchants and institutions of the new information.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Cancelling your card &#8211; closing an account</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >You may cancel a card held by a supplementary cardmember or close an account (which automatically cancels all cards issued on that account) at any time, but you will still be required to pay the balance owing on the particular account in accordance with this agreement. We may also cancel a card or close an account at any time without notice to you or to any supplementary cardmember even if an event of default has not occurred under this agreement. We may then require that you immediately repay the balance owing on your account in full with interest at the applicable rate(s).</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If you cancel a card or close an account or if we do, you must return to us all cards on the same account since all cards are our property.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If charges are made to a card even after a card has been cancelled, you must still pay us those charges in accordance with this agreement. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Default</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >If (i) you do not make any payment when due under this agreement, (ii) you or any supplementary cardmember does not comply with any term or condition of this agreement or any other agreement that we have with you, (iii) you provided any incorrect or misleading information in any application for a card, (iv) you become insolvent or bankrupt or insolvency proceedings are brought by or against you or you make a proposal to your creditors, (v) any of your property is seized or attached under any legal process, (vi) you die, or (vii) we reasonably believe that you are unable to make a payment or otherwise fulfill your obligations under this agreement (each, an event of default), we may (a) terminate or restrict your rights under, and modify any terms of, this agreement, (b) demand that you pay the balance of your account in full with interest at the applicable rate(s), (c) increase the minimum payment that you must make until further notice, (d) apply any balance that you have in any other account or on deposit with us against the amount that you owe us under this agreement, (e) require that you and every supplementary cardmember return all cards and unused convenience cheques, and (f) exercise all other rights and remedies that are available to us in law.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Except if you are a cardholder residing in Quebec, you must pay all legal expenses that we incur to exercise our rights and remedies under this agreement.
</td>
</tr>
<tr>
<td align="left" style="padding-top:2px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>For Quebec Residents Only: </strong>
</td>
</tr>
<tr>
<td align="left" style="padding-top:2px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>Clause required under the <em>Consumer Protection Act (Quebec)</em></strong>
</td>
</tr>
<tr>
<td align="left" style="padding-top:2px;padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>(Clause of forfeiture of benefit of the term)</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >Before availing himself of this clause, the merchant must forward the consumer a notice in writing and unless he is exempted in accordance with section <span style="font-size:16px !important"><strong>69</strong></span> of the General Regulation, he must forward him a statement of account. </td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Within <span style="font-size:16px !important"><strong>30</strong></span> days following the receipt by the consumer of the notice and, where necessary, of the statement of account, the consumer may:
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;padding-left:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >(a) either remedy the fact that he is in default; </td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;padding-left:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">(b) or present an application to the court to have the terms and conditions of payment prescribed in this contract changed. 
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >It is in the consumer&#8217;s interest to refer to sections <span style="font-size:16px !important"><strong>104</strong></span> to <span style="font-size:16px !important"><strong>110</strong></span> of the Consumer Protection Act (chapter <span style="font-size:16px !important"><strong>P-40.1</strong></span>) as well as section <span style="font-size:16px !important"><strong>69</strong></span> of the General Regulation made under that Act and, where necessary, to contact the Office de la protection du consommateur.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Optional Services</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >From time to time we may offer you optional services or benefits at additional cost to you, some of which may be provided by someone other than us. Those services will be subject to separate agreements. You acknowledge that we are not liable for any services provided to you by someone else and that any dispute that you have with the provider of those services does not affect your obligation to pay us all amounts in accordance with this agreement. We may at any time modify, withdraw or terminate any such service.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Loyalty Programs</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >In some cases a loyalty program may be provided with a card, in some situations at no additional cost to you. The principal features of any loyalty program will be described in a benefits guide that accompanies the card. If you wish to see a complete set of the terms and conditions that apply to a particular loyalty program you may view them online at the website identified in the benefits guide or you may call one of our Customer Service Representatives at the toll-free number set out in the benefits guide.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Loyalty programs may be subject to cancellation or change as provided for in the relevant loyalty program terms.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Fees and charges</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >The disclosure statement sets out the fees and charges (including, when applicable, charges for cheques and pre-authorized payments that are dishonoured) that you must pay relating to your card. We will notify you if we add any fee or charge or change the amount of any fee or charge.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Assignment of this agreement</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >We may assign any one or more of your accounts and all of our rights under this agreement related to each assigned account to any other entity or person without your consent.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Changes to this agreement</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >We may make a change to any provision of this agreement, including any of the information provided in your initial disclosure statement, at any time, on <span style="font-size:16px !important"><strong>30</strong></span> days prior notice to you or such longer period of time as may be required by law. We will communicate any changes to you by mail, including by a notice on your statement, or e-mail to the address to which we send your statements. It is your responsibility to let any supplementary cardmember know of any changes to this agreement. A change could apply to a charge that was made before you receive any notice from us, but any change will only take effect from the date that we specify in the notice that we give to you. If you reside in Quebec, you may refuse the change and terminate this agreement without cost, penalty or cancellation indemnity by sending us a notice to that effect no later than <span style="font-size:16px !important"><strong>30</strong></span> days after the change comes into force. If you choose to terminate the agreement, you will remain responsible for any amounts outstanding under this agreement.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Changing your address</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >In order to receive your statements and other communication from us on time you must notify us promptly if you change your address (including your e-mail address if you are receiving your statements electronically).
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Governing laws</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >The courts of the province or territory in Canada where you reside (or Ontario, if you reside outside Canada) will have exclusive jurisdiction over disputes arising in connection with this agreement, and in determining those disputes, you agree that such courts will apply the laws in force in that province or territory. This agreement is entered into in Welland, Ontario.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Non-waiver</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >Even though we accept payment from you or do not exercise any right or remedy that we have under this agreement or insist on full compliance by you of your obligations under this agreement, we may still at any other time exercise all of our rights and remedies under this agreement unless we have agreed in writing not to do so.
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Severability</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >If any provision of this agreement is found to be unenforceable, that will not affect our ability to enforce the remainder of this agreement.
</td>
</tr>

<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><span style="text-decoration:underline;"><strong>Language</strong></span>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >It is the express wish of the parties that this agreement and all related documents be drawn up in English. Les parties ont exprim&#233; la volont&#233; expresse que cette convention et tous les documents s&#8217;y rattachant soient r&#233;dig&#233;s en anglais.
</td>
</tr>
<tr>
<td style="padding-top:5px;padding-left:0px;font-size:0px;line-height:0px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;valign:top;border-top:1px solid #c1c1c1">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="10"/> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:2px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>Additional Information for Residents of Quebec
</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-top:2px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>Clause required under the <em>Consumer Protection Act (Quebec)</em></strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>(Contract extending variable credit for the use of a credit card)</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >&#8220;(<strong>1</strong>) If the consumer uses all or part of the credit extended to make full or partial payment for the purchase or the lease of goods or for a service, the consumer may, if the open credit contract was entered into on the making of and in relation to the sale, lease or service contract, and if the merchant and the open credit merchant collaborated with a view to granting credit, plead against the lender any ground of defence urgeable against the merchant who is the vendor, lessor, contractor or service provider.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
The consumer may also, in the circumstances described in the first paragraph, exercise against the open credit merchant, or against the merchant&#8217;s assignee, any right exercisable against the merchant who is the vendor, lessor, contractor or service provider if that merchant is no longer active or has no assets in Quebec, is insolvent or is declared bankrupt. The open credit merchant or the merchant&#8217;s assignee is then responsible for the performance of the obligations of the merchant who is the vendor, lessor, contractor or service provider up to the amount of, as the case may be, the debt owed to the open credit merchant at the time the contract is entered into, the debt owed to the assignee at the time it was assigned to him or the payment the open credit merchant received if he assigned the debt.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
(<strong>2</strong>) A consumer who is solidarily liable with another consumer for the obligations arising from an open credit contract is released from the obligations resulting from any use of the open credit account after notifying the merchant in writing that he will no longer use the credit extended and no longer intends to be solidarily liable for the other consumer&#8217;s future use of the credit extended in advance, and after providing proof to the merchant, on that occasion, that he informed the other consumer by sending him a written notice to that effect at his last known address or technological address.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Any subsequent payment made by the consumer must be applied to the debts contracted before the notice was sent to the merchant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
(<strong>3</strong>) A consumer who has entered into a preauthorized payment agreement with a merchant under which payments are made out of credit obtained under a credit card contract may end the agreement at any time by sending a notice to the merchant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
On receipt of the notice, the merchant must cease to collect the preauthorized payments.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
On receipt of a copy of the notice, the card issuer must cease debiting the consumer&#8217;s account to make payments to the merchant.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
(<strong>4</strong>) The consumer is not liable for debts resulting from the use of a credit card by a third person after the card issuer has been notified, by any means, of the loss, theft or fraudulent use of the card or of any other use of the card not authorized by the consumer. Even if no notice was given, consumer liability for the unauthorized use of a credit card is limited to <span style="font-size:16px !important"><strong>$50</strong></span>. The consumer is held liable for the losses incurred by the card issuer if the latter proves that the consumer committed a gross fault as regards the protection of the related personal identification number.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
(<strong>5</strong>) Without delay at the end of each period, the merchant must send the consumer a statement of account. The merchant is not required to send a statement of account to the consumer at the end of any period if there have been no advances or payments during the period and the outstanding balance at the end of period is zero.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
(<strong>6</strong>) If the consumer makes a payment at least equal to the outstanding balance at the end of the preceding period within <span style="font-size:16px !important"><strong>21</strong></span> days after the date of the end of the period, no credit charges may be required from the consumer on that outstanding balance, except as regards money advances. In the case of a money advance, charges may accrue as of the date of the advance until the date of payment.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
(<strong>7</strong>) The consumer may demand that the merchant send, without charge, a copy of the vouchers for each of the transactions charged to the account during the period covered by the statement. The merchant must send the copy of the vouchers requested within <span style="font-size:16px !important"><strong>60</strong></span> days after the date the consumer&#8217;s request was sent.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
(<strong>8</strong>) Until the consumer receives a statement of account at his address or technological address if expressly authorized by the consumer, the merchant must not claim credit charges on the unpaid balance, except as regards money advances. It is in the consumer&#8217;s interest to refer to sections <span style="font-size:16px !important"><strong>103.1</strong></span>, <span style="font-size:16px !important"><strong>122.1</strong></span>, <span style="font-size:16px !important"><strong>123</strong></span>, <span style="font-size:16px !important"><strong>123.1</strong></span>, <span style="font-size:16px !important"><strong>124</strong></span>, <span style="font-size:16px !important"><strong>126</strong></span>, <span style="font-size:16px !important"><strong>126.2</strong></span>, <span style="font-size:16px !important"><strong>126.3</strong></span>, <span style="font-size:16px !important"><strong>127</strong></span> and <span style="font-size:16px !important"><strong>127.1</strong></span> of the Consumer Protection Act (chapter <span style="font-size:16px !important"><strong>P-40.1</strong></span>) and, if further information is necessary, to contact the Office de la protection du consommateur.&#8221;
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>Table of Credit Charges</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >Examples of credit charges (rounded to the nearest cent) assuming that all charges are purchases bearing interest at the regular annual rates specified below, a <span style="font-size:16px !important"><strong>30</strong></span> day month, no charges made on special payments plans and no other fees, additional payments or other charges:
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:15px;font-size:0px;line-height:0px;" >
<img src="https://canadiantire.scene7.com/is/image/CanadianTire/2932_BILL_134_DSA_APPROVED_REV_EN_45_01?fmt=png-alpha&scl=1" width="343" ALT="Table of Credit Charges" style="border-width:0;width:100%;max-width:343px;height:auto;" />
</td>
</tr>
<tr>
<td style="padding-top:5px;padding-left:0px;font-size:0px;line-height:0px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td align="center" style="padding:0;font-size:0px;line-height:0px;valign:top;border-top:1px solid #c1c1c1">
<img alt="" src="https://canadiantire.scene7.com/is/image/CanadianTire/spacer_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="10"/> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>PRIVACY AND YOUR PERSONAL INFORMATION</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >Personal Information about you is collected, used, and disclosed in accordance with the Canadian Tire Privacy Charter (<strong>Privacy Charter</strong>), including, in particular, to (a) process your application for a product or to provide a service; (b) assess and update your credit-worthiness on an ongoing basis; (c) process, service, analyze and audit your relationship with us, including collecting any monies you owe us; (d) verify your identity and protect against error and fraud: (e) administer the delivery, return or exchange of products, services, rewards and programs to you; (f) determine your interest and eligibility for, and where appropriate provide you with products, services, rewards and programs; (g) comply with applicable legal, regulatory and self-regulatory requirements; and (h) better understand your product and services needs and to offer relevant information, products, service and rewards to meet those needs.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
As described in the Privacy Charter, Personal Information may be shared with other parties who administer accounts and with other members of the Canadian Tire family of companies to develop surveys, contests, individual and direct marketing programs and may be used to market and sell other products and services to you including by way of postal mail, e-mail, facsimile, telephone, text message, or other form of electronic message. If you decide that you do not want to receive marketing offers for products and services, you may always withdraw or refuse your consent by clicking on the unsubscribe link in our email communications or by contacting us at 1&#8209;866&#8209;846&#8209;5841. Your request will be promptly processed but may not be in time to remove you from promotions already in progress. Please note that even if you have opted out of receiving marketing communications, we may still contact you for purposes of administering your account and sending you transactional or operational messages. The Privacy Charter is updated from time to time. You may obtain the most current version of the Privacy Charter online at <a href="https://www.ctfs.com/content/ctfs/en.html" style="color:#000000; text-decoration:underline; font-weight:bold;">www.ctfs.com</a> or by calling us at 1&#8209;800&#8209;459&#8209;6415. When your personal information is transferred to a Service Provider, we require them to protect the information in a manner that is consistent with our Privacy Charter. Our service providers may be located outside Canada and may be required to disclose your personal information under the laws of their jurisdictions.
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong>Complaint Resolution Process</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >At Canadian Tire Bank, we are committed to building lifetime relationships with our customers by providing superior customer service. When you have a concern or complaint, we encourage you to tell us about it by following our Complaint Resolution Process below. Start at step 1 and if at any time your concern is not resolved to your satisfaction, <span style="text-decoration:underline;"><strong>only then</strong></span> proceed to the next step.
</td>
</tr>
<tr>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong><em>Step 1</em></strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >The first step to resolving a complaint is to contact us directly. The Customer Relationship Representatives will attempt to resolve your concerns within step 1, and, as appropriate, they will escalate your concerns to other levels within step 1, such as an Account Supervisor or Supervisor within the applicable contact centre.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
You may contact us by calling 1&#8209;866&#8209;846&#8209;5841.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If it is more convenient, you may fax your complaint to 905&#8209;735&#8209;2644 or write to us at:<br>

Canadian Tire Bank<br>

P.O. Box 12000 Station Main<br>

Welland, ON L3B 6C7
</td>
</tr>
<tr>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong><em>Step 2</em></strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >If your complaint is not resolved to your satisfaction within step 1, you may ask to have your concerns escalated to step 2, which is the Manager level and above, by calling 1&#8209;866&#8209;846&#8209;5841 and asking to speak to someone at the Manager level or above. They will make every effort to resolve your concerns and let you know when you can expect a response. If it is more convenient, you may fax your complaint to 905&#8209;735&#8209;2644 or write to us at the above noted address.
</td>
</tr>
<tr>
<td align="left" style="font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" ><strong><em>Step 3</em></strong>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom:10px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;" >The final escalation point is the Canadian Tire Bank Ombudsman&#8217;s office. If you are not satisfied with the resolution that was provided in step 2, you may direct your complaint to the Canadian Tire Bank Ombudsman&#8217;s office. You may contact the Canadian Tire Bank Ombudsman&#8217;s office by phone at 1&#8209;800&#8209;464&#8209;9166, ext. 39583, by fax at 905&#8209;465&#8209;6033 or in writing at: <br>

Ombudsman<br>

Canadian Tire Bank<br>

3475 Superior Court<br>

Oakville, ON L6L 0C6</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If the steps listed above have not resolved your concern or complaint to your satisfaction or 90 days have elapsed since we received your complaint at step 2, you may contact the external Ombudsman for Banking Services and Investments (&#8220;OBSI&#8221;) by phone or in writing at:<br>

Ombudsman for Banking Services and Investments<br>

401 Bay Street<br>

Suite 1505, P.O. Box 5<br>

Toronto, ON M5H 2Y4<br>

Telephone: 1&#8209;888&#8209;451&#8209;4519<br>

Fax: 1&#8209;888&#8209;422&#8209;2865<br>

Email: <a href="mailto:ombudsman@obsi.ca" style="color:#000000; text-decoration:underline; font-weight:bold;">ombudsman@obsi.ca</a></td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Please visit <a href="https://www.obsi.ca/en/index.aspx" style="color:#000000; text-decoration:underline; font-weight:bold;">www.obsi.ca</a> for more information about OBSI.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If you have a complaint about any obligation of Canadian Tire Bank under a consumer provision of the Bank Act, you may file a written complaint with the Financial Consumer Agency of Canada (&#8220;FCAC&#8221;) at:<br>

Financial Consumer Agency of Canada Enterprise Building<br>

427 Laurier Avenue West, 6th Floor<br>

Ottawa, ON K1R 1B9<br>

Telephone: 1&#8209;866&#8209;461&#8209;3222<br>

Fax: 1&#8209;866&#8209;814&#8209;2224</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
Please visit www.fcac-acfc.gc.ca for more information about FCAC.</td>
</tr>
<tr>
<td align="left" style="padding-bottom:5px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
For information on privacy related concerns or complaints, please review our Privacy Charter and Frequently Asked Questions at www.ctfs.com. </td>
</tr>
<tr>
<td align="left" style="padding-bottom:25px;font-family:'HelveticaLTWXX-Roman', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:16px;">
If you have any questions on this agreement, please call our customer service at 
1&#8209;866&#8209;846&#8209;5841.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td CLASS="padmob" style="padding-top:26px;padding-bottom:26px;padding-left:0px;padding-right:0px;font-size:18px;line-height:24px;font-family:'Lato', Helvetica, Arial, sans-serif;background-color:#78dfd5;text-align:center;color:#303030;">
<span CLASS="msoFix"><strong>Thank you for choosing the Triangle World Elite Mastercard!</strong></span> 
</td>
</tr>
<tr>
<td background="https://canadiantire.scene7.com/is/image/CanadianTire/Footer_Triangle_CLE_DSA_img?fmt=png-alpha&scl=1" bgcolor="#000000" height="168" style="background-size:640px; background-repeat:y; background-position:right;" valign="top" width="640">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:168px;"><v:fill type="tile" src="https://canadiantire.scene7.com/is/image/CanadianTire/Footer_Triangle_CLE_DSA_img?fmt=png-alpha&scl=1" color="#000000"/><v:textbox inset="0,0,0,0"><![endif]-->
<div style="Margin:0" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="320">
<tr>
<td style="padding:0px;text-align:left;width:100%;max-width:320px;" width="320">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td style="padding:0;font-size:0px;line-height:0px;"><div style="width:100%;display:inline-block;vertical-align:top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:29px;padding-bottom:12px;font-size:0px;line-height:0px;text-align:left;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
<tr>
<td align="center" style="padding-top:0px;padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a alt="" href="https://www.instagram.com/trianglerewards?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="instagram" src="https://canadiantire.scene7.com/is/image/CanadianTire/instagram_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="15"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a alt="" href="https://www.youtube.com/channel/UC8mXwAmHFZqkIEm9_TIjupQ?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="youtube" src="https://canadiantire.scene7.com/is/image/CanadianTire/youtube_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="18"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:12px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a ALT="" href="https://www.facebook.com/TriangleRewards?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="facebook" src="https://canadiantire.scene7.com/is/image/CanadianTire/facebook_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="8"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:9px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a alt="" href="https://twitter.com/Triangle?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="twitter" src="https://canadiantire.scene7.com/is/image/CanadianTire/twitter_DSA_img?fmt=png-alpha&scl=1" style="border-width:0;" width="17"/></a> 
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:0px;padding-left:45px;padding-right:28px;font-size:0px;line-height:0px;border-right: 1px solid #ffffff;">
<a ALT="" href="https://triangle.canadiantire.ca/en/triangle-app.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><img alt="Triangle app" src="https://canadiantire.scene7.com/is/image/CanadianTire/DSA_app_img?fmt=png-alpha&scl=1" style="border-width:0;" width="11"/></a> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td style="padding:0;font-size:0px;line-height:0px;" valign="middle"><div style="width:100%;display:inline-block;vertical-align:top;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td style="padding-top:23px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/en/store-locator.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Store Locator</span></a></td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/en/customer-service.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Privacy & Security</span></a></td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:16px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://triangle.canadiantire.ca/en/contact-us.html?pcid=E0001&utm_source=Triangle&utm_medium=Email&utm_campaign=Standard&utm_content=Footer%20Link"><span CLASS="outlookFontFix">Contact Us</span></a></td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:10px;padding-left:28px;padding-right:20px;font-size:12px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#ffffff!important;text-decoration:none;text-overflow:clip;letter-spacing:1px;"><a ALT="" STYLE="color:#ffffff;text-decoration:none;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT"><span CLASS="outlookFontFix">Unsubscribe</span></a></td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td style="padding:0;font-size:0px;line-height:0px;background-color:#edecec;"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
<tr>
<td CLASS="padmob" style="padding-top:35px;padding-bottom:10px;padding-left:35px;padding-right:35px;font-size:11px;line-height:14px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:left;color:#474747;text-decoration:none;text-overflow:clip;width:100%;"><span CLASS="msoFix">
<strong>Protect yourself:</strong> For helpful tips to protect yourself against fraud, visit our security centre at <span style="white-space:nowrap;">&#8203;ctfs&#8205;.com/&#8205;securitycentre.</span><br/>
<br/> 
 <strong>IMPORTANT:</strong> Emails you send to us are not encrypted. Please do not send us any personal information (example: account numbers and/or passwords) by Internet email. <br/>
<br/>
This email was sent to %%emailaddress%% by donotreply@ctfs.com. This email may have been sent for non-promotional purposes. If you do not wish to receive promotional emails with news and special offers from Canadian Tire Bank or Canadian Tire Services Limited you can <a ALT="" STYLE="-webkit-text-size-adjust:none;text-decoration:underline;color:#000000;" href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT">unsubscribe</a>.<br/>
<br/> 
&#174;/&#8482; Credit Protector is a registered trademark of Canadian Tire Bank.<br/>
<br/> 
Credit Protector is underwritten by American Bankers Life Assurance Company of Florida (ABLAC) and American Bankers Insurance Company of Florida (ABIC). ABLAC, ABIC their subsidiaries and affiliates carry on business in Canada under the name of Assurant<sup style="font-size:10px!important;line-height:4px!important;vertical-align:50%!important;">&#174;</sup>.<br/>
<br/> 
&#174; Assurant is a registered trademark of Assurant, Inc.<br/>
<br/> 
&#174;/&#8482; Unless otherwise noted, all trademarks are owned by Canadian Tire Corporation, Limited are used under licence.<br/>
<br/> 
&#174;/&#8482; Mastercard and World Elite Mastercard are registered trademarks, and the circles design is a trademark of Mastercard International Incorporated.<br/>
<br/>
  Canadian Tire Bank, Box &#8203;2000, &#8203;Station Main Welland, ON &#8203;L3B 5S3, <a ALT="" STYLE="-webkit-text-size-adjust:none;text-decoration:underline;color:#000000;" href="https://www.ctfs.com/content/ctfs/en.html?pcid=E0001&utm_source=CTFS&utm_medium=Email&utm_campaign=Standard&utm_content=Email%20Address">ctfs.com</a></span></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<div CLASS="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<cpt_cell_unique cell_id="0"><unsub/></cpt_cell_unique> 

</body>
</html>