<!DOCTYPE html>
<html lang="en">
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CANADIAN TIRE</title>
<style type="text/css">
/* Forces Hotmail to display emails at full width */
.ReadMsgBody {
	width: 100%;
}
/*Hotmail table centering fix*/
.ExternalClass {
	width: 100%;
}
/* Forces Hotmail/Outlook to display normal line spacing*/
.ExternalClass * {
	line-height: 100%;
}
/*Yahoo paragraph fix*/
p {
	margin: 1em 0;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
	border-collapse: collapse;
}
/*This resolves the issue when iphone puts links on dates, etc.*/
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<!-- ET Tracking Code-->
<custom name="opencounter" type="tracking">
<!-- `date "+ET%m.%y"` -->
<!-- Table used to center email -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto; padding:0px;">
  <tr>
    <td bgcolor="#FFFFFF" align="center">
      <div align="center">
        <table width="622" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="622" align="left" valign="top"><a href="#" alias="CANADIAN TIRE BANK(R)" target="_blank" style="text-decoration:none"> <img src="http://image.exct.net/lib/fe631570726105757116/m/1/brb_email_header_eng.jpg" alt="CANADIAN TIRE BANK&reg;" width="622" height="131" style="display:block;color:#CA2020; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0" /></a></td>
          </tr>
          <tr>
            <td width="622" align="left" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="602" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; font-style:italic; color:#484848; padding:0px 0px 22px 20px;"> CONGRATULATIONS!!! </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="622" align="left" valign="top" background="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/ae75cfc3-c.jpg" style="background-position:bottom; background-repeat:no-repeat;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="622" align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="20" height="1" style="display:block;" title="" border="0"/></td>
                        <td width="311" align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="311" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold; padding:34px 0px 0px 0px;">Dear %%CustomerName%%,</td>
                            </tr>
                            <tr>
                              <td width="311" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal; padding:8px 0px 12px 0px;">You have been approved for a <br>
                                Canadian Tire Options&reg; Mastercard&reg;.</td>
                            </tr>
                            <tr>
                              <td width="311" align="left" valign="top" style="padding:0px 0px 10px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="13" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/90935c4c-7.jpg" alt="" width="13" height="13" style="display:block;color:#01265B; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0"/></td>
                                    <td width="5" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="5" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="293" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">Your annual interest rate is %%apr%%%.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="311" align="left" valign="top" style="padding:0px 0px 10px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="13" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/90935c4c-7.jpg" alt="" width="13" height="13" style="display:block;color:#01265B; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0"/></td>
                                    <td width="5" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="5" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="293" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">Your credit limit is $%%CreditLimit%%.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="291" align="left" valign="top"><img src="http://image.exct.net/lib/fe631570726105757116/m/1/OMC_10X_brb_nopaypass_E.jpg" alt="Options MasterCard" width="291" height="160" style="display:block;color:#01265B; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="622" align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="20" height="1" style="display:block;" title="" border="0"/></td>
                        <td width="601" align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="601" align="left" valign="top" class="appleLinks" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:15px 0px 10px 0px;">You are receiving this email based on the consent you provided to receive this important information  regarding your new Canadian Tire Bank issued MasterCard during the application process. </td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" class="appleLinks" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ed1c24; padding:15px 0px 10px 0px;">How do I use Instant Credit on my Canadian Tire Options MasterCard at CanadianTire.ca?</td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" class="appleLinks" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:15px 0px 15px 0px;">We have automatically added your Options MasterCard to your My CT account so you can use your new card to make purchases at CanadianTire.ca right away.</td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="padding:0px 0px 10px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">1.</td>
                                    <td width="20" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="20" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="576" align="left" valign="top" class="appleLinks" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">Return to canadiantire.ca, add items to your shopping cart and begin the checkout process.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="padding:0px 0px 10px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">2.</td>
                                    <td width="20" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="20" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="576" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">During checkout ensure that you are logged into your My CT account and your billing address matches the address provided on your approved application.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="padding:0px 0px 10px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">3.</td>
                                    <td width="20" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="20" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="576" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">During the "Payment Details" section of the checkout, select your Options MasterCard at the top of the dropdown list. Make sure that the last 4-digits match the ones provided at time of approval.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ed1c24; padding:0px 0px 15px 0px;">How long is my Instant Credit good for?</td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" class="appleLinks" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:0px 0px 15px 0px;">Your Instant Credit on your Options MasterCard is valid for 48 hours from the time of approval. After this time you will have to wait for your plastic card to arrive in the mail 7 to 10 days from now.</td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#000000; padding:0px 0px 15px 0px;">Optional products</td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="padding:0px 0px 15px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="13" align="left" valign="middle"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/90935c4c-7.jpg" alt="" width="13" height="13" style="display:block;color:#01265B; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0"/></td>
                                    <td width="10" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="10" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="578" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">

                                    You have opted %%OP_CreditProtector%% to enrol in Credit Protector<sup>&reg;</sup> Insurance

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="padding:0px 0px 20px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="13" align="left" valign="middle"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/90935c4c-7.jpg" alt="" width="13" height="13" style="display:block;color:#01265B; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0"/></td>
                                    <td width="10" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="10" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="578" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">You have opted %%OP_IdentityWatchClassic%% to enrol in Identity Watch Classic&trade;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="padding:0px 0px 20px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="13" align="left" valign="middle"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/90935c4c-7.jpg" alt="" width="13" height="13" style="display:block;color:#01265B; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0"/></td>
                                    <td width="10" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="10" height="1" style="display:block;" title="" border="0"/></td>
                                    <td width="578" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">You have opted %%OP_ProtectionAdvantage%% to enrol in Canadian Tire Protection Advantage&trade; </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:0px 0px 15px 0px;">Your privacy is important to us. View our <a href="https://www.ctfs.com/SecurityCentre/PrivacyAndSecurity/" alias="Privacy Statement" target="_blank" style="color:#000000; text-decoration:underline;"><span style="color:#000000;">Privacy Statement</span></a>.</td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:0px 0px 25px 0px;">Below, please find a copy of your Initial Disclosure Statement and Cardmember Agreement</td>
                            </tr>
                            <tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ed1c24; padding:0px 0px 40px 0px;">Thank you for choosing the Canadian Tire Options MasterCard!</td>
                            </tr>
                            
 <!--This is the start of "temporary" Cost of Credit for ROC customers"-->
                            
                            <!--<tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold;padding:0px 0px 10px 0px;">CANADIAN TIRE BANK DISCLOSURE STATEMENT <font color="#ee1c25">for customers not residing in of Nova Scotia*</font><br>Nova Scotia customers can find their Disclosure Statement immediately following this Disclosure Statement.<br>
                                The Canadian Tire Options&reg; MasterCard&reg; is issued by Canadian Tire Bank Pursuant <br>
                                to a licence by MasterCard International.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="622" align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="16" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="16" height="1" style="display:block;" title="" border="0"/></td>
                        <td width="590" align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="590" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Initial Credit<br>
                                            Limit</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">$%%CreditLimit%%</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Annual Interest <br>
                                            Rate</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">These interest rates will be in effect on the day your account is opened:<br>
                                            <br>
                                            All Charges to your account (excluding cash transactions and related fees) - <span style="color:#000000; font-weight:bold;font-size:11px;">%%apr%%%</span> <br>
                                            <br>
                                            Cash transactions and related fees - <span style="color:#000000; font-weight:bold;font-size:11px;">%%CashAPR%%%</span></td>

                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Interest-Free<br>
                                            Grace Period</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">At least <span style="color:#000000; font-weight:bold;">21</span> days or, if you are a resident of Quebec, at least <span style="color:#000000; font-weight:bold;font-size:11px;">26</span> days.<br>
                                            <br>
                                            You will benifit from an interest-free grace period of at least <span style="color:#000000; font-weight:bold;font-size:11px;">21</span> daysat least <span style="color:#000000; font-weight:bold;font-size:11px;">26</span> days if you are a resident of Quebec) on new purchases if we receive payment in full of the balance due on your current statement by the payment due date.<br>
                                            <br>
                                            There is no grace period for cash transactions, such as convenience cheques, balance transfers or cash advances, or for fees for such transactions.<br></td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Determination<br>
                                            of Interest </td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Interest accrues daily on each charge from the date of the transaction giving rise to the particular charge at a daily interest rate equivaent to the applicable annual interest rate. Interest is compounded monthly.<br></td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Minimum<br>
                                            Payment</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">The sum of:<br>
                                            <br>
                                            (A) interest and fees shown on your statement, plus.<br>
                                            <br>
                                            (B) the greater of any amount past due or any balance over your credit limit, plus.<br>
                                            <br>
                                            (C) the amount of any equal payments plan installments then due, plus<br>
                                            <br>
                                            (D) <span style="color:#000000; font-weight:bold;font-size:11px;">$10.00</span>.<br>
                                            <br>
                                            Balances under <span style="color:#000000; font-weight:bold;font-size:11px;">$10.00</span> are due in full.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Foreign Currency<br>
                                            Conversion </td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">All transactoins made in a foreign currency will be converted to Canadian currency at the then MasterCard convesion rate plus <span style="color:#000000; font-weight:bold;font-size:11px;">2.5%</span> (for credits to your account) or minus <span style="color:#000000; font-weight:bold;font-size:11px;">2.5%</span> (for credits to your account) when the transaction is posted to your account.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Annual Fees</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">None.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Other Fees</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="472" align="left" valign="middle">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Cash Advance Fee:</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$4 -</span> Charged when the transaction is posted to your account.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
<!--This is the start of the Overlimit Fee addition>
					      <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
            				      <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Overlimit Fee:</td>
                                                     <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$29 - </span> Unless you reside in Quebec, we will charge you an overlimit fee of <span style="color:#000000; font-weight:bold;font-size:11px;">$29.00</span> if on a statement date your balance exceeds your credit limit and  your balance is equal to or more than <span style="color:#000000; font-weight:bold;font-size:11px;">$2,000.00</span>.  However, for determining whether you must pay an overlimit fee, we will not include in that balance any amounts that have been billed on that statement for interest charges, or for credit insurance on your account that is offered by us or one of our affiliates.</td> 
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">NSF/Dishonoured Payment Fee:</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$25 -</span> Charged if a payment you make is dishonoured.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; padding:4px; font-weight:bold;">Charges for Copies:</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$2 -</span> Charged when you request a copy of a statement or sales slip.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#000000; padding:4px; font-weight:bold;">Credit Balance Fee:</td>
                                                      <td width="274" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px 4px 4px 20px;">The lesser of <span style="color:#000000; font-weight:bold;font-size:11px;">$10</span> or the amount of your credit balance. - Charged on the last day of a billing period when there is a credit balance on account and the account has been inactive for the previous <span style="color:#000000; font-weight:bold; font-size:11px;">12</span> billing periods.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Annual Interest Rates:</td>
                                    <td width="150" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding-right:5px;">As charges to your account (excluding cash transactions and related fees): See above. Cash transactions and related fees: See above.</td>
                                    <td width="76" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Annual Fee:</td>
                                    <td width="46" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;">No fee</td>
                                    <td width="50" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Credit <br>
                                      Limit:</td>
                                    <td width="163" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;">$%%CreditLimit%%, regardless of the number of cards issued.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="290" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold;color:#000000; font-size:12px;">Account Fees</span><br>
                                      Cash Advance $4.00; Replacement statement $2.00; Sales Slip Copy $2.00; NSF/Dishonoured Payments $25.00; Credit Balance Administration Fee is the
                                      lesser of $10.00 or the amount of the credit balance.** <br>
                                      <br>

 <span style="font-weight:bold; color:#000000; font-size:12px;">Minimum Payment Due</span><br>
The sum of  (A) interest and fees shown on your statement, plus (B) the greater of any amount past due or any balance over your credit limit, plus (C) the amount of any equal payments plan instalments then due, plus (D) <span style="font-weight:bold; color:#000000; font-size:12px;">$10.00</span>.  Balances under <span style="font-weight:bold; color:#000000; font-size:12px;">$10</span> are due in full.<br><br>

 <span style="font-weight:bold; color:#000000; font-size:12px;">Foreign Currency Transactions</span><br>
All charges made to your account in a foreign currency and all credits to your account involving a foreign currency will be converted to Canadian currency at the then current MasterCard conversion rate plus 2.5% (for charges to your account) or minus 2.5% (for credits to your account) when the transaction is posted to your account.<br><br>

                                      <span style="font-weight:bold; color:#000000; font-size:12px;">Other Disclosure Information</span><br>
                                      You will be provided with a statement of account at least monthly. You will be charged for
                                      any legal expenses that we incor to collect or attempt to collect any amount that you owe to us. You are not liable for the unauthorized use of a lost or stolen card, Subject to certain expections set out in the Cardmember Agreement and unless the card is used with a Personal Identification Number (PIN), in which case you are liable for the full amount of each unauthorized use until you notify us.<br>
                                    </td>
                                    <td width="295" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;"><span style="font-weight:bold; color:#000000; font-size:12px;">Interest Calculations</span><br>
                                      Interest
                                      accures daily on each charge from the date of the transaction giving rise to the particular charge at a daily interest rate equivalent to the applicable annual interest rate. Interest is compounded monthly. However, you will not have to pay interest on new purchases if payment full of the balance due on your statement is received by the due date for that statement. The period from the statement date to the due date is the grace period. The grace period will be 2 days if you are a resident of Quebec and 21 days if you reside elsewhere. If your grace period ends on Saturday. Sunday or a holiday it will be automatically extended to the next business day. There is no interest-free grace period for cash advances, balance transfers, convenience cheques and other transactions, such as gaming transactions, that do not constitute a purchase goods or service, or for fees charged for such transactions.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold; color:#000000; font-size:11px;">Customer Service Department</span><br>
                                      To obtain information about the account call:<br>
                                      In Canada:1-800-459-6415.&nbsp;&nbsp;&nbsp;Outside Canada:(collect) 905-735-7256. </td>
                                  </tr>
<tr>
<td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><br><br>
* The Disclosure Statement forms part of the Cardmember Agreement.<br>
This Disclosure Statement is provided to you by Canadian Tire Bank.<br>
** Only applied if you have a credit balance on an Account for a Card that you have not used for the previous 12 billing       		periods.<br>

&#174;/&#8482; Unless otherwise noted, all trademarks are owned by Canadian Tire Corporation, Limited and are used under licence.<br>
&#174;/&#8482; MasterCard is a registered trademark of MasterCard International Incorporated.<br><br>
</td>
</tr>

                                </table>
                              </td>
                            </tr>
                            
<!--This is the end of the "temporary" Cost of Credit for ROC customers"-->
                            <tr>
                            <!--This is the "temporary" Cost of Credit for NS customers"-->
                            <tr>
                              <td width="601" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold;padding:0px 0px 10px 0px;">CANADIAN TIRE BANK DISCLOSURE STATEMENT<br>
                                The Canadian Tire Options&reg; MasterCard&reg; is issued by Canadian Tire Bank Pursuant <br>
                                to a licence by MasterCard International.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="622" align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="16" align="left" valign="top"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="16" height="1" style="display:block;" title="" border="0"/></td>
                        <td width="590" align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="590" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Initial Credit<br>
                                            Limit</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">$%%CreditLimit%%</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Annual Interest <br>
                                            Rate</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">These interest rates will be in effect on the day your account is opened:<br>
                                            <br>
                                            All Charges to your account (excluding cash transactions and related fees) - <span style="color:#000000; font-weight:bold;font-size:11px;">%%apr%%%</span> <br>
                                            <br>
                                            Cash transactions (for example: cash advances, balance transfers, convenience cheques, money transfers, purchase of travellers cheques and gambling transactions) and related fees - <span style="color:#000000; font-weight:bold;font-size:11px;">%%CashAPR%%%</span></td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Interest-Free<br>
                                            Grace Period</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">At least <span style="color:#000000; font-weight:bold;">21</span> days or, if you are a resident of Quebec, at least <span style="color:#000000; font-weight:bold;font-size:11px;">26</span> days.<br>
                                            <br>
                                            You will benifit from an interest-free grace period of at least <span style="color:#000000; font-weight:bold;font-size:11px;">21</span> days(at least <span style="color:#000000; font-weight:bold;font-size:11px;">26</span> days if you are a resident of Quebec) on new purchases if we receive payment in full of the balance due on your current statement by the payment due date.<br>
                                            <br>
                                            There is no grace period for cash transactions, such as convenience cheques, balance transfers or cash advances, or for fees for such transactions.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Determination<br>
                                            of Interest </td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">Interest accrues daily on each charge from the date of the transaction giving rise to the particular charge at a daily interest rate equivaent to the applicable annual interest rate. Interest is compounded monthly.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Minimum<br>
                                            Payment</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">The sum of:<br>
                                            <br>
                                            (A) interest and fees shown on your statement, plus.<br>
                                            <br>
                                            (B) the greater of any amount past due or any balance over your credit limit, plus.<br>
                                            <br>
                                            (C) the amount of any equal payments plan installments then due, plus<br>
                                            <br>
                                            (D) <span style="color:#000000; font-weight:bold;font-size:11px;">$10.00</span>.<br>
                                            <br>
                                            Balances under <span style="color:#000000; font-weight:bold;font-size:11px;">$10.00</span> are due in full.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Foreign Currency<br>
                                            Conversion </td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">All transactoins made in a foreign currency will be converted to Canadian currency at the then MasterCard convesion rate plus <span style="color:#000000; font-weight:bold;font-size:11px;">2.5%</span> (for credits to your account) or minus <span style="color:#000000; font-weight:bold;font-size:11px;">2.5%</span> (for credits to your account) when the transaction is posted to your account.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Annual Fees</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="464" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; padding:4px; color:#474747;">None.</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="107" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:4px;">Other Fees</td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                          <td width="472" align="left" valign="middle">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Cash Advance Fee:</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$4 -</span> Charged when the transaction is posted to your account.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
<!--This is the start of the Overlimit Fee addition-->
<!--
					      <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
            				      <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">Overlimit Fee:</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$29 - </span> Unless you reside in Quebec, we will charge you an overlimit fee of <span style="color:#000000; font-weight:bold;font-size:11px;">$29.00</span> if on a statement date your balance exceeds your credit limit and  your balance is equal to or more than <span style="color:#000000; font-weight:bold;font-size:11px;">$2,000.00</span>.  However, for determining whether you must pay an overlimit fee, we will not include in that balance any amounts that have been billed on that statement for interest charges, or for credit insurance on your account that is offered by us or one of our affiliates.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
-->
<!--This is the end of the Overlimit Fee addition-->
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; padding:4px;">NSF/Dishonoured Payment Fee:</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$25 -</span> Charged if a payment you make is dishonoured.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; padding:4px; font-weight:bold;">Charges for Copies:</td>
                                                      <td width="294" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px;"><span style="color:#000000; font-weight:bold;font-size:11px;">$2 -</span> Charged when you request a copy of a statement or sales slip.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                              </tr>
                                              <tr>
                                                <td width="472" align="left" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="162" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#000000; padding:4px; font-weight:bold;">Credit Balance Fee:</td>
                                                      <td width="274" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding:4px 4px 4px 20px;">The lesser of <span style="color:#000000; font-weight:bold;font-size:11px;">$10</span> or the amount of your credit balance. - Charged on the last day of a billing period when there is a credit balance on account and the account has been inactive for the previous <span style="color:#000000; font-weight:bold; font-size:11px;">12</span> billing periods.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="1" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="1" style="display:block;" title="" border="0"/></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" bgcolor="#000000" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="1" style="display:block;" title="" border="0"/></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Annual Interest Rates:</td>
                                    <td width="150" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747; padding-right:5px;">As charges to your account (excluding Cash transactions and related fees): See above. Cash transactions and related fees: See above.</td>
                                    <td width="76" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Annual Fee:</td>
                                    <td width="46" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;">No fee</td>
                                    <td width="50" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Credit <br>
                                      Limit:</td>
                                    <td width="163" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;">$%%CreditLimit%%, regardless of the number of cards issued.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="1" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="290" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold;color:#000000; font-size:12px;">Account Fees</span><br>
                                      Cash Advance $4.00; Replacement statement $2.00; Sales Slip Copy $2.00; NSF/Dishonoured Payments $25.00; Credit Balance Administration Fee is the
                                      lesser of $10.00 or the amount of the credit balance.**<br>
                                      <br>

 <span style="font-weight:bold; color:#000000; font-size:12px;">Minimum Payment Due</span><br>
The sum of  (A) interest and fees shown on your statement, plus (B) the greater of any amount past due or any balance over your credit limit, plus (C) the amount of any equal payments plan instalments then due, plus (D) <span style="font-weight:bold; color:#000000; font-size:12px;">$10.00</span>.  Balances under <span style="font-weight:bold; color:#000000; font-size:12px;">$10</span> are due in full.<br><br>

 <span style="font-weight:bold; color:#000000; font-size:12px;">Foreign Currency Transactions</span><br>
All charges made to your account in a foreign currency and all credits to your account involving a foreign currency will be converted to Canadian currency at the then current MasterCard conversion rate plus 2.5% (for charges to your account) or minus 2.5% (for credits to your account) when the transaction is posted to your account.<br><br>

                                      <span style="font-weight:bold; color:#000000; font-size:12px;">Other Disclosure Information</span><br>
                                      You will be provided with a statement of account at least monthly. You will be charged for
                                      any legal expenses that we incor to collect or attempt to collect any amount that you owe to us. You are not liable for the unauthorized use of a lost or stolen card, Subject to certain expections set out in the Cardmember Agreement and unless the card is used with a Personal Identification Number (PIN), in which case you are liable for the full amount of each unauthorized use until you notify us.<br>
                                    </td>
                                    <td width="295" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;"><span style="font-weight:bold; color:#000000; font-size:12px;">Interest Calculations</span><br>
                                      Interest
                                      accures daily on each charge from the date of the transaction giving rise to the particular charge at a daily interest rate equivalent to the applicable annual interest rate. Interest is compounded monthly. However, you will not have to pay interest on new purchases if payment full of the balance due on your statement is received by the due date for that statement. The period from the statement date to the due date is the grace period. The grace period will be 2 days if you are a resident of Quebec and 21 days if you reside elsewhere. If your grace period ends on Saturday. Sunday or a holiday it will be automatically extended to the next business day. There is no interest-free grace period for cash advances, balance transfers, convenience cheques and other transactions, such as gaming transactions, that do not constitute a purchase goods or service, or for fees charged for such transactions.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><span style="font-weight:bold; color:#000000; font-size:11px;">Customer Service Department</span><br>
                                      To obtain information about the account call:<br>
                                      In Canada:1-800-459-6415.&nbsp;&nbsp;&nbsp;Outside Canada:(collect) 905-735-7256. </td>
                                  </tr>
<tr>
<td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;"><br><br>
* The Disclosure Statement forms part of the Cardmember Agreement.<br>
This Disclosure Statement is provided to you by Canadian Tire Bank.<br>
** Only applied if you have a credit balance on an Account for a Card that you have not used for the previous 12 billing periods.<br>
&#174;/&#8482; Unless otherwise noted, all trademarks are owned by Canadian Tire Corporation, Limited and are used under licence.<br>
&#174;/&#8482; MasterCard is a registered trademark of MasterCard International Incorporated.<br><br>
Information effective as of July 23, 2015.
</td>
</tr>

                                </table>
                              </td>
                            </tr>
                            
   <!--This is the end of the "temporary" Cost of Credit for NS customers"-->
                            
                            <tr>
                            
                              <td width="590" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="590" height="10" style="display:block;" title="" border="0"/></td>
                            </tr>
                            <tr>
                              <td width="590" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="590" align="left" valign="top">
                                    <img src="http://image.exct.net/lib/fe631570726105757116/m/1/cma_ctb_logo_eng.Gif" alt="CANADIAN TIRE BANK CARDMEMBER AGREEMENT - CANADIAN TIRE BANK" width="590" height="36" style="display:block;color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:16px;" title="" border="0"/>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="590" align="left" valign="top" class="appleLinks" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#474747;padding-right:5px;">The agreement (also referred to as <span style="font-weight:bold;">this agreement</span>) between you, as primary cardmember, and us, as issuer of each card, includes the terms in this document, any amendment to or replacement of these terms, any specific instructions that we provide to you in writing about the use of a card and the disclosure statement that we provide to you with a card. Unless we notify you otherwise, this agreement applies to every card (as defined below) that we have issued or may issue in the future to you or to any supplementary cardmember and replaces any prior agreement relating to a card. The terms of this agreement apply as soon as we open an account even though you may not have received a card. <br>
                                      <br>
                                      <span style="font-weight:bold;">Definitions You Need to Know</span><br>
                                      <span style="font-weight:bold;">We, our</span> and us means Canadian Tire Bank.<br><br>
                                      <span style="font-weight:bold;">You</span> and <span style="font-weight:bold;">your</span> refer to the <span style="font-weight:bold;">primary cardmember</span>, who is the person in whose name the account for a particular card has been opened.<br>
                                      <br>
                                      <span style="font-weight:bold;">Account</span> means an account that is opened in your name, either with respect to a particular card or on a temporary basis to enable you to make charges before you receive a card.<br>
                                      <br>
                                      <span style="font-weight:bold;">Balance due</span> means the amount shown as the balance due on your monthly statement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Balance transfer</span> means the payment by us on your behalf to someone else of any indebtedness that you owe which we then add to the balance on your account.<br>
                                      <br>
                                      <span style="font-weight:bold;">Canadian Tire retail card</span> means a credit card that we issue that may only be used to make purchases at retail stores of Canadian Tire Corporation, Limited (and its successors and affiliates) or on its website, or at Canadian Tire gas bars.<br>
                                      <br>
                                      <span style="font-weight:bold;">Card</span> means each and every credit card we have issued to you (other than a Canadian Tire retail card or a credit card primarily for business or commercial purposes) and, if you have requested a temporary replacement for any card that you have lost, the term <span style="font-weight:bold;">card</span> will include that replacement card even though it has not yet been delivered to you or to a supplementary cardmember. A card will also refer to each credit card that we have issued to a supplementary cardmember. Each reference to a <span style="font-weight:bold;">card</span> means each and every card.<br>
                                      <br>
                                      <span style="font-weight:bold;">Cash transaction</span> means an advance of cash that is obtained at an automated teller/banking machine (<span style="font-weight:bold;">ABM</span>) or from a teller, a balance transfer, any transaction in which you use a convenience cheque, a transaction for gambling purposes (whether at a casino, at a racetrack, over the internet or for the purchase of lottery tickets or any other form of gambling), a money transfer, a purchase of travellers cheques and any other transaction that we notify you is to be treated as a cash transaction.<br>
                                      <br>
                                      <span style="font-weight:bold;">Charge</span> means each amount that is charged to a card as a result of any use of the card by you or by any supplementary cardmember (including a charge by way of pre-authorized payments), whether as a result of a purchase or a cash transaction, and includes all interest, fees and other amounts that you are required to pay as provided in this agreement and that are posted to the account for a card.<br>
                                      <br>
                                      <span style="font-weight:bold;">Convenience cheque</span> means a cheque that we provide to you for use with a card.<br>
                                      <span style="font-weight:bold;">Credit limit</span> means the maximum amount that may be outstanding on the account for a card at any time. This amount will be set out in the disclosure statement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Deferred payment plan</span> means an arrangement that we offer and for which we may charge you a fee that allows you to defer payment on your account for a specific charge, for a period of time that is specified for such charge.<br>
                                      <br>
                                      <span style="font-weight:bold;">Disclosure statement</span> means the disclosure statement that we provide to you with a card or when we open an account, as that disclosure statement may be amended or replaced from time to time.<br>
                                      <br>
                                      <span style="font-weight:bold;">Equal payments plan</span> means an arrangement that we offer and for which we may charge you a fee that allows you to make payment in respect of a specific charge in twelve (12) approximately equal consecutive monthly instalments (or such greater or lesser number of monthly instalments as we offer), with the last instalment possibly being greater or lesser (each, An equal payments plan instalment), each of which when due will be included in the balance due and the minimum payment for the particular statement period, beginning with the statement period in which the equal payments plan is posted to your account.<br>
                                      <br>
                                      <span style="font-weight:bold;">Event of default</span> has the meaning given to that term under the heading "Default" below.<br>
                                      <br>
                                      <span style="font-weight:bold;">PIN</span> means the personal identification number, passcode or password that may be issued or chosen by you or a supplementary cardmember for use in connection with a card.<br>
                                      <br>
                                      <span style="font-weight:bold;">Purchase</span> means a charge that is not a cash transaction, interest or fees.<br>
                                      <br>
                                      <span style="font-weight:bold;">Special payment plan</span> includes a deferred payment plan, an equal payments plan and any other special financing arrangement that we may offer to you under this agreement subject to any additional terms and conditions that apply to the particular plan.<br>
                                      <br>
                                      <span style="font-weight:bold;">Special payment plan termination event </span>means, unless specified otherwise in any additional terms and conditions that apply to the particular plan, the occurrence of one of the following events:<br>
                                      <br>
                                      &bull; we do not receive the full amount of the minimum payment due on a statement within 59 days of the date of that statement, or<br>
                                      <br>
                                      &bull; an event of default, other than because of failure to make a payment when due under this agreement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Supplementary cardmember</span> means any person to whom we have issued a credit card on your account at your request.<br>
                                      <br>
                                      <span style="font-weight:bold;">Use of the card</span> means the presentation of the card to someone or the disclosure of an account number or card number to someone in person, over the telephone, by fax or other electronic transmission, over the internet or in any other way, in order to make a purchase or to conduct a cash transaction.<br>
                                      <br>
                                      <span style="font-weight:bold;">Use of the Card</span><br>
                                      <br>
                                      As the primary cardmember you must pay us for all charges made to a card whether as a result of the use of the card by you, any supplementary cardmember or by anyone who you allow to use your card and/or PIN. You may also be liable for certain unauthorized transactions (see Lost/Stolen Cards and Unauthorized Use below). You must not use a card for any unlawful purpose, including purchasing goods or services that are illegal to purchase. You are also responsible for making sure that all supplementary cardmembers comply with this agreement.<br>
                                      <br>
                                      A card allows you to obtain credit from us, up to your credit limit, by using the card to make purchases from merchants who accept the card and, subject to our discretion, to enter into cash transactions with us and others who accept the card. We cannot, however, guarantee that a card will be accepted wherever you want to use it, and we are not liable to you if we or anyone else refuses to accept a card or a convenience cheque. A stop payment on a convenience cheque is not permitted. Even though you, a supplementary cardmember or anyone else authorized to use a card may not sign a sales slip or other writing when the card is used or uses the card after its expiry date, you will still be responsible for all charges arising from that use of the card. We may at any time restrict or block the ability to use a card for a purchase or cash transaction if we have any concern as to the use of the card, your ability to make any payment to us or for any other reason.<br>
                                      <br>
                                      <span style="font-weight:bold;">Lost/Stolen Cards and Unauthorized Use</span><br>
                                      <br>
                                      You must take reasonable care to keep your card and any convenience cheques safe from loss, theft or misuse. You must not allow anyone else to use a card, other than a supplementary cardmember, but if you do you will be liable for all charges resulting from such use even if the card was used for transactions that you did not authorize.<br>
                                      <br>
                                      If your card or any convenience cheque is lost or stolen or used in a fraudulent manner, you are not responsible for any resulting unauthorized or fraudulent charges unless:<br>
                                      <br>
                                      &bull; you did not take reasonable care to keep your card or convenience cheques safe from loss or theft;<br>
                                      <br>
                                      &bull; you did not safeguard your PIN as described below or as we may otherwise advise you from time to time;<br>
                                      <br>
                                      &bull; you did not notify us by telephone promptly after your learned of such loss or theft; or<br>
                                      <br>
                                      &bull; you (or any supplementary cardmember) did not fully cooperate with us or law enforcement agencies in any investigation of such unauthorized or fraudulent use or you refused to execute any document that we require in connection with any investigation.<br>
                                      <br>
                                      You must keep your PIN separate from your card and never let anyone know your PIN. You must not select a PIN that can be easily discovered. For example, a PIN that is the same as your name, date of birth, telephone number, address or social insurance number or a set of sequential numbers must not be selected. You must notify us immediately if your card has been lost or stolen or if you suspect that someone has discovered your account number or PIN by calling us at our 24-hour toll-free number listed on your monthly statement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Credit Limit</span><br>
                                      <br>
                                      The total amount of unpaid charges on a card (we refer to this as the balance on the card) may not at any time exceed the credit limit unless we allow you to. If you exceed the credit limit you must pay us the amount over the credit limit when we ask you, but you must always pay that excess amount in full not later than the due date shown on your account statement. We may reduce your credit limit without notice to you or may increase your credit limit with your consent.<br>
                                      <br>
                                      <span style="font-weight:bold;">Payments</span><br>
                                      <br>
                                      Each month you must pay us at least the <span style="font-weight:bold;">minimum payment</span> that is shown on your statement by the due date on that statement. The method of calculating the minimum payment will be set out in the disclosure statement. Any balance on a special payment plan will be included in the &#8220;New Balance&#8221; shown on your statement, but will not be included for the purpose of calculating the minimum payment or the balance due until payment of the balance on such special payment plan is due, unless specified otherwise in the plan offering. We may decide to reduce or waive the minimum payment for a particular statement period, but if we do so interest will still accrue on the unpaid balance and will be added to the balance on your next statement period.<br>
                                      <br>
                                      You may make payments to us by cheque, bank draft or money order that you mail to us, by electronic funds transfer that you arrange through a financial institution in Canada, over the internet or by any other method of which we notify you. We cannot accept cash or coins and if you send them to us we are not responsible for any loss.<br>
                                      <br>
                                      A payment is not considered to have been made until it is in our possession and has been entered into our payment processing system. To ensure that we always receive your payment prior to the due date you should allow sufficient time for your payment to reach us.<br>
                                      <br>
                                      <span style="font-weight:bold;">Account Statements</span><br>
                                      <br>
                                      Subject to applicable law, we will provide you with a statement of your account once in each calendar month. The period covered by the statement will be between 28 and 33 days, depending on holidays, weekends and the number of days in a particular month. We will mail the statement to the last address that we have for you in our records, or, if you wish, we will provide it to you electronically if we are able to do so. You are responsible for notifying us of any change in your postal or email address so that you can continue to receive your statements on time.<br>
                                      <br>
                                      If your statement is delayed because of problems with postal service or for any reason of which you are aware, you should contact us by telephone or, if you can, review your statement over the internet, so that you can make the required payment by the due date.<br>
                                      <br>
                                      You should review your statement carefully and if you think that any charge should not have been made to your account you must notify us of any error within 90 days of the date that the charge was posted to your account. If you do not, you will have no further right to question that charge, other than those charges for which you are not responsible resulting from the unauthorized or fraudulent use of your card. However, if we have incorrectly credited an amount to your account or understated a charge, we may correct that error at any time.<br>
                                      <br>
                                      <span style="font-weight:bold;">How we apply payments and credits</span> <br>
<br>
&bull; For payments received by us, the following will apply:<br>
                                      <br>
                                      &#8722; each payment on account of the minimum payment will be applied in the following order:<br>
                                      <br>
                                      &#8722; equal payments plan instalment(s) in chronological order beginning with the instalment due under the first equal payments plan<br>
                                      <br>
                                      &#8722; interest charges on the current statement and unpaid interest from previous statements<br>
                                      <br>
                                      &#8722; fees<br>
                                      <br>
                                      &#8722; principal (whether it is a cash transaction or a purchase), beginning with those accruing interest at the lowest rate and ending with those accruing interest at the highest rate<br>
                                      <br>
                                      &#8722; If you pay more than your minimum payment, the amount that is paid in excess of the minimum payment is applied as follows:<br>
                                      <br>
                                      &#8722; First, we group together all transactions that have the same interest rate. For example, all transactions with a particular regular annual rate would be in one group and all transactions with the same promotional special rate of interest would be in another group.<br>
                                      <br>
                                      &#8722; Next, we apply the amount of your payment in excess of the minimum payment to each interest rate grouping in the proportion that such grouping bears to the balance due on your account. For example, if 25% of the transactions are in one interest rate grouping and 75% in another, the amount in excess of the minimum payment will be applied 25/75 against those amounts. We measure the proportion on the date that we receive the payment and do not include in the calculation any unbilled charges or balances on equal payments plans or deferred payment plans.<br>
                                      <br>
                                      &#8722; If you pay more than the balance due on your statement, that overpayment will be applied first against unbilled charges as of the date of receipt of payment (proportionately among such charges based on the interest rate applicable to the various charges), then to any balances on special payment plans on the following basis: firstly, proportionately among such balances based on the interest rate applicable to the various balances, secondly, in respect of special payment plans that have the same rate of interest, proportionally based on the balance that each type of plan (e.g. deferred payment plans or equal payments plans) represents of the balance of all special payment plans on the account with that interest rate, and lastly, as between special payment plans of the same type with the same interest rate, chronologically starting with the special payment plan of that type which will expire first.<br>
                                      <br>
                                      &#8722; When you have a credit balance on your account, that balance is applied against charges in the order that they are posted to the account.<br><br>

                                      &#8722; Billed charges are always paid ahead of unbilled charges.<br>
                                      <br>
                                      &bull; If you receive a credit for a charge to your account, we first apply that credit to charges made at merchants in a similar merchant category or, if there is no match, then the credit will be applied using the same method as the minimum payment (see above), although a credit is not treated as a payment either on account of the minimum payment or the balance owing on a statement. If a merchant issues you a credit voucher for a transaction we may not be able to post that credit to your account until the next statement period. In the meantime, interest will still accrue on that charge until the credit has been posted and you must still pay the balance shown on your statement in full in order to avoid having to pay interest on the entire balance of all purchases that appear on your statement for the first time.<br>
                                      <br>
                                      <span style="font-weight:bold;">Interest</span><br>
                                      <br>
                                      <span style="font-weight:bold;">Interest rate</span> &#8211; You will be charged interest on purchases and other charges at the applicable rate (which is subject to change) that is set out in the disclosure statement for the particular type of charge (each, a <span style="font-weight:bold;">regular annual rate</span>), unless we offer you a special rate of interest for a particular charge. Each rate that you are charged will be shown on your account statement.<br>
                                      <br>
                                      <span style="font-weight:bold;">How we calculate interest</span> &#8211; Subject to the terms of any special payment plan, interest accrues on each charge from the date of the transaction giving rise to the particular charge, which may be earlier than the date that the charge is posted to your account. We calculate interest daily at a daily interest rate which is equal to the applicable annual interest rate divided by the number of days in the particular calendar year. Interest is calculated at the applicable daily interest rate each day based on the total amount of the particular type of charge that is outstanding on that day, until that particular charge has been paid. How long a charge is outstanding will depend on the order that payments are applied as specified above. We do not pay you interest on any credit balance in your account.<br>
                                      <br>
                                      <span style="font-weight:bold;">How payments affect the interest you pay &#8211; grace period</span> &#8211; If we receive payment of the balance due in full by the due date shown on your statement you will not have to pay interest on any purchases that appear on your statement or the first time or on the balance of any deferred payment plan that expired during the billing period covered by your statement. The due date will be 26 days after your statement date if you live in Quebec or 21 days after your statement date if you live elsewhere &#8211; this is what is called the <span style="font-weight:bold;">grace period</span>. If your grace period ends on a Saturday, Sunday or a holiday it will be automatically extended to the next business day. The grace period does not apply to any unpaid balance due on a previous statement, cash advances, balance transfers and other cash transactions (and related fees), and so, you will be charged interest on those amounts on each statement until they have been paid in full. This means that additional interest charges could appear on a subsequent statement even though you have paid the balance due on your statement in full.<br>
                                      <br>
                                      If we do not receive payment of the balance due shown on your statement in full by the due date, you will have to pay interest on the entire balance due that was outstanding each day, until you have paid the balance due on that statement in full. Any unpaid balance due from one statement period (which will include any unpaid interest), together with the interest that has accrued during your current statement period, will form part of the balance due on your next statement. As a result, interest is charged on unpaid interest, which means that interest is compounded monthly.<br>
                                      <br>
                                      <span style="font-weight:bold;">Equal payments plans</span> &#8211; Interest will not accrue on the balance outstanding on an equal payments plan unless indicated in the equal payments plan offering. If interest does accrue, it will accrue daily on the balance outstanding from the date of the transaction until that balance has been repaid in full (unless a special payment plan termination event occurs earlier) at the interest rate specified in the plan offering. Interest that has accrued during a statement period will appear on your monthly statement unless the plan offering in question indicates that interest will not be charged if you satisfy certain conditions.<br>
                                      <br>
                                      If you do not pay all of an equal payments plan instalment by the due date on the particular statement, the amount that is unpaid will no longer form part of the equal payments plan and you will be charged interest on that amount from the day after the date of your next statement at the applicable regular annual rate.<br>
                                      <br>
                                      If a special payment plan termination event occurs, (i) all equal payments plans on the account will be terminated, (ii) you will then be charged interest on the balances outstanding from all equal payments plans at the applicable regular annual rate from the day after the date of your next statement, and (iii) the balance outstanding on each equal payments plan will form part of the balance due on that statement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Deferred payment plans</span> &#8211; Unless indicated in the deferred payment plan offering, interest will not accrue on the balance outstanding on a deferred payment plan until that plan expires or is terminated. If interest does accrue, it will accrue daily on the balance outstanding from the date of the transaction until the deferred payment plan expires (unless a special payment plan termination event occurs earlier) at the interest rate specified in the plan offering. Upon expiry, interest will accrue on the balance outstanding of a deferred payment plan at the applicable regular annual rate.<br>
                                      <br>
                                      If a special payment plan termination event occurs (i) all deferred payment plans on the account will be terminated, (ii) you will then be charged interest on the balances outstanding from all deferred payment plans at the applicable regular annual rate from the day after the date of your next statement, and (iii) the balance outstanding on each deferred payment plan will form part of the balance due on that statement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Cash advances</span><br>
                                      <br>
                                      You may use your card to obtain cash advances at locations worldwide that we specify and (together with a PIN) from those ABMs that bear certain logos printed on your card or that we specify from time to time. We may, however, set a minimum and maximum amount for cash advances or revoke this service at any time without notice to you. Transaction receipts issued at an ABM are for convenience only and in the event of any conflict between our records and such receipt our records will govern and be binding.<br>
                                      <br>
                                      <span style="font-weight:bold;">Foreign currency transactions</span><br>
                                      <br>
                                      You must pay us for all charges in Canadian dollars. If charges are made to your card in a currency other than Canadian dollars, the foreign currency will be converted to Canadian dollars before it is posted to your account. Credits to your account involving a foreign currency will also first be converted from the foreign currency to Canadian dollars. Each conversion to Canadian currency will be made at exchange rates equal to the rate established by the credit card network (their logo is printed on the face of your card) through which transactions on your card are processed plus the percentage rate disclosed in the disclosure statement (for charges to your account) or minus such percentage rate (for credits to your account). The exchange rate that is used will be the rate on the date that a charge is posted to the account for your card and may be different from the rate in effect on the date of the transaction that resulted in such charge. As a result of such changes in exchange rates and currency exchange costs, the Canadian dollar amount that is credited to your account for a foreign currency transaction could be less than the Canadian dollar amount that was originally charged to your account for that transaction. For transactions in certain foreign currencies, the credit card network may first convert the foreign currency amounts to US dollars before conversion to Canadian dollars.<br>
                                      <br>
                                      <span style="font-weight:bold;">Dealing with merchants</span><br>
                                      <br>
                                      We have no responsibility for the quality of the goods or services that you purchase with your card or if they are not suitable for your purposes. Therefore, if you have any claim or dispute with a merchant relating to any goods or services that have been charged to your card, you must still pay us in full for the charges for those goods or services and then settle your claim or dispute directly with the merchant.<br>
                                      <br>
                                      If you have a dispute with a merchant that you were overcharged or did not receive the goods or services that you purchased with a card and we agree to credit your account with the amount of the disputed transaction (which we have no obligation to do unless required by applicable law), you must promptly sign and return to us any documents that we require, which could include an assignment to us of the claim that you have against the merchant. <br>
                                      <br>
                                      <span style="font-weight:bold;">Recurring payments</span><br>
                                      <br>
                                      If you have arranged for recurring payments to be charged to a card, and your card number or expiry date changes or if your account is cancelled, the credit card network (the logo of which is on the face of your card) may automatically inform those merchants or institutions to whom you make recurring payments of the details of your new card information, so that your automatic bill payments are not interrupted. However, it is your responsibility to confirm whether merchants or institutions to whom you make recurring payments participate in such a program, and, if that is not the case, to notify those merchants and institutions of the new information.<br>
                                      <br>
                                      <span style="font-weight:bold;">Cashing a cheque</span><br>
                                      <br>
                                      At participating Canadian Tire and affiliated stores you may be able to make a purchase using a personal cheque, by presenting your card. If any such cheque is dishonoured for any reason the amount of the cheque plus an NSF/dishonoured payment fee, as disclosed in the disclosure statement, will be charged to your account as if it were a cash advance made on the date that the cheque was accepted at the store even if this results in you exceeding your credit limit.<br>
                                      <br>
                                      <span style="font-weight:bold;">Cancelling your card &#8211; closing an account</span><br>
                                      <br>
                                      You may cancel a card held by a supplementary cardmember or close an account (which automatically cancels all cards issued on that account) at any time, but you will still be required to pay the balance owing on the particular account in accordance with this agreement. We may also cancel a card or close an account at any time without notice to you or to any supplementary cardmember even if an event of default has not occurred under this agreement. We may then require that you immediately repay the balance owing on your account in full with interest at the applicable rate(s).<br>
                                      <br>
                                      If you cancel a card or close an account or if we do, you must return to us all cards on the same account since all cards are our property.<br>
                                      <br>
                                      If charges are made to a card even after a card has been cancelled, you must still pay us those charges in accordance with this agreement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Default</span><br>
                                      <br>
                                      If (i) you do not make any payment when due under this agreement, (ii) you or any supplementary cardmember does not comply with any term or condition of this agreement or any other agreement that we have with you, (iii) you provided any incorrect or misleading information in any application for a card, (iv) you become insolvent or bankrupt or insolvency proceedings are brought by or against you or you make a proposal to your creditors, (v) any of your property is seized or attached under any legal process, (vi) you die, or (vii) we reasonably believe that you are unable to make a payment or otherwise fulfill your obligations under this agreement (each, an <span style="font-weight:bold;">event of default</span>), we may (a) terminate or restrict your rights under, and modify any terms of, this agreement, (b) demand that you pay the balance of your account in full with interest at the applicable rate(s), (c) increase the minimum payment that you must make until further notice, (d) apply any balance that you have in any other account or on deposit with us against the amount that you owe us under this agreement, (e) require that you and every supplementary cardmember return all cards and unused convenience cheques, and (f) exercise all other rights and remedies that are available to us in law.<br>
                                      <br>
                                      You must pay all legal expenses that we incur to exercise our rights and remedies under this agreement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Optional Services</span><br>
                                      <br>
                                      From time to time we may offer you optional services or benefits at additional cost to you, some of which may be provided by someone other than us. Those services will be subject to separate agreements. You acknowledge that we are not liable for any services provided to you by someone else and that any dispute that you have with the provider of those services does not affect your obligation to pay us all amounts in accordance with this agreement. We may at any time modify, withdraw or terminate any such service.<br>
                                      <br>
                                      <span style="font-weight:bold;">Loyalty Programs</span><br>
                                      <br>
                                      In some cases a loyalty program may be provided with a card, in some situations at no additional cost to you. The principal features of any loyalty program will be described in a benefits guide that accompanies the card. If you wish to see a complete set of the terms and conditions that apply to a particular loyalty program you may view them online at the website identified in the benefits guide or you may call one of our Customer Service Representatives at the toll-free number set out in the benefits guide.<br>
                                      <br>
                                      Loyalty programs may be subject to cancellation or change without prior noticeto you.<br>
                                      <br>
                                      <span style="font-weight:bold;">Fees and charges</span><br>
                                      <br>
                                      The disclosure statement sets out the fees and charges (including charges for cheques and pre-authorized payments that are dishonoured) that you must pay relating to your card. We will notify you if we add any fee or charge or change the amount of any fee or charge.<br>
                                      <br>
                                      <span style="font-weight:bold;">Assignment of this agreement</span><br>
                                      <br>
                                      We may assign any one or more of your accounts and all of our rights under this agreement related to each assigned account to any other entity or person without your consent.<br>
                                      <br>
                                      <span style="font-weight:bold;">Changes to this agreement</span><br>
                                      <br>
                                      We may make changes to this agreement at any time, but the law requires that certain changes may only be made on 30 days prior notice to you. We will communicate any changes to you by mail, including by a notice on your statement, or e-mail to the address to which we send your statements. It is your responsibility to let any supplementary cardmember know of any changes to this agreement. A change could apply to a charge that was made before you receive any notice from us, but any change will only take effect from the date that we specify in the notice that we give to you.<br>
                                      <br>
                                      <span style="font-weight:bold;">Changing your address</span><br>
                                      <br>
                                      In order to receive your statements and other communication from us on time you must notify us promptly if you change your address (including your e-mail address if you are receiving your statements electronically).<br>
                                      <br>
                                      <span style="font-weight:bold;">Governing laws</span><br>
                                      <br>
                                      The courts of the province or territory in Canada where you reside (or Ontario, if you reside outside Canada) will have exclusive jurisdiction over disputes arising in connection with this agreement, and in determining those disputes, you agree that such courts will apply the laws in force in that province or territory.<br>
                                      <br>
                                      <span style="font-weight:bold;">Non-waiver</span><br>
                                      <br>
                                      Even though we accept payment from you or do not exercise any right or remedy that we have under this agreement or insist on full compliance by you of your obligations under this agreement, we may still at any other time exercise all of our rights and remedies under this agreement unless we have agreed in writing not to do so.<br>
                                      <br>
                                      <span style="font-weight:bold;">Severability</span><br>
                                      <br>
                                      If any provision of this agreement is found to be unenforceable, that will not affect our ability to enforce the remainder of this agreement.<br>
                                      <br>
                                      <span style="font-weight:bold;">Language</span><br>
                                      <br>
                                      It is the express wish of the parties that this agreement and all related documents be drawn up in English. Les parties ont exprim&#233; la volont&#233; expresse que cette convention et tous les documents s&#8217;y rattachant soient r&#233;dig&#233;s en anglais.<br><br><hr>
                                      <br>
                                      <span style="font-weight:bold;">Privacy and your personal information</span><br>
                                      <br>
                                      Personal Information about you is collected, used, and disclosed in accordance with the Canadian Tire Privacy Charter (<strong>Privacy Charter</strong>), including, in particular, to (a) process your application for a product or to provide a service; (b) assess and update your credit-worthiness on an ongoing basis; (c) process. service, analyze and audit your relationship with us, including collecting any monies you owe us; (d) verify your identity and protect against error and fraud: (e) administer the delivery, return or exchange of products, services, rewards and programs to you; (f) determine your interest and eligibility for, and where appropriate provide you with products, services, rewards and programs; (g) comply with applicable legal, regulatory and self-regulatory requirements; and (h) better understand your product and services needs and to offer relevant information, products, service  and rewards to meet those needs. <br>
                                      <br>
                                      As described in the Privacy Charter, Personal Information may be shared with other parties who administer accounts and with other members of the Canadian Tire family of companies to develop surveys, contests, individual and direct marketing programs and may be used to market and sell other products and services to you including by way of postal mail, e-mail, facsimile, telephone, text message, or other form of electronic message. If you decide that you do not want to receive marketing offers for products and services, you may always withdraw or refuse your consent by clicking on the unsubscribe link in our email communications or by contacting us at 1-866-846-5841.  Your request will be promptly processed but may not be in time to remove you from promotions already in progress.  Please note that even if you have opted out of receiving marketing communications, we may still contact you for purposes of administering your account and sending you transactional or operational messages. The Privacy Charter is updated from time to time. You may obtain the most current version of the Privacy Charter online at <a href="https://www.ctfs.com">www.ctfs.com</a> or by calling us at 1-800-459-6415. When your personal information is transferred to a Service Provider, we require them to protect the information in a manner that is consistent with our Privacy Charter. Our service providers may be located outside Canada and may be required to disclose your personal information under the laws of their jurisdictions.  
<br>
                                      <br>
                                      <span style="font-weight:bold;">COMPLAINT RESOLUTION PROCESS</span><br>
                                      <br>
                                      At Canadian Tire Bank, we are committed to building lifetime relationships with our customers by providing superior customer service. When you have a concern or complaint, we encourage you to tell us about it by following our Complaint Resolution Process below. Start at step 1 and if at any time your concern is not resolved to your satisfaction, <span style="font-weight:bold; text-decoration:underline;">only then</span> proceed to the next step.<br>
                                      <br>
                                      <span style="font-weight:bold;">Step One</span><br>
                                      <br>
                                      The first step to resolving a complaint is to contact us directly. The Customer Relationship Representatives will attempt to resolve your concerns within step 1, and, as appropriate, they will escalate your concerns to other levels within step 1, such as an Account Supervisor or Supervisor within the applicable contact centre.<br>
                                      <br>
                                      You may contact us by calling 1-866-846-5841. If it is more convenient, you may fax your complaint to 905-735-2644 or write to us at:<br>
                                      <br>
                                      Canadian Tire Bank<br>
                                      P.O. Box 12000<br>
                                      Station Main<br>
                                      Welland, ON  L3B 6C7<br><br>
                                      <span style="font-weight:bold;">Step Two</span><br>
                                      <br>
                                      If your complaint is not resolved to your satisfaction within step 1, you may ask to have your concerns escalated to step 2, which is the Manager level and above, by calling 1-866-846-5841 and asking to speak to someone at the Manager level or above. They will make every effort to resolve your concerns and let you know when you can expect a response. If it is more convenient, you may fax your complaint to 905-735-2644 or write to us at the above noted address.<br>
                                      <br>
                                      <span style="font-weight:bold;">Step Three</span><br>
                                      <br>
                                      The final escalation point is the Canadian Tire Bank Ombudsman's office. If you are not satisfied with the resolution that was provided in step 2, you may direct your complaint to the Canadian Tire Bank Ombudsman's office. You may contact the Canadian Tire Bank Ombudsman's office by phone at 1-800-464-9166, ext. 39583, by fax at 905-465-6033 or in writing at:<br>
                                      <br>
                                      Ombudsman<br>
                                      Canadian Tire Bank<br>
                                      3475 Superior Court<br>
                                      Oakville, ON  L6L 0C6<br>
                                      <br>
                                      If the steps listed above have not resolved your concern or complaint to your satisfaction or 90 days have elapsed since we received your complaint at step 2, you may contact the external Ombudsman for Banking Services and Investments ("OBSI") by phone or in writing at::<br>
                                      <br>
                                      Ombudsman for Banking Services and Investments<br>
                                      401 Bay Street<br>
                                      Suite 1505, P.O. Box 5<br>
                                      Toronto, ON  M5H 2Y4<br><br>
                                      Telephone: 1-888-451-4519<br>
                                      Fax: 1-888-422-2865<br>
                                      Email: <a href="mailto:ombudsman@obsi.ca" target="_blank" style="text-decoration:none; color:#474747"><span style="color:#474747;">ombudsman@obsi.ca</span></a><br>
                                      <br>
                                      Please visit <a href="http://www.obsi.ca" alias="www.obsi.ca" target="_blank" style="text-decoration:none; color:#474747"><span style="color:#474747;">www.obsi.ca</span></a> for more information about OBSI.<br>
                                      <br>
                                      If you have a complaint about any obligation of Canadian Tire Bank under a consumer provision of the Bank Act, you may file a written complaint with the Financial Consumer Agency of Canada ("FCAC") at:<br>
                                      <br>
                                      Financial Consumer Agency of Canada<br>
                                      Enterprise Building <br>
                                      427 Laurier Avenue West, 6th Floor <br>
                                      Ottawa, ON  K1R 1B9 <br>
                                      <br>
                                      Telephone: 1-866-461-3222 <br>
                                      Fax: 1-866-814-2224<br><br>

                                      Please visit <a href="http://www.fcac-acfc.gc.ca" alias="www.fcac-acfc.gc.ca" target="_blank" style="text-decoration:none; color:#474747"><span style="color:#474747;">www.fcac-acfc.gc.ca</span></a> for more information about FCAC. <br>
                                      <br>
                                      For information on privacy related concerns or complaints, please review our Privacy Charter and Frequently Asked Questions at <a href="http://www.ctfs.com" alias="www.ctfs.com" target="_blank" style="text-decoration:none; color:#474747;">www.ctfs.com</a>. </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="16" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="16" height="1" style="display:block;" title="" border="0"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="622" align="left" valign="top" style="font-size:0%;"><img src="http://images.email.canadiantire.ca/lib/fef5167673600c/i/6/8601579f-2.gif" alt="" width="622" height="10" style="display:block;" title="" border="0"/></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="622" align="left" valign="top" bgcolor="#525252">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="311" align="left" valign="top"><a href="https://www.ctfs.com/SecurityCentre/PrivacyAndSecurity/PrivacyStatement/" alias="" target="_blank" style="text-decoration:none"> <img src="http://image.exct.net/lib/fe631570726105757116/m/1/privacy_statement_eng.jpg" alt="Privacy Statement" title="Privacy Statement" width="311" height="34" style="display:block;color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px;" border="0" /></a></td>
                  <td width="311" align="left" valign="top"><a href="https://www.ctfs.com/ContactUs/" alias="" target="_blank" style="text-decoration:none"> <img src="http://image.exct.net/lib/fe631570726105757116/m/1/contact_us_eng.jpg" alt="Contact Us" title="Contact Us" width="311" height="34" style="display:block;color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px;" border="0" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="622" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; padding:15px 0px 0px 0px;"> <b>Phishing alert</b>: To help protect you against fraud, the emails you receive from Canadian Tire Financial Services Limited or Canadian Tire Bank will never include links that require you to enter your personal information. In the instances where your personal information is required, you will be asked to retype an address in your browser. The address will always start with <a href="https://www.ctfs.com" alias="ctfs.com" target="_blank" style="text-decoration:underline; color:#333333;"><span style="color:#333333;">ctfs.com</span></a>. To manage your account online, go to <a href="https://www.ctfs.com" alias="ctfs.com" target="_blank" style="text-decoration:underline; color:#333333;"><span style="color:#333333;">ctfs.com</span></a>.<br>
              <br>
              <b>IMPORTANT</b>: Emails you send to us are not encrypted. Please do not send us any personal information (example: account numbers and/or passwords) by Internet email.<br>
              <br>
              This email was sent to
              %%emailaddress%% by <a href="mailto:customerupdate@mail.ctfs.com" style="text-decoration:underline;color:#333333;"><span style="color:#333333;">customerupdate@mail.ctfs.com</span></a>.This email may have been sent for <i>non-promotional</i> purposes. If you do not wish to receive <i>promotional</i> emails with news and special offers from Canadian Tire Financial Services Limited or Canadian Tire Bank again, you can <a href="https://ctfs.p.delivery.net/m/p/ctfs/bannerunsub/u.asp?bid=CT " style="text-decoration:underline;color:#333333;"><span style="color:#333333;">unsubscribe</span></a> from marketing emails.<br>
                            <br>
              &#174;/&#8482; Unless otherwise noted, all trademarks are owned by Canadian Tire Corporation, Limited and are used under licence.<br>
              <br>
              &#174;/&#8482; MasterCard and the MasterCard Brand Mark are registered trademarks of MasterCard International Incorporated. <br>
              <br>
              Canadian Tire Bank, Box 2000, Station Main Welland, ON L3B 5S3 <a href="https://www.ctfs.com" style="text-decoration:underline;color:#333333;"><span style="color:#333333;">CTFS.com</span></a> </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>