com.sun.aas.derbyRoot=
com.sun.aas.webServicesLib=
com.sun.aas.installRoot=
com.sun.aas.domains.dir=${com.sun.aas.installRoot}/domains
com.sun.aas.imqLib=
com.sun.aas.imqInstallDir=${com.sun.aas.imqLib}/../
com.sun.aas.imqHome=${com.sun.aas.domains.dir}/${domain.name}/imq
com.sun.aas.imqBinDir=${com.sun.aas.installRoot}/imq/bin
com.sun.aas.imqUserMgr=${com.sun.aas.imqBinDir}/imqusermgr
com.sun.aas.javaRoot=
#admin password will not be saved as default. user can enter it and save it manually.
#admin.password=
admin.host=
appserver.instance=
appserver.instance.port=
admin.user=
admin.port=
derby.port=
domain.name=domain1
server.cert.alias=s1as
keystore=${com.sun.aas.domains.dir}/${domain.name}/config/keystore.jks
keystore.password=changeit
trustStore=${com.sun.aas.domains.dir}/${domain.name}/config/cacerts.jks
