#build.properties

src.dir=lib
lib.dir=${basedir}/lib
local.tomcat.path=C:\\DevTools\\Tomcat 9.0

build.dir=${basedir}/build
sdk.JAVA_HOME=${sdk.HOME}/jre
#sdk.JAVA_HOME=${sdk.HOME}/jdk1.6.0_20

css.filename=webapp.css
js.filename=webapp.js

#For either debug or production files
concatenated.dir=${build.dir}/concat/
concatenated.css.file=${concatenated.dir}${css.filename}
concatenated.js.file=${concatenated.dir}/${js.filename}
concatenated.index.html.file=${concatenated.dir}/index.html

#For production files only
minified.dir=${build.dir}/minified/
minified.css.file=${minified.dir}${css.filename}
minified.js.file=${minified.dir}/${js.filename}

index.html.file.debug=WebContent/index.html

css.include.files.debug=index.debug.css.html
js.include.files.debug=${lib.dir}/index.debug.includes.html
js.script.wrap.expression=<script type="text/javascript" src="\\1"></script>

js.lib.jstestdriver=testJs/libs/JsTestDriver-1.3.3d.jar
js.test.unit.report.dir=reports/js/unit
js.test.conf.file=${basedir}/jsTestDriver.conf

node.modules.dir=node_modules

war.contents.dir=war_contents
ear.contents.dir=ear_contents

#UI Framework
chosen.framework=jquery.mobile-1.0
#chosen.framework=jquery.mobile-1.3.1

jquery.mobile.version=${chosen.framework}
jquery.mobile.js.file=${jquery.mobile.version}.js
jquery.mobile.css.file=${jquery.mobile.version}.css

browser.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
middleware.name=GenericMWB
thisWebapp.name=GenericWebApp

deployed.webcontent.dir=${local.tomcat.path}/webapps/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

version.major=0
version.minor=0
version.patch=0
version.buildEnv=0
version.build=0

version.number=${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${version.build}
version.file=WebContent/app/version.js
connection.details.file=WebContent/app/conf/connectionDetails.js

copy.to.location.production=${basedir}/artifacts/production
copy.to.location.debug=${basedir}/artifacts/debug

copy.to.archive.location.production=${basedir}/artifacts/production_archives
new.ear.filename=WebApp.ear

partner.sass.file=WebContent/app/view/sass/customers/_partner_name.scss
experience.file=WebContent/app/view/sass/media/_media_experience.scss

test.harness.mode=false
mock.phonegap.plugins=false
enable.demo.mode=false
enable.feature=false
partner=generic