server: http://localhost:42442
load:
  - "WebContent/app/view/ext/jquery-1.7.1.js"
  - "WebContent/app/lib/*.js"
  - "testJs/libs/jasmine-core-1.1.0/jasmine.js"
  - "testJs/libs/jasmine-jstd-adaptor/JasmineAdapter.js"
  - "testJs/libs/*.js"
  - "WebContent/app/view/ext/jsrender.min.js"
  - "WebContent/app/view/ext/jquery.i18n.js"
  - "WebContent/app/view/ext/jquery.currency.js"
  - "WebContent/app/view/ext/Zebra_DatePicker.js"
  - "WebContent/app/namespaceExists.js"
  - "WebContent/app/*.js"
  - "WebContent/app/controller/*.js"
  - "WebContent/app/controller/device/*.js"
  - "WebContent/app/controller/helpers/*.js"
  - "WebContent/app/controller/models/*.js"
  - "WebContent/app/controller/network/*.js"
  - "WebContent/app/controller/flow/*.js"
  - "WebContent/app/controller/Dialogs/*.js"
  - "WebContent/app/bundles/*.js"    
  - "testJs/unit/*.js"
  - "testJs/unit/app/*.js"
  - "testJs/unit/controllerTest/*.js"
  - "testJs/unit/flowTests/*.js"
  - "testJs/unit/helperTests/*.js"
  - "testJs/unit/modelTests/*.js"
  - "testJs/unit/networkTests/*.js"