<?xml version="1.0" encoding="UTF-8"?>
<!--
Name should have no spaces and be only alpha characters.
The project name will be used to generate your .zip archive and .war file
-->
<project name="SimulatorApp" default="build.create.war.and.ear.files" basedir="./">
    <description>
        SimulatorApp
    </description>
    <property file="build.properties"/>  

    <target name="clean" description="clean up">
        <echo message="Deleting ${build.dir} directory..."/>
    	<delete dir="${build.dir.production.ear}"/>
    	<delete dir="${build.dir.production.war}"/>
        <echo message="${build.dir} directory deleted."/>
    </target>

	<target name="create.dirs" description="create directories">
		<echo message="Creating ${minified.dir} directory..."/>		   
		<echo message="Creating ${production.output.dir.war.file} directory..."/>
		<mkdir dir="${production.output.dir.war.file}"/>
		<echo message="Creating ${production.output.dir.ear.file} directory..."/>
		<mkdir dir="${production.output.dir.ear.file}"/>
	</target>

    <target name="init" depends="clean">
        <echo message="Initializing Build Properties..."/>
    	<property name="production.output.dir.war.file" value="${build.dir}/production_war_file"/>
    	<property name="production.output.dir.ear.file" value="${build.dir}/production_ear_file"/>
    	<echo message="Build Properties Initialized."/>
    </target>        

	<target name="copy.production.archives.somewhere">
		<echo message="Copying production files from ${build.dir}/production to ${copy.to.location.production}"/>
        <copy overwrite="true" todir="${copy.to.archive.location.production}">
        	<fileset dir="${production.output.dir.war.file}">
        	    <include name="**/*.*"/>
        	</fileset>
        	<fileset dir="${production.output.dir.ear.file}">
        	   <include name="**/*.*"/>
        	</fileset>
        </copy>
	</target>
	
	<target name="create.production.war.file" depends="init, create.dirs">
		<echo message="Creating Production WAR File..."/>
		<!-- Create temporary folder for war package content //-->
		<mkdir dir="${production.output.dir.war.file}/temporary"/>
		<copy todir="${production.output.dir.war.file}/temporary">
			<!-- Copy app folder and index.html file //-->
		   	<fileset dir="${build.dir}/production">
		     	<include name="**/*"/>
		    </fileset>
			<!-- Copy war_contents folder contents //-->
			<fileset dir="${war.contents.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<jar jarfile="${production.output.dir.war.file}/${thisWebapp.name}.war" basedir="${production.output.dir.war.file}/temporary"></jar>
		<delete dir="${production.output.dir.war.file}/temporary"/>
	</target>

	<target name="create.production.ear.file">
		<echo message="Creating Production EAR File..."/>
		<!-- Create temporary folder for war package content //-->
		<mkdir dir="${production.output.dir.ear.file}/temporary"/>
		<copy todir="${production.output.dir.ear.file}/temporary">
			<!-- Copy war file //-->
		   	<fileset dir="${production.output.dir.war.file}">
		     	<include name="${thisWebapp.name}.war"/>
		    </fileset>
			<!-- Copy ear_contents folder contents //-->
			<fileset dir="${ear.contents.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<jar jarfile="${production.output.dir.ear.file}/${thisWebapp.name}.ear" basedir="${production.output.dir.ear.file}/temporary"></jar>
		<move file="${production.output.dir.ear.file}/${thisWebapp.name}.ear" tofile="${production.output.dir.ear.file}/${ear.name}.ear"/>
		<delete dir="${production.output.dir.ear.file}/temporary"/>
	</target>

	
	<!--Build Targets //-->	
		
	<target name="build.create.war.and.ear.files" depends="create.production.war.file,create.production.ear.file" description="build and create WAR and EAR files for production"/>

</project>
