CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
~DG000.GRF,00128,004,
,::::::::::::::::I08,H01C,H038,H018,I08,I0C,I08,H018,,::::::~DG001.GRF,00512,008,
,:::::::::O04,O0C,N01F,N07FC0,M01FFC0,N0HFE0,M01E5F0,M01E6F0,M01C4,M01EC,M01F4,N0FE,N07FC0,N03FE0,O07F0,O06F0,O0470,M038C38,M01C470,M01E6F0,M01FHF0,N0HFE0,N07FC0,N03F,O04,O0C,O04,,::::::::::::::::::::::::::~DG002.GRF,00768,012,
,:::::::::::::H01F80J0C3,H07FF0I01C30M070,01E0E0J0C30M020,01C070J0C30M070,0300380I0C30M020,07001C1F81C301F003C1FC,020I01FE0C303F80FF0FC,060I07070C3070C1C7070,060I06020C30C06081820,070I07031C31C07181C70,0E0I0E018C30803180020,060I0C018C31FHF10H070,060I0C018C30FFE380020,07001CC019C31C0010H070,030018E018C31800180820,07001C6030C31C00181C70,0380386020C30E02081820,01F0F07871C3071F1C3870,H0HFE01FE0C303FC0FE03C,H01F800F80C301F007C01C,,:::::::::::::::::::::::::::::~DG003.GRF,01024,008,
,:::::::::::::::::::::::::::::::::::::::::K01FKF,K03FKF,K01FKF,K03FJFE,K01FKF,K03FJFE,K03FKF,K03FJFE,K07FKF,K03FE,K07F8,::K0HF8,K07F0,K0HF8,K0HF1FC,K0KF80,K0KFE0,K0LF8,J01FKF8,J01FKFE,::J01FFC07FF,J03FF003FF80,J03FC001FF80,K03C0H0HF80,P0HFC0,P0HF80,P07FC0,P0HFC0,P07FC0,P0HFC0,K03C0H07FC0,J03FE0H0HF80,J07FC0H0HF80,J03FE0H0HF80,J03FF001FF,J03FF803FF80,J01FFC07FF,K0LFE,K0LFC,K0LF8,K07FJF0,K03FJF0,L07FHFC0,L03FHF80,M07FC,,::::::::::::::::::::::::::::::::::::~DG004.GRF,02816,044,
,:::::::::::::::::::::::M080Q07E0S02180M01FHF980L02180060S018,L01C0P01FF0S0610N01FHF10M041C00E0S030,Y038380R060Q0C0P03C00E,Y0701C0R0C0P01C0O0C1401F0S010,Y0C00C0R0C0Q080O0C3C03E0S020,L0104780H0F0H01C0I0F80CF00F807CC707E077C0H01C071DC7E0H0C7407407C047807C1C0740,L0304FC003FC0H080H03FC0BF83FE0FEC20FF02FE0I08020B8FE0I02602C0FE04FC0FE0804,L01070C0070E00180H07061F1C7071C3C71C187870H01C071E1C180H07405C387071C3871C1C,L030E0C00E0200180H020218082021818218182020H018021818180H0H20CC3030E0C2030C08,L070C0C00C070010K061C1C006301C600186060H0100618301C0H0H61DC6010C0C6010410,L02080800FFE0030I01FE18081FE2008607F86060H03806383FF80H06208860308087FF0420,L071C1C01FHF7F10I07FC10187FC701841FF84040H03004107FFC0H04711C4011C1C7FF0470,L021808008003E18018E0C3010E0C2018C3818C0C0H0300C3020K0C2218C031808C0H0H60,L06101C01C0I01C011C0C3011C0C7030C7030C040H0700C7070K0C3710407101C40H0640,L0618080080C0H0803080C202080C2030820208080H02008202030I0C263860618086020680,L04101001E1C001F0F1C1C7031C1C30F1C7071C1C0H0701C703870H01C1C1071E101071C0780,L0C3010H07F80H07FC0FEC2020FE81FB083FB08080H02008201FE0I0818303F830103F80380,L0C3010H03E0I01F007CC60607CC0F71C1F318180H0601C600F80H01C1C701F030101F007,iW02,iW04,iW0C,iV07C,iV030,,::::::::::::::::^XA
^MMT
^PW563
^LL0858
^LS0
^FT512,96^XG000.GRF,1,1^FS
^FT96,128^XG001.GRF,1,1^FS
^FT32,128^XG002.GRF,1,1^FS
^FT128,160^XG003.GRF,1,1^FS
^FT160,128^XG004.GRF,1,1^FS
^FT500,93^A0N,14,14^FH\^FDTM^FS
^FT413,361^A0N,14,14^FH\^FDTM^FS
^FT37,204^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT175,201^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO31,151^GE501,26,8^FS
^FT37,604^A0N,14,14^FH\^FD1 Terms and conditions apply. Details available in-store or online at ctfs.com/ctm.^FS
^FO31,126^GB500,0,43^FS
^FT39,230^A0N,17,16^FH\^FDTo collect $5 in e-Canadian Tire 'Money', bring this coupon to a ^FS
^FT39,251^A0N,17,16^FH\^FDparticipating Canadian Tire store and make any purchase with your ^FS
^FT39,272^A0N,17,16^FH\^FDCanadian Tire Options\A9 MasterCard\A9 (OMC).^FS
^FT38,517^A0N,17,16^FH\^FDInstructions to Cashier: When the OMC is used to make a purchase ^FS
^FT38,538^A0N,17,16^FH\^FDbefore the expiry date above please enter SKU 198-2869-2 to add the ^FS
^FT38,559^A0N,17,16^FH\^FDbonus e-Canadian Tire 'Money' amount to the customer's account. ^FS
^FT38,579^A0N,17,16^FH\^FDPlease destroy coupon once redeemed.^FS
^BY4,2,87^FT97,720^BUN,,Y,N
^FD40019828692^FS
^FT39,302^A0N,17,16^FH\^FDNotes to Customer: Coupon is redeemable when the OMC is used at ^FS
^FT39,323^A0N,17,16^FH\^FDparticipating Canadian Tire stores only in PQ, NFLD, P.E.I., NS and NB. ^FS
^FT39,344^A0N,17,16^FH\^FDNot redeemable at Canadian Tire gas bars. The e-Canadian Tire ^FS
^FT39,365^A0N,17,16^FH\^FD`Money' will be added to your My Canadian Tire 'Money'      account^FS
^FT39,386^A0N,17,16^FH\^FDat the time of purchase and can then be redeemed on any eligible ^FS
^FT39,407^A0N,17,16^FH\^FDfuture purchases provided your account is in good standing. ^FS
^FT39,428^A0N,17,16^FH\^FDCoupon has no cash value and cannot be combined with ^FS
^FT39,449^A0N,17,16^FH\^FDany other offer, discount or promotion. Altered or modified coupons ^FS
^FT39,470^A0N,17,16^FH\^FDwill not be accepted. Coupon cannot be used toward the purchase of ^FS
^FT39,491^A0N,17,16^FH\^FDgift cards or applied as payment on any Canadian Tire account.^FS
^FO29,126^GB503,626,2^FS
^FO150,128^GB246,42,42^FS
^FT150,161^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^LRY^FO29,59^GB503,0,67^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
