CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
~DG000.GRF,00256,004,
,:::::::::::::::::::::::::::::::::I04,I0E,H01C,I0C,I04,I06,I04,I0C,,:::::::::::::::::::::~DG001.GRF,00512,008,
,::::::::::::::::::::::::::O02,O06,O0F80,N03FE0,N0HFE0,N07FF0,N0F2F8,N0F378,N0E2,N0F6,N0FA,N07F,N03FE0,N01FF0,O03F8,O0378,O0238,M01C61C,N0E238,N0F378,N0IF8,N07FF0,N03FE0,N01F80,O02,O06,O02,,:::::::::~DG002.GRF,00768,012,
,::::::::::::::::::::::::::::::I0FC0J06180,H03FF80I0E180L038,H0F070J06180L010,H0E0380I06180L038,01801C0I06180L010,03800E0FC0E180F801E0FE,010J0HF06181FC07F87E,030I038386183860E3838,030I03010618603040C10,0380H03818E18E038C0E38,070I0700C6184018C0010,030I0600C618FHFH8H038,030I0600C6187FF1C0010,03800E600CE18E0H080038,01800C700C618C0H0C0410,03800E3018618E0H0C0E38,01C01C3010618701040C10,H0F8783C38E1838F8E1C38,H07FF00FF06181FE07F01E,I0FC007C06180F803E00E,,::::::::::::~DG003.GRF,00768,008,
,::::::::::::::::::::::::::L0LF80,K01FKF80,L0LF80,K01FKF,L0LF80,K01FKF,K01FKF80,K01FKF,K03FKF80,K01FF,K03FC,::K07FC,K03F8,K07FC,K07F8FE,K07FIFC0,K07FJF0,K07FJFC,K0LFC,K0MF,::K0HFE03FF80,J01FF801FFC0,J01FE0H0HFC0,K01E0H07FC0,P07FE0,P07FC0,P03FE0,P07FE0,P03FE0,P07FE0,K01E0H03FE0,J01FF0H07FC0,J03FE0H07FC0,J01FF0H07FC0,J01FF800FF80,J01FFC01FFC0,K0HFE03FF80,K07FKF,K07FJFE,K07FJFC,K03FJF8,K01FJF8,L03FHFE0,L01FHFC0,M03FE,,:::::::::::::::::::~DG004.GRF,02816,044,
,::::::::M040Q03F0S010C0N0IFHCM010C0030T0C,M0E0Q0HF80R03080N0IFH8M020E0070S018,Y01C1C0R030Q060P01E007,Y0380E0R060Q0E0O060A00F80S08,Y060060R060Q040O061E01F0S010,M0823C0H0780H0E0I07C067807C03E6383F03BE0I0E038EE3F0H063A03A03E023C03E0E03A0,L01827E001FE0H040H01FE05FC1FF07F6107F817F0I040105C7F0I01301607F027E07F0402,M08386003870H0C0H03830F8E3838E1E38E0C3C380H0E038F0E0C0H03A02E1C3838E1C38E0E,L018706007010H0C0H01010C041010C0C10C0C1010I0C010C0C0C0H0H106618187061018604,L0386060060380080J030E0E003180E30H0C3030I08030C180E0H0H30EE30086063008208,L010404007FF00180I0HF0C040FF1004303FC3030H01C031C1FFC0H03104430184043FF8210,L038E0E00FHFBF880H03FE080C3FE380C20FFC2020H01802083FFE0H02388E2008E0E3FF8238,L010C04004001F0C00C7061808706100C61C0C6060H018061810K06110C6018C0460H0H30,L03080E00E0J0E008E061808E063818638186020H0380638380J061B88203880E20H0320,L030C04004060H0401840610104061018410104040H010041010180H06131C3030C043010340,L02080800F0E0H0F878E0E3818E0E1878E3838E0E0H0380E381C380H0E0E0838F080838E03C0,L061808003FC0H03FE07F610107F40FD841FD84040H01004100FF0I040C181FC18081FC01C0,L061808001F0J0F803E630303E607B8E0F98C0C0H0300E3007C0I0E0E380F818080F80380,iW01,iW02,iW06,iV03E,iV018,,:::::::::::::::::::::::::::::::^XA
^MMT
^PW563
^LL0858
^LS0
^FT512,96^XG000.GRF,1,1^FS
^FT96,96^XG001.GRF,1,1^FS
^FT32,96^XG002.GRF,1,1^FS
^FT128,128^XG003.GRF,1,1^FS
^FT160,128^XG004.GRF,1,1^FS
^FT502,78^A0N,14,14^FH\^FDTM^FS
^FT415,398^A0N,14,14^FH\^FDTM^FS
^FT39,240^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT177,237^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO33,188^GE501,26,8^FS
^FO32,151^GB500,0,54^FS
^FT39,641^A0N,14,14^FH\^FD1 Terms and conditions apply. Details available in-store or online at ctfs.com/ctm.^FS
^FT41,266^A0N,17,16^FH\^FDTo collect $5 in e-Canadian Tire 'Money', bring this coupon to a ^FS
^FT41,287^A0N,17,16^FH\^FDparticipating Canadian Tire store and make any purchase with your ^FS
^FT41,308^A0N,17,16^FH\^FDCanadian Tire Options\A9 MasterCard\A9 (OMC).^FS
^FT40,553^A0N,17,16^FH\^FDInstructions to Cashier: When the OMC is used to make a purchase ^FS
^FT40,574^A0N,17,16^FH\^FDbefore the expiry date above please enter SKU 198-2869-2 to add the ^FS
^FT40,595^A0N,17,16^FH\^FDbonus e-Canadian Tire 'Money' amount to the customer's account. ^FS
^FT40,616^A0N,17,16^FH\^FDPlease destroy coupon once redeemed.^FS
^BY4,2,87^FT99,757^BUN,,Y,N
^FD40019828692^FS
^FT40,339^A0N,17,16^FH\^FDNotes to Customer: Coupon is redeemable when the OMC is used at ^FS
^FT40,359^A0N,17,16^FH\^FDparticipating Canadian Tire stores only in PQ, NFLD, P.E.I., NS and NB. ^FS
^FT40,380^A0N,17,16^FH\^FDNot redeemable at Canadian Tire gas bars. The e-Canadian Tire ^FS
^FT40,401^A0N,17,16^FH\^FD`Money' will be added to your My Canadian Tire 'Money'      account^FS
^FT40,422^A0N,17,16^FH\^FDat the time of purchase and can then be redeemed on any eligible ^FS
^FT40,443^A0N,17,16^FH\^FDfuture purchases provided your account is in good standing. ^FS
^FT40,464^A0N,17,16^FH\^FDCoupon has no cash value and cannot be combined with ^FS
^FT40,485^A0N,17,16^FH\^FDany other offer, discount or promotion. Altered or modified coupons ^FS
^FT40,506^A0N,17,16^FH\^FDwill not be accepted. Coupon cannot be used toward the purchase of ^FS
^FT40,527^A0N,17,16^FH\^FDgift cards or applied as payment on any Canadian Tire account.^FS
^FO30,42^GB503,754,2^FS
^FT115,138^A0N,28,28^FH\^FDat Canadian Tire stores only^FS
^FO152,165^GB246,42,42^FS
^FT152,198^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^LRY^FO32,44^GB499,0,107^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
