CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD9^JUS^LRN^CI0^XZ
~DG000.GRF,01024,008,
,:::::::::::::::::::::::::::::::::M01FKF,M03FKF,M01FKF,M03FJFE,M01FKF,M03FJFE,M03FKF,M03FJFE,M07FKF,M03FE,M07F8,::M0HF8,M07F0,M0HF8,M0HF1FC,M0KF80,M0KFE0,M0LF8,L01FKF8,L01FKFE,::L01FFC07FF,L03FF003FF80L03FC001FF80M03C0H0HF80R0HFC0R0HF80R07FC0R0HFC0R07FC0R0HFC0M03C0H07FC0L03FE0H0HF80L07FC0H0HF80L03FE0H0HF80L03FF001FF,L03FF803FF80L01FFC07FF,M0LFE,M0LFC,M0LF8,M07FJF0,M03FJF0,N07FHFC0,N03FHF80,O07FC,,::::::::::::::::::::::::::::::::::::::::::::~DG001.GRF,04608,048,
,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::gJ07F0gJ07F0S030C0M01FHFHCL0C0,gI03FFC0S0180M0HF80R02080N0IFH8L0C0,gI0781F0S010M01C1C0R070Q070M01C0,gI0E0030S030M0380E0R020Q060N080,gH01C00180R030M070060R070Q060M01C0,O07804780L03038H808C3C80F808E0FC0L060I07C047807C01E6181E011E0I060184E1E0080,N01FF05FC0H0470031FD9C1BCFFC3FC1DF9FC0044001C0H01FF05FC1FF07F7107FC17F0I0C010DF7F8180,N03820F0C0H08C0021838C1A1C3830E0E1820H0420H0C0H03830F0C1830E1E30E0C3C30I0C030E0E08180,N07030E0400118006307041C101C6061C1C60H046001C0H03030E043031C1C30C0C3010I0C030C1C0C1,N02030C0C00230H0620304182008C02180860H0H2I080J020C0C002080C20H0C3030I08020C08062,N07FF1C1C00670H0470304187019FHF101840H071001C0H01FF1C0C1FF181C707FC7030H01C071C1FFC1,N0IF080800C20H0C2020C302018FFE1018C0H02180080H03FE08083FE180C20FF82020H01802081FFC2,N0400181C00460H046070C307011C00301040H0630H0C00C707181C707101C61C1C6060H018061810H02,N040H080800220H04202082020208002020C0H0C20H0C00860208086023008638086020H01806183,N0607181800730H0470718707071C1C3031C001CC0H0E0184071818407181C410184070H0180418181C0,N060E101800210H0430E302038E0E1820208001880H0703060E101860E183841838C060H038041018380,N07FC1010H0H1I061F7E0601FF07F06071F00710I07FE07FE10107F61FD841FF84040H03004100FF07,O0E02030M020E380600E203E02020E0N0F803E620303E20798C0F88C0C0H0300C2003C06,gH030I040I070,gH0180H0C006060,gH01C001C0060C0,gI0F80E0H03F80,gI03FFC0H01F,gJ0HF,,:::::::~DG002.GRF,01024,016,
,::::::::::::::::::::::::::::::::::J01F8008,J07FF01C001C,J0E038080H08,I01C01C1C001C,I03800C080H08,I070H0C1DF07F03F031F007C0FHF0,I020H060BF83F0FF83BF80FE0FFE0,I060H071F1C1C1C1C3C1C1C70H060,I060H060C0608080C3808300800C0,I070H071C071C1804381C701C01C0,I0E0H020802083806380C200C0380,I060H071C071C3FFE301C7FFC07,I060H060802083FFE300C3FFC0E,I070H071C071C30H0301C70H01C,I030H0E0802083800380820H018,I03001C1C071C1800300C70H070,I0180180C0608180E300C380860,I01F0781F1C1C1E1C301C1C3CF0,J07FE00BF80F8FF8380C0FF0FHF0,J01FC01DF00703F0301C07C1FHF0,,::::::::~DG003.GRF,00128,004,
,:::::::::::::::::L040L0E0K01C0L0C0L040L060L040L0C0,:::::~DG004.GRF,00768,008,
,::::::::::::::::::::::::::::::::::O04,O0C,N01F,N07FC0,M01FFC0,N0HFE0,M01E5F0,M01E6F0,M01C4,M01EC,M01F4,N0FE,N07FC0,N03FE0,O07F0,O06F0,O0470,M038C38,M01C470,M01E6F0,M01FHF0,N0HFE0,N07FC0,N03F,O04,O0C,O04,,:::::::::::::::::::::::::::::::::^XA
^MMT
^PW523
^LL0914
^LS0
^FT96,160^XG000.GRF,1,1^FS
^FT128,128^XG001.GRF,1,1^FS
^FT0,96^XG002.GRF,1,1^FS
^FT480,96^XG003.GRF,1,1^FS
^FT128,128^XG004.GRF,1,1^FS
^FO7,121^GB503,723,2^FS
^FT17,211^A0N,17,16^FH\^FDPour obtenir un boni de 5 $ en \AE @rgent \AF Canadian Tire, pr\82sentez ce ^FS
^FT17,232^A0N,17,16^FH\^FDcoupon \85 un magasin Canadian Tire participant et r\82glez tout achat ^FS
^FT17,253^A0N,17,16^FH\^FDavec votre carte MasterCard         Options         de Canadian Tire.^FS
^FT16,573^A0N,17,16^FH\^FDAu caissier : Si la carte MasterCard Options est pr\82sent\82e pour r\82gler ^FS
^FT16,594^A0N,17,16^FH\^FDun achat avant la date d'expiration susmentionn\82, entrez l'article ^FS
^FT16,615^A0N,17,16^FH\^FD198-2869-2 pour ajouter le montant boni au compte Mon \AE @rgent \AF ^FS
^FT16,636^A0N,17,16^FH\^FDCanadian Tire du client. D\82truisez ce coupon apr\8As l'\82change.^FS
^FT15,276^A0N,17,16^FH\^FDAu client : Ce coupon est \82changeable uniquement lorsque la carte ^FS
^FT15,297^A0N,17,16^FH\^FDMasterCard Options est utilis\82e dans les magasins Canadian Tire ^FS
^FT15,318^A0N,17,16^FH\^FDparticipants du Qu\82bec, de Terre-Neuve-et-Labrador, de ^FS
^FT15,339^A0N,17,16^FH\^FDl'\D7le-du-Prince-\90douard, de la Nouvelle-\90cosse et du ^FS
^FT15,360^A0N,17,16^FH\^FDNouveau-Brunswick; il n'est pas \82changeable dans les postes ^FS
^FT15,381^A0N,17,16^FH\^FDd'essence Canadian Tire. Le montant en \AE @rgent \AF Canadian Tire ^FS
^FT15,402^A0N,17,16^FH\^FDsera d\82pos\82 dans votre compte Mon \AE @rgent \AF Canadian Tire      au ^FS
^FT15,423^A0N,17,16^FH\^FDmoment de l'achat; il peut \88tre \82chang\82 sur un prochain achat, \85 ^FS
^FT15,444^A0N,17,16^FH\^FDcondition que le compte est en r\8Agle. Ce coupon n'a aucune valeur ^FS
^FT15,465^A0N,17,16^FH\^FDmon\82taire et ne peut pas \88tre jumel\82 \85 une autre offre, \85 un autre ^FS
^FT15,486^A0N,17,16^FH\^FDrabais, ni \85 une autre promotion. Les coupons falsifi\82s ou modifi\82s ne ^FS
^FT15,507^A0N,17,16^FH\^FDseront pas accept\82s. Ce coupon ne peut pas \88tre utilis\82 pour r\82gler ^FS
^FT15,528^A0N,17,16^FH\^FDl'achat de cartes-cadeaux ni pour effectuer le paiement d'un compte ^FS
^FT15,549^A0N,17,16^FH\^FDCanadian Tire. ^FS
^BY4,2,84^FT74,802^BUN,,Y,N
^FD40019828692^FS
^FT15,664^A0N,14,14^FH\^FD1 Sous r\82serve de certaines modalit\82s, conditions et restrictions. Consultez les ^FS
^FT15,681^A0N,14,14^FH\^FDmodalit\82s du programme \85 l'adresse canadiantire.ca ou ctfs.com/act pour en savoir ^FS
^FT15,698^A0N,14,14^FH\^FDplus.^FS
^FO9,122^GB500,0,36^FS
^FO9,141^GE501,26,8^FS
^FT212,247^A0N,11,12^FH\^FDMD^FS
^FT199,190^A0N,20,19^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO128,128^GB276,38,38^FS
^FT128,158^A0N,31,31^FR^FH\^FDConservez ce coupon!^FS
^FT429,397^A0N,11,12^FH\^FDMD^FS
^FT483,91^A0N,11,12^FH\^FDMD^FS
^FT15,189^A0N,20,19^FH\^FDL'OFFRE PREND FIN : ^FS
^FT307,248^A0N,11,12^FH\^FDMD^FS
^LRY^FO8,55^GB501,0,66^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
