CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
~DG000.GRF,00128,004,
,:::::::::::::I04,I0E,H01C,I0C,I04,I06,I04,I0C,,:::::::::~DG001.GRF,00768,012,
,::::::::::::::::::::::::::::::I0FC0J06180,H03FF80I0E180L038,H0F070J06180L010,H0E0380I06180L038,01801C0I06180L010,03800E0FC0E180F801E0FE,010J0HF06181FC07F87E,030I038386183860E3838,030I03010618603040C10,0380H03818E18E038C0E38,070I0700C6184018C0010,030I0600C618FHFH8H038,030I0600C6187FF1C0010,03800E600CE18E0H080038,01800C700C618C0H0C0410,03800E3018618E0H0C0E38,01C01C3010618701040C10,H0F8783C38E1838F8E1C38,H07FF00FF06181FE07F01E,I0FC007C06180F803E00E,,::::::::::::~DG002.GRF,01920,020,
,:::::::::::::::::::::::::::::R03F80J03FE0I0HFE0I03FF8,R07F80J0IF80H07FF0I07FF0,R0HF80I03FHFE0H03FF80H0IF0,R0HF80I07FIFI03FF80H0HFE0,Q01FF80I0KF8003FFC0H0HFE0,Q01FF80H01FJFC001FFC001FFC0,Q07FF80H03FJFE0H0HFE003FF80,Q0IFJ03FJFE0H07FF007FF,P03FHF80H03FF87FE0H07FF80FFE,P07FHF80H07FC01FF0H03FF80FFC,O03FIF80H07FE03FF8003FFE0FFE,O07FIF80H07FC01FF8001FFC1FFC,O0KF80H0HF800FF80H0HFE3FF8,O0KF80H0HF8007F80H07FF7FF0,O0HFEFF80H0HF800FF80H07FJF0,N01FF8FF80H0HFI07FC0H03FIFE0,O0HF0FF80H0HF800FFC0H03FIFE0,O0FC0FF8001FF0H07FC0H01FIFC0,O0F80FF8003FF8007FE0I0JF80,N01E00FF8001FF0H07FC0I07FHF,O0800FF8001FF8007FE0I07FHF80,R0HF8001FF0H07FC0I03FFE,R0HF8001FF8007FE0I03FFE,R0HFI01FF0H07FC0I01FFC,R0HF8001FF8007FE0I03FFE,R0HF8001FF0H07FC0I07FHF,R0HF8003FF8007FE0I07FHF80,R0HF8001FF0H07FC0I07FHF,R0HF8001FF8007FE0I0JF80,R0HF8001FF0H07FC0H01FIFC0,R0HF8001FF8007FE0H03FIFE0,R0HF8001FF0H07FC0H03FJF0,R0HF80H0HF800FFC0H07FJF8,R0HF80H0HFI07FC0H07FF7FF0,R0HF80H0HF800FFE0H0HFE3FF8,R0HF80H0HF8007FC001FFC1FFC,R0HF80H0HF800FF8003FFC1FFE,R0HF80H07FC00FF8003FF80FFE,R0HF80H0HFE00FF8007FF80FHF,R0HFJ07FC01FF0H07FF007FF,R0HF80H07FE03FF800FFE003FF80,R0HF80H07FF07FF001FFC001FFC0,R0HF80H03FJFE003FFC003FFE0,R0HF80H01FJFC003FF80H0HFE0,R0HF80I0KFC007FF80H0IF0,R0HF80I07FIF8007FF0I07FF0,R0HF80I07FIF800FFE0I03FF8,R0HF80I01FHFE001FFC0I01FFC,R0HF80J0IF8003FFC0I01FFE,g01FC0,,:::::::::::::::~DG003.GRF,01024,016,
,:::::::::::::::::::::::::::::::::::1FHFH01FC01F01E1C01E01FC,1FHF803FF00E00E0E00E07FE,1FHFC0FHFC1F01E1E01E0FHF,0FHFC0FHFC0F80E0E00E0FHF80,1C03C1F07C1FC1E1C01E1F07C0,1E01C3E01E0FC0E0E00E1E0380,1E01C7C01F1FE1E1E01E1F,0E0383800E0EE0E0E00E0FE0,1FHF87801F1C71E1C01E0FFC,1FFE03800E0E78E0E00E03FF,1FHFC7C00F1E7DE1E01E01FFC0,1FHFC3800E0E38E0E00E001FC0,1C03C7C01F1C1DE1C01E0H03C0,1E01E3801E0E1EE0E00E3801C0,1E01E7E01E1E0FE1F01E1E01C0,0E03E3F07E0E0FE0F83E1E03C0,1FHFC1FHFC1C07E1FHFC1FHFC0,1FHF80FHF80E03E0FHF80FHF80,1FHFC07FF01E03E07FF807FF,0FFE0H0FC00E01E00FE0H0FC,,:::::::~DG004.GRF,01792,028,
,:::::::::::::::::::::::::::::::L0F80O0620L0HFEC0L0600E0P08,K01FC0O0460K01FFC40L0701C0O018,K030E0O020N080M08700C0P08,K06070O060N0C0M0C50140O010,070H04020F82E07C0E620F08E0H080C4C3800848360E08E0704080,1FC004001FC7F1FF1F463FC7F0H0C045CFC0H058343F87F1FC4180,18C0080030E2188218E2208E20H080860820H04824208E210C2080,30600C0I0461007304600C430H0C0441010H0H46460C4330671,3FE0080H01E2080E2062038C20H080C40FF0H0H4I604C23FE21,3FE7C4001FC618FF30463FC430H0C0441FF0H0K404433FE11,2007CC03386208E2202238H820H08084180I042842088220012,70I060770661907706H61C470H0C0441C0I046C460C473001E,3860030630E2088638E2638C20H080C40820H04286208C23860E,1FC001FC1FC619FF1F467FC430H0C0440FF0H041843F8431FC0C,0F80H0F80E2218FB0E223E8820H080840380H041040E0820F808,hQ0C,hQ08,hP078,hP030,,::::::::::::^XA
^MMT
^PW563
^LL1113
^LS0
^FT480,96^XG000.GRF,1,1^FS
^FT32,96^XG001.GRF,1,1^FS
^FT96,128^XG002.GRF,1,1^FS
^FT256,96^XG003.GRF,1,1^FS
^FT256,128^XG004.GRF,1,1^FS
^FT208,396^A0N,11,12^FH\^FDTM^FS
^FT470,89^A0N,14,14^FH\^FDTM^FS
^FT39,240^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT177,237^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO33,188^GE501,26,8^FS
^FO32,152^GB500,0,53^FS
^FT35,768^A0N,14,14^FH\^FD1 Terms and conditions apply to collecting, and redeeming. Visit canadiantire.ca or ^FS
^FT35,785^A0N,14,14^FH\^FDctfs.com/ctm for more information.^FS
^FT35,819^A0N,14,14^FH\^FD\A9/TM Unless otherwise noted, all trademarks are owned by Canadian Tire^FS
^FT35,835^A0N,14,14^FH\^FDCorporation, Limited and are used under licence.^FS
^FT35,869^A0N,14,14^FH\^FD\A9/TM MasterCard is a registered trademark of MasterCard International Incorporated.^FS
^FT39,266^A0N,17,16^FH\^FDTo collect your 10X bonus e-Canadian Tire 'Money', bring this coupon ^FS
^FT39,287^A0N,17,16^FH\^FDto a participating Canadian Tire store and make a purchase with your ^FS
^FT39,308^A0N,17,16^FH\^FDCanadian Tire Options\A9 MasterCard\A9 (OMC). Maximum credit up to $10.^FS
^FT38,632^A0N,17,16^FH\^FDInstructions to Cashier: When the OMC is used to make a purchase ^FS
^FT38,653^A0N,17,16^FH\^FDbefore the expiry date above please enter SKU 198-3635-2 to add the ^FS
^FT38,674^A0N,17,16^FH\^FDbonus e-Canadian Tire 'Money' amount to the customer's ^FS
^FT38,695^A0N,17,16^FH\^FDMy Canadian Tire 'Money'account. ^FS
^FT38,737^A0N,17,16^FH\^FDPlease destroy coupon once redeemed.^FS
^BY4,2,87^FT100,1000^BUN,,Y,N
^FD40019836352^FS
^FT39,344^A0N,17,16^FH\^FDCoupon is redeemable when the OMC is used at participating ^FS
^FT39,365^A0N,17,16^FH\^FDCanadian Tire stores. Not redeemable at Canadian Tire gas bars. ^FS
^FT39,386^A0N,17,16^FH\^FDThe bonus e-Canadian Tire `Money' will be added to your ^FS
^FT39,407^A0N,17,16^FH\^FDMy Canadian Tire 'Money'  account at the time of purchase and can ^FS
^FT39,427^A0N,17,16^FH\^FDthen be redeemed on any eligible future purchases provided your^FS
^FT39,448^A0N,17,16^FH\^FDaccount is in good standing.^FS
^FO30,42^GB503,1034,2^FS
^FT115,149^A0N,28,28^FH\^FDat Canadian Tire stores only^FS
^FO152,165^GB246,42,42^FS
^FT152,198^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^FT38,494^A0N,17,16^FH\^FDCoupon has no cash value, is non-transferable. Coupon must be^FS
^FT38,515^A0N,17,16^FH\^FDpresented at time of purchase. Limit one coupon per customer. ^FS
^FT38,535^A0N,17,16^FH\^FDNo facsimiles accepted. Altered or modified coupons will not be ^FS
^FT38,556^A0N,17,16^FH\^FDaccepted.^FS
^FT38,577^A0N,17,16^FH\^FDCoupon cannot be used toward the purchase of gift cards or applied as ^FS
^FT38,598^A0N,17,16^FH\^FDpayment on any Canadian Tire account.^FS
^LRY^FO32,44^GB499,0,108^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
