CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD9^JUS^LRN^CI0^XZ
~DG000.GRF,01024,008,
,:::::::::::::::::::::::::::::::::::::::N03FJFE0N07FJFE0N03FJFE0N07FJFC0N03FJFE0N07FJFC0N07FJFE0N07FJFC0N0LFE0N07FC0,N0HF,::M01FF,N0FE,M01FF,M01FE3F80,M01FJF0,M01FJFC,M01FKF,M03FKF,M03FKFC0::M03FF80FFE0M07FE007FF0M07F8003FF0N078001FF0R01FF8R01FF0S0HF8R01FF8S0HF8R01FF8N0780H0HF8M07FC001FF0M0HF8001FF0M07FC001FF0M07FE003FE0M07FF007FF0M03FF80FFE0M01FKFC0M01FKF80M01FKF,N0KFE,N07FIFE,O0JF8,O07FHF0,P0HF80,,::::::::::::::::::::::::::::::::::::::~DG001.GRF,02816,044,
,:::::::::::::::::::::::::::::::::::::W0FE0gJ0FE0S06180M03FHF980J018,V07FF80S030M01FF0S0410N01FHF10K018,V0F03E0S020M038380R0E0Q0E0M038,U01C0060S060M0701C0R040Q0C0M010,U0380030S060M0E00C0R0E0Q0C0M038,H0F008F0M06071101187901F011C1F80L0C0I0F808F00F803CC303C023C0I0C0309C3C010,03FE0BF80H08E0063FB38379FF87F83BF3F8008800380H03FE0BF83FE0FEE20FF82FE0H018021BEFF030,07041E18001180043071834387061C1C3040H08400180H07061E183061C3C61C187860H018061C1C1030,0E061C0800230H0C60E08382038C0C3838C0H08C00380H06061C086063838618186020H0180618381820,0406181800460H0C406083040118043010C0H0H4H010K0418180041018400186060H0100418100C40,0FFE383800CE0H08E060830E033FFE203080H0E200380H03FE38183FE3038E0FF8E060H0380E383FF820,1FFE10100184001840418604031FFC203180H0430010I07FC10107FC301841FF04040H03004103FF840,08003038008C0H08C0E1860E023800602080H0C60018018E0E3038E0E2038C3838C0C0H0300C3020H040,08001010H0H4I08404104040410H040418001840018010C041010C046010C7010C040H0300C3060,0C0E3030H0E60H08E0E30E0E0E38386063800398001C03080E303080E30388203080E0H03008303038,0C1C2030H0420H0861C604071C1C3040410H0310I0E060C1C2030C1C30708307180C0H07008203070,0FF82020H0H2I0C3EFC0C03FE0FE0C0E3E00E20I0HFC0FFC2020FEC3FB083FF08080H06008201FE0E0,01C04060M041C700C01C407C04041C0M01F007CC40607C40F3181F118180H06018400780C0,U060I080I0E,U030H01800C0C,U038003800C18,U01F01C0H07F0,V07FF80H03E0,V01FE0,,:~DG002.GRF,01024,016,
,::::::::K01F80080,K07FF01C001C0,K0E038080H080,J01C01C1C001C0,J03800C080H080,J070H0C1DF07F03F031F007C0FHF,J020H060BF83F0FF83BF80FE0FFE,J060H071F1C1C1C1C3C1C1C70H06,J060H060C0608080C3808300800C,J070H071C071C1804381C701C01C,J0E0H020802083806380C200C038,J060H071C071C3FFE301C7FFC070,J060H060802083FFE300C3FFC0E0,J070H071C071C30H0301C70H01C0,J030H0E0802083800380820H0180,J03001C1C071C1800300C70H07,J0180180C0608180E300C38086,J01F0781F1C1C1E1C301C1C3CF,K07FE00BF80F8FF8380C0FF0FHF,K01FC01DF00703F0301C07C1FHF,,::::::::::::::::::::::::::::::::::~DG003.GRF,00512,008,
,::::::::::::::::::::::::::::M08,L01C,L038,L018,M08,M0C,M08,L018,,::::::::::::::::::::::::::~DG004.GRF,00256,004,
,:::::::H040,H0C0,01F0,07FC,1FFC,0FFE,1E5F,1E6F,1C40,1EC0,1F40,0FE0,07FC,03FE,H07F,H06F,H047,38C380,1C47,1E6F,1FHF,0FFE,07FC,03F0,H040,H0C0,H040,,::::::::::::::::::::::::::::^XA
^MMT
^PW523
^LL1015
^LS0
^FT96,160^XG000.GRF,1,1^FS
^FT160,128^XG001.GRF,1,1^FS
^FT0,128^XG002.GRF,1,1^FS
^FT480,128^XG003.GRF,1,1^FS
^FT160,128^XG004.GRF,1,1^FS
^FO10,57^GB503,898,2^FS
^FT21,301^A0N,17,16^FH\^FDPour obtenir un boni de 5 $ en \AE @rgent \AF Canadian Tire, pr\82sentez ce ^FS
^FT21,322^A0N,17,16^FH\^FDcoupon \85 un magasin Canadian Tire participant et r\82glez tout achat ^FS
^FT21,342^A0N,17,16^FH\^FDavec votre carte MasterCard         Options         de Canadian Tire.^FS
^FT20,663^A0N,17,16^FH\^FDAu caissier : Si la carte MasterCard Options est pr\82sent\82e pour r\82gler ^FS
^FT20,684^A0N,17,16^FH\^FDun achat avant la date d'expiration susmentionn\82, entrez l'article ^FS
^FT20,705^A0N,17,16^FH\^FD198-2869-2 pour ajouter le montant boni au compte Mon \AE @rgent \AF ^FS
^FT20,726^A0N,17,16^FH\^FDCanadian Tire du client. D\82truisez ce coupon apr\8As l'\82change.^FS
^FT19,366^A0N,17,16^FH\^FDAu client : Ce coupon est \82changeable uniquement lorsque la carte ^FS
^FT19,387^A0N,17,16^FH\^FDMasterCard Options est utilis\82e dans les magasins Canadian Tire ^FS
^FT19,408^A0N,17,16^FH\^FDparticipants du Qu\82bec, de Terre-Neuve-et-Labrador, de ^FS
^FT19,429^A0N,17,16^FH\^FDl'\D7le-du-Prince-\90douard, de la Nouvelle-\90cosse et du ^FS
^FT19,450^A0N,17,16^FH\^FDNouveau-Brunswick; il n'est pas \82changeable dans les postes ^FS
^FT19,471^A0N,17,16^FH\^FDd'essence Canadian Tire. Le montant en \AE @rgent \AF Canadian Tire ^FS
^FT19,492^A0N,17,16^FH\^FDsera d\82pos\82 dans votre compte Mon \AE @rgent \AF Canadian Tire      au ^FS
^FT19,513^A0N,17,16^FH\^FDmoment de l'achat; il peut \88tre \82chang\82 sur un prochain achat, \85 ^FS
^FT19,534^A0N,17,16^FH\^FDcondition que le compte est en r\8Agle. Ce coupon n'a aucune valeur ^FS
^FT19,554^A0N,17,16^FH\^FDmon\82taire et ne peut pas \88tre jumel\82 \85 une autre offre, \85 un autre ^FS
^FT19,575^A0N,17,16^FH\^FDrabais, ni \85 une autre promotion. Les coupons falsifi\82s ou modifi\82s ne ^FS
^FT19,596^A0N,17,16^FH\^FDseront pas accept\82s. Ce coupon ne peut pas \88tre utilis\82 pour r\82gler ^FS
^FT19,617^A0N,17,16^FH\^FDl'achat de cartes-cadeaux ni pour effectuer le paiement d'un compte ^FS
^FT19,638^A0N,17,16^FH\^FDCanadian Tire. ^FS
^BY4,2,84^FT79,892^BUN,,Y,N
^FD40019828692^FS
^FT19,754^A0N,14,14^FH\^FD1 Sous r\82serve de certaines modalit\82s, conditions et restrictions. Consultez les ^FS
^FT19,771^A0N,14,14^FH\^FDmodalit\82s du programme \85 l'adresse canadiantire.ca ou ctfs.com/act pour en savoir ^FS
^FT19,788^A0N,14,14^FH\^FDplus.^FS
^FO12,125^GB500,0,109^FS
^FO11,215^GE502,26,8^FS
^FT216,337^A0N,11,12^FH\^FDMD^FS
^FT203,280^A0N,20,19^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO56,141^GB425,31,31^FS
^FT56,165^A0N,25,24^FR^FH\^FDdans les magasins Canadian Tire seulement^FS
^FO128,191^GB276,38,38^FS
^FT128,221^A0N,31,31^FR^FH\^FDConservez ce coupon!^FS
^FT433,486^A0N,11,12^FH\^FDMD^FS
^FT486,102^A0N,11,12^FH\^FDMD^FS
^FT19,279^A0N,20,19^FH\^FDL'OFFRE PREND FIN : ^FS
^FT311,338^A0N,11,12^FH\^FDMD^FS
^LRY^FO12,59^GB499,0,66^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
