CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
~DG000.GRF,00128,004,
,:::::::::::::I04,I0E,H01C,I0C,I04,I06,I04,I0C,,:::::::::~DG001.GRF,00768,012,
,::::::::::::::::::::::::::::::I0FC0J06180,H03FF80I0E180L038,H0F070J06180L010,H0E0380I06180L038,01801C0I06180L010,03800E0FC0E180F801E0FE,010J0HF06181FC07F87E,030I038386183860E3838,030I03010618603040C10,0380H03818E18E038C0E38,070I0700C6184018C0010,030I0600C618FHFH8H038,030I0600C6187FF1C0010,03800E600CE18E0H080038,01800C700C618C0H0C0410,03800E3018618E0H0C0E38,01C01C3010618701040C10,H0F8783C38E1838F8E1C38,H07FF00FF06181FE07F01E,I0FC007C06180F803E00E,,::::::::::::~DG002.GRF,01920,020,
,:::::::::::::::::::::::::::::R03F80J03FE0I0HFE0I03FF8,R07F80J0IF80H07FF0I07FF0,R0HF80I03FHFE0H03FF80H0IF0,R0HF80I07FIFI03FF80H0HFE0,Q01FF80I0KF8003FFC0H0HFE0,Q01FF80H01FJFC001FFC001FFC0,Q07FF80H03FJFE0H0HFE003FF80,Q0IFJ03FJFE0H07FF007FF,P03FHF80H03FF87FE0H07FF80FFE,P07FHF80H07FC01FF0H03FF80FFC,O03FIF80H07FE03FF8003FFE0FFE,O07FIF80H07FC01FF8001FFC1FFC,O0KF80H0HF800FF80H0HFE3FF8,O0KF80H0HF8007F80H07FF7FF0,O0HFEFF80H0HF800FF80H07FJF0,N01FF8FF80H0HFI07FC0H03FIFE0,O0HF0FF80H0HF800FFC0H03FIFE0,O0FC0FF8001FF0H07FC0H01FIFC0,O0F80FF8003FF8007FE0I0JF80,N01E00FF8001FF0H07FC0I07FHF,O0800FF8001FF8007FE0I07FHF80,R0HF8001FF0H07FC0I03FFE,R0HF8001FF8007FE0I03FFE,R0HFI01FF0H07FC0I01FFC,R0HF8001FF8007FE0I03FFE,R0HF8001FF0H07FC0I07FHF,R0HF8003FF8007FE0I07FHF80,R0HF8001FF0H07FC0I07FHF,R0HF8001FF8007FE0I0JF80,R0HF8001FF0H07FC0H01FIFC0,R0HF8001FF8007FE0H03FIFE0,R0HF8001FF0H07FC0H03FJF0,R0HF80H0HF800FFC0H07FJF8,R0HF80H0HFI07FC0H07FF7FF0,R0HF80H0HF800FFE0H0HFE3FF8,R0HF80H0HF8007FC001FFC1FFC,R0HF80H0HF800FF8003FFC1FFE,R0HF80H07FC00FF8003FF80FFE,R0HF80H0HFE00FF8007FF80FHF,R0HFJ07FC01FF0H07FF007FF,R0HF80H07FE03FF800FFE003FF80,R0HF80H07FF07FF001FFC001FFC0,R0HF80H03FJFE003FFC003FFE0,R0HF80H01FJFC003FF80H0HFE0,R0HF80I0KFC007FF80H0IF0,R0HF80I07FIF8007FF0I07FF0,R0HF80I07FIF800FFE0I03FF8,R0HF80I01FHFE001FFC0I01FFC,R0HF80J0IF8003FFC0I01FFE,g01FC0,,:::::::::::::::~DG003.GRF,01024,016,
,:::::::::::::::::::::::::::::::::::1FHFH01FC01F01E1C01E01FC,1FHF803FF00E00E0E00E07FE,1FHFC0FHFC1F01E1E01E0FHF,0FHFC0FHFC0F80E0E00E0FHF80,1C03C1F07C1FC1E1C01E1F07C0,1E01C3E01E0FC0E0E00E1E0380,1E01C7C01F1FE1E1E01E1F,0E0383800E0EE0E0E00E0FE0,1FHF87801F1C71E1C01E0FFC,1FFE03800E0E78E0E00E03FF,1FHFC7C00F1E7DE1E01E01FFC0,1FHFC3800E0E38E0E00E001FC0,1C03C7C01F1C1DE1C01E0H03C0,1E01E3801E0E1EE0E00E3801C0,1E01E7E01E1E0FE1F01E1E01C0,0E03E3F07E0E0FE0F83E1E03C0,1FHFC1FHFC1C07E1FHFC1FHFC0,1FHF80FHF80E03E0FHF80FHF80,1FHFC07FF01E03E07FF807FF,0FFE0H0FC00E01E00FE0H0FC,,:::::::~DG004.GRF,02048,032,
,::::::::::::::::::::::::::::::040N01F0P0310L01FFCC0K0470060P040,040N03FC0O0210L01FF880K08600E0P0C0,Q07040O030N0180L010501C0P040,Q0C020O020N0180M0890180,0C4F001F001C001F04F07C07H707C770H01010DC7001CD0341E0DC070404,087F003F8008003F87F0FE0FE20FC2F8001010B8F80H090287E0BE0F8608,187100718018007187118711C3104718001011C104001D05C431C3104618,08C1004080180I08C100220E2004208003010820J0808H81882200210,10C1007FC010H01FCC107E60461FC61C00701187FC001D0DDC11867FC630,088300FF8F80H07F8830FE60463FC60800202087FE0H0K808027FE220,H18300C01F100441983104404470C418003031040I0H191901104400340,10820081800808818822062084208810H0202102080010A1883100208280,H1C70047001C1CC71C731C71C461C410H06061071C0010F11C730471C3C0,2082007E0H07F07F0823FC3F883F8830H0602203F0H030E30FE20C3F0380,3104003C0H03C07D1041F41DCC1DCC10H0404301F0H030C307C3041E01,hW03,hW07,hW0E,hV01C,,:::::::::::::^XA
^MMT
^PW563
^LL0961
^LS0
^FT512,96^XG000.GRF,1,1^FS
^FT32,96^XG001.GRF,1,1^FS
^FT96,128^XG002.GRF,1,1^FS
^FT256,96^XG003.GRF,1,1^FS
^FT256,128^XG004.GRF,1,1^FS
^FT210,443^A0N,11,12^FH\^FDTM^FS
^FT502,89^A0N,14,14^FH\^FDTM^FS
^FT39,240^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT177,237^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO33,188^GE501,26,8^FS
^FO32,152^GB500,0,53^FS
^FT39,727^A0N,14,14^FH\^FD1 Terms and conditions apply. Details available in-store or online at ctfs.com/ctm.^FS
^FT39,266^A0N,17,16^FH\^FDTo collect your 10X bonus e-Canadian Tire 'Money', bring this coupon ^FS
^FT39,287^A0N,17,16^FH\^FDto a participating Canadian Tire store and make any purchase with your ^FS
^FT39,308^A0N,17,16^FH\^FDCanadian Tire Options\A9 MasterCard\A9 (OMC).^FS
^FT39,589^A0N,17,16^FH\^FDInstructions to Cashier: When the OMC is used to make a purchase ^FS
^FT39,610^A0N,17,16^FH\^FDbefore the expiry date above please enter SKU 198-3635-2 to add the ^FS
^FT39,631^A0N,17,16^FH\^FDbonus e-Canadian Tire 'Money' amount to the customer's ^FS
^FT39,652^A0N,17,16^FH\^FDMy Canadian Tire 'Money'account. ^FS
^FT39,694^A0N,17,16^FH\^FDPlease destroy coupon once redeemed.^FS
^BY4,2,87^FT99,829^BUN,,Y,N
^FD40019836352^FS
^FT39,344^A0N,17,16^FH\^FDCoupon is redeemable when the Options MasterCard is used ^FS
^FT39,365^A0N,17,16^FH\^FDat participating Canadian Tire stores. Not redeemable at Canadian Tire ^FS
^FT39,386^A0N,17,16^FH\^FDgas bars. Coupon cannot be used toward the purchase of gift cards or ^FS
^FT39,407^A0N,17,16^FH\^FDapplied as payment on any Canadian Tire account. ^FS
^FT39,427^A0N,17,16^FH\^FDThe bonus e-Canadian Tire `Money' will be added to your ^FS
^FT39,448^A0N,17,16^FH\^FDMy Canadian Tire 'Money'  account at the time of purchase and can ^FS
^FT39,469^A0N,17,16^FH\^FDbe redeemed on any eligible future purchases provided your account is ^FS
^FT39,490^A0N,17,16^FH\^FDin good standing.^FS
^FO30,42^GB503,845,2^FS
^FT115,149^A0N,28,28^FH\^FDat Canadian Tire stores only^FS
^FO152,165^GB246,42,42^FS
^FT152,198^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^FT39,520^A0N,17,16^FH\^FDCoupon has no cash value, and must be presented at time of purchase. ^FS
^FT39,541^A0N,17,16^FH\^FDLimit one coupon per customer. No facsimiles accepted. Altered or ^FS
^FT39,562^A0N,17,16^FH\^FDmodified coupons will not be accepted.^FS
^LRY^FO32,44^GB499,0,108^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
