int color closeButtonBackgroundNormal 0x7f060005
int color closeButtonBackgroundPressed 0x7f060006
int color default_frame 0x7f06000d
int color formDetect_frame 0x7f06000c
int color greendark 0x7f06000a
int color greenlight 0x7f06000b
int color helpButtonBackgroundDisabled 0x7f060004
int color helpButtonBackgroundNormal 0x7f060002
int color helpButtonBackgroundPressed 0x7f060003
int color helpButtonBorder 0x7f060007
int color helpButtonForeground 0x7f060008
int color recognized_frame 0x7f06000e
int color statusBackground 0x7f060000
int color statusForeground 0x7f060001
int color textback 0x7f060009
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_ctfs_36 0x7f020001
int drawable ic_launcher_ctfs_48 0x7f020002
int drawable ic_launcher_ctfs_72 0x7f020003
int drawable ic_launcher_ctfs_96 0x7f020004
int drawable icon 0x7f020005
int drawable photopay_button 0x7f020006
int drawable screen 0x7f020007
int id backButton 0x7f080001
int id scanOcr 0x7f080000
int id torchButton 0x7f080002
int layout default_barcode_camera_overlay 0x7f030000
int layout main 0x7f030001
int raw beep_pdf417 0x7f050000
int string Copied 0x7f070013
int string Copy 0x7f070011
int string CustomUIForbidden 0x7f07000e
int string FeatureUnsuportedAndroidVersion 0x7f070009
int string FeatureUnsuportedAutofocus 0x7f070008
int string FeatureUnsuportedDevice 0x7f07000a
int string InvalidLicense 0x7f07000d
int string LightOff 0x7f070002
int string LightOn 0x7f070003
int string PPCancel 0x7f07000f
int string PPUse 0x7f070010
int string ResultList 0x7f070012
int string activity_name 0x7f070016
int string app_name 0x7f070014
int string launcher_name 0x7f070015
int string photopay 0x7f070000
int string photopayCameraNotReady 0x7f07000c
int string photopayErrorInitializing 0x7f07000b
int string photopayHelpImageDescription 0x7f070006
int string photopayHome 0x7f070001
int string photopayOK 0x7f070005
int string photopayWarningTitle 0x7f070007
int string scanBarcode 0x7f070004
int xml config 0x7f040000
