browser.path=C\:/Program Files (x86)/Google/Chrome/Application/chrome.exe 
local.tomcat.path=D:/Dev/Tomcat 7.0/webapps
#local.tomcat.path=C:/Projects/BellTV/DART_EV/3_DevProject/ALL/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/webapps
#local.tomcat.path=C:/Projects/BellTV/DART_EV/3_DevProject/ALL/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps
#middleware.name=WICIMiddlewareBroker

#middleware.name=WICIMiddlewareBroker
thisWebapp.name=WICIWebApp2
middleware.name=WICIMiddlewareBroker2

physicalserver.name=http://localhost:9080/
#physicalserver.name=http://172.22.37.10/
#physicalserver.name=http://10.9.9.1/
#physicalserver.name=http://172.22.37.10/
#physicalserver.name=http://10.24.9.34:9080/

#d7webs5.ctal.ctc
#physicalserver.name=http://d7webs5.ctal.ctc/
#http://172.22.37.10/

deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}
version.major=0
version.minor=1
version.patch=0
version.buildEnv=Local
version.build=0

