CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW563
^LL1480
^LS0
^FT37,388^A0N,20,19^FH\^FDOFFER EXPIRES: within 30 days of approval of a Triangle^FS
^FT37,412^A0N,20,19^FH\^FDcredit card^FS
^FT37,450^A0N,17,16^FH\^FDThe Triangle Credit Cards are issued by Canadian Tire Bank.^FS
^FT38,490^A0N,17,16^FH\^FD**Offer is valid for 30 days after approval. The Triangle Rewards^FS
^FT38,511^A0N,17,16^FH\^FDProgram is owned and operated by Canadian Tire Corporation, Limited.^FS
^FT38,532^A0N,17,16^FH\^FDTriangle Mastercard and Triangle World Elite Mastercard are issued by ^FS
^FT38,553^A0N,17,16^FH\^FDCanadian Tire Bank. Rewards are in the form of Canadian Tire Money\A9 ^FS
^FT38,573^A0N,17,16^FH\^FD(CT Money\A9). Terms and conditions apply to collecting and redeeming.^FS
^FT38,594^A0N,17,16^FH\^FDVisit triangle.com for more information. This offer applies on approval ^FS
^FT38,615^A0N,17,16^FH\^FDfor the Triangle Mastercard or Triangle World Elite Mastercard. Not^FS
^FT38,636^A0N,17,16^FH\^FDvalid in conjunction with any other coupon, offer, discount or previous^FS
^FT38,657^A0N,17,16^FH\^FDpurchases excluding the Canadian Tire Bank 4% everyday offer. 6% ^FS
^FT38,678^A0N,17,16^FH\^FDBonus Canadian Tire Money will be added to your Triangle Rewards^FS
^FT38,699^A0N,17,16^FH\^FDaccount when the Triangle Mastercard or Triangle World Elite ^FS
^FT38,720^A0N,17,16^FH\^FDMastercard is activated and a qualifying minimum $20 purchase is ^FS
^FT38,741^A0N,17,16^FH\^FDmade at a participating Canadian Tire, Sport Chek, Atmosphere or ^FS
^FT38,762^A0N,17,16^FH\^FDMark's / L'\90quipeur store before the offer expiry date. Purchases at ^FS
^FT38,783^A0N,17,16^FH\^FDCanadian Tire gas bars are not eligible for this offer. Bonus Canadian^FS
^FT38,804^A0N,17,16^FH\^FDTire Money can be redeemed on any eligible future purchases provided^FS
^FT38,825^A0N,17,16^FH\^FDyour account is in good standing. Valid in-store only. CT Money is ^FS
^FT38,846^A0N,17,16^FH\^FDcollected on the pre-tax amount of the purchase.  ^FS
^FT38,888^A0N,17,16^FH\^FDIf you were instantly approved today and given a temporary card, you ^FS
^FT38,909^A0N,17,16^FH\^FDcan make a purchase today with a minimum spend of $20 before tax.^FS
^FT38,929^A0N,17,16^FH\^FDYou will see the "everyday" 4% CT Money bonus on your receipt.  ^FS
^FT38,950^A0N,17,16^FH\^FDWhen your plastic card arrives it the mail, activate it as soon as ^FS
^FT38,971^A0N,17,16^FH\^FDpossible to receive the additional 6% CT Money bonus. The 6%^FS
^FT38,992^A0N,17,16^FH\^FDCT Money bonus will appear on your Triangle rewards account^FS
^FT38,1013^A0N,17,16^FH\^FDwithin 5 days.^FS
^FT38,1055^A0N,17,16^FH\^FDIf you were not instantly approved today, or you didn't make a purchase^FS
^FT38,1076^A0N,17,16^FH\^FDtoday with your temporary card, you may receive your plastic Triangle ^FS
^FT38,1097^A0N,17,16^FH\^FDcredit card in the mail soon.  Once your plastic card arrives, activate it ^FS
^FT38,1118^A0N,17,16^FH\^FDas soon as possible and make a purchase of $20 or more before tax at ^FS
^FT38,1139^A0N,17,16^FH\^FDa participating Canadian Tire, Sport Chek, Atmosphere or Mark's / ^FS
^FT38,1160^A0N,17,16^FH\^FDL'\90quipeur store. You will see the "everyday" 4% on your purchase^FS
^FT38,1181^A0N,17,16^FH\^FDreceipt, and the additional 6% bonus will appear on your Triangle ^FS
^FT38,1202^A0N,17,16^FH\^FDRewards account within 5 days.^FS
^FT38,1244^A0N,17,16^FH\^FD\A9/TM Mastercard and World Elite Mastercard are registered^FS
^FT38,1264^A0N,17,16^FH\^FDtrademarks, and the circles design is a trademark of Mastercard^FS
^FT38,1285^A0N,17,16^FH\^FDInternational Incorporated.^FS
^FT38,1327^A0N,17,16^FH\^FD\A9/TM Unless otherwise noted, all trademarks are owned by Canadian Tire^FS
^FT38,1348^A0N,17,16^FH\^FDCorporation, Limited and are used under licence.  ^FS
^FT38,1390^A0N,17,16^FH\^FD\A9/TM Mastercard, World Mastercard and World Elite Mastercard are^FS
^FT38,1411^A0N,17,16^FH\^FDregistered trademarks, and the circles design is a trademark of^FS
^FT38,1432^A0N,17,16^FH\^FDMastercard International Incorporated.^FS
^FO23,58^GB517,1390,2^FS
^FT214,309^A0N,14,14^FH\^FDTM^FS
^FT35,169^A0N,31,31^FH\^FD4% everyday + 6% new cardmember^FS
^FT35,207^A0N,31,31^FH\^FD  bonus (min $20 spend) = 10% CT^FS
^FT35,245^A0N,31,31^FH\^FD     Money\A9 when you make a first^FS
^FT35,283^A0N,31,31^FH\^FD    purchase and activate your new^FS
^FT35,321^A0N,31,31^FH\^FD        Triangle    credit card\A9 **^FS
^FT32,118^A0N,39,38^FH\^FDCollect 10% back in CT Money\A9^FS
^LRY^FO21,57^GB520,0,294^FS^LRN
^PQ1,0,1,Y^XZ
