CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
~DG000.GRF,00256,008,
,::::::::::::::L038,L030,L0F8,L0D0,L0B8,L010,L038,L010,L038,L010,L038,L010,,::::~DG001.GRF,00768,012,
,::::::::::::::::::::::::::I07E0J030C0,H01FFC0I070C0L01C,H078380I030C0M08,H0701C0I030C0L01C,H0C00E0I030C0M08,01C00707E070C07C00F07F,H080I07F830C0FE03FC3F,0180H01C1C30C1C3071C1C,0180H0180830C301820608,01C0H01C0C70C701C6071C,0380H0380630C200C60H08,0180H0300630C7FFC4001C,0180H0300630C3FF8E0H08,01C007300670C70H04001C,H0C006380630C60H060208,01C007180C30C70H06071C,H0E00E180830C380820608,H07C3C1E1C70C1C7C70E1C,H03FF807F830C0FF03F80F,I07E003E030C07C01F007,,::::::::::::::::~DG002.GRF,01536,016,
,:::::::::::::::::::::::::K0FE0K0HF80H03FF80I0HFE,J01FE0J03FFE0H01FFC0H01FFC,J03FE0J0JF80H0HFE0H03FFC,J03FE0I01FIFC0H0HFE0H03FF8,J07FE0I03FIFE0H0IFI03FF8,J07FE0I07FJFI07FF0H07FF0,I01FFE0I0LF8003FF800FFE0,I03FFC0I0LF8001FFC01FFC0,I0IFE0I0HFE1FF8001FFE03FF80,H01FHFE0H01FF007FC0H0HFE03FF,H0JFE0H01FF80FFE0H0IF83FF80,01FIFE0H01FF007FE0H07FF07FF,03FIFE0H03FE003FE0H03FF8FFE,03FIFE0H03FE001FE0H01FFDFFC,03FFBFE0H03FE003FE0H01FJFC,07FE3FE0H03FC001FF0I0KF8,03FC3FE0H03FE003FF0I0KF8,03F03FE0H07FC001FF0I07FIF0,03E03FE0H0HFE001FF80H03FHFE0,07803FE0H07FC001FF0I01FHFC0,02003FE0H07FE001FF80H01FHFE0,J03FE0H07FC001FF0J0IF80,J03FE0H07FE001FF80I0IF80,J03FC0H07FC001FF0J07FF,J03FE0H07FE001FF80I0IF80,J03FE0H07FC001FF0I01FHFC0,J03FE0H0HFE001FF80H01FHFE0,J03FE0H07FC001FF0I01FHFC0,J03FE0H07FE001FF80H03FHFE0,J03FE0H07FC001FF0I07FIF0,J03FE0H07FE001FF80H0KF8,J03FE0H07FC001FF0I0KFC,J03FE0H03FE003FF0H01FJFE,J03FE0H03FC001FF0H01FFDFFC,J03FE0H03FE003FF8003FF8FFE,J03FE0H03FE001FF0H07FF07FF,J03FE0H03FE003FE0H0IF07FF80,J03FE0H01FF003FE0H0HFE03FF80,J03FE0H03FF803FE001FFE03FFC0,J03FC0H01FF007FC001FFC01FFC0,J03FE0H01FF80FFE003FF800FFE0,J03FE0H01FFC1FFC007FF0H07FF0,J03FE0I0LF800FHFI0IF8,J03FE0I07FJFI0HFE0H03FF8,J03FE0I03FJFH01FFE0H03FFC,J03FE0I01FIFE001FFC0H01FFC,J03FE0I01FIFE003FF80I0HFE,J03FE0J07FHF8007FF0J07FF,J03FE0J03FFE0H0IFK07FF80S07F0,,:::::::::::::::::::~DG003.GRF,00768,012,
,::::::::::::::::::::::::::::N01F800FHF8FHF8080N07FF01FHF0FHFC1C0N0E038080H0E0H0I8M01C01C1C0H040H0HFCM03800C080H0E0H03E0M070H0C1C0H040H01C0M020H06080H0E0H0320M060H071C0H040H0H70M060H06080H0E0H0H20M070H071FHF0FHF,M0E0H020FFE0FHF,M060H071C0H04,M060H06080H0E,M070H071C0H04,M030H0E080H0E,M03001C1C0H04,M018018080H0E,M01F0781C0H0C,N07FE0080H0E,N01FC01C0H04,,::::::::::::::~DG004.GRF,02560,020,
,::::::::::::::::::::::::::::gJ07F0J07F0,M03FC0R01FF80I07E0,M03FC0I03FKFH07FHFI01FC0,M03FC0I03FJFE00FHFE0I0FC0,M07FC0I07FJFE00FIFI01FC0,M0HFC0I03FJFE00FIF80H0F80,L01FFC0I07FJFE01FC7FC001F80,L01FF80I03FJFE01F83F8003F80,L07FFC0I07FJFE01FC1FC007F,L0IFC0I07FJFE03F80FC003E,K01FHFC0I07FKF03F81FC007F,K03FHFC0I0LFE03F81FC00FE,K0JFC0I0HFL07F01FC00FC,J03FIFC0I0HF80J03F80FE00F8,J07FIFC0H01FF0K03F81FC01FC,J07FIFC0I0HFL03F81FE01F8,J07FF7FC0H01FF0K07F81FC03F0,J07FE7FC0I0FE0K03F80FC03E0,J07FC7FC0H01FF0K03F81FC07F0,J07F07FC0H01FE1F80H03F81FC07E0,J07E07FC0H01FEFHFI01FC1FC0FC0,J07807FC0H01FJFC001FC3F80FC0,J07007FC0H01FKFH01FIF81FC0,M07F80H03FKFI0JF81F80,M07FC0H03FKFC007FHF01F,M07FC0H03FKFC003FFE03F,M07FC0H03FKFC001FFC07F,M07FC0H03FKFE0H07E003E007E,M07FC0H07FF81FHFM07E01FFC0,M07FC0H03FE007FE0L0FE03FFE0,M07FC0H07FC007FF0K01FC07FHF0,M07FC0I038003FF80J01F80FIF0,M07FC0M01FF0K01F81FIF8,M07FC0N0HF80J03F81FC3F8,M07FC0M01FF80J07F01FC3FC,M07FC0N0HF80J03E03F81F8,M07FC0M01FF80J07F03F81FC,M07FC0I0380H0HF80J0FE03F81FC,M07FC0H0HFC001FF80I01FC07F81FC,M07F80H0HFC001FF80J0FC03F81FC,M07FC0H07FC001FF0J01FC07F01FC,M07FC0H07FE003FE0J03F803F80FC,M07FC0H07FF007FF0J03F007F01FC,M07FC0H03FF807FE0J03F003F81FC,M07FC0H07FFC1FFE0J07F007F01FC,M07FC0H03FKFC0J07E003F81FC,M07FC0H01FKFC0J0FC003F81FC,M07FC0I0LF80J0FC003F83F8,M07FC0I0LFK01FC001FC7FC,M07FC0I07FIFE0J01F80H0JF8,M07FC0I03FIFC0J01F8001FIF0,M07FC0J0JF80J03F80H0IFE0,M07FC0J07FHFL07F0I07FFE0,V0HFM07E0I03FF80,gK07F0J07F,,:::::::::::::::::::::::::::::::::::::::::::~DG005.GRF,01792,028,
,:::::::::::::::::::::::::::H0F80O0H2M0HFEC0L0600C0O0181F,01FC0O0460K01FFC40K04701C0O01060C0,02060O060N080M08700C0P0H8020,06070O040N0C0L01C58140O0191F10,0C020F82E03C0E221F09C0H080C5C3800848140E09C0F840812110,04001FC7F0FE1F467FC7F0H0C045CFE0H05C343F87F1FC41C1I10,08003062188238E2208E20H080C60820H04826208E230620822008,0C0I0471803304701C430H0C0C41010H0H46460C4330431031F18,080H01E2180E2022038C20H080C41FF0H0H42420C823FE2102H208,04001FC610FF70463FC430H0C0441FF0H0K404437FE1101I10,0402386208E22062388C20H080C4080I04204604C220H020020,060730461987304641CC30H0C0C4180I047C470DC33001F019190,030E30E2198E18E2238C20H080C40820H04284208C21860E008020,01FC1FE611FF1F467FC430H0C0440FE0H041043F8431FC0C0060C0,H0F80E2208FA0E623ECC20H080C40380H041060E0C20F8040H0E,hM0C,hM08,hL070,hL020,,::::::::::::::::~DG006.GRF,01024,016,
,:::::::::::::::::::::::::::::::07FFC007F007C0787007807F,07FFE00FFC038038380381FF80,07FHF03FHF07C078780783FFC0,03FHF03FHF03E038380383FFE0,0700F07C1F07F078700787C1F0,078070F80783F03838038780E0,078071F007C7F878780787C0,0380E0E00383B838380383F8,07FFE1E007C71C78700783FF,07FF80E003839E38380380FFC0,07FHF1F003C79F787807807FF0,07FHF0E003838E3838038007F0,0700F1F007C70778700780H0F0,078078E0078387B838038E0070,078079F8078783F87C07878070,0380F8FC1F8383F83E0F8780F0,07FHF07FHF0701F87FHF07FHF0,07FFE03FFE0380F83FFE03FFE0,07FHF01FFC0780F81FFE01FFC0,03FF8003F003807803F8003F,,:::::::::::~DG007.GRF,00256,004,
,::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::::::::::::::::::::::::::::~DG008.GRF,00256,004,
,:::::::::::::::::::::::::::::::::::::::H030,H0F8,:01FC,H0F8,H070,,:::::::::::::::::~DG009.GRF,00256,004,
,:::::::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,:::::::::::::::::::::::::::::::~DG010.GRF,00256,004,
,:::::::::::::::::::::::::::::::::::::::H030,H0F8,:01FC,H0F8,H070,,:::::::::::::::::~DG011.GRF,00128,004,
,:::::::::H030,H0F8,:01FC,H0F8,H070,,:::::::::::::::~DG012.GRF,00256,004,
,::::::::::::::::::::::H0C0,01E0,:03E0,01E0,H0E0,,::::::::::::::::::::::::::::::::::~DG013.GRF,00256,004,
,:::::::::::::::::::::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,:::::::::::::::::~DG014.GRF,00256,004,
,::::::::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::::::::::::::::::::::~DG015.GRF,00128,004,
,::::::::::H070,H0F8,H0FC,H0F8,:H030,,::::::::::::::~DG016.GRF,00256,004,
,::::::::::::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::::::::::::::::::^XA
^MMT
^PW563
^LL2534
^LS0
^FT448,1504^XG000.GRF,1,1^FS
^FT32,1504^XG001.GRF,1,1^FS
^FT128,1536^XG002.GRF,1,1^FS
^FT288,128^XG003.GRF,1,1^FS
^FT160,160^XG004.GRF,1,1^FS
^FT256,1536^XG005.GRF,1,1^FS
^FT256,1504^XG006.GRF,1,1^FS
^FT32,640^XG007.GRF,1,1^FS
^FT32,1152^XG008.GRF,1,1^FS
^FT32,608^XG009.GRF,1,1^FS
^FT32,1120^XG010.GRF,1,1^FS
^FT32,1088^XG011.GRF,1,1^FS
^FT32,512^XG012.GRF,1,1^FS
^FT32,544^XG013.GRF,1,1^FS
^FT32,480^XG014.GRF,1,1^FS
^FT32,1056^XG015.GRF,1,1^FS
^FT32,448^XG016.GRF,1,1^FS
^FT41,1644^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT178,1641^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO34,1591^GE502,26,8^FS
^FO33,1556^GB501,0,53^FS
^FT37,2171^A0N,14,14^FH\^FD1 In the form of electronic Canadian Tire 'Money'\A9. ^FS
^FT37,2188^A0N,14,14^FH\^FDTerms and conditions apply to collecting, and redeeming. Visit canadiantire.ca or ^FS
^FT37,2205^A0N,14,14^FH\^FDctfs.com/ctm for more information.^FS
^FT37,2239^A0N,14,14^FH\^FD\A9/TM Unless otherwise noted, all trademarks are owned by Canadian Tire^FS
^FT37,2256^A0N,14,14^FH\^FDCorporation, Limited and are used under licence.^FS
^FT37,2290^A0N,14,14^FH\^FD\A9/TM Mastercard is a registered trademark of Mastercard International Incorporated.^FS
^FT41,1670^A0N,17,16^FH\^FDTo collect your 10X bonus Canadian Tire 'Money', bring this coupon ^FS
^FT41,1691^A0N,17,16^FH\^FDto a participating Canadian Tire store and make a purchase with your ^FS
^FT41,1712^A0N,17,16^FH\^FDCanadian Tire Options\A9 Mastercard\A9 (OMC).^FS
^FT40,2036^A0N,17,16^FH\^FDInstructions to Cashier: When the OMC is used to make a purchase ^FS
^FT40,2057^A0N,17,16^FH\^FDbefore the expiry date above please enter SKU 198-3635-2 to add the ^FS
^FT40,2078^A0N,17,16^FH\^FDbonus e-Canadian Tire 'Money' amount to the customer's ^FS
^FT40,2098^A0N,17,16^FH\^FDMy Canadian Tire 'Money'account. ^FS
^FT40,2140^A0N,17,16^FH\^FDPlease destroy coupon once redeemed.^FS
^FO31,1446^GB504,1033,2^FS
^FO33,296^GE501,26,8^FS
^FT40,1747^A0N,17,16^FH\^FDCoupon is redeemable when the OMC is used at participating ^FS
^FT40,1768^A0N,17,16^FH\^FDCanadian Tire stores. Not redeemable at Canadian Tire gas bars. ^FS
^FT40,1789^A0N,17,16^FH\^FDThe bonus Canadian Tire `Money' will be added to your ^FS
^FT40,1810^A0N,17,16^FH\^FDMy Canadian Tire 'Money'\A9  account at the time of purchase and can ^FS
^FT40,1831^A0N,17,16^FH\^FDthen be redeemed on any eligible future purchases provided your^FS
^FT40,1852^A0N,17,16^FH\^FDaccount is in good standing.^FS
^BY4,2,87^FT101,2404^BUN,,Y,N
^FD40019836352^FS
^FO32,261^GB500,0,53^FS
^FT55,1237^A0N,14,14^FH\^FDCanadian Tire Financial Services is a business name of Canadian Tire Bank.^FS
^FT55,1271^A0N,14,14^FH\^FD\A9/\99 Unless otherwise noted, all trademarks are owned by Canadian Tire^FS
^FT55,1288^A0N,14,14^FH\^FDCorporation, Limited and are used under licence.^FS
^FT55,1322^A0N,14,14^FH\^FD\A9/\99 Mastercard is a registered trademark, and the circles design is a^FS
^FT55,1339^A0N,14,14^FH\^FDtrademark of Mastercard International Incorporated.^FS
^FT55,1373^A0N,14,14^FH\^FD\A9/\99 Sport Chek is a registered trademark of FGL Sports Ltd.^FS
^FT40,1897^A0N,17,16^FH\^FDCoupon has no cash value, is non-transferable. Coupon must be^FS
^FT40,1918^A0N,17,16^FH\^FDpresented at time of purchase. Limit one coupon per customer. ^FS
^FT40,1939^A0N,17,16^FH\^FDNo facsimiles accepted. Altered or modified coupons will not be ^FS
^FT40,1960^A0N,17,16^FH\^FDaccepted.^FS
^FT40,1981^A0N,17,16^FH\^FDCoupon cannot be used toward the purchase of gift cards or applied as ^FS
^FT40,2002^A0N,17,16^FH\^FDpayment on any Canadian Tire account.^FS
^FT43,357^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT180,354^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO30,42^GB503,1358,2^FS
^FT117,1553^A0N,28,28^FH\^FDat Canadian Tire stores only^FS
^FT47,157^A0N,29,24^FH\^FDyour Sport Chek\A9 purchase* when you pay with^FS
^FT47,193^A0N,29,24^FH\^FDyour new Canadian Tire Options\A9 Mastercard\A9!^FS
^FO153,1568^GB247,42,42^FS
^FT153,1601^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^FO158,270^GB246,42,42^FS
^FT158,303^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^FT199,232^A0N,14,14^FH\^FDTerms and restrictions apply^FS
^FT55,1140^A0N,17,16^FH\^FDCustomer's Options Mastercard must be presented and used at the^FS
^FT55,1161^A0N,17,16^FH\^FDtime of purchase in order for offer to be redeemed.^FS
^FT56,1109^A0N,17,16^FH\^FDQualifying items in basket will be discounted by 15%^FS
^FT241,250^A0N,14,14^FH\^FDIn-store only^FS
^FT55,1078^A0N,17,16^FH\^FDScan barcode shown^FS
^FT40,1013^A0N,20,19^FH\^FDSTEPS FOR 15% OFF:^FS
^FT55,1048^A0N,17,16^FH\^FDScan items to be purchased^FS
^FT53,581^A0N,17,16^FH\^FDCustomer must surrender coupon to store employee after use.^FS
^FT54,531^A0N,17,16^FH\^FDCustomers must pay for their purchase using their temporary^FS
^FT54,552^A0N,17,16^FH\^FDor plastic Options Mastercard in order for the offer to be redeemed.^FS
^FT54,480^A0N,17,16^FH\^FDOffer is valid for single use only at participating Sport Chek stores^FS
^FT54,501^A0N,17,16^FH\^FDwhere application and approval are submitted. Offer is not transferable.^FS
^FT54,454^A0N,17,16^FH\^FDOffer is valid in-store only.^FS
^FT52,606^A0N,17,16^FH\^FDOffer excludes: ^FS
^FT52,627^A0N,17,16^FH\^FDSport Chek: Excludes Apple, Arc'teryx, Fitbit, Garmin GoPro, Osprey,^FS
^FT52,648^A0N,17,16^FH\^FDNobis, Woods, select Nike, Converse & other select brands, gift cards,^FS
^FT52,669^A0N,17,16^FH\^FDshop services and 3rd party ticket programs.^FS
^FT52,690^A0N,17,16^FH\^FDAtmosphere: Excludes Arc'teryx, Canada Goose, Fitbit, Garmin, GoPro,^FS
^FT52,711^A0N,17,16^FH\^FDOsprey, Nobis, Yeti & other select brands, shop services and 3rd party^FS
^FT52,731^A0N,17,16^FH\^FDticket programs.^FS
^FT54,423^A0N,17,16^FH\^FDBefore taxes^FS
^FT44,393^A0N,20,19^FH\^FD* OFFER DETAILS:^FS
^FO47,1192^GB459,0,2^FS
^BY4,3,160^FT123,929^BCN,,Y,N
^FD>;51204594^FS
^LRY^FO34,1447^GB499,0,109^FS^LRN
^LRY^FO32,44^GB499,0,217^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
^XA^ID005.GRF^FS^XZ
^XA^ID006.GRF^FS^XZ
^XA^ID007.GRF^FS^XZ
^XA^ID008.GRF^FS^XZ
^XA^ID009.GRF^FS^XZ
^XA^ID010.GRF^FS^XZ
^XA^ID011.GRF^FS^XZ
^XA^ID012.GRF^FS^XZ
^XA^ID013.GRF^FS^XZ
^XA^ID014.GRF^FS^XZ
^XA^ID015.GRF^FS^XZ
^XA^ID016.GRF^FS^XZ
