CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
~DG000.GRF,00256,008,
,::::::::::::::L038,L030,L0F8,L0D0,L0B8,L010,L038,L010,L038,L010,L038,L010,,::::~DG001.GRF,00768,012,
,::::::::::::::::::::::::::I07E0J030C0,H01FFC0I070C0L01C,H078380I030C0M08,H0701C0I030C0L01C,H0C00E0I030C0M08,01C00707E070C07C00F07F,H080I07F830C0FE03FC3F,0180H01C1C30C1C3071C1C,0180H0180830C301820608,01C0H01C0C70C701C6071C,0380H0380630C200C60H08,0180H0300630C7FFC4001C,0180H0300630C3FF8E0H08,01C007300670C70H04001C,H0C006380630C60H060208,01C007180C30C70H06071C,H0E00E180830C380820608,H07C3C1E1C70C1C7C70E1C,H03FF807F830C0FF03F80F,I07E003E030C07C01F007,,::::::::::::::::~DG002.GRF,01536,016,
,:::::::::::::::::::::::::K0FE0K0HF80H03FF80I0HFE,J01FE0J03FFE0H01FFC0H01FFC,J03FE0J0JF80H0HFE0H03FFC,J03FE0I01FIFC0H0HFE0H03FF8,J07FE0I03FIFE0H0IFI03FF8,J07FE0I07FJFI07FF0H07FF0,I01FFE0I0LF8003FF800FFE0,I03FFC0I0LF8001FFC01FFC0,I0IFE0I0HFE1FF8001FFE03FF80,H01FHFE0H01FF007FC0H0HFE03FF,H0JFE0H01FF80FFE0H0IF83FF80,01FIFE0H01FF007FE0H07FF07FF,03FIFE0H03FE003FE0H03FF8FFE,03FIFE0H03FE001FE0H01FFDFFC,03FFBFE0H03FE003FE0H01FJFC,07FE3FE0H03FC001FF0I0KF8,03FC3FE0H03FE003FF0I0KF8,03F03FE0H07FC001FF0I07FIF0,03E03FE0H0HFE001FF80H03FHFE0,07803FE0H07FC001FF0I01FHFC0,02003FE0H07FE001FF80H01FHFE0,J03FE0H07FC001FF0J0IF80,J03FE0H07FE001FF80I0IF80,J03FC0H07FC001FF0J07FF,J03FE0H07FE001FF80I0IF80,J03FE0H07FC001FF0I01FHFC0,J03FE0H0HFE001FF80H01FHFE0,J03FE0H07FC001FF0I01FHFC0,J03FE0H07FE001FF80H03FHFE0,J03FE0H07FC001FF0I07FIF0,J03FE0H07FE001FF80H0KF8,J03FE0H07FC001FF0I0KFC,J03FE0H03FE003FF0H01FJFE,J03FE0H03FC001FF0H01FFDFFC,J03FE0H03FE003FF8003FF8FFE,J03FE0H03FE001FF0H07FF07FF,J03FE0H03FE003FE0H0IF07FF80,J03FE0H01FF003FE0H0HFE03FF80,J03FE0H03FF803FE001FFE03FFC0,J03FC0H01FF007FC001FFC01FFC0,J03FE0H01FF80FFE003FF800FFE0,J03FE0H01FFC1FFC007FF0H07FF0,J03FE0I0LF800FHFI0IF8,J03FE0I07FJFI0HFE0H03FF8,J03FE0I03FJFH01FFE0H03FFC,J03FE0I01FIFE001FFC0H01FFC,J03FE0I01FIFE003FF80I0HFE,J03FE0J07FHF8007FF0J07FF,J03FE0J03FFE0H0IFK07FF80S07F0,,:::::::::::::::::::~DG003.GRF,00768,012,
,:::::::::::::::::::::::::O07E003FFE3FFE020N01FFC07FFC3FHF070N0380E020H038002H2N07007070H010H03FFN0E003020H0380H0F8M01C003070H010I070N08001820H0380H0C8M018001C70H010H01DCM018001820H0380H0H8M01C001C7FFC3FFC0,M0380H083FF83FFC0,M018001C70H01,M018001820H0380,M01C001C70H01,N0C003820H0380,N0C007070H01,N06006020H0380,N07C1E070H03,N01FF8020H0380,O07F0070H01,,:::::::::::::::::~DG004.GRF,01920,020,
,::::::::::::::::::::::::::gJ07E0J03E0,L07FC0K01FF0J01FFC0I07E0,K03FHF80J07FFC0I03FFE0I0FE0,K0KFJ01FIFI01FIFI01FC0,J01FJF80H03FIF80H0JF80H0F80,J07FJFC0H07FIFC001FC7FC001FC0,J07FJFE0H0KFE001F83F8003F80,J0MFH01FKFH01FC1FC003F,J0MFH01FKFH03F81FC003E,I01FFE07FF001FFC3FF003F01FC007E,I01FF803FF803FE00FF803F80FC00FE,I01FF001FF803FF01FFC03F81FC01FC,I03FE0H0HF803FE00FFC03F81FC00F8,I03FF0H0HFC07FC007FC07F01FC01FC,I03FE0H0HF807FC003FC03F80FE03F8,J03F0H0HFC07FC007FC03F81FC03F0,O0HF807F8003FE03F81FC03F0,O0HFC07FC007FE01FC1FC07F0,O0HF80FF8003FE01F83F807E0,N01FF81FFC003FF01FC7FC1FC0,N01FF80FF8003FE00FIF80FC0,N03FF00FFC003FF00FIF01FC0,N07FE00FF8003FE007FFE03F80,N0HFE00FFC003FF001FFC03F,M01FFC00FF8003FE0H07E003F,M03FFC00FFC003FF0L07F,M07FF800FF8003FE0L07E,L01FHFH01FFC003FF0L0FC007F,L01FFE0H0HF8003FE0L0FC03FF80,L07FFC0H0HFC003FF0K01FC07FFE0,L07FF80H0HF8003FE0K01F80FHFE0,K01FHFJ0HFC003FF0K03F01FIF0,K01FFE0I0HF8003FE0K03F01FC3F8,K07FFC0I07FC007FE0K07F01FC3FC,K07FF80I07F8003FE0K07E03F83F8,J01FHFK07FC007FF0J01FF03F81FC,J01FFC0J07FC003FE0K0FC03F81FC,J03FFC0J07FC007FC0J01FC07F01FC,J03FF0K03FE007FC0J01F803F00FC,J07FF0K07FF007FC0J01F807F01FC,J0HFE0K03FE00FF80J03F003F81FC,I01FLFC03FF01FFC0J07F007F01FC,J0MF803FF83FF80J07E003F81FC,I01FLFC01FKFL0FE003F81FC,I03FLF800FJFE0K0FC003F83F8,I07FLFC007FIFE0J01FC001FC3FC,I03FLF8003FIFC0K0F8001FC3F8,I07FLFC003FIFC0J01F8001FIF0,I03FLF80H0JFL03F80H0IFE0,I07FLFC0H07FFC0K07F0I07FFE0,V0FE0L07E0I03FF80,gK07F0J07F,,::::::::::::::::~DG005.GRF,01792,028,
,:::::::::::::::::::::::::::H0F80O0H2M0HFEC0L0600C0O0181F,01FC0O0460K01FFC40K04701C0O01060C0,02060O060N080M08700C0P0H8020,06070O040N0C0L01C58140O0191F10,0C020F82E03C0E221F09C0H080C5C3800848140E09C0F840812110,04001FC7F0FE1F467FC7F0H0C045CFE0H05C343F87F1FC41C1I10,08003062188238E2208E20H080C60820H04826208E230620822008,0C0I0471803304701C430H0C0C41010H0H46460C4330431031F18,080H01E2180E2022038C20H080C41FF0H0H42420C823FE2102H208,04001FC610FF70463FC430H0C0441FF0H0K404437FE1101I10,0402386208E22062388C20H080C4080I04204604C220H020020,060730461987304641CC30H0C0C4180I047C470DC33001F019190,030E30E2198E18E2238C20H080C40820H04284208C21860E008020,01FC1FE611FF1F467FC430H0C0440FE0H041043F8431FC0C0060C0,H0F80E2208FA0E623ECC20H080C40380H041060E0C20F8040H0E,hM0C,hM08,hL070,hL020,,::::::::::::::::~DG006.GRF,01024,016,
,:::::::::::::::::::::::::::::::07FFC007F007C0787007807F,07FFE00FFC038038380381FF80,07FHF03FHF07C078780783FFC0,03FHF03FHF03E038380383FFE0,0700F07C1F07F078700787C1F0,078070F80783F03838038780E0,078071F007C7F878780787C0,0380E0E00383B838380383F8,07FFE1E007C71C78700783FF,07FF80E003839E38380380FFC0,07FHF1F003C79F787807807FF0,07FHF0E003838E3838038007F0,0700F1F007C70778700780H0F0,078078E0078387B838038E0070,078079F8078783F87C07878070,0380F8FC1F8383F83E0F8780F0,07FHF07FHF0701F87FHF07FHF0,07FFE03FFE0380F83FFE03FFE0,07FHF01FFC0780F81FFE01FFC0,03FF8003F003807803F8003F,,:::::::::::~DG007.GRF,00256,004,
,::::::::::::::::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::::::::::::::~DG008.GRF,00256,004,
,:::::::::::::::::::::::I03,I0F80,:H01FC0,I0F80,I07,,:::::::::::::::::::::::::::::::::~DG009.GRF,00128,004,
,::::::::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::~DG010.GRF,00256,004,
,::::::::::::::::::::::::I03,I0F80,:H01FC0,I0F80,I07,,::::::::::::::::::::::::::::::::~DG011.GRF,00256,004,
,::::::::::::::::::::::::::I03,I0F80,:H01FC0,I0F80,I07,,::::::::::::::::::::::::::::::~DG012.GRF,00256,004,
,::::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::::::::::::::::::::::::::~DG013.GRF,00256,004,
,:::::::::::::::::::::::::::::::::::::H060,01F0,:03F8,01F0,H0E0,,:::::::::::::::::::~DG014.GRF,00128,004,
,::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::::::::~DG015.GRF,00256,004,
,:::::::::::::::::::::::::::I03,I0F80,:H01FC0,I0F80,I07,,:::::::::::::::::::::::::::::~DG016.GRF,00128,004,
,::::::::::H060,01F0,:03F8,01F0,H0E0,,::::::::::::::^XA
^MMT
^PW563
^LL2534
^LS0
^FT448,1504^XG000.GRF,1,1^FS
^FT32,1504^XG001.GRF,1,1^FS
^FT128,1536^XG002.GRF,1,1^FS
^FT288,128^XG003.GRF,1,1^FS
^FT160,128^XG004.GRF,1,1^FS
^FT256,1536^XG005.GRF,1,1^FS
^FT256,1504^XG006.GRF,1,1^FS
^FT32,1088^XG007.GRF,1,1^FS
^FT32,576^XG008.GRF,1,1^FS
^FT32,1024^XG009.GRF,1,1^FS
^FT32,544^XG010.GRF,1,1^FS
^FT32,512^XG011.GRF,1,1^FS
^FT32,1152^XG012.GRF,1,1^FS
^FT32,960^XG013.GRF,1,1^FS
^FT32,928^XG014.GRF,1,1^FS
^FT32,480^XG015.GRF,1,1^FS
^FT32,896^XG016.GRF,1,1^FS
^FT41,1644^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT178,1641^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO34,1591^GE502,26,8^FS
^FO33,1556^GB501,0,53^FS
^FT37,2171^A0N,14,14^FH\^FD1 In the form of electronic Canadian Tire 'Money'\A9. ^FS
^FT37,2188^A0N,14,14^FH\^FDTerms and conditions apply to collecting, and redeeming. Visit canadiantire.ca or ^FS
^FT37,2205^A0N,14,14^FH\^FDctfs.com/ctm for more information.^FS
^FT37,2239^A0N,14,14^FH\^FD\A9/TM Unless otherwise noted, all trademarks are owned by Canadian Tire^FS
^FT37,2256^A0N,14,14^FH\^FDCorporation, Limited and are used under licence.^FS
^FT37,2290^A0N,14,14^FH\^FD\A9/TM Mastercard is a registered trademark of Mastercard International Incorporated.^FS
^FT41,1670^A0N,17,16^FH\^FDTo collect your 10X bonus Canadian Tire 'Money', bring this coupon ^FS
^FT41,1691^A0N,17,16^FH\^FDto a participating Canadian Tire store and make a purchase with your ^FS
^FT41,1712^A0N,17,16^FH\^FDCanadian Tire Options\A9 Mastercard\A9 (OMC).^FS
^FT40,2036^A0N,17,16^FH\^FDInstructions to Cashier: When the OMC is used to make a purchase ^FS
^FT40,2057^A0N,17,16^FH\^FDbefore the expiry date above please enter SKU 198-3635-2 to add the ^FS
^FT40,2078^A0N,17,16^FH\^FDbonus e-Canadian Tire 'Money' amount to the customer's ^FS
^FT40,2098^A0N,17,16^FH\^FDMy Canadian Tire 'Money'account. ^FS
^FT40,2140^A0N,17,16^FH\^FDPlease destroy coupon once redeemed.^FS
^FO31,1446^GB504,1033,2^FS
^FO33,296^GE501,26,8^FS
^FT40,1747^A0N,17,16^FH\^FDCoupon is redeemable when the OMC is used at participating ^FS
^FT40,1768^A0N,17,16^FH\^FDCanadian Tire stores. Not redeemable at Canadian Tire gas bars. ^FS
^FT40,1789^A0N,17,16^FH\^FDThe bonus Canadian Tire `Money' will be added to your ^FS
^FT40,1810^A0N,17,16^FH\^FDMy Canadian Tire 'Money'\A9  account at the time of purchase and can ^FS
^FT40,1831^A0N,17,16^FH\^FDthen be redeemed on any eligible future purchases provided your^FS
^FT40,1852^A0N,17,16^FH\^FDaccount is in good standing.^FS
^BY4,2,87^FT101,2404^BUN,,Y,N
^FD40019836352^FS
^FO32,261^GB500,0,53^FS
^FT35,1217^A0N,14,14^FH\^FDCanadian Tire Financial Services is a business name of Canadian Tire Bank.^FS
^FT35,1251^A0N,14,14^FH\^FD\A9/TM Unless otherwise noted, all trademarks are owned by Canadian Tire^FS
^FT35,1268^A0N,14,14^FH\^FDCorporation, Limited and are used under licence.^FS
^FT35,1301^A0N,14,14^FH\^FD\A9/TM Mastercard and the Mastercard Brand Mark are registered trademarks of^FS
^FT35,1318^A0N,14,14^FH\^FDMastercard International Incorporated, and are used under licence.^FS
^FT35,1352^A0N,14,14^FH\^FD\A9/TM Mark's is a registered trademark of Mark's Work Wearhouse Ltd.^FS
^FT40,1897^A0N,17,16^FH\^FDCoupon has no cash value, is non-transferable. Coupon must be^FS
^FT40,1918^A0N,17,16^FH\^FDpresented at time of purchase. Limit one coupon per customer. ^FS
^FT40,1939^A0N,17,16^FH\^FDNo facsimiles accepted. Altered or modified coupons will not be ^FS
^FT40,1960^A0N,17,16^FH\^FDaccepted.^FS
^FT40,1981^A0N,17,16^FH\^FDCoupon cannot be used toward the purchase of gift cards or applied as ^FS
^FT40,2002^A0N,17,16^FH\^FDpayment on any Canadian Tire account.^FS
^FT43,371^A0N,20,19^FH\^FDOFFER EXPIRES:^FS
^FT180,368^A0N,17,16^FH\^FD#[CouponNextTwoWeeksDate]^FS
^FO30,42^GB503,1358,2^FS
^FT117,1553^A0N,28,28^FH\^FDat Canadian Tire stores only^FS
^FT64,146^A0N,25,24^FH\^FDof all merchandise at Mark's when you pay^FS
^FT64,177^A0N,25,24^FH\^FDwith your Canadian Tire Options Mastercard!^FS
^FO153,1568^GB247,42,42^FS
^FT153,1601^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^FO158,270^GB246,42,42^FS
^FT158,303^A0N,34,33^FR^FH\^FDKeep this coupon!^FS
^FT69,214^A0N,20,19^FH\^FDIncludes all regular, sale and clearance priced items.^FS
^BY3,2,160^FT148,781^BUN,,Y,N
^FD41001560585^FS
^FT199,239^A0N,14,14^FH\^FDTerms and restrictions apply^FS
^FT59,549^A0N,17,16^FH\^FDCustomer's Options Mastercard must be presented and used at the^FS
^FT59,570^A0N,17,16^FH\^FDtime of purchase in order for offer to be redeemed.^FS
^FT60,517^A0N,17,16^FH\^FDAll items in basket will be discounted by 20%^FS
^FT241,257^A0N,14,14^FH\^FDIn-store only^FS
^FT59,487^A0N,17,16^FH\^FDScan barcode shown^FS
^FT44,422^A0N,20,19^FH\^FDSteps for 20% off:^FS
^FT59,457^A0N,17,16^FH\^FDScan items to be purchased^FS
^FT54,1072^A0N,17,16^FH\^FDStore employee must retain this coupon after use.^FS
^FT54,1021^A0N,17,16^FH\^FDCustomers must pay for their purchase using their^FS
^FT54,1042^A0N,17,16^FH\^FDOptions Mastercard in order for the offer to be redeemed.^FS
^FT54,1123^A0N,17,16^FH\^FDOffer valid January 1 - December 31, excluding April 28, 29, ^FS
^FT54,1144^A0N,17,16^FH\^FDand June 10,11, 16 - 18, 2017.^FS
^FT54,947^A0N,17,16^FH\^FDOffer is valid for single use only at participating Mark's stores.^FS
^FT54,968^A0N,17,16^FH\^FDOffer is not transferable and cannot be combined with^FS
^FT54,989^A0N,17,16^FH\^FDany other offers.^FS
^FT54,917^A0N,17,16^FH\^FDOffer is valid in-store only.^FS
^FT54,887^A0N,17,16^FH\^FDBefore taxes, excludes the purchase of gift cards.^FS
^FT39,857^A0N,20,19^FH\^FDOffer details:^FS
^FO49,1163^GB459,0,2^FS
^LRY^FO34,1447^GB499,0,109^FS^LRN
^LRY^FO32,44^GB499,0,217^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
^XA^ID005.GRF^FS^XZ
^XA^ID006.GRF^FS^XZ
^XA^ID007.GRF^FS^XZ
^XA^ID008.GRF^FS^XZ
^XA^ID009.GRF^FS^XZ
^XA^ID010.GRF^FS^XZ
^XA^ID011.GRF^FS^XZ
^XA^ID012.GRF^FS^XZ
^XA^ID013.GRF^FS^XZ
^XA^ID014.GRF^FS^XZ
^XA^ID015.GRF^FS^XZ
^XA^ID016.GRF^FS^XZ
