CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNN^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW563
^LL1638
^LS0
^FT37,516^A0N,20,19^FH\^FDCETTE OFFRE PREND FIN : dans les 30 jours suivant^FS
^FT37,540^A0N,20,19^FH\^FDl'approbation de la carte de cr\82dit.^FS
^FT246,414^A0N,17,16^FH\^FDMC^FS
^FT413,339^A0N,17,16^FH\^FDMD^FS
^FT451,159^A0N,17,16^FH\^FDMD^FS
^FT37,1555^A0N,11,12^FH\^FDMD/MC^FS
^FT37,1472^A0N,11,12^FH\^FDMD/MC^FS
^FT37,578^A0N,17,16^FH\^FDLes cartes de cr\82dit Triangle sont \82mises par la Banque Canadian Tire. ^FS
^FO23,31^GB517,1577,2^FS
^FT38,616^A0N,17,16^FH\^FD**L'offre est valide pendant 30 jours apr\8As l'approbation de la demande.^FS
^FT38,637^A0N,17,16^FH\^FDLe programme R\82compenses Triangle est la propri\82t\82 de La Soci\82t\82^FS
^FT38,658^A0N,17,16^FH\^FDCanadian Tire Limit\82e, qui en assure l'exploitation. Les cartes Mastercard^FS
^FT38,679^A0N,17,16^FH\^FDTriangle et World Elite Mastercard Triangle sont \82mises par la Banque^FS
^FT38,700^A0N,17,16^FH\^FDCanadian Tire. Les r\82compenses sont octroy\82es sous forme d'Argent^FS
^FT38,721^A0N,17,16^FH\^FD\82lectronique Canadian Tire (Argent CTMD). Sous r\82serve de certaines^FS
^FT38,742^A0N,17,16^FH\^FDmodalit\82s visant l'obtention et l'\82change de primes. Visitez le site ^FS
^FT38,763^A0N,17,16^FH\^FDtriangle.com pour plus de d\82tails. Cette offre s'applique \85 l'acceptation^FS
^FT38,784^A0N,17,16^FH\^FDde votre demande d'une Mastercard Triangle ou World Elite Mastercard^FS
^FT38,804^A0N,17,16^FH\^FDTriangle.  Ne peut \88tre jumel\82 \85 aucune autre coupon, ou rabais, ni \85 ^FS
^FT38,825^A0N,17,16^FH\^FDaucune offre, ni aux achats pr\82c\82dents, exception faite de la prime ^FS
^FT38,846^A0N,17,16^FH\^FDquotidienne de 4 % offerte par la Banque Canadian Tire. La prime de 6 %^FS
^FT38,867^A0N,17,16^FH\^FDen Argent Canadian Tire sera cr\82dit\82e \85 votre compte R\82compenses ^FS
^FT38,888^A0N,17,16^FH\^FDTriangle lorsque vous activez votre Mastercard Triangle ou World Elite ^FS
^FT38,909^A0N,17,16^FH\^FDMastercard Triangle et r\82glez un achat  admissible d'un minimum de 20 $^FS
^FT38,930^A0N,17,16^FH\^FDdans un magasin Canadian Tire, Sport Chek, Atmosphere, Sports Experts^FS
^FT38,951^A0N,17,16^FH\^FDou Mark's / L'\90quipeur participants avant la date d'expiration. Les achats^FS
^FT38,972^A0N,17,16^FH\^FDdans les postes d'essence Canadian Tire ne sont pas admissibles. Les^FS
^FT38,993^A0N,17,16^FH\^FDprimes en Argent Canadian Tire peuvent \88tre \82chang\82es lors de futurs^FS
^FT38,1014^A0N,17,16^FH\^FDachats admissibles, \85 condition que votre compte soit en r\8Agle. Valide en ^FS
^FT38,1035^A0N,17,16^FH\^FDmagasin seulement. L'Argent CT est calcul\82 \85 partir du montant des ^FS
^FT38,1056^A0N,17,16^FH\^FDachats avant les taxes.  ^FS
^FT38,1098^A0N,17,16^FH\^FDSi votre demande a \82t\82 approuv\82e instantan\82ment aujourd'hui et que^FS
^FT38,1119^A0N,17,16^FH\^FDvous avez re\87u une carte temporaire, vous pouvez faire un achat de ^FS
^FT38,1139^A0N,17,16^FH\^FD20 $ minimum avant les taxes.  Les 4 % de prime quotidienne en Argent^FS
^FT38,1160^A0N,17,16^FH\^FDCT appara\8Ctront sur votre re\87u.  Activez votre carte d\8As que vous la ^FS
^FT38,1181^A0N,17,16^FH\^FDrecevrez par la poste pour profiter d'une prime suppl\82mentaire de 6 % ^FS
^FT38,1202^A0N,17,16^FH\^FDen Argent Canadian Tire. La prime suppl\82mentaire de 6 % sera cr\82dit\82 ^FS
^FT38,1223^A0N,17,16^FH\^FD\85 votre compte R\82compenses Triangle dans les 5 jours suivant l'achat.^FS
^FT38,1265^A0N,17,16^FH\^FDVous recevrez votre carte de cr\82dit Triangle bient\93t par la poste m\88me si^FS
^FT38,1286^A0N,17,16^FH\^FDvotre demande de carte n'a pas \82t\82 approuv\82e instantan\82ment, ou vous ^FS
^FT38,1307^A0N,17,16^FH\^FDn'avez pas fait d'achat avec votre carte temporaire. Une fois votre carte ^FS
^FT38,1328^A0N,17,16^FH\^FDarriv\82e, activez-la aussit\93t que possible et faites un achat de 20 $ ou^FS
^FT38,1349^A0N,17,16^FH\^FDplus avant les taxes dans un magasin Canadian Tire, Sport Chek, ^FS
^FT38,1370^A0N,17,16^FH\^FDAtmosphere, Sports Experts ou Mark's / L'\90quipeur participants. La^FS
^FT38,1391^A0N,17,16^FH\^FDprime quotidienne de 4 % appara\8Ctra sur votre re\87u et la prime ^FS
^FT38,1412^A0N,17,16^FH\^FDsuppl\82mentaire de 6 % sera cr\82dit\82e \85 votre compte R\82compenses^FS
^FT38,1433^A0N,17,16^FH\^FDTriangle dans les 5 jours suivant l'achat.^FS
^FT38,1475^A0N,17,16^FH\^FD       Mastercard et World Elite Mastercard sont des marques de^FS
^FT38,1495^A0N,17,16^FH\^FDcommerce d\82pos\82es et le concept des cercles est une marque de^FS
^FT38,1516^A0N,17,16^FH\^FDcommerce de Mastercard International Incorporated.^FS
^FT38,1558^A0N,17,16^FH\^FD       Sauf indication contraire, toutes les marques de commerce sont la^FS
^FT38,1579^A0N,17,16^FH\^FDpropri\82t\82 de La Soci\82t\82 Canadian Tire Limit\82e et sont utilis\82es sous licence.^FS
^FT30,238^A0N,31,31^FH\^FDTaux quotidien de 4 % + une prime de^FS
^FT30,276^A0N,31,31^FH\^FD  6 % pour les nouveaux titulaires de ^FS
^FT30,314^A0N,31,31^FH\^FDcarte apr\8As un achat minimum de 20 $^FS
^FT30,352^A0N,31,31^FH\^FD= 10 % au total en Argent CT   lorsque^FS
^FT30,390^A0N,31,31^FH\^FD  vous activez votre nouvelle carte de ^FS
^FT30,428^A0N,31,31^FH\^FD   cr\82dit Triangle   ** et faites votre ^FS
^FT30,465^A0N,31,31^FH\^FD                  premier achat.^FS
^FT96,124^A0N,45,45^FH\^FDObtenez un total de ^FS
^FT96,180^A0N,45,45^FH\^FD10 % en Argent CT^FS
^LRY^FO21,57^GB520,0,429^FS^LRN
^PQ1,0,1,Y^XZ
