FULL DATA + NS

------------------------------------------------------
IDENTITY EXAM REQUEST:
------------------------------------------------------

<WebICIdentityExamRequest>
  <channel>WEBIC</channel>
  <language>en</language>
  <firstName>BREDITU</firstName>
  <middleName>Z</middleName>
  <lastName>PERIWINKLE</lastName>
  <driversLicense></driversLicense>
  <driversLicenseExpirationDate>01/01/1970</driversLicenseExpirationDate>
  <phoneNumber>1111111111</phoneNumber>
  <dateOfBirth>06/17/1970</dateOfBirth>
  <address>
    <addressLine1>1 LEACOCK COURT</addressLine1>
    <addressLine2></addressLine2>
    <addressLine3></addressLine3>
    <city>DARTMOUTH</city>
    <province>NS</province>
    <postalCode>B2W4J4</postalCode>
  </address>
</WebICIdentityExamRequest>





------------------------------------------------------
SCORING REQEST:
------------------------------------------------------

<WebICScoreIdentityExamRequest>
  <identityExam>
    <id>1251777</id>
    <channel>WEBIC</channel>
    <transactionId>1382960801305</transactionId>
    <score>0</score>
    <state>issued</state>
    <questions>
      <question>
        <id>150</id>
        <text>IN THE PAST 5 YEARS, WHICH PROVINCE HAVE YOU LIVED IN?</text>
        <answerId>1</answerId>
        <state>un-scored</state>
        <maxTimeToAnswer>45</maxTimeToAnswer>
        <timeToAnswer>4</timeToAnswer>
        <possibleAnswers>
          <answer>
            <text>BRITISH COLUMBIA</text>
            <id>0</id>
          </answer>
          <answer>
            <text>ONTARIO</text>
            <id>1</id>
          </answer>
          <answer>
            <text>NONE OF THE ABOVE</text>
            <id>2</id>
          </answer>
        </possibleAnswers>
      </question>
      <question>
        <id>148</id>
        <text>FROM THE FOLLOWING LIST, SELECT ONE OF YOUR PREVIOUS ADDRESSES.</text>
        <answerId>1</answerId>
        <state>un-scored</state>
        <maxTimeToAnswer>45</maxTimeToAnswer>
        <timeToAnswer>2</timeToAnswer>
        <possibleAnswers>
          <answer>
            <text>8 GIFFORD </text>
            <id>0</id>
          </answer>
          <answer>
            <text>555 PRINCE CHARLES</text>
            <id>1</id>
          </answer>
          <answer>
            <text>NONE OF THE ABOVE</text>
            <id>2</id>
          </answer>
        </possibleAnswers>
      </question>
      <question>
        <id>151</id>
        <text>IN 2013, YOU LIVED IN WHICH OF THE FOLLOWING CITIES?</text>
        <answerId>1</answerId>
        <state>un-scored</state>
        <maxTimeToAnswer>120</maxTimeToAnswer>
        <timeToAnswer>3</timeToAnswer>
        <possibleAnswers>
          <answer>
            <text>WELLAND</text>
            <id>0</id>
          </answer>
          <answer>
            <text>CALGARY</text>
            <id>1</id>
          </answer>
          <answer>
            <text>NONE OF THE ABOVE</text>
            <id>2</id>
          </answer>
        </possibleAnswers>
      </question>
    </questions>
  </identityExam>
</WebICScoreIdentityExamRequest>






------------------------------------------------------
FOURTH QUESTION:
------------------------------------------------------


<WebICScoreIdentityExamRequest>
  <identityExam>
    <id>1251777</id>
    <channel>WEBIC</channel>
    <transactionId>1382960801305</transactionId>
    <score>0</score>
    <questions>
      <question>
        <id>160</id>
        <text>WITH WHICH CIBC BRANCH LOCATION DO YOU HAVE AN ACTIVE PERSONAL OR HOME EQUITY LINE OF CREDIT?</text>
        <answerId>2</answerId>
        <state>un-scored</state>
        <maxTimeToAnswer>120</maxTimeToAnswer>
        <timeToAnswer>10</timeToAnswer>
        <possibleAnswers>
          <answer>
            <text>2420 MCCALLUM RD</text>
            <id>0</id>
          </answer>
          <answer>
            <text>210 INDUSTRIEL STREET</text>
            <id>1</id>
          </answer>
          <answer>
            <text>NONE OF THE ABOVE</text>
            <id>2</id>
          </answer>
        </possibleAnswers>
      </question>
    </questions>
  </identityExam>
</WebICScoreIdentityExamRequest>






------------------------------------------------------
ACCOUNT APPLICATION REQUEST:
------------------------------------------------------


<AccountApplicationRequest>
  <externalReferenceId>432A17A1-D8C4-4084-8725-22FE299C00CE</externalReferenceId>
  <storeNumber>500</storeNumber>
  <agentId>MQSYS</agentId>
  <channelIndicator>WP</channelIndicator>
  <agencyPromoCode>12312</agencyPromoCode>
  <acquistionStrategyCode>004477</acquistionStrategyCode>
  <requestedProductType>OMC</requestedProductType>
  <loyaltyMembershipNumber>6365741111111111</loyaltyMembershipNumber>
  <firstName>BREDITU</firstName>
  <lastName>PERIWINKLE</lastName>
  <middleInitial>Z</middleInitial>
  <dateOfBirth>1970-05-17</dateOfBirth>
  <sin>111111111</sin>
  <idType>DR</idType>
  <idNumber>BRB</idNumber>
  <placeOfIssue>AB</placeOfIssue>
  <preferedLanguage>E</preferedLanguage>
  <applicantGender>M</applicantGender>
  <currentAddressType>O</currentAddressType>
  <currentAddressLine1>123-1 LEACOCK COURT</currentAddressLine1>
  <currentCity>DARTMOUTH</currentCity>
  <currentProvince>NS</currentProvince>
  <currentPostalCode>B2W4J4</currentPostalCode>
  <currentCountry>CA</currentCountry>
  <currentTelephoneNumber>1111111111</currentTelephoneNumber>
  <yearsAtCurrentAddress>1</yearsAtCurrentAddress>
  <monthsAtCurrentAddress>6</monthsAtCurrentAddress>
  <currentEmailAddress>qw@qw.qw</currentEmailAddress>
  <previousAddressLine1>123-1 LEACOCK COURT</previousAddressLine1>
  <previousCity>DARMOUTH</previousCity>
  <previousProvinceState>NS</previousProvinceState>
  <previousPostalCode>B2W4J4</previousPostalCode>
  <previousCountry>CA</previousCountry>
  <employementStatus>F</employementStatus>
  <jobTitle>MANAGER</jobTitle>
  <employementCategory>MA</employementCategory>
  <employerName>YEPTEL</employerName>
  <employerCity>DARTMOUTH</employerCity>
  <employerCountry>CA</employerCountry>
  <yearsAtEmployement>13</yearsAtEmployement>
  <monthsAtEmployement>4</monthsAtEmployement>
  <grossAnnualIncome>11111</grossAnnualIncome>
  <monthlyRentMortgageAmount>0</monthlyRentMortgageAmount>
  <bankCardFlag>Y</bankCardFlag>
  <bankLoanFlag>N</bankLoanFlag>
  <chequingAccountFlag>Y</chequingAccountFlag>
  <savingsAccountFlag>N</savingsAccountFlag>
  <storeCardFlag>Y</storeCardFlag>
  <gasCardFlag>Y</gasCardFlag>
  <supp1Country>CA</supp1Country>
  <agreedToTermsFlag>Y</agreedToTermsFlag>
  <signatureFlag>Y</signatureFlag>
  <signatureMatchFlag>Y</signatureMatchFlag>
  <dateSigned >2013-10-28</dateSigned>
  <insuranceAgreedFlag>Y</insuranceAgreedFlag>
  <insuranceCode>CP</insuranceCode>
  <insuranceSignatureFlag>Y</insuranceSignatureFlag>
  <insuranceDateSigned >2013-10-28</insuranceDateSigned>
  <TUSessionID>1251777</TUSessionID>
  <TUExamResult>Y</TUExamResult>
  <emailConsentFlag>Y</emailConsentFlag>
</AccountApplicationRequest>