maximal_data_request
ACCOUNT APPLICATION

Request URL:http://localhost:9080/BRBMiddlewareBroker/AccountApplication
Request Method:POST
Status Code:200 OK
Request Headersview source
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip,deflate,sdch
Accept-Language:ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Connection:keep-alive
Content-Length:2867
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Host:localhost:9080
Origin:http://localhost:8081
Referer:http://localhost:8081/BRBWeb/index.html?transactionId=asd1382964518354&lang=en
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
Form Dataview sourceview URL encoded
[{"model":"overview","data":[{"name":"promoCode","value":"12312"},{"name":"provinces","value":"NS"}]},{"model":"personalInformation","data":[{"name":"title","value":"MR"},{"name":"loyaltyMembershipNumber","value":"6365741111111111"},{"name":"firstName","value":"BREDITU"},{"name":"initial","value":"Z"},{"name":"lastName","value":"PERIWINKLE"},{"name":"birthDate","value":"1970-5-17"},{"name":"email","value":"qw@qw.qw"},{"name":"receiveEmail","value":"Y"},{"name":"correspondence","value":"E"},{"name":"primaryPhone","value":"1111111111"},{"name":"sin","value":"111111111"},{"name":"streetnumber","value":"1"},{"name":"addressline1","value":"LEACOCK COURT"},{"name":"suiteunit","value":"12312"},{"name":"city","value":"DARTMOUTH"},{"name":"province","value":"NS"},{"name":"postalcode","value":"B2W4J4"},{"name":"house","value":"O"},{"name":"housingpayment","value":"0"},{"name":"sinceYears","value":"2012"},{"name":"sinceMonths","value":"3"},{"name":"isPrevAddressExist","value":true},{"name":"streetnumber_prev","value":"1"},{"name":"addressline1_prev","value":"LEACOCK COURT"},{"name":"suiteunit_prev","value":"12312"},{"name":"city_prev","value":"DARTMOUTH"},{"name":"province_prev","value":"NS"},{"name":"postalcode_prev","value":"B2W4J4"},{"name":"employmentType","value":"F"},{"name":"employerName","value":"YEPTEL"},{"name":"employerCity","value":"DARTMOUTH"},{"name":"jobTitle","value":"MA"},{"name":"jobDescription","value":"MANAGER"},{"name":"howLongYears","value":"1999"},{"name":"howLongMonthes","value":"4"},{"name":"grossIncome","value":"11111"},{"name":"cardVISAMCAMEX","value":"Y"},{"name":"cardBankLoan","value":"N"},{"name":"cardStoreCard","value":"Y"},{"name":"cardChequingAcct","value":"Y"},{"name":"cardGasCard","value":"Y"},{"name":"cardSavingsAcct","value":"Y"},{"name":"isAnyBankingProducts","value":true}]},{"model":"additionalInformation","data":[{"name":"suplementaryYesNo","value":false},{"name":"title","value":null},{"name":"firstName","value":null},{"name":"initial","value":null},{"name":"lastName","value":null},{"name":"birthDate","value":null},{"name":"primaryPhone","value":null},{"name":"relationship","value":null},{"name":"sameAddressArea","value":"Y"},{"name":"streetNumber","value":null},{"name":"streetName","value":null},{"name":"suiteUnit","value":null},{"name":"city","value":null},{"name":"province","value":null},{"name":"postalCode","value":null},{"name":"optionalInsurance_CP","value":true},{"name":"optionalInsurance_IW","value":false},{"name":"optionalInsurance_PA","value":false}]},{"model":"confirmation","data":[{"name":"applicationAuthorizationYesNo","value":true},{"name":"updateCTProfileYesNo","value":true}]},{"model":"identityVerification","data":[{"name":"tuExamResult","value":"Y"},{"name":"transactionId","value":"asd1382964518354"},{"name":"maskedPan","value":null},{"name":"expiryDate","value":null}]}]:
Response Headersview source
Content-Language:en-US
Date:Mon, 28 Oct 2013 12:51:19 GMT
Server:WebSphere Application Server/7.0
Transfer-Encoding:chunked