browser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
local.tomcat.path=C:\\Dev\\Tomcat7.0.65

#thisWebapp.name=IndirectWebAppMock
thisWebapp.name=GenericWebApp

middleware.name=WICIMiddlewareBroker2
#middleware.name=IndirectTabletBackEndMock

physicalserver.name=https://szdev9.ctal.ctc/

deployed.webcontent.dir=${local.tomcat.path}/webapps/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

copy.to.archive.location.production=${basedir}/artifacts/production_ear
new.ear.filename=GenericWebApp.ear

copy.to.location.production=web_artifacts/production
copy.to.location.debug=web_artifacts/debug

chosen.framework=jquery.mobile-1.0

version.major=1
version.minor=1
version.patch=1
version.buildNumber=10001
version.envString=0

removeEnvAndDateForProdVersion=false

allowed.cors.domains=https://szdev9.ctal.ctc/
pics.quality=30
enable.desktop.experience.mode=false
localization.testing=false

video.link.whoisefs=https://www.youtube.com/watch?v=9O5Pn7IOnRk
video.link.whylpp=https://www.youtube.com/watch?v=06ofK24gQnc
video.link.whoisefs.type=video/youtube
video.link.whylpp.type=video/youtube
