browser.path=/Applications/Google Chrome.app
local.tomcat.path=/var/tomcat

#thisWebapp.name=IndirectWebAppMock
thisWebapp.name=IndirectWebApp3

middleware.name=api
#middleware.name=IndirectTabletBackEndMock

physicalserver.name=https://ipp-tablet-backend-3-uat.herokuapp.com/

deployed.webcontent.dir=${local.tomcat.path}/webapps/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

copy.to.archive.location.production=${basedir}/artifacts/production_ear
new.ear.filename=IndirectWebApp.ear

copy.to.location.production=/Users/asifalli/Artifacts/IndirectWebApp/production
copy.to.location.debug=/Users/asifalli/Artifacts/IndirectWebApp/debug

chosen.framework=jquery.mobile-1.0

version.major=3
version.minor=0
version.patch=0
version.buildNumber=10005
version.envString=V3

removeEnvAndDateForProdVersion=false

allowed.cors.domains=https://ipp-tablet-backend-3-uat.herokuapp.com
pics.quality=30
enable.desktop.experience.mode=false
localization.testing=false

build.platform=ios
build.for.ios=true

test.harness.mode=true