browser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
local.tomcat.path=C:\\Dev\\Apache Software Foundation\\Tomcat6.0\\webapps
thisWebapp.name=IndirectWebApp

middleware.name=api
#physicalserver.name=https://ipp-uat.herokuapp.com/
#physicalserver.name=https://ipp-uat-demo.herokuapp.com/
#physicalserver.name=https://10.25.10.214/
physicalserver.name=https://ipp-dev.herokuapp.com/
#physicalserver.name=https://indirect.easyfinancial.com/

deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

version.major=1
version.minor=1
version.patch=1
version.buildEnv=1
version.build=UAT

copy.to.archive.location.production=${basedir}/artifacts/production_ear
new.ear.filename=IndirectWebApp.ear

copy.to.location.production=web_artifacts/production
copy.to.location.debug=web_artifacts/debug

chosen.framework=jquery.mobile-1.0

allowed.cors.domains=https://10.25.10.214,https://10.25.11.42,https://ipp-uat.herokuapp.com,https://10.25.165.122,https://10.25.14.24,https://ipp-web-uat.herokuapp.com,https://ipp-uat-demo.herokuapp.com,https://ipp-dev.herokuapp.com,https://ipp-web-dev.herokuapp.com, https://ipp-prod.herokuapp.com, https://indirect.easyfinancial.com, http://indirect.easyfinancial.com

removeEnvAndDateForProdVersion=false
enable.desktop.experience.mode=true