browser.path=/Applications/Google Chrome.app
local.tomcat.path=/var/tomcat

thisWebapp.name=IndirectWebApp3.0_SEARSWEBMOCKPLUGINS
#thisWebapp.name=IndirectWebAppMock
#thisWebapp.name=IndirectWebApp_1531
#
middleware.name=api
#middleware.name=IndirectTabletBackEndMock

physicalserver.name=https://ipp-tablet-backend-3-uat.herokuapp.com/

deployed.webcontent.dir=${local.tomcat.path}/webapps/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

copy.to.archive.location.production=${basedir}/artifacts/production_ear
new.ear.filename=IndirectWebApp.ear

copy.to.location.production=/Users/asifalli/Artifacts/IndirectWebApp/production
#copy.to.location.debug=webartifacts/IndirectWebApp/debug
#copy.to.location.debug=webartifacts/IndirectWebApp/demo
#copy.to.location.debug=/Users/asifalli/Artifacts/IndirectWebApp/debug/1553
#copy.to.location.debug=/Users/asifalli/Artifacts/IndirectWebApp/debug/1531
#copy.to.location.debug=/Users/asifalli/Artifacts/IndirectWebApp3.0/sears
#copy.to.location.debug=/Users/asifalli/Artifacts/IndirectWebApp3.0/searsweb_testharness_mockplugins
copy.to.location.debug=/Users/asifalli/Artifacts/IndirectWebApp3.0/searsweb_mockplugins

chosen.framework=jquery.mobile-1.0

version.major=3
version.minor=0
version.patch=1
version.buildNumber=10000
#version.envString=SEARSWEB_TESTHARNESS_MOCKPLUGINS
version.envString=SEARSWEB_MOCKPLUGINS

removeEnvAndDateForProdVersion=false

allowed.cors.domains=https://ipp-tablet-backend-3-uat.herokuapp.com,file://
pics.quality=30

enable.desktop.experience.mode=false
localization.testing=false

#build.platform=ios
#build.for.ios=true

mock.phonegap.plugins=true
#test.harness.mode=true
#enable.demo.mode=true
#partner=demo
partner=sears