#UAT
#browser.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#browser.path=D:\\DevTools\\Firefox\\firefox.exe

thisWebapp.name=IndirectWebApp

middleware.name=api
physicalserver.name=https://ipp-uat.herokuapp.com/

deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

war.contents.dir=war_contents
ear.contents.dir=ear_contents

copy.to.location.debug=${JENKINS_HOME}/_IndirectWebApp/SingleJobBuild/PickupLocation/UAT/webapp_artifacts/debug
copy.to.location.production=${JENKINS_HOME}/_IndirectWebApp/SingleJobBuild/PickupLocation/UAT/webapp_artifacts/production

chosen.framework=jquery.mobile-1.0

copy.to.archive.location.production=${basedir}/artifacts/production_ear
new.ear.filename=IndirectWebApp.ear

version.major=1
version.minor=9
version.patch=0
version.buildNumber=${BUILD_NUMBER}
version.envString=UAT

removeEnvAndDateForProdVersion=false

allowed.cors.domains=https://ipp-uat.herokuapp.com,http://ipp-uat.herokuapp.com,https://ipp-web-uat.herokuapp.com,http://ipp-web-uat.herokuapp.com
pics.quality=30