--Email Soap Request

<s:Envelope xmlns:a="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
      <o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <o:UsernameToken>
            <o:Username>jason.lostracco@ctfs.com</o:Username>
            <o:Password>welcome@1</o:Password>
         </o:UsernameToken>
      </o:Security>	
  </s:Header>
  <s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CreateRequest xmlns="http://exacttarget.com/wsdl/partnerAPI">
      <Objects xmlns:q1="http://exacttarget.com/wsdl/partnerAPI" xsi:type="q1:TriggeredSend">
        <q1:Client>
          <q1:ID>10751842</q1:ID>
        </q1:Client>
        <q1:PartnerKey xsi:nil="true"></q1:PartnerKey>
        <q1:ObjectID xsi:nil="true"></q1:ObjectID>
        <q1:TriggeredSendDefinition>
          <q1:PartnerKey xsi:nil="true"></q1:PartnerKey>
          <q1:ObjectID xsi:nil="true"></q1:ObjectID>
          <q1:CustomerKey>TestTrigger</q1:CustomerKey>
        </q1:TriggeredSendDefinition>
        <q1:Subscribers>
          <q1:PartnerKey xsi:nil="true"></q1:PartnerKey>
          <q1:ObjectID xsi:nil="true"></q1:ObjectID>
      <!--  <q1:Owner>
            <q1:Client>
              <q1:ID>10751842</q1:ID>
            </q1:Client>
          </q1:Owner>-->
          <q1:EmailAddress>dushyantha_paligaram@epam.com</q1:EmailAddress>
          <q1:Attributes>
            <q1:Name>CustomerName</q1:Name>
            <q1:Value></q1:Value>
          </q1:Attributes>
          <q1:Attributes>
            <q1:Name>creditLimit</q1:Name>
            <q1:Value></q1:Value>
          </q1:Attributes>
          <q1:Attributes>
            <q1:Name>apr</q1:Name>
            <q1:Value></q1:Value>
          </q1:Attributes>
          <q1:Attributes>
            <q1:Name>cashApr</q1:Name>
            <q1:Value></q1:Value>
          </q1:Attributes>
          <q1:Attributes>
            <q1:Name>OP_ProtectionAdvantage</q1:Name>
            <q1:Value></q1:Value>
          </q1:Attributes>
          <q1:Attributes>
            <q1:Name>OP_CreditProtector</q1:Name>
            <q1:Value></q1:Value>
          </q1:Attributes>
          <q1:Attributes>
            <q1:Name>OP_IdentityWatchClassic</q1:Name>
            <q1:Value></q1:Value>
          </q1:Attributes>
         <q1:SubscriberKey>jnagorka@degdigital.com</q1:SubscriberKey>
        </q1:Subscribers>
      </Objects>
    </CreateRequest>
  </s:Body>
</s:Envelope>

--Email Soap Response

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
   <soap:Header>
      <wsa:Action>CreateResponse</wsa:Action>
      <wsa:MessageID>urn:uuid:363dab7b-fc20-4fcf-aec7-d8ad72cafbbf</wsa:MessageID>
      <wsa:RelatesTo>urn:uuid:f48b02c1-20f1-434b-882b-a2b88157a632</wsa:RelatesTo>
      <wsa:To>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</wsa:To>
      <wsse:Security>
         <wsu:Timestamp wsu:Id="Timestamp-8510f488-a90c-4f9c-b05a-8828fff4e4cd">
            <wsu:Created>2013-10-22T16:31:15Z</wsu:Created>
            <wsu:Expires>2013-10-22T16:36:15Z</wsu:Expires>
         </wsu:Timestamp>
      </wsse:Security>
   </soap:Header>
   <soap:Body>
      <CreateResponse xmlns="http://exacttarget.com/wsdl/partnerAPI">
         <Results xsi:type="TriggeredSendCreateResult">
            <StatusCode>OK</StatusCode>
            <StatusMessage>Created TriggeredSend</StatusMessage>
            <OrdinalID>0</OrdinalID>
            <NewID>0</NewID>
         </Results>
         <RequestID>82502ab6-71a7-4298-942d-1da30d53f6dc</RequestID>
         <OverallStatus>OK</OverallStatus>
      </CreateResponse>
   </soap:Body>
</soap:Envelope>
